<h2>人物外貌</h2>

<p title="尼古拉斯">穿着：总喜欢戴一个蓝帽子，上身穿一件带窟窿地白色背心，下穿一个所谓的“七分裤”，一双大皮鞋。
特点：一说话嘴老抽，他妈在梦里给他说是小时候掉冰窟窿里了，给冻成的（见《本山快乐营》）。
现居住地：象牙山。</p>



<h2>人物经历</h2>



<p>赵四，二人转演员，《乡村爱情》系列电视剧中的一个人物。赵玉田的父亲，刘英的公公，刘能的亲家。
《乡村爱情》第一部里由关小平饰演。《乡村爱情》续集234是由刘小光饰演。也是《本山快乐营》里的人物。刘小光的扮演，因搞笑而出名。
扮演者刘小光由此得名赵四。他是赵本山的一个得意徒弟，参加过很多电视节目。剧中赵四总喜欢戴一个蓝帽子，上身穿一件带窟窿地白色背心，
下穿一个所谓的“七分裤”，一双大皮鞋。</p>