<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            background-color: red;
        }
        p{
            background-color: green;
        }
        div{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>标题1</h1>
    <h2>标题2</h2>
    <h2>标题2</h2>
    <h3>标题3</h3>
    <h4>标题4</h4>
    <h5>标题5</h5>
    <h6>标题6</h6>

    <p>段落标签</p>
    <p>段落标签</p>


    <div>盒子盒子盒子盒子盒子盒子盒子</div>
    <div>盒子盒子盒子盒子盒子盒子盒子</div>


    <hr color="red" size="8" width="500" align="center">
    <hr>
</body>
</html>