<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        strong{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        b{
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        em{
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        i{
            width: 500px;
            height: 500px;
            background-color: pink;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: orange ;
        }
        sub{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <strong>杜海涛</strong>
    <strong>杜海涛</strong>
    <b>沈梦辰</b>
    <b>沈梦辰</b>   <br>
    <em>李维嘉</em>
    <em>李维嘉</em>
    <i>吴昕</i>
    <i>吴昕</i>

    <span>画块</span>
    <span>画块</span>

    <p>
        赵四，二人转演员，《 <span>乡村爱情</span> 》系列电视剧中的一个人物。赵玉田的父亲，刘英的公公，刘能的亲家。 <br>《乡村爱情》第一部里由关小平饰演。《乡村爱情》续集  <sup>234</sup> 是由刘小光饰演。也是《本山快乐营》里的人物。刘小光的扮演，因搞笑而出名。扮演者刘小光由此得名赵四。他是赵本山的一个得意徒弟，参加过很多电视节目。剧中赵四总喜欢戴一个蓝帽子，上身穿一件带窟窿地白色背心，下穿一个所谓的“七分裤”，一双 <sub>大皮鞋</sub> 。
    </p>
    <del>删除标签</del>
    <del>删除标签</del>
</body>
</html>