<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{
            width: 200px;
            height: 200px; */
        /* } */

        p{
            height: 1000px;
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="https://gimg.baidu.com/image_search/src=http%3A%2F%2Fnews.op.wpscdn.cn%2Fuploadfile%2F2017%2F0502%2F20170502081926407.jpeg&refer=http%3A%2F%2Fnews.op.wpscdn.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611729861&t=68b9d1d279cc2e0b7e4dbbe113e915fa" alt="尼古拉斯" >
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnews.op.wpscdn.cn%2Fuploadfile%2F2017%2F0502%2F20170502081926407.jpeg&refer=http%3A%2F%2Fnews.op.wpscdn.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611729861&t=68b9d1d279cc2e0b7e4dbbe113e915fa" alt="尼古拉斯" title="亚洲舞王">
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnews.op.wpscdn.cn%2Fuploadfile%2F2017%2F0502%2F20170502081926407.jpeg&refer=http%3A%2F%2Fnews.op.wpscdn.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611729861&t=68b9d1d279cc2e0b7e4dbbe113e915fa" alt="尼古拉斯" title="亚洲舞王"  width="200" height="200px">

    <!-- 绝对路径，非常非常不推荐 -->
    <img src="C:\Users\Administrator\Desktop\一阶段\day01\1.png" alt="">

    <!-- 同目录 -->
    <img src="1.png" alt="">
    <img src="./1.png" alt="">

    <!-- 下一级目录 -->
    <img src="img/2.png" alt="">

    <!-- 上一级目录 -->
    <img src="../3.png" alt="">


    <!-- 上上一级目录 -->
    <img src="../../3.png" alt="">

    <p>内容</p>

    <p id="other">另一页面的某个位置</p>

</body>
</html>