<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        p{
            height: 1000px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <a href="https://baike.baidu.com/item/%E8%B5%B5%E5%9B%9B/8396948?fr=aladdin" target="_self">跳转到亚洲舞王</a>
    <a href="https://baike.baidu.com/item/%E8%B5%B5%E5%9B%9B/8396948?fr=aladdin" target="_blank">跳转到亚洲舞王</a>

    <a href="https://www.baidu.com">百度</a>

    <!-- 跳转到本地其他页面 -->
    <a href="./5.常用标签-图片.html">跳转到图片页面</a>

    <!-- 跳转到当前页面某个位置 -->
    <a href="#miao">京东秒杀</a>
    <a href="#select">特色优选</a>
    <a href="#you">为你推荐</a>

    <p id="miao">京东秒杀</p>
    <p id="select">特色优选</p>
    <p id="you">为你推荐</p>
    


    <!-- 跳转到其他页面的某个位置 -->
    <a href="./5.常用标签-图片.html#other"> 其他页面的某个位置 </a>

    <!-- 下载文件 -->
    <a href="./机密文件.doc">下载文件</a>

    <!-- 不知道跳哪 -->
    <a href="#">不知道跳哪</a>
</body>
</html>