<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
         效果：我们给h1添加了一个点击事件 当用户点击h1 的时候  就可以执行属性值中指定的js代码
         属性值中的js代码实现的功能是  在页面上 弹窗输入 我爱你塞北的雪
    -->
    <h1 onclick="alert('我爱你，塞北的雪')">
        爷娘闻女来，举身赴清池，阿姊闻妹来，自挂东南枝
    </h1>
</body>
</html>