<script>
    alert("长风破浪会有时，直挂云帆济沧海");
</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- alert是js中的一个方法  可以实现弹窗输入指定内容的功能 -->
    <!-- 用法：alert('要弹窗输出的内容') -->
    <script>
        alert("十步杀一人，千里不留行。事毕拂衣去，深藏功与名");
    </script>
</body>
</html>
<script>
    alert("小舟从此逝，沧海寄余生");
</script>