<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }
    </style>
    <script>
        window.onload = function () {
            console.log(document.getElementById("box"));
            document.getElementById("box").onclick = function () {
                alert("多少直男爱绿茶，多少绿茶不珍惜");
            }
        }
    </script>
</head>

<body>
    <!-- 使用内部引入的方式 给元素添加事件 -->
    <div id="box"></div>
</body>

</html>