<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            width: 1300px;
            height: 100px;
            background: pink;
            margin: 0 auto 20px;
            /* margin-bottom: 20px; */
            list-style: none;
        }

        li:nth-child(11) {
            position: absolute;
            top: 1200px;
            width: 100%;
            height: 96px;
            background: red;
        }
    </style>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        //1.当第十一个li的位置到达可视窗口顶部的时候 就将该li定位在可视窗口顶部
        //0.获取元素
        var li = document.querySelector("li:nth-child(11)");
        //1.当页面被卷去的高度 >= li到页面顶部的距离 就是li到达可视窗口的顶部
        //document.documentElement.scrollTop
        //li.offsetTop可以代表li到页面顶部的距离
        //添加滚动条滚动事件 每次滚动 更新一次页面被卷去的高度 从而实现实时判断 一旦到位 立刻定位
        
        //单独获取li到页面顶部的距离
        var oT = li.offsetTop;//1200

        window.onscroll = function () {
            console.log(oT)
            if (document.documentElement.scrollTop >= oT) {
                //2.让这个li定位在可视窗口顶部
                li.style.position = "fixed";
                li.style.left = 0;
                li.style.top = 0;
            }

            //当第十一个li 的位置重新低于可视窗口顶部的时候  应该让li 回到原来的位置
            else{
                li.style.cssText = "";
            }
        }

    </script>
</body>

</html>