<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            border: 30px solid #000;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- <img src="https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/w=580/sign=a112dbb4b4fd5266a72b3c1c9b199799/2885e6094b36acaf0e0441a37ed98d1000e99c70.jpg" alt=""> -->
    <script>
        var cW = document.documentElement.clientWidth;
        var cH = document.documentElement.clientHeight;
        for(var i=0; i<10; i++){
            var img = document.createElement("img");
            img.src = "https://gss0.baidu.com/70cFfyinKgQFm2e88IuM_a/forum/w=580/sign=a112dbb4b4fd5266a72b3c1c9b199799/2885e6094b36acaf0e0441a37ed98d1000e99c70.jpg";
            //随机定位所有图片  定位的范围是 可视窗口
            //设置随机定位值
            var x = Math.random() * (cW - 260);
            var y = Math.random() * (cH - 260);
            //0-n  Math.random() * n
            //m-n  Math.random() * (n-m) + m
            img.style.left = x + "px";
            img.style.top = y + "px";
            document.body.appendChild(img);//只有当元素被追加到页面中之后 才可以获取三大系列的属性
            
        }
        
    </script>
</body>
</html>