#play {
	width     : 100%;
	height    : 300px;
	background: #ccc;
	position  : relative;
}

#target {
	position   : absolute;
	width      : 200px;
	height     : 200px;
	left       : 50%;
	top        : 50%;
	margin-left: -100px;
	margin-top : -100px;
}


.shake {
	animation: shake 0.4s;
}

.bounce {
	animation: bounce 0.4s;
}

/* 哆嗦 */
@keyframes shake {

	0%,
	100% {
		transform: translateX(0);
	}

	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translateX(-10px);
	}

	20%,
	40%,
	60%,
	80% {
		transform: translateX(10px);
	}
}

/* 蹦跳 */
@keyframes bounce {

	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}

	40% {
		transform: translateY(-30px);
	}

	60% {
		transform: translateY(-15px);
	}
}