<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/灯泡暗.jpg" alt="">
    <script>
        //点击图片 根据灯泡当前状态进行切换
        var img = document.getElementsByTagName("img")[0];
        //声明变量 记录灯泡当前状态
        var flag = "暗";
        img.onclick = function(){
            if(flag=="暗"){
                //将图片切换为亮
                img.src = "./img/灯泡亮.png";
                //将状态切换为亮
                flag = "亮";
            }else{
                //将图片切换为暗
                img.src = "./img/灯泡暗.jpg";
                //将状态切换为暗
                flag = "暗";
            }
        }
    </script>
</body>
</html>