<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
            *            0  1星 4空格
           ***           1  3星 3空格
          *****          2  5星 2空格
         *******         3  7星 1空格
        *********        4  9星 0空格

        总结规律：每行 绘制 2*行索引+1 颗星     每行绘制 4-行索引个空格  
        */
        var body = document.getElementsByTagName("body")[0];
        //外层循环绘制行  内层循环 绘制每一行的星星
        for (var i = 0; i < 5; i++) {
            //绘制空格 一定要在星星之前
            for (var k = 0; k < 4 - i; k++) {
                body.innerHTML += "&nbsp;";
            }
            for (var j = 0; j < 2 * i + 1; j++) {
                //画一颗星
                body.innerHTML += "*"
            }
            body.innerHTML += "<br>"
        }
    </script>
</body>

</html>