<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: hotpink;
            padding: 50px;
            border: 30px solid #000;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        var div = document.querySelector("div");
        //clientWidth/Height 获取元素可视宽高
        console.log(div.clientWidth);
        console.log(div.clientHeight);

        //clientLeft/Top
        console.log(div.clientLeft);
        console.log(div.clientTop);
    </script>
</body>
</html>