<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: hotpink;
            padding: 50px;
            border: 30px solid #000;
            margin: 20px;
            position: relative;
        }
        section{
            width: 100px;
            height: 100px;
            background-color: #06c;
            margin: 100px;
        }
    </style>
</head>
<body>
    <div>
        <section></section>
    </div>
    <script>
        var div = document.querySelector("div");
        console.log(div.offsetWidth);
        console.log(div.offsetHeight);

        console.log(div.offsetLeft);
        console.log(div.offsetTop);

        var section = document.querySelector("section");
        console.log(section.offsetLeft);
        console.log(section.offsetTop);
    </script>
</body>
</html>