<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            overflow: auto;
        }
    </style>
</head>
<body>
    <button>点击打印scrollTop</button>
    <button>回到顶部</button>
    <div>
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
        我自将心向明月，奈何明月照高楼。桃花潭水深千尺，不及汪伦送我情。
    </div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        console.log(div.scrollWidth);
        console.log(div.scrollHeight);

        var btns = document.querySelectorAll("button");
        btns[0].onclick = function(){
            console.log(div.scrollTop);
        }
        btns[1].onclick = function(){
            div.scrollTop = 0;
        }
    </script>
</body>
</html>