<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //在谷歌浏览器中 document.documentElement就是html标签
        console.log(document.documentElement);
        // console.log(document.querySelector("html"))
        console.log(document.documentElement.clientWidth);
        console.log(document.body.clientWidth);
        console.log(document.getElementsByTagName("body")[0].clientWidth);
    </script>
</body>
</html>