<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        .box{
            width: 150px;
            height: 250px;
            transform-style: preserve-3d;
            position: relative;
            margin: 100px auto;
            animation: dong 3s linear infinite;
        }
        img{
            width: 150px;
            height: 250px;
            border: 1px solid #000;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box img:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        .box img:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        .box img:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        .box img:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        .box img:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        .box img:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }

        @keyframes dong{
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/1.png" alt="">
        <img src="./img/2.png" alt="">
        <img src="./img/3.png" alt="">
        <img src="./img/4.png" alt="">
        <img src="./img/5.png" alt="">
        <img src="./img/6.png" alt="">
    </div>
</body>
</html>