<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: calc(100px + 50px * 2);
            height: 300px;
            background-color: yellow;
        }
        .box{
            overflow: hidden;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: red;
            float: left;
        }
        .right{
            width: 200px;
            height: 300px;
            background-color: green;
            float: left;
        }
        .center{
            width: calc(100% - 400px);
            height: 320px;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
</body>
</html>