<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <style>
      .box{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            background-color: red;
      }
  </style>
</head>
<body>
    <div class="animate__animated animate__backOutUp   box"></div>
</body>
</html>