<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #000;
        }
        .box{
            height: 400px;
            border: 3px solid green;
            /* display: inline-flex; */
            display: flex;
            
        }
        input{
            height: 50px;
            vertical-align: -20px;
        }

    </style>
</head>
<body>
    <div class="box"> 
        <input type="text">sdfsafdsadsafsa
        <div>222</div>
        <div>111</div>
        <div>333333</div>
    </div>
    <!-- <div class="box">
        <div></div>
        <div></div>
        <div></div>
    </div> -->
</body>
</html>