<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 3px solid #000;
            display: flex;
           /* justify-content: flex-start;
          justify-content: flex-end;
            justify-content: space-around;
          justify-content: space-between;
            justify-content: space-evenly; */

            /* flex-direction: column; */
            /* justify-content: space-around; */
            justify-content: center;
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>