<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 3px solid #000;
            display: flex;
/* 
            flex-direction: column;

            align-items: flex-end; */

            /* align-items: stretch;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            align-items: baseline; */
        
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <div style="font-size: 40px;">1</div>
        <div style="font-size: 60px;">2</div>
        <div style="font-size: 20px;">3</div>
    </div>
</body>
</html>