<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            display: flex;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            align-content: flex-start;
             align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>7</div>
        <div>7</div>
        <div>7</div>
        <div>7</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>