<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            display: flex;
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid #000;
        }
        .box div:nth-child(1){
            flex-shrink: 1;
            order: 3;
            /* flex-grow: 1; */
        }
        .box div:nth-child(2){
            order:1;
            /* align-self: center; */
            /* align-self: flex-end; */
        }
        .box div:nth-child(3){
            order: 2;
            /* flex-grow: 2; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
        <div>3</div>
    </div>
</body>
</html>