<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            margin-bottom: 10px;
            background-color: pink;
            display: grid;
            /* display:  inline-grid; */

            /* grid-template-columns: 100px 200px 100px;
            grid-template-columns: 33.333%  33.333%  33.333% ;
            grid-template-columns: 1fr  2fr 1fr;
            grid-template-columns: repeat(3,33.333%); */
            grid-template-columns: [c1]  100px  [c2] 200px [c3] 100px [c4];

            grid-template-rows: 100px 200px;

            /* 空隙 */
            grid-column-gap: 20px;
            grid-row-gap: 30px;
            grid-gap: 20px 30px;
        }

        .box div{
            border: 1px solid #000;
        }


        .box1{
            width: 100%;
            background-color: orange;
            grid-template-columns: 200px  auto  200px ;
            grid-template-columns: 200px  minmax(400px,auto)  200px;

        }

        .box2{
            grid-template-areas: 'a  b  c'
                                 'd  e  f'
                               ;
        }
        .box2 div:nth-child(1){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div class="box box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <div class="box box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>