<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: grid;
            width: 600px;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 100px 100px 300px 100px;
            grid-template-areas: 'header header'
                                 'nav  nav'
                                 'main  aside'
                                 'footer  footer';
        }
        .box div:nth-child(1){
            background-color: pink;
            grid-area: header;
        }
        .box div:nth-child(2){
            background-color: orange;
            grid-area: nav;
        }
        .box div:nth-child(3){
            background-color: blue;
            grid-area: main;
        }
        .box div:nth-child(4){
            background-color: green;
            grid-area: aside;
        }
        .box div:nth-child(5){
            background-color: skyblue;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>header</div>
        <div>nav</div>
        <div>main</div>
        <div>aside</div>
        <div>footer</div>
    </div>
</body>
</html>