<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: pink;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px;

          
        }

        .box1{
              /* grid-auto-flow: row; */
              grid-auto-flow: column;
            /* justify-items: start;
            justify-items: end;
            justify-items:center;
            justify-items: stretch;

            align-items: stretch;
            align-items: start;
            align-items: end;
            align-items: center; */

            /* place-items: start  end; */

            justify-content: start;
            justify-content: end;
            justify-content:center;
            justify-content:space-around;
            justify-content:space-between;
            justify-content:space-evenly;


            align-content: start;
            align-content: end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;
            align-content: space-evenly;

            place-content: start center;
        }
        .box div{
            border: 1px solid #000;
            background-color: red;
        }


        .box2{
            background-color: orange;
            grid-template-columns:[c1] 100px [c2] 100px [c3] 100px [c4];
            /* grid-auto-flow: row dense; */
        }
        .box2 div:nth-child(1){
            grid-column-start:c2 ;
            grid-column-end: c3;

            grid-column: c2/c3; 
             grid-column: 2/3;

            grid-row-start: 2;
            grid-row-end: 3;

            grid-row: 2/3;
        }
        .box2 div:nth-child(2){
            justify-self: start;
            justify-self: end;
            justify-self:center;
            justify-self:stretch;

            align-self: stretch;
            align-self: start;
            align-self: end;
            align-self:center;

            place-self: start end;
        }
    </style>
</head>
<body>
    <div class="box box1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>


    <div class="box box2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>