<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //在函数声明的()中 写入形参  在函数调用的()中写入实参
        var ret = (function(a,b,c){
            console.log(a,b,c);
            return "蜀国下路"
        })("刘备","刘婵","赵云");

        //arguments  实参列表  伪数组 所有传入函数中的实参 都会作为arguments的数组项存在
        //(intermediate value)(...) is not a function
        var ret1 = (function(){
            console.log(arguments);
            return "魏国下路"
        })("典韦","甄姬","孙尚香");
        console.log(ret,ret1);
    </script>
</body>
</html>