# 数组对象

## 1.数组的创建

```javascript
//1.字面量创建    听写
var arr = [1,2,3,4];
//2.构造函数创建
var arr = Array(1,2,3,4);
//3.实例化创建
var arr = new Array(1,2,3,4)

数组其实就是一种特殊的对象  听写 isArry
区分数组和对象 instanceof
用法：指定数据 instanceof Array  
作用：如果指定数据是数组 则返回值为true  如果不是 返回值为false
```

## 2.数组的方法

```javascript
1.增添和删除数组项的方法
push和pop
push
作用：在数组中的最末尾添加数组项
用法：数组.push(要添加的数组项)
返回值：返回值为 追加之后 数组的长度
pop
作用：删除数组的最后一项
用法：数组.pop();
返回值：被删除的数组项


unshift和shift
unshift
作用：在数组开头 添加指定的数组项
用法：数组.unshift(要添加的数组项)
返回值：追加之后的数组长度
shift
作用：删除数组的开头一项
用法：数组.shift()
返回值：被删除的数组项

补充：unshift和push 可以一口气追加多个数组项
上述两类方法 非常死板 不能灵活的操作数组

2. 操作数组的方法
splice   听写
用法1：数组.splice(起始索引,要删除的位数);
作用：从起始索引开始 删除指定位数的数组项

用法2：数组.splice(起始索引,要删除的位数,用来替换是数组项1，数组项2，数组项3...)
作用：从起始索引开始 删除指定位数的数组项，并使用后续实参替换 被删除的数组项
说明：用来替换的数组项个数 并不需要和 删除的个数一样

用法3：数组.splice(起始索引,0,用来替换的数组项1，数组项2....)
作用：向数组中的指定位置 添加数组项
说明：追加的数组项 会追加到 当前起始索引的前面

3.数组去重算法
var arr = [1,3,4,2,5,3,1,4,0,9,8,1]
去除重复数组项
思路：
1.循环所有数组项
2.嵌套内层循环 循环当前数组项后面的所有数组项
3.使用当前数组项和后面所有数组项进行比较 如果相同 就删除后续重复的数组项

4.数组的排序算法
var arr = [1,6,3,2,4,5,7];
从小到大排序
思路：
1.循环所有数组项
2.嵌套内层循环 循环当前项后面的所有数组项
3.使用当前项 和 后面所有数组项进行比较 如果后续数组项有 比当前项小的数组项 就交换二者的位置

5.冒泡排序法
var arr = [1,6,3,2,4,5,7];
从小到大排序
思路：
1.分析规律  冒泡排序 最多排序arr.length-1轮 每轮排序arr.length-1-轮索引 次
2.使用双重for循环 外层循环 控制轮数 内层循环控制每轮交换的次数
3.在内层循环中 根据指定的排序规则 进行相邻数组项的两两比较 如果需要交换 就交换位置

6.数组自身排序方法sort
用法1：数组.sort();
作用：使用默认排序规则 对数组进行排序
注意：这种默认的排序规则 是 按照数字或字符串的unicode编码 来进行排序

用法2：数组.sort(function(a,b){ return a-b/b-a })
作用：如果返回a-b 则按照从小到大的顺序排序  如果返回b-a则按照从大到小的顺序排序

//其实sort方法的本质 就是冒泡排序 我们传入的函数中 第一个形参(a)表示后一个数组项 第二个形参(b)表示前一个数组项
//最后 使用前一个和后一个数组项 两两比较 进行冒泡排序

如果要使用sort进行中文排序 需要使用localeCompare方法
var arr = [
            { name: '武丽昕', num: 78 },
            { name: '汤文博', num: 38 },
            { name: '卢文博', num: 58 },
            { name: '邓钧键', num: 97 },
            { name: '刘继昂', num: 56 },
            { name: '栗军安', num: 78 },
            { name: '屈晓月', num: 98 },
            { name: '付秋萍', num: 79 }
        ];
        //要求 按照姓名的首字母进行排序 从小到大
        arr.sort(function(a,b){
            //中文排序 需要使用localeCompare方法
            //用法：字符串1.localeCompare(字符串2)
            return a.name.localeCompare(b.name);
        })
        console.log(arr);
7.数组的拼接 concat
用法：数组1.concat(数组2，数组3，。。。)
作用：可以将括号中传入的数组和数组1按照顺序拼接为一个数组
注意1：concat不改变原数组 而是将所有数组拼接为一个新数组 并返回出来
注意2：concat不仅可以将多个数组拼接在一起 还可以将其他类型数据 和 数组进行拼接
写作：数组.concat(其他类型数据1，数据2...)
8.数组的翻转  reverse
用法：数组.reverse();
作用：将数组翻转过来
9.将数组拼接为字符串 join
用法1：数组.join()
作用：使用默认的拼接标识(逗号) 将数组中的数组项 拼接为一个字符串 并返回出来
用法2：数组.join(指定的拼接标识)
作用：使用指定的拼接标识(逗号) 将数组中的数组项 拼接为一个字符串 并返回出来
注意：join方法 和 split方法 是互为逆运算
10.indexOf
用法1：数组.indexOf(指定数组项)
作用：从第0项开始 向后在数组中进行查找 返回指定数组项第一次出现的索引 如果找不到返回-1
用法2：数组.indexOf(指定数组项，起始索引)
作用：从指定索引开始向后查找整个数组 返回指定数组项第一次出现的索引 如果找不到返回-1
11.slice
用法1：数组.slice(起始索引，结束索引)
作用：从起始索引开始 一直截取到 结束索引 获取中间的数组项  取得到开头 取不到结尾 将截取下来的数组项存入新数组中返回出来
注意：不改变原数组
用法2：数组.slice(起始索引);
作用：表示从起始位置一直截取到数组末尾
12.isArray
用法：Array.isArray(数据)
作用：判断指定数据是不是数组 如果是 返回true 如果不是返回false
总结：数组的绝大部分方法都会修改原数组  只有 concat、join、indexOf、slice不会  字符串的所有方法都不会改变原字符串

数组的迭代(循环)方法
some
用法：数组.some(function(item,idx){ return 条件 })
说明：item表示循环数组中的数组项  idx表示数组中的索引
作用：some会自动循环指定数组，判断每一个数组项 是否符合返回的条件 只要有一个数组项满足条件 返回值为true 如果都不满足条件返回false
一般用于对数组中的数组项进行检测 看是否有满足条件的数组项
every
用法：数组.every(function(item,idx){ return 条件 })
说明：item表示循环数组中的数组项  idx表示数组中的索引
作用：every会自动循环指定数组，判断每一个数组项 是否符合返回的条件 如果每一个数组项都满足条件 返回值为true 如果有一个不满足条件返回false

filter
用法：数组.filter(function(item,idx){ return 条件 })
说明：item表示循环数组中的数组项  idx表示数组中的索引
作用：filter会自动循环指定数组，判断每一个数组项是否满足返回条件，如果数组项满足条件 就留下 如果不满足就舍弃 最后循环完 将所有留下来的数组项 组成一个新数组 并返回出来
map
用法：数组.map(function(item,idx){ return 对数组项的操作 })
作用：map会自动循环整个数组 给每一个数组项 执行返回的操作 之后 在循环完的时候 将所有执行过操作的数组项 组成一个新数组 并返回出来

forEach
用法：数组.forEach(function(item,idx){ 循环执行的代码 })
作用：自动循环数组 每循环一次执行一次函数中的代码
```

## 二杈排序法

```javascript
思路
var arr = [1,3,6,4,2,5,7];
从小到大
1.取出数组中的中间项 4
2.声明两个空数组 arr1 arr2  
3.循环arr 用每一个数组项 和中间项 进行比较 如果比中间项小，就放进arr1中 如果比中间项大 就放进arr2中
4.将arr1 中间型 及 arr2 拼接起来 arr1+中间项+arr2
```

