<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 50px;
        }
    </style>
</head>

<body>
    <button> 点击出发 </button>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        var div = document.getElementsByTagName("div")[0];
        var btn = document.getElementsByTagName("button")[0];
        btn.onclick = function () {
            //1.设置动画的三要素  起点、终点、步长
            var start = parseInt(getStyle(div,"left"));//我们动态获取起点 而不是写死
            var end = 1000;
            var step = 10;
            //3.添加定时器 让动画自动执行
            var timer = setInterval(function () {
                //2.编写走一步的代码
                //2.1迈出第一只脚  更新起点
                start += step;
                //4.判断是否到达终点 如果到了 就停止动画
                if(start>=end){
                    clearInterval(timer);
                }
                //2.2 跟上第二只脚  让元素设置样式
                div.style.left = start + 'px';
            }, 30)


        }
    </script>
</body>

</html>