<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #0f0;
            position: absolute;
            top: 50px;
            left: 0;
        }
    </style>
</head>

<body>
    <button>点击出发</button>
    <button>点击返回</button>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        //获取元素
        var btns = document.getElementsByTagName("button");
        var div = document.getElementsByTagName("div")[0];
        var timer = null;
        //出发  0-1000
        btns[0].onclick = function () {
            //先清除一次定时器
            clearInterval(timer);
            //1.设置三要素
            var start = parseInt(getStyle(div, "left"));
            var end = 1000;
            var step = 15;
            //3.设置定时器 实现自动动画
            timer = setInterval(function () {
                //2.编写走一步的代码
                //2.1更新起点
                start += step;
                //4.判断是否到达终点 如果到达 就清除定时器
                if(start>=end){
                    clearInterval(timer);
                    start = end;
                }
                //2.2设置样式
                div.style.left = start + 'px';
            }, 30)
        }
 
        //返回  1000-0
        btns[1].onclick = function(){
            //清除一次定时器
            clearInterval(timer);
            //1.设置三要素
            var start = parseInt(getStyle(div, "left"));
            var end = 0;
            var step = -15;
            //3.设置定时器 实现自动动画
            timer = setInterval(function () {
                //2.编写走一步的代码
                //2.1更新起点
                start += step;
                //4.判断是否到达终点 如果到达 就清除定时器
                if(start<=end){
                    clearInterval(timer);
                    start = end;
                }
                //2.2设置样式
                div.style.left = start + 'px';
            }, 30)
        }
        //当我们看到 闪烁、抖动、等现象发生的时候  就要想到  反向定时器的叠加
        //如果出现加速现象 就要想到  同向定时器的叠加
        //我们要解决的是定时器的叠加问题  解决的办法是 保证同一时间段内 只存在一个定时器
    </script>
</body>

</html>