<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: #0f0;
            position: absolute;
            top: 50px;
            left: 0;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <button>点击出发</button>
    <button>点击返回</button>
    <button>边框圆角</button>
    <button>点击增肥</button>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        //获取元素
        var btns = document.getElementsByTagName("button");
        var div = document.getElementsByTagName("div")[0];
        var timer = null;
        //封装一个函数 可以给任意元素的 任意属性 添加 任意动画效果
        function move (ele,style,end,step){
            //第一步：编写主要代码
            //第二步：分析不确定是值  元素 属性 终点 步长
            //第三部：将不确定的值 提取为 参数
             //先清除一次定时器
            clearInterval(timer);
            //1.设置三要素
            var start = parseInt(getStyle(ele, style));
            var end = end;//0
            var step = step;//-10
            //3.设置定时器 实现自动动画
            timer = setInterval(function () {
                //2.编写走一步的代码
                //2.1更新起点
                start += step;
                //4.判断是否到达终点 如果到达 就清除定时器
                //由于封装函数的时候 需要考虑到 前进和后退两种状态  因此我们判断到终点的条件应判断两种情况  正向到终点(步长>0且起点>=终点)   反向到终点(步长<0且起点<=终点)
                if(step>0&&start>=end || step<0&&start<=end){
                    clearInterval(timer);
                    start = end;
                }
                //2.2设置样式
                ele.style[style] = start + 'px';
            }, 30)
        }
        btns[0].onclick = function(){
            move(div,"left",1000,10)
        }
        btns[1].onclick = function(){
            move(div,"left",0,-10)
        }
        btns[2].onclick = function(){
            move(div,"borderRadius",50,1);
        }
        btns[3].onclick = function(){
            move(div,"width",300,2);
        }
    </script>
</body>

</html>