<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
        }
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../定时器/img/ta.jpg" alt="">
    </div>
    <script src="../../../common.js"></script>
    <script>
        var div = document.getElementsByTagName("div")[0];
        div.onclick = function(){
            move(div,"top",300,30);
        }
    </script>
</body>
</html>