<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            display: none;
        }
    </style>
</head>
<body>
    <img src="./img/ta.jpg" alt="">
    <script>
        var img = document.getElementsByTagName("img")[0];
        setTimeout(function(){
            img.style.display = "block";
        },3000)
    </script>
</body>
</html>
