<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
            display: none;
        }

        img {
            width: 300px;
            height: 300px;
        }

        button {
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div>
        <button>X</button>
        <img src="./img/ta.jpg" alt="">
    </div>
    <script>
        //获取元素
        var btn = document.getElementsByTagName("button")[0];
        var div = document.getElementsByTagName("div")[0];
        //延迟3s 显示div  之后用户点击叉号 就隐藏div  并间隔3s显示
        setTimeout(function () {
            div.style.display = "block";
        }, 3000)
        btn.onclick = function () {
            div.style.display = "none";
            setTimeout(function () {
                div.style.display = "block";
            }, 3000)
        }
    </script>
</body>

</html>