<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/1.jpg" alt="">
    <script>
        //获取元素
        var img = document.getElementsByTagName("img")[0];
        var imgArr = [
            "./img/1.jpg",
            "./img/2.jpg",
            "./img/3.jpg",
            "./img/4.jpg"
        ]
        var n = 0;
        //自动切换 就是 每隔一个固定时间 切换下一张
        //每隔固定时间  自动  想到 间歇定时器
        setInterval(function(){
            n++;
            if(n>3){
                n=0;
            }
            img.src = imgArr[n];
        },1000)
       
    </script>
</body>
</html>