<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>10</h1>
    <script>
        var num = 10;
        setInterval(function(){
            num--;
            if(num<0){
                num=0;
            }
            document.getElementsByTagName("h1")[0].innerText = num;
            console.log("aaa")
        },1000)
    </script>
</body>
</html>