<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //定时器id
        // var timer = setTimeout(function(){console.log("aaa")},1000);//是定时器的返回值-->定时器的id
        // console.log(timer);
        // var timer1 = setTimeout(function(){console.log("aaa")},1000);
        // console.log(timer1)
        // var timer2 = setInterval(function(){console.log("aaa")},1000);
        // console.log(timer2);


        //清除延迟定时器
        var timer3 = setTimeout(function(){
            console.log("我是延迟3s的定时器");
            clearTimeout(timer4);
        },3000)
        var timer4 = setTimeout(function(){
            console.log("我是延迟4s的定时器")
        },4000)

        //清除间歇定时器
        var n = 10;
        var timer5 = setInterval(function(){
            n--
            if(n<=0){
                clearInterval(timer5);
            }
            console.log(n);
        },1000)
    </script>
</body>
</html>