<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>10</h1>
    <script>
        var h1 = document.getElementsByTagName('h1')[0];
        var n = 10;
        var timer = setInterval(function(){
            n--;
            if(n<=0){
                clearInterval(timer);
            }
            h1.innerText = n;
        },1000)
    </script>
</body>
</html>