<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>全选</button>
    <button>反选</button>
    <button>不选</button>
    <br>
    <input type="checkbox">王者
    <input type="checkbox">吃鸡
    <input type="checkbox">lol
    <input type="checkbox">守望先锋
    <input type="checkbox">DOTA2
    <input type="checkbox">csOL
    <input type="checkbox">原神
    <script>
        //获取元素
        var btns = document.getElementsByTagName("button");
        var inps = document.getElementsByTagName("input");
        //点击全选 让所有input都选中
        btns[0].onclick = function(){
            for(var i=0; i<inps.length; i++){
                //我们在js中 操作表单元素的专有属性 checked selected disabled 推荐使用 布尔值进行操作
                inps[i].checked = true;
            }
        }
        
        //点击不选 让所有input都不选中
        btns[2].onclick = function(){
            for(var i=0; i<inps.length; i++){
                //我们在js中 操作表单元素的专有属性 checked selected disabled 推荐使用 布尔值进行操作
                inps[i].checked = false;
            }
        }

        //点击反选 让所有input反向选择
        btns[1].onclick = function(){
            for(var i=0; i<inps.length; i++){
                //我们在js中 操作表单元素的专有属性 checked selected disabled 推荐使用 布尔值进行操作
                //console.log(inps[i].checked);//我们获取表单元素的专有属性 得到的也是布尔值 选中为true  不选中为false
                inps[i].checked = !inps[i].checked;
            }
        }
    </script>
</body>
</html>