<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
        }
        img{
            width: 100%;
            height: 100%;
            display: none;
        }
        h2{
            position: absolute;
            top: 0;
            background-color: rgba(0,0,0,0.3);
            width: 100%;
            text-align: center;
            color:#fff;
        }
        button{
            position: absolute;
            height: 50px;
            top: 125px;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
        section{
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
            text-align: center;
            color:#fff
        }
        p{
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 20px;
        }
        span{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius:10px;
            background-color: #666;
        }

        .active{
            display: block;
        }

        .light{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>1/4</h2>
        <img src="./img/赵敏.jpg" alt="" class="active">
        <img src="./img/黄蓉.jpg" alt="">
        <img src="./img/王语嫣.jpg" alt="">
        <img src="./img/小龙女.jpg" alt="">
        <button class="left"><</button>
        <button class="right">></button>
        <p>
            <span class="light"></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        <section>美女1</section>
    </div>
    <script>
        //获取元素
        var h2 = document.getElementsByTagName("h2")[0];
        var imgs = document.getElementsByTagName("img");
        var btns = document.getElementsByTagName("button");
        var spans = document.getElementsByTagName("span");
        var section = document.getElementsByTagName("section")[0];

        //声明一个变量 记录当前显示img的索引
        var n = 0;

        //1.点击下一章按钮 切换下一章图片 页码切换 序号切换 描述信息切换
        function next(){
            n++;
            //干掉所有人
            for(var i=0; i<imgs.length; i++){
                imgs[i].className = "";
            }
            //复活我自己
            imgs[n].className = "active";

            //切换页码  当前显示图片的索引+1/4
            h2.innerText = n+1+"/4";
            //序号切换  排他思想 所有序号都灭掉 让指定序号亮起
            for(var j=0; j<spans.length; j++){
                spans[j].className = "";
            }
            spans[n].className = "light";
            //切换描述信息
            section.innerText = "美女"+(n+1);
        }
        btns[1].onclick = next;
        btns[0].onclick = function(){
            n-=2;
            next();
        }

        //点击序号切换图片
        for(var k=0; k<spans.length; k++){
            spans[k].idx = k;//自定义索引记录序号索引
            spans[k].onclick = function(){
                //切换 索引和序号索引一样的图片
                n = this.idx-1;
                next();
            }
        }
    </script>
</body>
</html>