<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border='1' cellspacing='0' cellpadding='22'>
        <tr>
            <th colspan="6">招聘需求表</th>
        </tr>
        <tr align="center">
            <td width='75'>部门</td>
            <td width='51'></td>
            <td width='75'>招聘岗位</td>
            <td></td>
            <td>招聘人数</td>
            <td width='95'></td>
        </tr>
        <tr align="center">
            <td>现从事该岗位的总人数</td>
            <td></td>
            <td>现部门总人数</td>
            <td colspan="3"></td>
        </tr>
        <tr align="center">
            <td>需求原因</td>
            <td colspan="5"></td>
        </tr>
        <tr align="center">
            <td>部门负责人签名</td>
            <td colspan="2"></td>
            <td>日期</td>
            <td colspan="2"></td>
        </tr>      
    </table>
</body>
</html>