<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h3>小组分类。。。。</h3>
        <dl>
            <dt>兴趣</dt>
            <dd>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
            </dd>

            <dt>兴趣</dt>
            <dd>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
            </dd>


            <dt>兴趣</dt>
            <dd>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
                <a href="#">旅行</a>
            </dd>
        </dl>
    </div>
</body>
</html>