<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <dl>
            <dt>直辖市</dt>
            <dd>
                <a href="#">北京</a>
                <a href="#">北京</a>
                <a href="#">北京</a>
                <a href="#">北京</a>
            </dd>
        </dl>

        <dl>
            <dt>直辖市</dt>
            <dd>
                <a href="#">北京</a>
                <a href="#">北京</a>
                <a href="#">北京</a>
                <a href="#">北京</a>
            </dd>
        </dl>


        <dl>
            <dt>直辖市</dt>
            <dd>
                <a href="#">北京</a>
                <a href="#">北京</a>
                <a href="#">北京</a>
                <a href="#">北京</a>
            </dd>
        </dl>
    </div>
</body>
</html>