<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>热点排行</h2>
        <ol>
            <li>
                <a href="#">
                    老人老人老人老人老人老人老人  <span>36515</span>
                </a>
            </li>
            <li>
                <a href="#">
                    老人老人老人老人老人老人老人  <span>36515</span>
                </a>
            </li>
            <li>
                <a href="#">
                    老人老人老人老人老人老人老人  <span>36515</span>
                </a>
            </li>

            <li>
                <a href="#">
                    老人老人老人老人老人老人老人  <span>36515</span>
                </a>
            </li>
            <li>
                <a href="#">
                    老人老人老人老人老人老人老人  <span>36515</span>
                </a>
            </li>
        </ol>
    </div>
</body>
</html>