<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>去百度</button>
    <button onclick = "window.close()">X</button>
    <script>
        var btns = document.querySelectorAll("button");
        btns[0].onclick = function(){
            // window.open("https://www.baidu.com");
            open("https://www.baidu.com","_blank","width=500px,height=300px",false);
        }
        // btns[1].onclick = function(){
        //     close()
        // }
    </script>
</body>
</html>