<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>刷新</button>
    <button>点击</button>
    <button>点击跳转百度</button>
    <a href="#abc">abc</a>
    <button>点击打印锚点值</button>
    <button>点击打印host</button>
    <button>点击打印href</button>
    <button>点击打印pathname</button>
    <button>点击打印port</button>
    <button>点击打印protocol</button>
    <button>点击打印search</button>
    <form>
        <input type="text" name="username">
        <input type="submit" value="提交">
    </form>
    <script>
        var btns = document.querySelectorAll("button");
        btns[0].onclick = function () {
            location.reload();
        }
        btns[1].onclick = function(){
            console.log("啦啦啦")
        }


        btns[2].onclick = function(){
            window.location = "https://www.baidu.com"
        }

        //获取锚点值
        btns[3].onclick = function(){
            console.log(location.hash);
        }
        btns[4].onclick = function(){
            console.log(location.host);
            console.log(location.hostname);
        }//http://127.0.0.1:5500/10-BOM/code/BOM/03-location%E5%AF%B9%E8%B1%A1.html

        btns[5].onclick = function(){
            console.log(location.href);
        }
        btns[6].onclick = function(){
            console.log(location.pathname);
        }
        btns[7].onclick = function(){
            console.log(location.port);
        }
        btns[8].onclick = function(){
            console.log(location.protocol)
        }
        btns[9].onclick = function(){
            console.log(location.search)
        }
    </script>
</body>

</html>