<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log(window.navigator);
        console.log(navigator);

        console.log(navigator.userAgent);
        console.log(navigator.systemLanguage);

        /*
appCodeName：浏览器代号
appName：浏览器名称
appVersion：浏览器版本
cookieEnable：是否启用cookie，如果属性值为true 表示浏览器启用cookie 值为false表示禁用cookie
plantform：硬件平台 就是当前浏览器需要运行的最低硬件平台
userAgent：用户代理   可以用来判断 移动端设备是 安卓设备 还是 ios设备
        */
    </script>
</body>

</html>