<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20%;
            border: 1px solid red;
            float: left;
            box-sizing: border-box;
        }
        div img{
            width: 100%;
        }

       

        @media screen  and (max-width:1200px) {
            div{
                width: 25%;
            }
        }

        @media screen and (max-width:992px){
            div{
                width: 33.3333%;
            }
        }

        @media screen and (max-width:768px){
            div{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <!-- 
        大屏   >1200    一行5张        20%
        中屏   1200 - 992  一行4张     25%
        小屏   992-768     一行显示3张   33.333333%
        超小屏  《768     一行显示 2     50%
     -->
     <div>
         <img src="./1.png" alt="">
     </div>
     <div>
        <img src="./1.png" alt="">
    </div>
    <div>
        <img src="./1.png" alt="">
    </div>
    <div>
        <img src="./1.png" alt="">
    </div>
    <div>
        <img src="./1.png" alt="">
    </div>
    <div>
        <img src="./1.png" alt="">
    </div>
    <div>
        <img src="./1.png" alt="">
    </div>
    <div>
        <img src="./1.png" alt="">
    </div>
</body>
</html>