<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--[if lt IE 9]>
   <script src="https://cdn.bootcss.com/livingston-css3-mediaqueries-js/1.0.0/css3-mediaqueries.js"></script>
  <![endif]-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="HandheldFriendly" content="true">
    <title>Document</title>
    <style>
        .box{
            width: 40%;
            height: 300px;
            background: url(./1.png) no-repeat;
            /* background-size: 100% auto; */
            background-size: contain;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>