<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="./js/touch.js"></script>
    <script>
        //获取div
        var div = document.querySelector("div");
        console.log(div);
        touch.on(div,"touchstart",function(){
            console.log("我是touch绑定的事件");
        })
    </script>
</body>
</html>