<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="t">十步杀一人，千里不留行</li>
        <li class="t">事毕拂衣去，深藏功与名</li>
        <li class="t">会当凌绝顶，一览众山小</li>
        <li class="s">小荷才露尖尖角，早有蜻蜓立上头</li>
    </ul>
    <script src="./js/touch.js"></script>
    <script>
        var ul = document.querySelector("ul");
        touch.on(ul,"touchstart",".t",function(ev){
            console.log(ev.target.innerText);
        })
    </script>
</body>
</html>