<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="./js/touch.js"></script>
    <script>
        var div = document.querySelector("div");
        touch.on(div,"tap",function(){
            div.style.background = "yellow"
        })
        touch.on(div,"doubletap",function(){
            div.style.background = "hotpink"
        })
        touch.on(div,"hold",function(){
            div.style.background = "#0f0"
        })
    </script>
</body>
</html>