<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/examples.css">
    <script src="js/touch.min.js"></script>
</head>
<body>
    <div id="play">
        <img src="img/timg.png" id="target" />
    </div>
    <script>
        var img = document.querySelector("img");
        touch.on(img,"tap",function(){
            img.className = "shake";
            //当动画结束的瞬间 立刻将 图片的 类名清除掉 下次点击再添加
            //可以使用animationend事件监测动画的结束
            touch.on(img,"animationend",function(){
                img.className = "";
            })
        })
        touch.on(img,"doubletap",function(){
            img.className = "shake";
            //当动画结束的瞬间 立刻将 图片的 类名清除掉 下次点击再添加
            //可以使用animationend事件监测动画的结束
            touch.on(img,"animationend",function(){
                img.className = "";
            })
        })
        //我们手指按下之后 如果长按 就会默认弹出菜单   如果想阻止默认行为 就需要阻止touchstart的默认行为
        touch.on(img,"touchstart",function(ev){
            ev.preventDefault();
        })
        touch.on(img,"hold",function(){
            img.className = "shake";
            //当动画结束的瞬间 立刻将 图片的 类名清除掉 下次点击再添加
            //可以使用animationend事件监测动画的结束
            touch.on(img,"animationend",function(){
                img.className = "";
            })
        })

    </script>
</body>
</html>