<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/examples.css">
    <script src="js/touch.min.js"></script>
</head>
<body>
    <div id="play">
        <img src="img/timg.png" id="target" />
    </div>
    <script>
        var img = document.querySelector("img");
        var sX,sY;
        touch.on(img,"touchstart",function(ev){
            console.log(ev);
            ev.preventDefault();
        })
        touch.on(img,"swiping",function(ev){
            console.log(ev);
            var x = ev.distanceX;
            var y = ev.distanceY;
            console.log(x,y);
            //让图片 跟随手指 移动  通过平移来实现效果
            img.style.transform = "translate("+x+"px,"+y+"px)"
        })
    </script>
</body>
</html>