<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/examples.css">
    <script src="js/touch.min.js"></script>
</head>
<body>
    <div id="play">
        <img src="img/timg.png" id="target" />
    </div>
    <script>
        var img = document.querySelector("img");
        var sX=0,sY=0;//用来记录每次拖动结束的终点平移值
        //阻止手指按下的默认行为
        touch.on(img,"touchstart",function(ev){
            ev.preventDefault()
        })
        //给图片添加拖动事件
        touch.on(img,"drag",function(ev){
            //获取触发事件的手指信息
            console.log(ev)
            var x = sX+ev.distanceX;
            var y = sY+ev.distanceY;
            //由于我们使用了 平移  从第二次开始 每次平移 都会从原始的默认位置开始平移 而不是从上次的平移终点开始平移
            img.style.transform = "translate("+x+"px,"+y+"px)";
        })
        //当每次拖动 结束的时候 我们需要记录终点的平移值
        touch.on(img,"dragend",function(ev){
            console.log(ev);
            sX += ev.distanceX;//30
            sY += ev.distanceY;//30
        })
    </script>
</body>
</html>