<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/examples.css">
    <script src="js/touch.min.js"></script>
</head>

<body>
    <div id="play">
        <img src="img/timg.png" id="target" />
    </div>
    <p></p>
    <script>
        var img = document.querySelector("img");
        var p = document.querySelector("p")
        var endDeg = 0;
        touch.on(img,"touchstart",function(ev){
            ev.preventDefault();
            //一定要在旋转事件之前 将旋转开关打开  否则没有旋转效果
            ev.startRotate();
        })
        //给图片添加旋转事件 让图片设置旋转属性 
        touch.on(img,"rotate",function(ev){
            console.log(ev);
            var deg = endDeg + ev.rotation;
            img.style.transform = "rotate("+deg+"deg)";
            //当旋转结束的时候 记录本次旋转结束时 旋转角度是多少
            if(ev.fingerStatus=="end"){
                endDeg += ev.rotation;
                //给p标签设置内容
                p.innerText = "本次旋转角度为:"+ev.rotation+"度, 方向:"+ev.direction
            }
        })
    </script>
</body>

</html>