<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *+html .box{
            width: 100px;
            height: 100px;
            /* *background-color: red;
            _background-color: red; */

            /* background-color: blue\9;
            background-color: blue\0; */

            background-color: red;

        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>