<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            border: none;
        }
        input{
            outline: none;
        }
        .box{
            width: 100px;
            height: 100px;
            background: red url(./1.png) no-repeat;
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }
        p{
            float: left;
        }
        li{
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            vertical-align: top;
        }

        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
            overflow: hidden;
            position: relative;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: green;
            position: relative;
            top: -50px;
            left: -50px;
        }

        .box2{
            height: 1px;
            background-color: yellow;
            font-size: 0px;
            line-height: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <a href="#">
        <img src="./1.png" alt="">
    </a>
    <input type="text">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <ul>
        <li>
            <p>hello</p>
            <p>word</p>
        </li>
        <li>
            <p>hello</p>
            <p>word</p>
        </li>
        <li>
            <p>hello</p>
            <p>word</p>

        </li>

    </ul>
    <div class="box2"></div>

    <div class="box1">
        <div class="son"></div>
    </div>


  
</body>
</html>