<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            float: left;
            margin-left: 50px;
            _display:inline;
        }

        .box1{
            font-size: 0px;
            line-height: 0px;
            overflow: hidden;
            width: 0px;
            height: 0px;
            border-style: dotted dashed dashed solid;
            border-color: transparent transparent transparent green;
            border-width: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div> -->

    <div class="box1"></div>
</body>
</html>
