# jquery进阶

## 1.BOM

jquery主要针对于元素位置和大小进行封装

```javascript
1.jquery获取元素宽高
元素.width()/height()  元素自身宽高
元素.innerWidth()/innerHeight() 元素自身宽高 + padding
元素.outerWidth()/outerHeight() 元素自身宽高 + padding + border
元素.outerWidth(true)/outerHeight(true) 元素自身宽高 + padding + border + margin

2.jquery获取元素位置
原生js中获取元素位置的属性：offsetTop/Left(当前元素到带定位的父元素的位置)  
					   scrollTop/Left(元素内容被卷去的高度和宽度)
jquery获取元素位置的方法：offset
					  用法：元素.offset()
					  作用：计算当前元素 到可视窗口左侧 和 顶部的距离
					  position
                        用法：元素.position()
					  作用：相对于带定位的父元素计算距离
3.jquery操作滚动条相关数据
原生js：scrollTop/Left scrollWidth/Height(元素内容的实际宽高)
jquery：元素.scrollTop()/Left()  得到元素内容被卷去的高度和宽度
```

## 2.DOM

```javascript
1.jquery创建元素
写法：$("<h1>xxxxxxxx</h1>")
2.追加元素
append：
用法：父元素.append(子元素)
作用：将子元素追加到父元素末尾
appendTo
用法：子元素.appendTo(父元素)
作用：将子元素追加到父元素末尾
prepend
用法：父元素.prepend(子元素)
作用：将子元素追加到父元素的开头
prependTo
用法：子元素.prependTo(父元素)
作用：将子元素追加到父元素开头
insertBefore
用法：新子元素.insertBefore(旧子元素)
作用：将新子元素 插入到 旧子元素 前面
insertAfter
用法：新子元素.insertAfter(旧子元素)
作用：将新子元素 插入到 旧子元素 后面
after
用法：旧子元素.after(新子元素)
作用：将新子元素 插入到 旧子元素 后面
before
用法：旧子元素.before(新子元素)
作用：将新子元素 插入到 旧子元素 前面
3.移除元素
remove
用法：元素.remove()
作用：移除当前元素
detach
用法：元素.detach()
作用：移除当前元素
//remove 和 detach 的区别是  在删除完元素之后 remove会将元素身上添加的事件一起删除 二detach则会保留
empty
用法：元素.empty()
作用：清空当前元素的内容
4.克隆元素
clone
用法1：元素.clone()  浅克隆
作用：克隆当前元素。
用法2：元素.clone(true)  深克隆
作用：克隆当前元素，并克隆当前元素的事件
5.替换元素
replaceWith
用法：旧元素.replaceWith(新元素)
作用：使用新元素，替换旧元素
replaceAll
用法：新元素.replaceAll(旧元素)
作用：使用新元素替换旧元素
6.包裹元素
wrap
用法：指定元素.wrap(包裹元素)
作用：使用包裹元素 包裹指定元素
wrapAll
用法：指定元素.wrapAll(包裹元素)
作用：使用包裹元素 包裹所有指定元素
wrapInner
用法：指定元素.wrapInner(包裹元素)
作用：在指定元素中 嵌套 包裹元素
unwrap
用法：指定元素.unwrap()
作用：删除 指定元素的 父元素  如果父元素是body则删除不了
```

## 3.事件

```javascript
1.添加事件的方式
元素.事件名称(function(){ 处理函数的内容 })
$("div").click(function(){
    console.log("我是宝强")
})
在事件处理函数中 this 的值为 添加事件的DOM元素

2.事件对象
在jquery中 如果想获取事件对象 只需要在事件处理函数中 写入一个形参即可
$("div").click(function(ev){
                console.log(ev);//ev就是事件对象
            })
altKey、ctrlKey、shiftKey 用来判断事件执行时是否按住了alt、ctrl、shift键
clientX/Y  鼠标相对于可视窗口的位置
pageX/Y  鼠标相对于页面的位置
target  实际触发事件的元素
type  事件类型
delegateTarget  添加事件的元素 相当于事件处理函数中的this
offsetX/Y  鼠标相对于添加事件的元素 左上角的位置
originalEvent  原生事件对象  由于jquery中添加的事件 都是经过事先封装的 因此 事件对象也经过封装。 这个属性就表示在封装之前的事件对象
事件对象.preventDefault() 阻止事件的默认行为
事件对象.stopPropagation() 阻止冒泡
return false 阻止默认行为
```

## 4.jquery绑定事件

```javascript
1.元素.on("事件类型",function(){})
在jquery中 普通添加事件的方式 就可以实现给同一元素添加多个同类事件
2.元素.on("事件类型1 事件类型2 事件类型3 ....",function(){})
on方法绑定事件 可以给同一元素 一次性添加多个事件
缺点：这种绑定事件的方式 绑定的所有事件 都只能共用一个处理函数
3.元素.on({事件类型：function(){},事件类型：function(){},。。。})
这种绑定事件的方式 不仅可以实现一次性绑定多个事件 并且还可以让每一个事件都有自己的处理函数
4.自定义事件
元素.on("自定义事件名",function(){})
//自定义事件的触发机制  需要一个方法 trigger
元素.trigger("自定义的事件名")
```

## 5.jquery事件委托

```javascript
1.用法：父元素.on("事件类型"，"子元素选择器",function(){})
```

## 6.jquery事件解绑

```javascript
用法：元素.off("事件类型")
优点：应用很广泛 可以解绑所有方法添加的事件
缺点：过于武断 会一次性解绑指定类型的所有事件
```

## 7.jquery绑定事件的命名空间

```javascript
用法：元素.on("事件类型.命名空间名",function(){})
这样绑定的事件 就是带有命名空间的事件
这种事件 我们在解绑的时候 可以通过命名空间 来指定单独解绑某一事件 而不是解绑指定类型的所有事件 
写作：元素.off("事件类型.命名空间名")
```

## 8.jquery事件相关

```javascript
1.one
用法：jquery元素.one("事件类型",function(){})
作用：给jquery元素绑定事件 但只能执行一次
2.合成事件
hover：是将 onmouseenter 和 onmouseleave两个事件合并为一个
用法：jquery元素.hover(函数1，函数2)
作用：当用户鼠标移入元素的时候 执行函数1 移出元素的时候 执行函数2
```



