<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="inp1">+
    <input type="text" id="inp2">
    <button id="btn">=</button>
    <input type="text" id="inp3">
    <script>
        //让用户在前两个input中输入数字  点击 等于按钮 将结果显示在第三个框中
        var inp1 = document.getElementById("inp1");
        var inp2 = document.getElementById("inp2");
        var inp3 = document.getElementById("inp3");
        var btn = document.getElementById("btn");

        
        btn.onclick = function () {
            var n1 = inp1.value;
            var n2 = inp2.value;
            //我们获取到的input的内容 是一个字符串
            console.log(typeof n1);
            console.log(typeof n2);
            inp3.value = n1 + n2;//当字符串进行加法运算 是在进行两个字符串的拼接
        }

    </script>
</body>

</html>