<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "123";
        console.log(str,typeof str);
        console.log(Number(str),typeof Number(str));

        //几种数据类型转换为数字的结果
        console.log(Number("春眠不觉晓，老师还挺吵"));//NaN
        console.log(Number("123abc"));//NaN
        //所有非数字字符串 Number转换出来都是NaN

        console.log(Number(true));//1
        console.log(Number(false));//0

        console.log(Number(undefined));//NaN
        console.log(Number(null));//0

        //"300px"  如果我们想把非数字字符串的数字部分转换出来 

    </script>
</body>
</html>