<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(String(123));
        // console.log(String(true),typeof String(true));
        // console.log(String(undefined),typeof String(undefined));
        // console.log(String(null),typeof String(null));

        var num = 123
        console.log(num.toString());
        console.log(true.toString());
        // console.log(undefined.toString());
        // console.log(null.toString());

        var num1 = 80;
        console.log(num1.toString(8));
        console.log(num1.toString(16));

    </script>
</body>
</html>