<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //非零数字转布尔  为 true
        console.log(Boolean(1));
        console.log(Boolean(-1));
        console.log(Boolean(Infinity));
        //0转布尔  为 false
        console.log(Boolean(0));
        //NaN转布尔 为 false
        console.log(Boolean(NaN));
        
        //空字符串转布尔  值为false
        console.log(Boolean("")); 
        //非空字符串转布尔  值为  true
        console.log(Boolean("123"));
        console.log(Boolean("    "));
        console.log(Boolean("abc"));
        console.log(Boolean("abc123"));

        //任意复杂类型数据 转换为布尔  值都是 true
        console.log(Boolean([]));
        console.log(Boolean([1,2,3]));
        console.log(Boolean({}));
        console.log(Boolean({name:"老肖"}));




    </script>
</body>
</html>