<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //隐式转数字
        console.log("123"-0);  //123
        console.log("abc"*1);  //NaN
        console.log("123abc"/1);//NaN

        //隐式转字符串
        console.log(123+"");   //123

        //隐式转布尔
        console.log(!!{});  //true
        console.log(!!"");  //false
    </script>
</body>
</html>