<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "300px";
        console.log(parseInt(str));

        var str1 = "px300";
        console.log(parseInt(str1));//NaN

        var str2 = "300px200";
        console.log(parseInt(str2));//300

        var str3 = "300.123px";
        console.log(parseInt(str3));//300

        console.log(parseFloat(str3));


        //isNaN
        console.log(isNaN("abc"));//true
        console.log(isNaN("123"));//false
        console.log(isNaN("123abc"));//true
    </script>
</body>
</html>