<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>霹雳火秦明</li>
        豹子头林冲
        <!-- 过江龙李俊 -->
    </ul>
    <script>
        //获取ul
        var ul = document.getElementsByTagName("ul")[0];
        //childNodes
        console.log(ul.childNodes);

        //获取不同节点的类型   nodeType
        console.log(ul.childNodes[0].nodeType);
        console.log(ul.childNodes[1].nodeType);
        console.log(ul.childNodes[3].nodeType);
    </script>
</body>
</html>