<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><body>
    <ul>
        哈哈哈
        <li>1</li>
        <li>2</li>
    </ul>
    <script>
        //所有文本节点 都设置内容为 hello world  所有标签节点都设置背景色为粉色
        var ul = document.getElementsByTagName("ul")[0];
        var childs = ul.childNodes;
        console.log(childs);//我们通过childNodes获取到的子节点 是一个伪数组 伪数组中 包含所有子节点
        //循环所有子节点
        for(var i=0; i<childs.length; i++){
            //如果是标签节点 背景色为粉色
            if(childs[i].nodeType==1){
                childs[i].style.background = "pink";
            }else if(childs[i].nodeType==3){
                childs[i].nodeValue = "hello world"
            }
        }
    </script>
</body>
<body>
    <ul>
        <li>荆州水军都督蔡瑁</li>
        东吴水军都督周瑜
        <!-- 蜀汉水军都督无 -->
    </ul>
    <script>
        var ul = document.getElementsByTagName("ul")[0];
        var childs = ul.childNodes;
        console.log(childs[1].nodeName);//LI
        console.log(childs[0].nodeName);
        console.log(childs[2].nodeName);
        console.log(childs[3].nodeName);
    </script>
</body>
</html>