<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>他强任他强，我选托比昂</li>
        他强任他强，东皇加张良
        <!-- 他抢任他强，我刷他三狼 -->
    </ul>

    <script>
        var ul = document.getElementsByTagName("ul")[0]
        var childs = ul.childNodes;
        console.log(childs[1].nodeValue);
        console.log(childs[2].nodeValue);
        console.log(childs[3].nodeValue);

        //设置节点值
        childs[2].nodeValue = "他强任他强，清风拂山岗";
        childs[3].nodeValue = "他强任他强，清风拂山岗";
        childs[1].nodeValue = "他强任他强，清风拂山岗";
    </script>
</body>

</html>