<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>驴肉火烧</li>
        <li>卤煮火烧</li>
        <li>炒肝</li>
        <li>豆汁</li>
        <li>胡辣汤</li>
        <li>九转大肠</li>
        <li>盐水鸭</li>
        <li>糖醋排骨</li>
    </ul>
    <script>
        var ul = document.getElementsByTagName("ul")[0];
        console.log(ul.childNodes);
        console.log(ul.children);
    </script>
</body>
</html>