<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            /* position: relative; */
            position: absolute;
        }
    </style>
</head>
<body>
    <ul>
        <li>盐水鸭</li>
        <li>麻辣兔头</li>
        <li>肠粉</li>
        <li>血肠</li>
    </ul>
    <script>
        var li = document.getElementsByTagName("li")[0];
        //parent
        console.log(li.parentNode);

        console.log(li.offsetParent);
    </script>
</body>
</html>