<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>霹雳火秦明</li>
        <li>豹子头林冲</li>
        <li>双鞭呼延灼</li>
        <li>大刀关胜</li>
        <li>双枪将董平</li>
    </ul>
    <script>
        var ul = document.getElementsByTagName("ul")[0];
        // console.log(ul.firstChild);
        // console.log(ul.firstElementChild);
        // //在ie8及ie8-浏览器中 表示获取第一个子元素
        // ul.firstChild.style.background = "red";

        //获取ul的第一个子元素 并设置背景色为红色
        var fir = ul.firstElementChild || ul.firstChild;
        //在标准浏览器中
        //ul的第一个子元素||ul的第一个子节点
        //true||

        //Ie8-
        //undefined || ul的第一个子元素
        //false || true 
        fir.style.background = "red";
    </script>
</body>
</html>