<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("123" || 0);
        // 1.先将短路运算中的操作数 都 转换为布尔值
        //"123"  ||  0     true || false    
        // 2.取起决定性作用的操作数 作为 算式的值
        //由于第一个操作数转换为布尔值 是true 或运算 有真即真 因此 第一个操作数决定了 算式的值为true，因此短路运算 取起决定性作用的操作数  及 字符串"123";

        console.log({}||undefined);
        //1.true || false
        //{}

        console.log(123&&"");
        //true && false

        console.log(""&&0)
        //false && false
        
    </script>
</body>

</html>