<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>
            孙悟空 <button>删除</button>
        </li>
        <li>
            猪八戒 <button>删除</button>
        </li>
        <li>
            沙悟净 <button>删除</button>
        </li>
        <li>
            唐长老 <button>删除</button>
        </li>
    </ul>
    <script>
        //点击删除按钮 删除掉当前的联系人
        var btns = document.getElementsByTagName("button");
        for (var i = 0; i < btns.length; i++) {
            btns[i].onclick = function () {
                this.parentNode.style.display = "none";
            }
        }
    </script>
</body>

</html>