<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>黄药师</li>
        <li>欧阳锋</li>
        <li>段智兴</li>
        <li>洪七公</li>
    </ul>
    <script>
        var lis = document.getElementsByTagName("li");
        //获取欧阳锋的下一个兄弟元素
        var next = lis[1].nextElementSibling||lis[1].nextSibling;
        next.style.background = "red";

        //获取欧阳锋上一个兄弟元素
        var prev = lis[1].previousElementSibling||lis[1].previousSibling;
        prev.style.background = "green";
    </script>
</body>
</html>