<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .box{
            width: 224px;
            padding: 0px 7px 9px;
        }
        .box h3{
            font-size: 22px;
            line-height: 37px;
            color: #0088d3;
            border-bottom: 2px solid  #42a6f5;
        }
        .content{
            padding-top: 27px;
            width: 224px;
            height: 314px;
            background: url(./img/bg.jpg) no-repeat;
            margin-top: 16px;
            box-sizing: border-box;
        }
        .content p{
            font-size:12px ;
            color: #fff;
            width: 193px;
            margin:  0px auto ;
            line-height: 24px;
        }
        .content a{
            text-decoration: none;
            color: #004586;
            font-size: 12px;
            
        }
        .content div{
            text-align: center;
            margin-top: 140px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>境外旅游保险</h3>
        <div class="content">
            <p>境外旅游保险境外旅游保险境外旅游保险境外旅游保险境外旅游保险境外旅游保险境外旅游保险境外旅游保险境外旅游保险境外旅游保险境外旅游保险</p>
            <div><a href="#">查看全部商品</a></div>
        </div>
    </div>
</body>
</html>