<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }
        li{
            float: left;
            padding: 0px 35px;
            background-color: #ccc;
            height: 50px;
            line-height: 50px;
        }
        a{
            color: #fff;
        }
        li:hover{
            background-color: #666;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">首页</a>
        </li>
        <li>
            <a href="#">前端培训班</a>
        </li>
        <li>
            <a href="#">教学服务</a>
        </li>
    </ul>
</body>
</html>