<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box .box1{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            background-color: pink;
            float: left;
        }
        .box{
            /* height: 200px; */
            background-color: red;
            /* overflow: hidden; */
            /* overflow: auto; */
            /* overflow: scroll; */
        }

        .clear{
            /* clear: left; */
            /* clear: right; */
            clear: both;
        }

        .clearfix:after{
            content: '';
            display: block;
            clear: both;
        }
        .clearfix{
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <!-- <div class="clear"></div> -->
    </div>
</body>
</html>