<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            /* 转内联 */
            /* display: inline; */
            /* 转内联块 */
            display: inline-block;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 转块 */
            display: block;
        }
        p{
            width: 50px;
            height: 50px;
            display: none;
            background-color: green;
        }
        div:hover p{
            display: inline;
        }
    </style>
</head>
<body>

    <p>ppp</p>
    <div>
         <p>ppp</p>
    </div>
    <div>1</div>
    <div>1</div>

    <span>span</span>
    <span>span</span>
    <span>span</span>
</body>
</html>