<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: rgba(255,0,0,0.3);
            /* padding: 100px; */
            margin: 50px;
        }


    </style>
</head>
<body>
    <!-- <p>
        内容内容内容内容内容内容内容内容内容内容

        <p>内容内容222222222</p>
        <div>divdiv</div>

    </p> -->

    <p>
        内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容<span>内容</span>内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容  内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容 内容内容内容内容内容内容内容内容内容内容
    </p>
</body>
</html>