<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .nav>li{
            width: 125px;
            height: 45px;
        }
        .nav>li>a{
            width: 125px;
            height: 45px;
            background-color: red;
            display: block;
            text-align: center;
            line-height: 45px;
            color: #000;

        }
        .two_nav li{
            width: 125px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }
        .two_nav li a{
            color: #000;
        }
        .two_nav li:hover{
            background-color: #ccc;
        }
        .two_nav li:hover a{
            color: orange;
        }
        .two_nav{
            display: none;
        }

        .nav>li:hover  .two_nav{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">it培训班</a>
            <ul class="two_nav">
                <li><a href="#">就业促进计划</a></li>
                <li><a href="#">就业促进计划</a></li>
                <li><a href="#">就业促进计划</a></li>
                <li><a href="#">就业促进计划</a></li>
                <li><a href="#">就业促进计划</a></li>
                <li><a href="#">就业促进计划</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>