<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
           
            background-color: red;
            display: inline-block;
            /* vertical-align: baseline; */
            /* vertical-align: top; */
            /* vertical-align: bottom; */
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <span style="font-size: 30px; height: 100px;">abdjf</span>
    <span style="font-size: 60px; height: 150px;">abdjf</span>
    <span style="font-size: 60px; height: 200px;">abdjf</span>
</body>
</html>