<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:200px;
            height: 100px;
            background-color: red;
            /* overflow: hidden;
            overflow: scroll;
            overflow: auto;
            overflow: visible;
            overflow-y: scroll; */

            white-space: nowrap;
            overflow-x: scroll;
        }
        p{
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div>
        内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内内容内容内容内容内容内内容内容内容内容内容内内容内容内容内容内容内内容内容内容内容内容内
    </div>
    <p></p>
</body>
</html>