<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box:before{
            content: 'hhhhh';
            width: 100px;
            height: 100px;
            background-color: red;
            display: inline-block;
        }

        .box:after{
            content: '';
            width: 100px;
            height: 100px;
            background-color:orange;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="box">hello,kitty</div>
</body>
</html>