<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            border: 5px solid #000;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
            border: 1px solid #000;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: green;
            /* float: right; */
            /* float: left; */
        }
        .son{
            height: 100px;
            background-color: pink;
            border: 1px solid #000;
            float: left;
        }

        span{
            width: 200px;
            height: 100px;
            background-color: green;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    <!-- <div class="box2">内容内容内容内容内容内容内容内容内容</div> -->
    </div>


    <div class="son">容内容内容内容容内容内容内容容内容内容内容</div>
    <div class="son">容内容内容内容容内容内容内容容内容内容内容</div>

    <span>span</span>
    <span>span</span>
</body>
</html>