<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        li{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            border-bottom: none;
            border-left: none;
            background-color: pink;
            float: left;
        }

        ul{
            width: 303px;
            height: 303px;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>