<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 10;
        // a++;
        // a--;
        // console.log(a);

        //++写前面
        // console.log(++a);//11
        //++写后面
        // console.log(a++);//10
        // console.log(a);//11

        //如果++/--写在前面，意味着先自加/自减 之后再打印或赋值  如果++/--写在后面，意味着先打印或赋值，之后再自加/自减
        console.log(a++ + ++a + a-- + --a);// 44   
    //              10  +  12 + 12  +  10
    //a : 10
        console.log(a); // 10
    </script>
</body>
</html>