<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(123=="123");
        console.log(123==456);
        console.log(123=='456');

        console.log(123!="123");
        console.log(123!="456");
        

        //===
        console.log(123==="123");
        console.log(123===123);
    </script>
</body>
</html>