<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //与运算
        console.log(true&&true);    //true
        console.log(true&&false);   //false
        console.log(false&&true);   //false
        console.log(false&&false);  //false

        //或运算
        console.log(false||false);  //false
        console.log(false||true);   //true
        console.log(true||false);   //true
        console.log(true||true);    //true

        //非运算
        console.log(!true);//false
        console.log(!false);//true
    </script>
</body>
</html>