<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            display: none;
        }
    </style>
</head>
<body>
    <button>点击显示</button>
    <button>点击切换</button>
    <div></div>
    <script src="../../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //jquery动画 hide
            $("div").on("click",function(){
                $("div").hide(1000,"linear",function(){console.log("动画完成")})
            })
            //jquery动画 show
            $("button:eq(0)").on("click",function(){
                $("div").show(1000,"swing");
            })
            $("button:eq(1)").on("click",function(){
                $("div").toggle(10000);
            })
        })
    </script>
</body>
</html>