<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            display: none;
        }
    </style>
</head>
<body>
    <button>点击下拉</button>
    <button>点击切换</button>
    <div></div>
    <script src="../../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //slideUp
            $("div").on("click",function(){
                // $("div").slideUp(10000,"linear",function(){
                //     console.log("我爱你，塞北的雪")
                // })
                $("div").slideUp()
            })
            //slideDown
            $("button:eq(0)").on("click",function(){
                $("div").slideDown(10000,"swing",function(){
                    console.log("下拉完成")
                })
            })
            //slideToggle
            $("button:eq(1)").on("click",function(){
                $("div").slideToggle(10000,"swing",function(){
                    console.log("切换完成")
                })
            })
        })
    </script>
</body>
</html>