<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button>点击淡入</button>
    <button>点击切换</button>
    <button>点击动画到0.3</button>
    <div></div>
    <script src="../../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //添加淡出动画 fadeOut
            $('div').on("click",function(){
                $("div").fadeOut(10000,"linear",function(){
                    console.log("透明度为0")
                });
            })

            //淡入动画 fadeIn
            $("button:eq(0)").click(function(){
                $("div").fadeIn(10000);
            })

            //淡入淡出切换动画 fadeToggle
            $("button:eq(1)").click(function(){
                $("div").fadeToggle(1000);
            })

            //fadeTo
            $("button:eq(2)").click(function(){
                $("div").fadeTo(1000,0.3)
            })
        })
    </script>
</body>
</html>