<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding: 50px;
            border: 30px solid #000;
            margin: 20px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //通过width和height获取元素宽高
            // console.log($("div").width());
            // console.log($("div").height());

            // console.log($("div").innerWidth());
            // console.log($("div").innerHeight());

            // console.log($("div").outerWidth());
            // console.log($("div").outerHeight());
            
            console.log($("div").outerWidth(true));
            console.log($("div").outerHeight(true));
        })
    </script>
</body>
</html>