<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: #06c;
            /* position: relative; */
            margin: 30px 0 0 30px;
        }
        span{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: hotpink;
            left: 200px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            console.log($("span").offset())
            console.log($("span").position())
        })
    </script>
</body>
</html>