<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div>
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        我请您吃，蒸熊掌，蒸鹿尾，蒸羊羔，烧花鸭，烧雏鸡，烧子鹅
        不好意思，开玩笑的
    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            $("div")[0].onclick = function(){
                console.log($("div").scrollTop());
            }
            
        })
    </script>
</body>
</html>