<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 400px;
            background-color: pink;
            /* 固定定位 */
            position: fixed;
            /* right: 100px;
            bottom: 100px; */
            top: 50px;
            left: 50px;

            z-index: 1;

        }
        .content{
            width: 900px;
            height: 1000px;
            background-color: red;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: green;
            position: fixed;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="content">内容内容内容内容内容内容内容内容</div>
</body>
</html>