<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            width: 100px;
            height: 100px;
            background-color: red;
            position: fixed;
        }
        .box{
            height: 100px;
            background-color: green;
            /* position: absolute; */
            position: fixed;
        }
    </style>
</head>
<body>
    <span>span</span>

    <div class="box">111111111111111111</div>
</body>
</html>