<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            height: 1500px;
            background-color: red;
        }
        .mask{
            width: 400px;
            height: 400px;
            background-color: green;

            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -200px;
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <div class="content"></div>
    <div class="mask"></div>
</body>
</html>