<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            background-color: red;
            border-top: 1px solid red;
            /* padding-left: 200px;
            padding-top: 200px;
            box-sizing: border-box; */

            position: relative;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: green;
            /* margin:  200px  auto  0px; */

            /* position: relative;
            top: 200px;
            left: 200px; */


            /* position: absolute;
            top: 200px;
            left: 200px; */

            /* position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px; */

            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>
</html>