<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid #000;
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
            visibility: visible;
        }

        .big{
            width: 500px;
            height: 500px;
            background: red;
            /* background: rgba(255,0,0,0.4); */
            /* opacity: 0.4; */
            filter: alpha(opacity=40);
        }
    </style>
</head>
<body>
    <div class="big">
        内容内容 
        <img src="./img/2_03.jpg" alt="">
    </div>
    <div class="box box1"></div>
    <div class="box"></div>

   
</body>
</html>