<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            /* vertical-align: top; */

            /* float: left; */

            display: block;
        }
        .box{
            /* font-size: 0px; */
        }
    </style>
</head>
<body>
   <div class="box">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
       <img src="./img/2_03.jpg" alt="">
   </div>
</body>
</html>