<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 边框圆角 */
            border-radius: 100px;
            /* border-radius: 50%; */
        }

        .box1{
            width: 200px;
            height: 100px;
            background-color: pink;
            /* border-radius: 50px; */
            border-radius: 50%;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: blue;
            /* 左上右下   右上左下 */
            border-radius: 20px 30px;
            /* 左上   右上左下   右下 */
            border-radius: 20px 30px 40px;
            /* 左上  右上   右下   左下 */
            border-radius: 20px 30px 40px 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>