<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: pink;
            border-radius: 0px 50% 50% 50%;
        }
        .box1{
            width: 100px;
            height: 200px;
            background-color: orange;
            border-radius: 100px 0px 0px 100px;
        }
        .box2{
            width: 200px;
            height: 100px;
            background-color: red;
            border-radius: 100px 100px 0px 0px;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>