<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: red;
        }
        .box1{
            width: 150px;
            height: 150px;
            background-color: blue;
            /* 相对定位 */
            position: relative;
            /* top: 50px;
            left: 50px; */
            bottom: -50px;
            right: -50px;

            /* 改变层级 */
            z-index: 1;
        }
        .box2{
            width: 150px;
            height: 150px;
            background-color: green;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>