<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 5px solid #000;
            /* 参照物： 1.要移动位置的盒子的父元； 2.父元素有定位的样式 */
            position: relative;
        }
        .son1{
            width: 100px;
            height: 100px;
            background-color: green;
            /* 绝对定位 */
            position: absolute;
            top: 50px;
            left: 50px;
            /* bottom: -50px;
            right: -50px; */

            z-index: 1;
        }
        .son2{
            width: 200px;
            height: 200px;
            background-color: red;
            /* position: absolute;
            top: 130px;
            left: 130px; */
            /* position: relative; */
            /* z-index:99999; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son1"></div>
        <div class="son2">内容内容内容内容内容内容内容内容</div>
    </div>
</body>
</html>