<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox {
            width: 700px;
            height: 600px;
            border: 5px solid yellow;

            position: relative;
        }

        .box {
            width: 500px;
            height: 500px;
            border: 5px solid #000;

            /* position: relative; */
            position: absolute;
            bottom: 0px;
            right: 0px;
           
        }

        .son1 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .son2 {
            width: 200px;
            height: 200px;
            background-color: red;
          
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box">
            <div class="son1"></div>
            <div class="son2">内容内容内容内容内容内容内容内容</div>
        </div>
    </div>
</body>

</html>