<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            width: 500px;
            height: 500px;
            background-color: red;

            position: relative;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: green;

            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .son1, .son2 , .son3{
            width: 150px;
            height: 150px;
        }
        .son1{
            background-color: yellow;
        }
        .son2{
            background-color: pink;
            position: absolute;
            left: 125px;
            top: 125px;
            z-index: 2;

        }
        .son3{
            background-color: skyblue;

            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box">
            <div class="son1"></div>
            <div class="son2"></div>
            <div class="son3"></div>
        </div>
    </div>
</body>
</html>