<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            -webkit-border-radius : 50%;
            -ms-border-radius:50%;
            -o-border-radius:50%;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>