<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color:red;
            /* resize: horizontal;
            resize: vertical; */
            resize: both;
            overflow: hidden;
        }
        textarea{
            resize: none;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <textarea cols="30" rows="10"></textarea>
</body>
</html>