<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            column-count: 3;
            column-width: 300px;
            column-gap: 50px;
            column-rule: 2px solid red;
        }
        .box h3{
            column-span: all;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>木兰诗</h3>
        唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织唧唧复唧唧，木兰当户织
    </div>
</body>
</html>