<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
        }
        /* div[class]{
            background-color: red;
        }

        div[title='hello']{
            background-color: pink;
        } 
        div[class~='box1']{
            background: blue;
        }

        div[class|='box1']{
            background-color: red;
        }*/

        div[class^='box1']{
            /* background-color: red; */
        }

        div[class$='box1']{
            /* background-color: blue; */
        }
        div[class*='box1']{
            background-color: green;
        }
    </style>
</head>
<body>
    <div title="world">1</div>
    <div class="box box1">2</div>
    <div title="hello">3</div>
    <div class="box1">4</div>
    <div class="box1hah">5</div>
    <div class="box1-hah">8</div>
    <div class="hahabox1">6</div>
    <div class="hahabox1haha">7</div>
</body>
</html>