<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            background-color: red;
        }
        input:disabled{
            background-color: green;
        }
        input:enabled{
            background-color: pink;
        }
        input:checked{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <input type="text"> <br>
    <input type="text" disabled> <br>
    <input type="text"> <br>
    <input type="radio">  
    <input type="checkbox">
</body>
</html>