<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 若box里第一个标签是p标签时选中 */
        .box p:first-child{
            /* background-color: red; */
        }
        /* 选中的是box里第一个p标签 */
        .box p:first-of-type{
            /* background-color: red; */
        }

        /* 若box里最后一个标签是p标签时选中 */
        .box p:last-child{
            /* background-color: red; */
        }

         /* 选中的是box里最后一个p标签 */
        .box p:last-of-type{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>p1</p>
        <h2>h2</h2>
        <p>p3</p>
    </div>
    <div class="box">
        <h2>h2</h2>
        <p>p2</p>
        <p>p4</p>
        <h2>h3</h2>
    </div>
</body>
</html>