<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 如果box里第n个标签是p标签时选中 */
        .box p:nth-child(1){
            /* background-color: red; */
        }

        /* ul li:nth-child(3n){
            background-color: red;
        } */
        /* ul li:nth-child(odd){
            background-color: red;
        } */

        /* ul li:nth-child(even){
            background-color: red;
        } */

        /* ul li:nth-child(2n){
            background-color: red;
        }
        ul li:nth-child(2n-1){
            background-color: green;
        } */

        /* ul li:nth-child(-n+3){
            background-color: red;
        } */

        /* ul li:nth-child(n+4){
            background-color: red;
        } */


        /* .box p:nth-of-type(2){
            background-color: red;
        } */


        .box p:nth-last-child(2){
            background-color: red;
        }

        .box p:nth-last-of-type(2){
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>p1</p>
        <h2>h2</h2>
        <p>p3</p>
    </div>
    <div class="box">
        <h2>h2</h2>
        <p>p2</p>
        <p>p4</p>
        <h2>h3</h2>
    </div>

    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
    </ul>
</body>
</html>