<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选中的是box里有且只有一个p标签 */
        .box p:only-child{
            background-color: red;
        }
        /* 选中的是box里只有一个p标签，但是可以有其他类型的标签 */
        .box p:only-of-type{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>p1</p>
    </div>

    <div class="box">
        <p>p2</p>
        <h2>h2</h2>
    </div>
    <div class="box">
        <p>p3</p>
        <p>p4</p>
    </div>
</body>
</html>