<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 200px;
        } */
        /* .box:first-line{
            background-color: red;
        }
        .box::first-letter{
            color: orange;
        }

        div:lang(zh){
            background-color: blue;
        } */

        /* input ~ div{
            background-color: red;
        } */

        /* :root{
            background-color: red;
        }

        html{
            background-color: green;
        } */

        /* div:empty{
            width: 100px;
            height: 200px;
            background-color: orange;
        } */


        div{
            height: 500px;
            border: 3px solid #000;
        }

        div:target{
            background-color: red;
        }

        .box :not(em){
            background-color: red;
        }

        #about::selection{
            background-color: green;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>p1</p>
        <h2>h2</h2>
        <h3>h3</h3>
        <em>em</em>
        <span>span</span>
    </div>
    <a href="#index">首页</a>
    <a href="#about">关于我们</a>
    <a href="#list">商品列表</a>
    <input type="text">
    <div class="box" lang="zh">唧唧复唧唧，木</div>
    <div class="en">wqwqwwqwq</div>

    <div id="index">首页首页首页首页</div>
    <div id="about">关于我们关于我们关于我们关于我们关于我们</div>
    <div id="list">商品列表商品列表商品列表商品列表</div>
</body>
</html>