<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 50px;
            text-align: center;
            background-color: #cccccc;
            color: #d1d1d1;
        }
        .txt1{
            text-shadow: -1px -1px #fff , 1px 1px #000;
        }
        .txt2{
            text-shadow: -1px -1px #000 , 1px 1px #fff;
        }
    </style>
</head>
<body>
    <p class="txt1">GOOD GOOD STUDY</p>
    <p class="txt2">DAY DAY UP</p>
</body>
</html>