<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            padding: 100px;
            border: 50px dotted red;
            /* background: url(./1.png)  50px 50px; */
            /* background-size: 50px auto;
            background-size: 100px 200px;
            background-size: 50% 50%;
            background-size: cover;
            background-size: contain; */

            /* background-origin: padding-box;
            background-origin: content-box;
            background-origin: border-box; */

            /* background-clip: border-box;
            background-clip: padding-box;
            background-clip: content-box; */


            /* background: blue  url(./1.png) repeat  50px 50px/100px 200px content-box padding-box;  */

            background: url(./1.png) no-repeat , url(./2.png) no-repeat 50px 50px;
        }
    </style>
</head>
<body>
    <div class="box">唧唧复唧唧唧唧复唧唧唧唧复唧唧唧唧复唧唧唧唧复唧唧唧唧复唧唧唧唧复唧唧唧唧复唧唧唧唧复唧唧唧唧复唧唧</div>
</body>
</html>