<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 623px;
            height: 417px;
            border: 1px solid #000;
            background: url(./img/2.png) no-repeat , url(./img/3.png) no-repeat right top , url(./img/4.png) no-repeat right bottom, url(./img/5.png) no-repeat left bottom , url(./img/6.png) no-repeat center;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>