<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: -webkit-linear-gradient(red,blue);
            /* background: linear-gradient(red 0px,red 150px,yellow); */
            background: linear-gradient(red 0%,red 80%,yellow);
            
            /* 0-50 纯红色   50-100 纯蓝色   100以后  黄色 */
            /* background: linear-gradient(red 0px,red 50px,blue 50px,blue 100px,yellow 100px); */

            /* background: linear-gradient(to right, red,blue);
            background: linear-gradient(to right top, red,blue);
            background: linear-gradient(90deg,red,blue); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>