<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: radial-gradient(red,blue,yellow);
            background: radial-gradient(red 0px, red 50px,blue 50px);
            background: radial-gradient(at 0px 0px, red 0px, red 50px,blue 50px);
            background: radial-gradient(at bottom right, red 0px, red 50px,blue 50px);
            background: radial-gradient(at 20% 20%, red 0px, red 50px,blue 50px);
            background: radial-gradient( circle at 50px 100px, red 0px, red 50px,blue 50px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>