<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background: repeating-linear-gradient(red 0px , red 50px , blue 50px ,blue 100px);
        }
        .box1{
            width: 400px;
            height: 400px;
            background: repeating-radial-gradient(red 0px , red 50px , blue 50px ,blue 100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>