<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: brown;
            width: 200px;
            height: 200px;
            border-top: 20px solid #0f0;
        }
    </style>
</head>
<body>
    <div>
        <span>我是一个小地鼠</span>
    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            // $("div").click(function(){
            //     console.log("我是宝强")
            //     console.log(this);
            // })

            $("div").click(function(ev){
                console.log(ev);//ev就是事件对象
            })
        })
    </script>
</body>
</html>