<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        垂死病中惊坐起，笑问客从何处来
        垂死病中惊坐起，今天还没拿首胜
        垂死病中惊坐起，向天再借五百年
    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            // $("div").click(function(){
            //     console.log("大漠孤烟直，长河落日圆");
            // })
            // $("div").click(function(){
            //     console.log("小桥流水桂花香，日夜千思万想");
            // })
            //on方式绑定事件
            // $('div').on("click",function(){
            //     console.log("看铁蹄铮铮，踏遍万里河山");
            // })

            // $("div").on("click contextmenu",function(){
            //     console.log("贱人就是矫情");
            // })

            // $("div").on({
            //     click:function(){
            //         console.log("总有刁民想害朕");
            //     },
            //     mouseover:function(){
            //         console.log("东宫，西宫，南宫，北宫，一起来");
            //     }
            // })

            //自定义事件
            $("div").on("wgd",function(){
                console.log("于谦老师三大爱好——抽烟，喝酒，烫头");
            })
            $("div").trigger("wgd");
            //自定义事件的触发机制  需要一个方法 trigger
            $("div").on("click",function(){
                $("div").trigger("wgd");
            })
        })
    </script>
</body>
</html>