<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>喜羊羊</li>
        <li>美羊羊</li>
        <li>懒羊羊</li>
        <li>熊大</li>
        <li>熊二</li>
        <li>光头强</li>
        <span>黑崎一护</span>
        <span>monkeyD路飞</span>
        <span>旋涡鸣人</span>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //事件委托 将事件委托给ul  并让li来触发事件 其他子元素 不能触发事件
            $("ul").on("click","li",function(){
                console.log("支持国漫，打击日货");
            })
            var $li = $("<li>一人之下</li>");
            $("ul").append($li);
        })
    </script>
</body>
</html>