<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        我是要成为海贼王的男人
        我是要成为火影的男人
        我每天做100个俯卧撑，100个深蹲，跑10公里，三年之后，我变秃了，也变强了
    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //on方式绑定的事件可以使用off来解绑
            // $("div").on("click",function(){
            //     console.log("天津饭，你的第三只眼呢");
            // })

            //普通的添加事件 也可以使用 off解绑
            // $("div").click(function(){
            //     console.log("死亡如风，常伴吾生");
            // })

            $("div").click(function(){
                console.log("一个能打的都没有");
            })
            $("div").click(function(){
                console.log("en~~,我的杯子已经空了一半");
            })
            $("div").off("click");


        })
    </script>
</body>
</html>