<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        哈萨Ki，面对疾风吧，弟弟救我
    </div>    
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            // 这种普通添加事件的方式 无法设置命名空间
            // $("div").click(function(){
            //     console.log("只有我才能带领我们走向胜利");
            // })
            $("div").on("click.grassGay1",function(){
                console.log("一点寒芒先到，随后枪出如龙");
            })
            $("div").on("click.grassGay2",function(){
                console.log("德玛西亚，人在塔在");
            })
            $("div").on("click.grassGay3",function(){
                console.log("犯我德邦者，虽远必诛");
            })
            
            //移出事件
            $('div').off("click.grassGay3");
        })
        
    </script>
</body>
</html>