<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        陷阵之志，有死无生
    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            $("div").one("click",function(){
                console.log("无极之道，就在脚下");
            })
            //实现原理
            $("div")[0].onclick = function(){
                console.log("无极之道");
                $("div")[0].onclick = null; 
            }
        })
    </script>
</body>
</html>