<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>

    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            $('div').hover(function(){
                console.log("向前进，向前进")
            },function(){
                console.log("我有出来了")
            })
        })
    </script>
</body>
</html>