# 正则对象

## 1.面向对象继承

### 1.1原型链继承

```javascript
1.原型链
昨天我们说了原型的概念 
对象.__proto__  === 原型对象
构造函数.prototype === 原型对象
原型对象.constructor === 构造函数
对象可以使用原型中的所有属性和方法 但 不拥有

原型链的定义：
以当前对象作为起点， Object.prototype作为终点  在二者之间 存在一条由 __proto__属性链接起来的链式结构  我们称这个链式结构为 原型链。

原型链中的属性查找原则
当对象使用一个属性的时候  会先在当前对象中查找 如果有这个属性 就直接使用  如果没有 就向原型中查找 如果有 就使用，如果还没有就继续向 原型链中的上一级原型中查找  一直找到Object.prototype 如果有就用 如果还没有就得到undefined

由此原则 我们推断出 开发时应尽量避免使用不存在的属性 

优点：可以继承到整个原型链中的所有属性
缺点：不能随便修改属性值 不灵活
```

![原型链继承示意图1](F:\工作文件夹\中公教育\第二阶段-js交互设计\南京二阶段\14-正则对象\笔记\原型链继承示意图1.png)

### 1.2对象冒充继承

```javascript
call 和 apply
call方法
用法：函数.call(this指向,原函数需要的实参1,原函数需要的实参2....)
作用：call方法的作用是  
	 1.当一个函数调用call之后 会先将该函数的this指向进行修改 修改为call的第一个实参，
	 2.之后 立即将原函数调用 将后续实参 作为原函数的实参传入
apply方法
用法：函数.apply(this指向,[原函数需要的实参1,原函数需要的实参2....])
作用：apply方法的作用是  
	 1.当一个函数调用apply之后 会先将该函数的this指向进行修改 修改为apply的第一个实参，
	 2.之后 立即将原函数调用 将数组中的实参 作为原函数的实参传入
对象冒充继承
现有一个构造函数1 其中有绑定一些属性的代码
这时 有一个空构造函数2 想让自己创建的对象 能继承到构造函数1中的属性
就可以 让空构造函数2 使用自己创建的对象 去 冒充 构造函数1  创建的对象 从而骗取到构造函数1 中的属性
//编写已有的构造函数
        function OldBaby(money){
            this.money = money;
        }

        //穷光蛋构造函数
        function Faker(money){
            //1.自动创建一个{}
            //2.将构造函数的this 自动指向{}  Faker的this--->{}
            //3.执行构造函数代码  也就是调用OldBaby
            //实际 将OldBaby 的 this 指向了 Faker的this 也就是 {}
            //现在 OldBaby 的this--->Faker中自动创建的空对象
            //改好this指向之后  会立刻调用OldBaby  相当于给Faker中的空对象 绑定了一个money属性 值为 我们输入的值
            OldBaby.call(this,money);

            //4.将绑定好属性的对象 返回出来 {money:"1000w"}
            
        }
        var  obj = new Faker("10亿");
        console.log(obj);
优点：可以通过传参的方式 很方便的 修改继承来的属性值
缺点：不能继承到 原型链中的属性
```

### 1.3组合式继承

```javascript
定义：同时使用原型链继承 和 对象冒充继承
优点：既可以通过对象冒充继承 将构造函数中的属性和方法完全继承下来 并可以通过参数随意修改  又能继承到原型链中的属性
缺点：由于有对象冒充继承 因此 原型链继承中 部分属性实际上无意义，会导致内存的浪费
```

### 1.4寄生组合式继承

```javascript
主要是给组合式继承做优化  让组合式继承可以更节省内存
```

## 2.正则表达式

### 2.1正则表达式的初识

```javascript
定义：正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特殊字符，及这些特定字符的组合，组成一个‘规则字符串’，这个规则字符串用来表达对字符串的一种过滤逻辑
阐述：正则表达式 其实 是我们编写的一种规则 用来检测字符串 看字符串是否满足规定的条件

写法：
1.字面量创建正则： var reg = /正则内容/修饰符;
2.实例化创建正则： var reg = new RegExp("正则内容","修饰符");
```

### 2.2正则修饰符

```javascript
g global(全局)
这个修饰符表示 当前正则 要进行全局匹配
例如： var reg = /正则内容/g   所谓的全局匹配 就是从字符串开头 一直检查到字符串结尾 将整个字符串都检测一遍
i ignore case(忽略大小写)
这个修饰符表示 当前正则 忽略大小写
例如： var reg = /正则内容/i
```

### 2.3正则检测方式

```javascript
1.正则自身的方法
test：
用法：正则表达式.test(要检测的字符串);
作用：使用正则 对指定字符串 进行检测 如果满足正则条件 就返回true  如果不满足正则条件 就返回false
exec：
用法：正则表达式.exec(要检测的字符串);
作用：使用正则表达式 对指定字符串 进行检测 如果满足条件 就返回一个数组  如果不满足条件 就返回null
2.字符串的方法
split:
用法：字符串.split(正则,n);
我们可以使用正则做切割标识
replace
用法：字符串.replace(正则，"用来替换的字符串")
我们可以使用正则 查找 要被替换掉的部分
search
用法：字符串.search("指定字符");
作用：如果字符串中包含指定字符 就返回指定字符第一次出现的索引  如果不包含 就返回-1
search也可以使用正则表达式 来进行检索  写作： 字符串.search(正则)
match
用法：字符串.match(正则)
作用：和正则表达式 的 exec方法 作用完全相同
```

### 2.4正则元字符

```javascript
1. .  表示匹配除了换行符(\n)之外的 任意字符
2.[a-z0-9A-Z]  表示要匹配所有字母和数字  [0-9]
3.[^0-9]  表示要匹配除了数字之外的任意字符
4.\d \D
  \d:  匹配数字
  \D:  匹配非数字
5.\w \W
  \w： 匹配数字、字母、下划线
  \W： 匹配非 数字字母下划线
6.\s \S
  \s:  匹配空白字符  空格 \n \t
  \S:  匹配非空白字符 
7.\b \B
  \b:  匹配字符边界
  \B:  匹配非字符边界
  "I love you the snow of SaiBei"
8.^ $
  ^:   写法: /^指定内容/   表示该正则 匹配的字符串 必须以指定内容开头   
  $:   写法: /指定内容$/   表示该正则 匹配的字符串 必须以指定内容结尾
  正则表达式 严格模式: /^指定内容$/  严格模式要求 匹配的字符串 必须和正则内容完全一致才能匹配成功
```

### 2.5正则的量词

```javascript
1.？
x? 在正则中 写入 指定内容? 表示前面的指定内容 要出现0次或1次
例如: /^a?$/ 表示要匹配的字符串中 需要出现 0次或1次的a字符
2.+
x+ 在正则中 写入 指定内容+  表示前面的指定内容 要出现至少1次
例如: /^a+$/  表示要匹配的字符串中 需要出现 至少1次a字符
3.*
x* 在正则中 写入 指定内容*  表示前面的指定内容 可以出现任意多次
例如: /^a*$/  表示要匹配的字符串中 可以出现 任意多次a字符
4.{}
 4.1 x{n} 在正则中 写入 指定内容{n}  表示前面的指定内容 可以出现n次
 4.2 x{n,m} 在正则中 写入 指定的内容{n,m}   表示前面的指定内容 至少出现n次 至多出现m次
```

### 2.6其他

```javascript
1.| 或运算
x|y|z x或y或z有一个就可以匹配成功

2.分组
在正则中 分组就是加()
/^ ([a-zA-Z]+) ([a-zA-Z]+) $/

在有分组的正则中 检索字符串的时候 
1.会先使用整个正则 对字符串进行检索
2.分别使用每一个分组 对字符串进行检索 

正因为有分组的正则 具有这样的特殊检索方式 因此我们可以直接获取到 分组检索得到的结果
获取的方法：RegExp.$n  表示获取第n个分组的检索结果
注意：既然是获取分组检索的结果 就必须在获取之前 对正则进行检索


3.前瞻和后顾
?! 规定后面不能是什么
/^abc(?!e)[a-z]+$/
要求 匹配的字符串是abc后面跟着至少一位小写字母  但是要求后面跟的字母 不能是e
?= 规定后面必须是什么
/^abc(?=e)[a-z]+$/
要求 匹配的字符串是abc后面跟着至少一位小写字母  但是要求后面跟的字母 必须是e
?<! 规定前面不能是什么
/^[0-9](?<!0)abc$/
要求 匹配的字符串是abc前面跟着一个数字  但是要求前面跟的数字 不能是0
?<= 规定前面必须是什么
/^[0-9](?<=0)abc$/
要求 匹配的字符串是abc前面跟着一个数字  但是要求前面跟的数字 必须是0
```





