<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //编写 现有的原型链
        function OldBaby (){
            this.money = "1000w";
        }
        OldBaby.prototype.car = "保时捷";
        OldBaby.prototype.house = "大别墅";
        var fed = new OldBaby();

        function GirlStar(){
            //当前构造函数中 什么属性都没有  但是想让自己创建的对象能够继承到上述原型链中的属性
        }
        //我们可以使用原型链继承来实现   也就是让GirlStar构造函数的prototype属性 赋值为fed对象
        GirlStar.prototype = fed;

        //这时 如果我们使用GirlStar构造函数 创建对象 就可以继承到上述原型链中的属性
        var fsd = new GirlStar();
        console.log(fsd);
        console.log(fsd.money);
        console.log(fsd.house);
        console.log(fsd.car);
    </script>
</body>
</html>