<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function fn (a,b){
            console.log(this);//obj
            console.log(a,b);//
        }
        var obj = {
            name : "我是obj"
        }
        //函数.call(this指向,原函数需要的实参1,原函数需要的实参2....)
        // fn.call(obj,"我是实参1","我是实参2");

        fn.apply(obj,["我是数组项1","我是数组项2"]);


    </script>
</body>
</html>