<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //编写已有的构造函数
        function OldBaby(money){
            this.money = money;
        }

        //穷光蛋构造函数
        function Faker(money){
            //1.自动创建一个{}
            //2.将构造函数的this 自动指向{}  Faker的this--->{}
            //3.执行构造函数代码  也就是调用OldBaby
            //实际 将OldBaby 的 this 指向了 Faker的this 也就是 {}
            //现在 OldBaby 的this--->Faker中自动创建的空对象
            //改好this指向之后  会立刻调用OldBaby  相当于给Faker中的空对象 绑定了一个money属性 值为 我们输入的值
            OldBaby.call(this,money);

            //4.将绑定好属性的对象 返回出来 {money:"1000w"}
            
        }
        var  obj = new Faker("10亿");
        console.log(obj);
    </script>
</body>
</html>