<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function OldBaby(money){
            this.money = money
        }
        OldBaby.prototype.car = "保时捷";
        OldBaby.prototype.house = "烟景大别墅";

        var fed = new OldBaby("1000w");

        var GirlStar = function(money){
            //对象冒充继承 将OldBaby中的money直接绑定给我的子对象 从而可以随便修改
            OldBaby.call(this,money);
        }
        //原型链继承 继承到原型链中的所有属性
        GirlStar.prototype = fed;


        var obj = new GirlStar("1000w");
        console.log(obj);
        console.log(obj.car);
        console.log(obj.house);
    </script>
</body>
</html>