<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //写好现有的构造函数和原型
        function OldBaby (money){
            this.money = money;
        }
        OldBaby.prototype.car = "购物车";
        OldBaby.prototype.house = "大别墅";

        //寄生组合式继承 需要创建一个空构造函数
        function Cbl(){

        }
        Cbl.prototype = OldBaby.prototype;//空构造函数 和 原型已经关联成功
        var fed = new Cbl();

        //这时有一个空构造函数 想让自己创建的对象 继承到上述原型链中的所有属性
        //我们使用组合式继承
        function GirlStar (money){
            //对象冒充继承 将OldBaby里的属性 骗过来
            OldBaby.call(this,money);
        };
        //原型链继承
        GirlStar.prototype = fed;

        var obj = new GirlStar("1000w");
        console.log(obj);
        console.log(obj.car);
        console.log(obj.house);
    </script>
</body>
</html>