
# 事件高级

## 1.事件对象

```javascript
定义：每一个事件 都有 有一个对象 用来记录这个事件的相关信息  我们称这个对象为 事件对象
写法：div.onclick = function(event){}  事件处理函数的形参 就可以接收到事件对象

事件对象的重要属性
1.clientX/clientY : 当前鼠标点击的位置 到 可视窗口左侧和顶部的距离
2.pageX/pageY : 当前鼠标点击的位置 到 页面左侧和顶部的距离
3.altKey/ctrlKey/shiftKey : 当鼠标点击的时候 判断是否按住alt/ctrl/shift键  如果按住了 值为true
 如果没按住 值为false
4.target/srcElement : 表示当前实际触发事件的元素  由于在IE低版本浏览器中target不能使用 因此使用srcElement进行   兼容      兼容写法：事件对象.target || 事件对象.srcElement
5.type : 事件类型


兼容问题：
新版本浏览器不需要兼容 直接写 window.event
如果既要兼容老版本火狐浏览器 又要兼容 老版本ie 需要单独写兼容
老版本火狐 事件对象必须使用 事件处理函数的形参获取
老版本IE 事件对象必须使用 window.event获取
兼容写法：
div.onclick = function(ev){
    var event = ev || window.event;
    //如果在老版本火狐中 ev可以接到事件对象 就可以直接用
    //如果在老版本ie中  ev接收不到事件对象 是undefined  就使用window.event
}
```

## 2.绑定事件

```javascript
为什么要讲绑定事件
var div = document.querySelector("div");
    div.onclick = function(){
            console.log("辣鸡，玩蛋去吧");
        }
    div.onclick = function(){
            console.log("你们知道他有多努力吗");
        }
上述代码的结果是 后面的点击事件 覆盖掉 前面的点击事件
这就是普通的添加事件方式的弊端  即 不能给同一元素 添加多个同类事件  后面的会覆盖前面的

如果我们想实现 给同一元素添加多个同类事件的效果 可以使用事件绑定
方法1：addEventListener  添加事件监听器
写法：元素.addEventListener("事件名称",function(){ 事件处理函数 })
注意：事件名称 不能加 on
作用：可以给同一元素添加多个同类事件 互相之间不冲突
兼容问题：本方法 在标准浏览器中都可以正常使用   但在IE8及以下浏览器中 不能使用 会报错

方法2：attachEvent   绑定事件
写法：元素.attachEvent("事件名称",function(){ 事件处理函数 })
注意：事件名称 必须加 on
作用：可以给同一元素添加多个同类事件 互相之间不冲突
兼容问题：本方法只能在IE10及以下浏览器中使用  其他标准浏览器都不能使用

绑定事件方法的兼容

```

## 3.DOM事件流

```javascript
定义：DOM事件流 即 DOM中事件执行的流程
主要内容：DOM事件流 主要分为以下三个流程
1.事件捕获阶段：当页面上某一元素的事件被触发的时候 该事件会从document开始 向实际触发事件的元素进行逐级传递。在传			   递过程中，如果某一元素也有同类事件，就会一并触发
注意：js中事件默认不执行捕获阶段 如果想执行捕获阶段 可以使用addEventListener
元素.addEventListener("事件类型",处理函数,是否捕获) 最后一个参数是布尔值 true表示执行捕获阶段 false表示不执行，默认值为false
2.确定目标阶段：事件传递到了实际触发事件的元素身上，执行实际触发事件的元素自己的事件
3.事件冒泡阶段：在确定目标阶段之后 将事件从子元素一层一层逐级向外传递 一直传给document 在这个过程中 如果某一元素有同类事件 也会一并触发  这个阶段是默认执行的

在IE浏览器中 DOM事件流比较特殊  ，没有捕获阶段
```

## 4.阻止冒泡

```javascript
事件冒泡阶段可能会给我们带来一些意想不到的麻烦 这时就需要阻止冒泡
在标准浏览器中 写作： 事件对象.stopPropagation()
在IE低版本浏览器中 写作： 事件对象.cancelBubble = true;
```

## 5.解绑事件

```javascript
1.on方式添加的事件解绑方式为 
  元素.onclick = null
2.addEventListener绑定的事件解绑方式
  元素.removeEventListener("事件类型",处理函数,是否捕获)
  注意：解绑时 要 保证解绑的处理函数和绑定的处理函数完全相同  写法如下
   function oliLine(){
            console.log("去年今日此门坐，人面油条相对搓");
        }
        div.addEventListener("click",oliLine)
        div.removeEventListener("click",oliLine)
3.attachEvent绑定的事件解绑方式
  元素.detachEvent("事件类型",处理函数)
  注意：解绑时 要 保证解绑的处理函数和绑定的处理函数完全相同  写法如下
```

## 6.阻止事件的默认行为

```javascript
很多事件有自己的默认行为 例如点击事件 在点击a标签的时候 会默认跳转  右击事件会默认弹出菜单
某些时候 我们不想要默认行为 就需要阻止默认行为

根据添加事件的方式不同 阻止默认行为的方式也不同
on方式添加的事件 阻止默认行为的方法
写作：元素.onclick = function(){ return false }

addEventListener方式添加的事件 阻止默认行为的方法
写作：元素.addEventListener("click",function(){ 事件对象.preventDefault() });

attachEvent方式添加的事件  阻止默认行为的方法
写作：元素.attachEvent("onclick",function(){ 事件对象.returnValue = false });
```

## 7.键盘类事件

```javascript
1.键盘类事件
keydown：键盘按下事件 当键盘被按下的时候 触发该事件
keyup：键盘抬起事件 当键盘抬起的时候 触发该事件
keypress：当触碰键盘的时候 会触发这个事件 不常用
2.键盘类事件的事件对象
key：键盘值  用户按下哪一个键 键盘值就是什么内容 有兼容性问题 在IE低版本浏览器中不能正常使用
keyCode：键盘码   用户按下哪一个键 键盘码就是那个键的内容对应的unicode编码值 没有兼容性问题
3.键盘控制div移动
```

## 8.滚轮类事件

```javascript
1.滚轮类事件
元素.onmousewheel = function(){}
当鼠标滚轮滚动的时候触发该事件
onmousewheel事件在标准浏览器和IE中都可以正常使用 但唯独在火狐中不行

火狐使用的滚轮事件为 DOMMouseScroll
且不能使用on方式添加 只能用addEventListener添加

2.获取滚轮滚动方向
onmousewheel事件中 使用  事件对象.wheelDelta  如果值为正数 表示向上滚动 如果值为负数 表示向下滚动
DOMMouseScroll事件中 使用  事件对象.detail  如果是负数 表示向上滚动  如果是正数 表示向下滚动
```

## 9.事件委托(事件代理)

```javascript
思路：
1.如果想给子元素添加事件，可以把事件添加给所有子元素共同的父元素
2.当我们操作子元素的时候 事件会通过冒泡 ，传递到父元素 从而触发父元素的事件
3.在父元素的事件处理函数中 进行判断 
4.如果实际触发事件的元素 是 指定的子元素 就执行相应的操作  如果不是 不执行任何操作
```



