<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title">
        <span>
            莫道不消魂，帘卷西风，人比黄花瘦
        </span>
    </h1>
    <script>
        var title = document.getElementById('title');
        //获取h1标签的文本内容
        // console.log(title.innerText);
        //设置h1的文本内容
        // title.innerText = "<span>西风昨夜过园林，吹落黄花满地金。秋花不比春花落，说与诗人仔细吟</span>";

        //获取h1 的html内容
        console.log(title.innerHTML);
        //设置h1 的html内容
        title.innerHTML = "<a href='#'>想要海量xx图片吗，请于今夜0点发送xxx到10086</a>";
    </script>
</body>
</html>