<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" value="鲁提辖拳打陈冠希" id="inp">
    <textarea id="area">
        我爱你，塞北的雪。
    </textarea>
    <script>
        var inp = document.getElementById("inp");
        var area = document.getElementById("area");
        //获取input的内容
        // console.log(inp.innerText);
        // console.log(inp.innerHTML);

        // console.log(area.innerText);
        // console.log(area.innerHTML);

        //获取input的内容
        console.log(inp.value);
        console.log(area.value);

        //设置表单元素内容
        inp.value = "张三";
        area.value = "李四";

    </script>
</body>
</html>