<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box" name="水浒传" abc="American broadcast company">
        史泰龙夜走华阴县，鲁提辖拳打陈冠希
    </div>
    <script>
        var box = document.getElementById("box");
        //获取属性 id
        console.log(box.id);
        //设置属性 id
        box.id = "box1";
        //获取元素非自带属性
        console.log(box.name);
        //设置费自带属性
        box.name = "西游记";

        //获取自定义属性
        console.log(box.abc)
        //设置元素自定义属性
        box.abc = "American birth Chinese";
        
    </script>
</body>
</html>