<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../img/赵大爷.jpg" alt="" id="img" class="uncle">
    <script>
        //操作src属性
        var img = document.getElementById("img");
        console.log(img.src);
        //设置src属性
        img.src = "../img/余大叔.jpg";

        console.log(img.className);
        img.className = "aunt";
    </script>
</body>
</html>