<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div id="box" style="height:300px; background-color: lawngreen;"></div>
    <script>
        var div = document.getElementById("box");
        //设置元素样式
        div.style.width = "100px";
        //获取元素样式
        console.log(div.style.height);//300px
        console.log(div.style.backgroundColor);//300px

        div.style.cssText = "border:1px solid #000";
        console.log(div.style.cssText);
    </script>
</body>
</html>