<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            width: 396px;
            height: 35px;
            background-color: #00adef;
            color: #fff;
            line-height: 35px;
            padding-left: 24px;
            font-weight: bold;
        }
        .bottom{
            width: 376px;
            padding: 10px 20px;
            border: 1px solid #00afee;
            font-size: 12px;
            color: #42433b;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="top">我是内容</div>
    <p class="bottom">
        我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
    </p>
</body>
</html>