<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 5px solid green;
            width: 200px;
            padding: 10px;
        }
        .two{
            border: 20px solid springgreen;
            padding: 30px;
            background-color: pink;
        }
        .three{
            height: 100px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two">
            <div class="three">我是内容分</div>
        </div>
    </div>
</body>
</html>