<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            margin: 0px;
        }
        .box{
            width: 290px;
            background-color: pink;
            text-align: center;
            padding: 10px 0px;
            font-size: 12px;
        }
        img{
           width: 160px;
           height: 160px;
           border: 1px solid #ccc; 
        }
        h4{
           
            line-height:28px ;
            color: #333333;
        }
        p{
            line-height: 25px;
            color: #666666;
        }
        strong{
            color: #e52e2e;
            line-height: 50px;
        }
        span{
            color:#999999 ;
            text-decoration: line-through;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <img src="./b.png" alt="">
            <h4>背景联通背景联通背景联通</h4>
            <p>班里送路由器</p>
            <strong>￥300</strong> <span>￥400</span>
        </a>
    </div>
</body>
</html>