<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style: none;
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }
        li{
            width: 280px;
            height: 70px;
            line-height: 70px;
            border: 1px solid #666666;
            border-bottom: none;
            padding-left: 20px;
           
        }
        .last{
            border-bottom: 1px solid #666666;
        }
        a{
            color: #000;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">大前端</a></li>
        <li><a href="#">大前端</a></li>
        <li class="last"><a href="#">大前端</a></li>
    </ul>
</body>
</html>