<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../project/js/common.js"></script>
    <script>
        ajax('get',"./data.txt",function(res){
            console.log(res);
            console.log(typeof res);
            //通过ajax获取到的数据 是一个数组字符串 如果想转换为正常的数组 可以使用eval
            //用法：eval(要转换的数据)
            console.log(eval(res));
            // eval方法 如果向其中传入字符串 就会将字符串中包含的js代码 执行出来
        })
    </script>
</body>
</html>