<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../project/js/common.js"></script>
    <script>
        ajax("get","./data.json",function(res){
            // console.log(res);
            res = JSON.parse(res)
            //使用JSON.parse 将json数据转换为js
            console.log(res);
            //使用JSON.stringify将js数据转换为json
            console.log(JSON.stringify(res));
        })
    </script>
</body>
</html>