ajax数据交互格式

ajax进行前后端数据交互的时候   在网络上传输数据   会有特定的数据格式

主要存在两种数据格式

1.xml：了解

优点：可以高效完成前后端数据交互

缺点：由于本身是一门语言(可拓展标记语言)，因此具备一定的语法结构，会导致网络资源的浪费

​		   另外，xml数据需要使用DOM来进行操作   相对比较繁琐

2.json：熟练应用

json数据是一种单纯的数据格式，不属于任何一种语言，不具备任何语法结构

优点：由于json不是一门语言 因此不具备语法结构   更节省网络传输时的网络资源

​           由于json不属于任何语言，因此，其兼容性非常好，可以给多种语言进行数据交互

缺点：json数据的编写方式比较特殊

json数据的写法

```javascript
1.json数据就是后缀名为json的文件
要求：
1.一个json文件中 只能写一条数据。 因此 一般我们写json数据 都会写 数组或对象
2.json数组的写法
  2.1：json数组的写法基本和js数组一样
  2.2：json文件中如果使用引号 一定要用双引号
  2.3：json数组中 最后一个数组项后面 不能加逗号
3.json对象的写法
  3.1：json对象的写法基本和js对象一样
  3.2：json对象的属性名必须加双引号，属性值如果是字符串也要加双引号
  3.3：json对象最后一个属性后面 不能加逗号
4，json对象中 不能写入任何注释  因此json文件的命名很重要
```

js操作json数据的方法

```javascript
json数据获取到前端之后 表面上看起来  像js的字符串  但实际上并不是js的字符串  而是json字符串
如果想很方便的操作json数据 需要先将json数据转换为js数据
js中存在两种方法
1.JSON.parse
用法：JSON.parse(json数据)
作用：将json数据 转换为 js数据
2.JSON.stringify
用法：JSON.stringify(js数据)
作用：将js数据 转换为 json数据
```

引入外部文件的不同方法之间的区别

```javascript
使用link 的 href属性 来引入外部css文件
使用script 的 src属性 来引入外部的js文件
这二者是存在区别的
前者 所代表的的含义是 当前html页面 将自己的样式渲染任务 交给了指定地址的css文件来解决 这时渲染任务是在外部的css文件中执行的  因此外部css文件中使用相对路径 以当前css文件为起点
后者 所代表的的含义是 当前html页面 将外部的js文件引入到自己里面  让被引入的js文件 执行js效果 这时js效果是在当前html页面中执行 因此外部js文件中使用相对路径 应当以引入的html文件为起点
```

注意：json文件中的相对路径    必须以使用该数据的html文件为起点

