<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            padding:100px;
            border: 50px solid #000;
            margin:30px;
            background-color: red;
            position: relative;
        }
        span{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div>
        <span></span>
    </div>
    <script src="./zepto.js"></script>
    <script>
        $(function(){
            //获取元素大小
            // console.log($("div").width());
            // console.log($("div").height());
            //zepto没有innerWidth/Height
            // console.log($("div").innerHeight());
            // console.log($("div").innerWidth());
            //outerWidth/Height 也不存在
            // console.log($("div").outerWidth());
            // console.log($("div").outerHeight());

            //获取元素位置
            console.log($("div").offset());
            console.log($("span").offset());

            console.log($("span").position());
        })
    </script>
</body>
</html>