<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="./zepto.js"></script>
    <script src="./zepto-touch.js"></script>
    <script>
        $(function(){            // $("div").on("tap",function(){
            //     console.log("单击事件")
            // })
            // $("div").on("singleTap",function(){
            //     console.log("单击事件")
            // })
            // $("div").on("doubleTap",function(){
            //     console.log("双击事件")
            // })
            $("div").on("longTap",function(ev){
                ev.preventDefault()
                console.log("长按事件");
            })
            // $("div").longTap(function(ev){
            //     ev.preventDefault();
            //     console.log(ev)
            //     console.log("长按事件");
            // })    

            // $("div").on("swipe",function(){
            //     console.log("滑动")
            // })
            // $("div").on("swipeUp",function(){
            //     console.log("向上滑动")
            // })
            // $("div").on("swipeDown",function(){
            //     console.log("向下滑动")
            // })
            // $("div").on("swipeLeft",function(){
            //     console.log("向左滑动")
            // })
            // $("div").on("swipeRight",function(){
            //     console.log("向右滑动")
            // })
        })
    </script>
</body>
</html>