<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 30px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        //声明一个变量 记录盒子状态
        var flag = "收起";
        div.onclick = function(){
            if(flag=="收起"){
                div.style.height = "100px";
                flag = "展开";
            }else{
                div.style.height = "30px";
                flag = "收起";
            }
        }
    </script>
</body>
</html>