<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 30px;
            background-color: pink;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        var divs = document.getElementsByTagName("div");
        var flag = "收起";
        for(var i=0; i<divs.length; i++){
            divs[i].onclick = function(){
                if(flag=="收起"){
                    this.style.height = "100px";
                    flag = "展开";
                }else{
                    this.style.height = "30px";
                    flag = "收起";
                }
                
            }
        }

        //所有div 公用一个 flag状态 导致互相冲突
        //我们 只要让 每一个div有一个私人的 flag变量 记录自己的状态
    </script>
</body>

</html>