<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        //div元素 是 一个 对象   因此我们可以给 对象设置属性
        //设置属性的写法： 对象.属性名 = 属性值
        div.a = "我是div的自定义属性";
        console.log(div);
        console.dir(div);//这种方法 可以打印指定内容的详细信息

        //获取自定义属性的方式 和 获取普通对象属性的方式完全一样  对象.属性名
        console.log(div.a);
    </script>
</body>
</html>