<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>按钮一</button>
    <button>按钮二</button>
    <button>按钮三</button>
    <script>
        var btns = document.getElementsByTagName("button");
        //给所有按钮 添加点击事件 点击之后 打印按钮的索引
        for(var i=0; i<btns.length; i++){
            btns[i].onclick = function(){
                alert(i);
            }
        }
    </script>
</body>
</html>