<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>按钮一</button>
    <button>按钮二</button>
    <button>按钮三</button>
    <script>
        var btns = document.getElementsByTagName("button");
        //给所有按钮 添加点击事件 点击之后 打印按钮的索引
        for(var i=0; i<btns.length; i++){
            //使用自定义属性 记录每个按钮的 索引
            btns[i].idx = i;
            btns[i].onclick = function(){
                //点击谁 就获取谁的 idx属性 即可得到索引
                alert(this.idx);
            }
        }
        //第0个按钮 添加一个idx属性 值为0
        //第1个按钮 添加一个idx属性 值为1
        //第2个按钮 添加一个idx属性 值为2

        //像这样 使用自定义属性记录元素的索引的用法 被称为 自定义索引
    </script>
</body>
</html>