<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>按钮一</button>
    <button>按钮二</button>
    <button>按钮三</button>
    <script>
        var arr = ["html","css","javascript"];
        var btns = document.getElementsByTagName("button");
        //点击按钮 弹窗输出对应内容
        for(var i=0; i<btns.length; i++){
            btns[i].idx = i;//使用自定义索引记录
            btns[i].onclick = function(){
                alert(arr[this.idx]);
            }
        }
    </script>
</body>
</html>