<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>黄色</button>
    <button>红色</button>
    <button>粉色</button>
    <script>
        var btns = document.getElementsByTagName("button");
        var body = document.getElementsByTagName("body")[0];
        
        //声明一个记录背景色的数组
        var colorArr = ["yellow","red","pink"];

        for(var i=0; i<btns.length; i++){
            //设置自定义索引
            btns[i].idx = i;
            btns[i].onclick = function(){
                //点击按钮 切换对应背景色
                body.style.background = colorArr[this.idx];
                //让被点击的按钮 背景变黑 字体变白  其他按钮变回默认样式
                //干掉所有人 让所有按钮 都使用默认样式
                for(var j=0; j<btns.length; j++){
                    btns[j].style.cssText = "";
                }
                //复活我自己  让当前点击的按钮 背景黑 字体白
                this.style.cssText = "background:#000; color:#fff";
            }
        }
    </script>
</body>
</html>