<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inp">
    <button id="btn">计算</button>
    <script>
        //1.获取元素
        var inp = document.getElementById("inp");
        var btn = document.getElementById("btn");
        //2.用户在input中输入三位数  点击计算按钮  在控制台中打印三位数各个位数字的加和
        btn.onclick = function(){
            //在控制台中打印三位数各个位数字的加和
            //3.获取用户输入的三位数
            var num = inp.value*1;
            // console.log(num);
            // console.log(typeof num);
            //"123"

            //方法1  使用字符串
            // var b = num.charAt(0)*1;
            // var s = num.charAt(1)*1;
            // var g = num.charAt(2)*1;


            //123  1.23
            //方法2   使用数字
            var b = parseInt(num/100);
            var s = parseInt(num%100/10);  //23/10  2.3   2
            var g = num%10;
            // console.log(b);
            console.log(b+s+g);
        }
    </script>
</body>
</html>