<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./img/灯泡暗.jpg" alt="" id="light">
    <script>
        //1.获取元素
        var img = document.getElementById("light");
        //4.声明一个变量 记录当前灯泡的状态
        var flag = "暗";
        //2.点击图片  检查当前图片的状态 如果状态为暗  就让灯泡亮起  如果状态为亮  就让灯泡暗
        img.onclick = function(){
            //3.检查当前图片的状态 如果状态为暗  就让灯泡亮起  如果状态为亮  就让灯泡暗
           flag=="暗" ? img.src = "./img/灯泡亮.png" : img.src = "./img/灯泡暗.jpg";
           //5.切换图片的同时 还要切换状态
           flag=="暗" ? flag="亮" : flag="暗";
        }
    </script>
</body>
</html>