<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <img src="./img/赵敏.jpg" alt="" id="beauty">
    <p id="name">赵敏</p>
    <button id="prev">上一张</button>
    <button id="next">下一张</button>
    <script>
        //1.获取元素
        var img = document.getElementById("beauty");
        var name1 = document.getElementById("name");
        var prev = document.getElementById("prev");
        var next = document.getElementById("next");

        //4.声明一个记录图片路径的数组
        var imgArr = ["./img/赵敏.jpg","./img/黄蓉.jpg","./img/小龙女.jpg","./img/王语嫣.jpg"];
        var nameArr = ["赵敏","黄蓉","小龙女","王语嫣"];
        //5.声明一个变量 用来记录当前显示的图片索引
        var n = 0;
        //2.点击下一张按钮 切换下一张图片  和  下一个人名
        next.onclick = function(){
            //3.切换下一张图片  和  下一个人名
            n++;//让索引自加
            img.src = imgArr[n];
            name1.innerText = nameArr[n];
        }
        prev.onclick = function(){
            n--;//让索引自加
            img.src = imgArr[n];
            name1.innerText = nameArr[n];
        }
    </script>
</body>
</html>