# jquery动画和ajax

## 1.jquery的动画

### 1.jqurey的预制动画

```javascript
预制动画：动画效果 和 动画方法 都是jquery事先封装好的 这类动画只能执行特定的动画效果
1.显示隐藏动画
jquery元素.hide 隐藏动画
用法：jquery元素.hide(动画时间,速度曲线,回调函数)
作用：让jquery元素 在指定的动画时间内 按照指定的速度曲线 进行动画隐藏 最后 动画结束的时候 调用回调函数
说明：动画时间以ms为单位   速度曲线有两个固定值 linear（匀速）  swing（先慢后快再慢）
注意:动画的三个参数 都可以不传  如果不传则使用默认值  
	 动画时间：默认值为200ms
     速度曲线：默认值为swing
     回调函数：默认不传
jquery元素.show  显示动画
用法：和hide完全一样
作用：让jquery元素 在指定时间内 按照指定速度曲线 进行动画显示 最后 动画结束 调用回调函数
jquery元素.toggle  切换动画
用法：和hide完全一样
作用：如果jquery元素显示 就让jquery元素动画隐藏   如果jquery元素隐藏 就让jquery元素动画显示

2.上拉下拉动画（高度动画）
  slideUp
  用法：jquery元素.slideUp(动画时间，速度曲线，回调函数)
  作用：让jquery元素 在指定时间内 按照指定速度曲线 执行高度减小的动画 直到高度减为0 将元素隐藏 并完成动画 调用回	   调函数
  注意：所有参数都可以不传 时间默认为200ms  速度曲线默认swing 
  slideDown
  用法：jquery元素.slideDown(动画时间，速度曲线，回调函数)
  作用：让jquery元素 在指定时间内 按照指定速度曲线 执行高度增大的动画 直到高度增大为实际高度 将元素显示 并完成动		   画，调用回调函数
  注意：所有参数都可以不传 时间默认为200ms  速度曲线默认swing 
  slideToggle
  用法：jquery元素.slideToggle(动画时间，速度曲线，回调函数)
  作用：让jquery元素 在指定时间内 按照指定速度曲线 如果显示 就执行高度减小的动画 如果隐藏 就执行高度增大的动画 
  注意：所有参数都可以不传 时间默认为200ms  速度曲线默认swing 
  
3.淡入淡出动画（透明度动画）
  fadeIn
  用法：jquery元素.fadeIn(动画时间，速度曲线，回调函数)
  作用：让jquery元素 在指定的动画时间内 按照指定的速度曲线 执行透明度增大动画 直到透明度增大到实际样式的透明度 完	      成动画，调用回调函数
  注意：所有参数都可以不传 时间默认为200ms  速度曲线默认为swing
  fadeOut
  用法：jquery元素.fadeOut(动画时间，速度曲线，回调函数)
  作用：让jquery元素 在指定的动画时间内 按照指定的速度曲线 执行透明度减小动画 直到透明度减小到0 完成动画，调用回		   调函数
  注意：所有参数都可以不传 时间默认为200ms  速度曲线默认为swing
  fadeToggle
  用法：jquery元素.fadeToggle(动画时间，速度曲线，回调函数)
  作用：让jquery元素 在指定的动画时间内 按照指定的速度曲线 如果显示 就执行透明度减小动画 如果隐藏 就执行透明度增		   大动画 
  注意：所有参数都可以不传 时间默认为200ms  速度曲线默认为swing
  fadeTo
  用法：jquery元素.fadeTo(动画时间，目标透明度，速度曲线，回调函数)
  作用：让jquery元素 在指定动画时间内 按照指定的速度曲线 将透明度 动画变化到 目标透明度 最后完成动画 调用回调函数
  注意：所有参数都可以不传 时间默认为200ms  速度曲线默认为swing
```

### 2.jquery的自定义动画

```javascript
jquery的自定义动画 可以由 用户自己决定动画的效果 且效果广泛
jquery的自定义动画 是通过 animate方法 实现的

用法1：jquery元素.animate({要添加动画的样式名:动画目标值，样式名2：目标值，...}，动画时间，速度曲线，回调函数)
作用：让jquery元素的指定样式 在指定的动画时间内 按照速度曲线 动画变换到目标值 完成动画 并调用回调函数
说明：动画时间、速度曲线、回调函数 都有默认值
注意：jquery的animate方法 只能给 属性值为数字的样式 添加动画效果  如果属性值不是数字 就不能添加动画效果

用法2：jquery元素.animate({要添加动画的样式名:动画目标值，样式名2：目标值，...},{duration:动画时间，easing:速度曲线，complete:回调函数，queue:布尔值})
```

### 3.jquery的动画相关

```javascript
1.jquery延迟动画
delay
用法：jquery元素.delay(n)
作用：让jquery元素身上添加的动画效果 延迟 nms执行
2.jquery停止动画
stop
用法：jquery元素.stop(是否清空后续动画队列，是否立即执行到当前动画的终点)
说明：两个参数都是 布尔值  如果不传 默认为false
3.jquery动画递归
3.1递归函数：一个函数a 在其函数体内部 调用了自己 那么我们就说这个a函数 是递归函数
例如：function a (){
    	//设置递归的结束条件
    	if(递归的结束条件){
           	return false
           }
    	a()
	 }
	 a()
作用：递归函数 其实 就是使用函数 做循环
3.2jquery 的 所有动画方法中 回调函数里的this 都是添加动画的DOM元素

4.动画队列的插队方法方法
queue
用法：jquery元素.queue(function(next){
    	要插队的代码
        next();//回调函数中的形参 将会接收到一个函数 这个函数是用来处理后续代码不能执行的问题的
	})
作用：将要插队的代码 插入到动画队列中的指定位置 并安抚好后续动画队列 使之可以正常执行

5.操作动画队列的方法
jquery元素.animate({样式名:目标值},{duration:动画时间，easing：速度曲线，complete：回调函数，queue：布尔值})
queue：表示是否将当前动画 存入 动画队列中  如果值为true 表示存入 如果值为false 表示不存入 默认值为true
```

## 2.jquery的ajax

```javascript
1.原生ajax的优缺点
优势
不需要插件支持
优秀的用户体验
提高web程序性能
减轻服务器和带宽的负担
不足
破坏了浏览器的前进、后退按钮的正常功能
对搜索引擎支持不足

2.jquery  的 ajax方法
用法：$.ajax({
    url:"后台url地址",  必传
    type:"请求方式",  默认值：get
    dataType:"前后端数据交互格式" json/text/xml,  默认值为json
    data:提交的数据  默认值为不提交数据
    timeout:n  超时时间 n是一个数字 单位为ms  默认值为无限时间
    beforeSend: function(){ 这个函数会在页面发送ajax请求之前的瞬间执行 }  ,
    success: function(res){ 这个函数会在请求数据响应成功的时候执行 形参res可以接收到响应的数据 }  必传
	error: function(err){ 这个函数 会在请求响应失败的时候执行 形参err可以接收到报错信息 }  建议传入
    complete: function(){ 这个函数 会在请求响应完成的时候执行 不管成功与否 }
})
说明：这些属性和函数 并不是都必须传 我们只需要传入我们要用的即可 每一份属性都有默认值

3.jquery 的 数据交互简化方法
get: 
用法: $.get(url地址，提交的数据，回调函数)
作用: 向指定后台地址 发送get请求 并提交指定数据 在请求响应成功后 通过回调函数的形参 获取响应数据
注意：在这种用法中 除了url地址 和 回调函数之外 提交的数据可不传
post
用法：和get方法完全一样
作用：向指定后台地址 发送post请求 并提交指定数据 在请求响应成功后 通过回调函数的形参 获取响应数据
注意：在这种用法中 除了url地址 和 回调函数之外 提交的数据可不传

总结：上述三种方法（$.ajax、$.get、$.post）是jquery中 进行前后端数据交互的全部方法  这些方法 会自动处理后台响应过来的数据

4.jsonp跨域
同源策略：切断一切不安全的数据交互途径 即只有 协议、域名和端口号三者都相同的两个页面才可以进行数据交互， 只要有一个不同 就不能进行数据交互
https://www.baidu.com:80
基于同源策略 我们给浏览器页面 进行了分类
同源页面：协议 域名 和 端口号都相同的页面 称为同源页面
跨域页面：非同源 即跨域
跨域页面之间 不能进行数据交互

jsonp跨域
如果使用jquery实现jsonp跨域 操作极其简单
只需要使用jquery的ajax方法正常请求数据即可 唯一需要设置的是dataType 将其值设置为 jsonp 请求方式 一定要使用get

jsonp跨域原理
jsonp跨域的原理 是基于 html中标签的src属性来实现的
在html中 src属性 天生可跨域获取数据
由于src属性天生可以跨域请求数据 因此jsonp 就是利用src属性 来跨域请求并获取数据的
1.创建一个script标签
2.设置script标签的src属性 值为 跨域请求数据的地址
3.将script标签 追加到 页面中

//4.编写一个接收数据的函数
        function fn (res){
            //函数的形参 可以接收到 跨域响应过来的数据
            console.log(res);
        }
        //1.创建script标签
        var scr = document.createElement("script");
        //2.设置script标签的src属性
        scr.src = "https://p.3.cn/prices/mgets?skuIds=J_5089253&type=1&callback=fn";
        //3.将script标签 追加到页面中
        document.body.appendChild(scr);

5.jquery数据串联化
serialize
用法：表单元素.serialize()
作用：将form元素中的input的内容 序列化为 一个键值对字符串 可以让ajax 直接提交
userName=threeZhang&pwd=123456&email=11111%40163.com
serializeArray
用法：表单元素.serializeArray()
作用：将form元素中的所有input内容 序列化为 一个数组 数组中的数组项为对象 每个对象包含input的键名和键值两个属性
(3) [{…}, {…}, {…}]
0: {name: "userName", value: "threeZhang"}
1: {name: "pwd", value: "123456"}
2: {name: "email", value: "11111163.com"}
length: 3
__proto__: Array(0)
```



