<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var date = new Date();
        // console.log(date);
        // console.dir(date);
        // //操作年份
        // //获取
        // console.log(date.getFullYear());
        // date.setFullYear(2022);
        // console.log(date);

        // //操作月份
        // console.log(date.getMonth());
        // date.setMonth(2);
        // console.log(date);

        // //操作日期
        // console.log(date.getDate());
        // date.setDate(2);
        // console.log(date);

        // //操作周几
        // console.log(date.getDay());

        // //操作小时
        // console.log(date.getHours());
        // date.setHours(14);
        // console.log(date);

        // //操作分钟
        // console.log(date.getMinutes());
        // date.setMinutes(2);
        // console.log(date);

        // //操作秒
        // console.log(date.getSeconds());
        // date.setSeconds(0);
        // console.log(date);

        //操作时间戳
        var date1 = new Date();
        console.log(date1.getTime());

        date1.setTime(1612145864830+86400000)
        console.log(date1);
    </script>
</body>
</html>