<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1></h1>
    <script>
        var h1 = document.getElementsByTagName("h1")[0];
        //获取当前时间 并将时间格式化为指定格式  设置为h1 的内容
        var str = "";
        function auto() {
            var date = new Date();
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            var d = date.getDate();
            var day = date.getDay();
            var h = date.getHours();
            h>=10? h=h : h="0"+h;
            var min = date.getMinutes();
            min>=10? min=min : min = "0"+min;
            var s = date.getSeconds();
            s>=10 ? s = s : s = "0" + s;
            //声明一个数组 解决星期几的问题
            var arr = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
            str = y + "年" + m + "月" + d + "日 " + arr[day] + " " + h + ":" + min + ":" + s;
            h1.innerText = str;
        }
        auto();
        setInterval(auto, 1000)

    </script>
</body>

</html>