<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1></h1>
    <script>
        var h1 = document.getElementsByTagName("h1")[0];
        var str = "";
        //倒计时思路  获取当前时间 获取目标时间  计算时间差  换算为xx天xx小时xx分xx秒
        var target = new Date(2021, 1, 11, 0, 0, 0);
        function auto() {
            var current = new Date();
            //计算时间差
            var cha = target - current;
            console.log(cha);
            cha = parseInt(cha / 1000);
            //换算 为 xx天xx小时xx分xx秒
            var day = parseInt(cha / 3600 / 24);
            var h = parseInt(cha % 86400 / 3600);
            h>=10? h=h : h="0"+h;
            var min = parseInt(cha % 3600 / 60);
            min>=10? min=min : min = "0"+min;
            var s = cha % 60;
            s>=10 ? s = s : s = "0" + s;
            str = "现在距离春节还剩：" + day + "天 " + h + "小时 " + min + "分钟 " + s + "秒"
            h1.innerText = str;
        }
        auto()
        setInterval(auto, 1000)

    </script>
</body>

</html>