<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //我们可以对时间进行格式化
        var date = new Date();
        console.log(date);

        //toString
        var str = date.toString();
        console.log(str);

        //toDateString
        var str1 = date.toDateString();
        console.log(str1);

        //toTimeString
        var str2 = date.toTimeString();
        console.log(str2);

        //toLocaleString
        var str3 = date.toLocaleString();
        console.log(str3);

        var str4 = date.toLocaleDateString();
        console.log(str4);

        var str5 = date.toLocaleTimeString();
        console.log(str5);
    </script>
</body>
</html>