<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //xxx-xxx-xxx   xxxXxxXxx
        var str = "i-love-you-the-snow-of-saibei";
        var str1 = "how-are-you";
        function toCanmel(str) {
            //1.将字符串进行切割
            var arr = str.split("-");
            console.log(arr);
            //将第0项之后的数组项 首字母转大写
            for (var i = 1; i < arr.length; i++) {
                arr[i] = arr[i].replace(arr[i].slice(0, 1), arr[i].slice(0, 1).toUpperCase());
                console.log(arr[i]);
                //字符串的所有方法 都不会修改原字符串 而是生成一个新的字符串 来进行修改和操作
            }
            var str = "";
            for (var j = 0; j < arr.length; j++) {
                str += arr[j];
            }
            console.log(str);
        }
        toCanmel(str);
        toCanmel(str1);
    </script>
</body>

</html>