<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {
            background-color: yellow;
        }

        p:nth-child(2) {
            background-color: pink;
        }
    </style>
</head>

<body>
    <p>
        南朝千古伤心事，犹唱后庭花。旧时王谢，堂前燕子，飞向谁家。恍然一梦，仙肌胜雪，宫髻堆鸦。江州司马，青衫泪湿，同是天涯。南朝千古伤心事，犹唱后庭花。旧时王谢，堂前燕子，飞向谁家。恍然一梦，仙肌胜雪，宫髻堆鸦。江州司马，青衫泪湿，同是天涯。南朝千古伤心事，犹唱后庭花。旧时王谢，堂前燕子，飞向谁家。恍然一梦，仙肌胜雪，宫髻堆鸦。江州司马，青衫泪湿，同是天涯。
    </p>
    <p></p>
    <script>
        var timer = setInterval(function () {
            var ps = document.getElementsByTagName("p");
            //将第一个p标签的内容 第一个字 设置进第二个p标签中 作为最后一个字
            var content = ps[0].innerText;
            var fir = content.slice(0, 1);
            ps[1].innerText += fir;
            //删除掉第一个p标签的第一个字
            var next = content.slice(1);
            ps[0].innerText = next;
            if(ps[0].innerText.length==0){
                clearInterval(timer);
            }
        }, 500)



    </script>
</body>

</html>