<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            width: 100px;
            height: 44px;
            margin: 40px 60px;
        }

        span {
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: red;
            color: white;
            margin-right: 20px;
            line-height: 80px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        #last {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <button id="start">开始</button>
        <button id="stop">停止</button>
    </div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span id="last"></span>
    <script>
        //获取元素
        var btns = document.getElementsByTagName("button");
        var spans = document.getElementsByTagName("span");
        var num = 0;//声明一个变量n 用来记录下一个要停止的小球的索引。
        var timer = null;
        //点击开始 让小球内容自动滚动
        btns[0].onclick = function(){
            //设置定时器
            timer = setInterval(function(){
                //所有小球内容自动滚动
                for(var i=num; i<spans.length; i++){
                    //生成一个随机数
                    var n = parseInt(Math.random()*31);
                    spans[i].innerText = n;
                }
                console.log("aaa");
            },50)
        }
        //点击停止 让小球逐一停止
        btns[1].onclick = function(){
            setTimeout(function(){
                num++;
                if(num>=6){
                    //证明所有小球都停了 清除定时器
                    clearInterval(timer);
                    num = 0;
                }
            },500)
            
        }
    </script>
</body>
</html>