<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>我是页面1</h1>
    <button>前进</button>
    <button>跳转到页面2</button>
    <script>
        var btns = document.querySelectorAll("button");
        btns[0].onclick = function(){
            // history.forward();
            history.go(1)
        }
        btns[1].onclick = function(){
            location = "./2.html"
        }

    </script>
</body>
</html>