<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" name="userName">
        <input type="password" name="pwd">
        <input type="email" name="email">
    </form>
    <script>
        var form = document.querySelector("form");
        console.log(form.userName);
        console.log(form.pwd);
        console.log(form.email);
    </script>
</body>
</html>