<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" value="张三">
        <input type="text">
        <input type="text">
        <input type="submit" value="提交">
        <input type="reset" value="重置">
    </form>
    <script>
        var inps = document.querySelectorAll("input");
        var form = document.querySelector("form");
        // form.onsubmit = function(){
        //     // alert("提交了");
        //     console.log("提交了")
        // }

        //在点击提交按钮之后 判断用户是否在所有input中输入了内容 如果没输入 就阻止提交
        form.onsubmit = function(){
            //判断用户是否在所有input中输入了内容 如果没输入 就阻止提交
            var flag = true;
            for(var i=0; i<inps.length; i++){
                if(inps[i].value==""){
                    flag = false;
                    break;
                }
            }
            if(flag==false){
                alert("请完善信息")
                //打断提交
                return false;
            }
        }


        // form.onreset = function(){
        //     alert("重置")
        // }
        //当点击重置的时候 弹窗询问用户 是否确定重置 如果确定 就重置 如果取消 就阻止重置
        //这里要弹的是 询问窗口  要有两个选项 确定 和 取消 这种弹窗叫做confirm
        form.onreset = function(){
            var ret = confirm("您确定重置吗");
            //如果用户点取消 阻止重置
            console.log(ret);
            if(ret==false){
                //取消 阻止重置
                return false;
            }
        }

        //onfocus
        inps[0].onfocus = function(){
            console.log("我红了");
        }

        //onblur

        inps[0].onblur = function(){
            console.log("我过气了")
        }
    </script>
</body>
</html>