<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>提交</button>
    <button>重置</button>
    <button>聚焦</button>
    <button>离焦</button>
    <button>选中</button>
    <form>
        <input type="text" name="name">
    </form>
    <script>
        var btns = document.querySelectorAll("button");
        var form = document.querySelector("form");
        btns[0].onclick = function(){
            //提交表单
            form.submit();
        }
        btns[1].onclick = function(){
            //重置表单
            form.reset();
        }
        btns[2].onclick = function(){
            form.name.focus()
        }
        btns[3].onclick = function(){
            form.name.blur()
        }
        btns[4].onclick = function(){
            form.name.select()
        }
    </script>
</body>
</html>