<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="master">张三丰</li>
        <span>张翠山</span>
        <li class="grandson">张无忌</li>
        <li>少林方丈</li>
        <li>灭绝师太</li>
        <li>混元霹雳手成昆</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        //兄弟选择器
        //$("a+b");
        console.log($("#master+li"));

        //$("a~b")
        console.log($("#master~li"));
    </script>
</body>
</html>