<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="star">包龙星</li>
        <li class="star">至尊宝</li>
        <li class="star">周星星</li>
        <li>曹达华</li>
        <li class="star">苏灿</li>
        <li class="star">9527</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            // var $ul = $("ul");
            console.log($('ul:first'));
            console.log($("li:first"));

            console.log($("li:last"));

            //获取曹达华
            console.log($("li:not(.star)"))

            //even 和 odd
            console.log($("li:even"));
            console.log($("li:odd"));
            //可以很方便的实现隔行变色效果
            $("li:even").css("background","hotpink");
            $("li:odd").css("background","#06c");

            //eq gt 和lt
            console.log($("li:eq(0)"));
            console.log($("li:gt(2)"));
            console.log($("li:lt(2)"));
        })
    </script>
</body>
</html>