<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>奔波霸</li>
        <li>霸波奔</li>
        <li>
            <h1>小旋风</h1>
        </li>
        <li></li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            console.log($("li:contains(奔)"));
            console.log($("li:has(h1)"));
            console.log($("li:empty"));
        })
    </script>
</body>
</html>