<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: block;
        }
        .second{
            display: none;
        }
    </style>
</head>
<body>
    <div class="first">大王叫我来巡山，巡完南山巡北山</div>
    <div class="second">生活充满节奏感</div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            console.log($("div:visible"));
            console.log($("div:hidden"));
        })
    </script>
</body>
</html>