<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="goodman">武松</li>
        <li class="goodman">石秀</li>
        <li class="badwoman">潘金莲</li>
        <li class="badwoman">潘巧云</li>
        <li>何九叔</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //获取所有带class属性的li
            console.log($("li[class]"))

            //获取所有好汉li
            console.log($("li[class=goodman]"));

            //获取不是好汉的li
            console.log($("li[class!=goodman]"));

            //获取以 类名b 开头的li
            console.log($("li[class^=b]"));

            //获取 类名以man结尾的li
            console.log($("li[class$=man]"));

            //获取类名中带w的li
            console.log($("li[class*=w]"));
        })
    </script>
</body>
</html>