<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>貂蝉</li>
        <li>甄姬</li>
        <li>李师师</li>
        <li>琼英</li>
        <li>林妹妹</li>
        <li>宝姐姐</li>
        <li>女儿国国王</li>
        <li>嫦娥</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            console.log($("li:first-child"));
            console.log($("li:last-child"));
            console.log($("li:nth-child(7)"));
            console.log($("li:nth-child(even)"));
            console.log($("li:nth-child(odd)"));
            console.log($("li:nth-child(4n+1)"));
        })
    </script>
</body>
</html>