<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" disabled>
        <input type="text">
        <input type="checkbox" checked>
        <input type="radio" checked>
        <select>
            <option value="1" selected>1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>
    </form>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            // console.log($("input:disabled"));
            // console.log($("input:enabled"));
            // console.log($("input:checked"));
            console.log($("option:selected"));
        })
    </script>
</body>
</html>