<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text">
        <input type="password">
        <input type="submit">
        <input type="reset">
        <input type="checkbox">
        <input type="radio">
        <input type="file">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </form>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            console.log($(":text"));
            console.log($(":password"));
            console.log($(":submit"));
            console.log($(":reset"));
            console.log($(":radio"));
            console.log($(":file"));
            console.log($(":input"));//获取所有的表单元素
        })
    </script>
</body>
</html>