<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 20px;
            font-size: 10px;
            background-color: red;
            line-height: 20px;
            transform: scale(0.8);
            transform-origin: top left;
        }
    </style>
</head>
<body>
    <div class="box">文字内容内容</div>
</body>
</html>