<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./1.css" media="screen and (min-width:1000px)">
    <link rel="stylesheet" href="./2.css" media="screen and (max-width:1000px) and (min-width:800px)">
    <link rel="stylesheet" href="./3.css" media="screen and (max-width:800px)"> -->

    <!-- 横屏 -->
    <link rel="stylesheet" href="./2.css" media="screen and (orientation:landscape)">
    
    <!-- 竖屏 -->
    <link rel="stylesheet" href="./3.css" media="screen and (orientation:portrait)">
    <!-- 
        >1000    green    5
        1000-800   yellow   3
        <=800      pink      2
     -->
</head>
<body>
    <div class="box">
        内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    </div>
</body>
</html>