<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- 
        >1000    green    5
        1000-800   yellow   3
        <=800      pink      2
     -->
    <style>
        .box{
            font-size: 20px;
            color: red;
            background-color: green;
            column-count: 5;
        }

        @media screen and (max-width:1000px) and (min-width: 800px){
            .box{
                background-color: yellow;
                column-count: 3;
            }
        }

        @media screen  and (max-width:800px){
            .box{
                background-color: pink;
                column-count: 2;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容
    </div>
</body>
</html>