<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./flexible.js"></script>
    <style>
        /* 
            750px  ---- html font-size:75px;
            1px = 0.013333333333333334rem

        */
        .box{
            width: 1rem ;
            height: 1rem;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>