<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background:red;
            /* 参与过渡样式 */
            /* transition-property: width , height ; */
            /* transition-property: all; */
            /* 指定过渡时间 */
            /* transition-duration: 1s , 3s; */
            /* 运行速度 */
            /* transition-timing-function: linear; */
            /* 延迟时间 */
            /* transition-delay: 1s; */

            /* 复合写法 */
            /* transition: width 1s linear 1s , height 3s ease-in  2s; */
            
        }
        .box:hover{
            transition:  1s ; 
            width: 300px;
            height: 300px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>