<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 300px;
            height: 100px;
            background-color: #ccc;
            text-align: center;
            line-height: 100px;
            position: relative;

        }
        .box:after{
            content: '';
            width: 300px;
            height: 5px;
            background-color: red;
            display: block;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transform: scaleX(0);

            transition: transform 1s linear;

            transform-origin: right;
        }
        .box:hover:after{
            transform: scaleX(1);

            transform-origin: left;
        }
    </style>
</head>
<body>
    <div class="box">首页</div>
</body>
</html>
