<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 3px solid #000;
            perspective: 800px;
            
        }
        .box img{
            transition: 1s linear;

            /* transform-origin: left; */
        }

        .box:hover img{
            transform: rotateX(-40deg);
            transform: rotateY(40deg);
            transform:rotateZ(30deg) ;

            transform: rotatex(40deg)  rotatey(40deg) rotateZ(40deg);
            transform: rotate3d(1,0,0,40deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./img/4.png" alt="">
    </div>
</body>
</html>