<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 100px auto;

            /* transform:translateX(100px) translateY(100px) translateZ(300px); */
            transition: 1s linear;
        }
        .box:hover{
            transform: translate3d(100px,100px,200px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>