<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 3px solid #000;
            perspective: 800px;
        }
        .son{
            width: 200px;
            height: 200px;
            background-color: red;
            transition: 1s;
        }

        .box:hover .son{
            transform: scaleZ(3);
            transform: scaleX(1.2) scaleY(1.3) scaleZ(1.2);
            transform: scale3d(1.2,1.3,1.2);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>
</html>