<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 2px solid #000;
            perspective: 800px;
        }
        .father{
            width: 300px;
            height: 400px;
            background-color: green;
            transform: rotateY(60deg);
            transform-style: preserve-3d;
            /* overflow: scroll; */
        }
        .son{
            width: 100px;
            height: 200px;
            background-color: pink;
            margin: 0px auto;
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="father">
            <div class="son"></div>
        </div>
    </div>
</body>
</html>
