<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            perspective: 800px;
        }
        .box{
            transform-style: preserve-3d;
            width: 150px;
            height: 150px;
            position: relative;
            margin: 100px auto;
            transform: rotate3d(1,1,1,50deg);
        }
        .box div{
            width: 150px;
            height: 150px;
            border: 1px solid #000;
            font-size: 30px;
            line-height: 150px;
            text-align: center;
            background: plum;
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box div:nth-child(1){
            transform-origin: left;
            transform: rotateY(-90deg);
        }
        .box div:nth-child(2){
            transform-origin: right;
            transform: rotateY(90deg);
        }
        .box div:nth-child(3){
            transform-origin: top;
            transform: rotatex(90deg);
        }
        .box div:nth-child(4){
            transform-origin: bottom;
            transform: rotatex(-90deg);
        }
        .box div:nth-child(5){
            transform: translateZ(150px);
        }
        .box div:nth-child(6){
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </div>
</body>
</html>