<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* 应用动画 */
            animation-name: change;
            /* 动画运行时间 */
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 2s;
            /* 动画运行次数 */
            animation-iteration-count: 3;
            /* animation-iteration-count: infinite; */
            /* 动画运行方向 */
            animation-direction: alternate-reverse;
        }


        /* 定义动画 */
        @keyframes dong{
            0%{
                width: 100px;
                height: 100px;
            }
            50%{
                width: 300px;
                height: 100px;
            }
            100%{
                width: 300px;
                height: 300px;
            }
        }


        @keyframes change{
            from{
                width: 100px;
                height: 100px;
            }
            to{
                width: 300px;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>