<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            /* animation-name: dong;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            margin-bottom: 5px;


            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: dong  3s  linear  2s  infinite  alternate forwards; */
            animation: dong  3s  linear  2s  infinite  alternate forwards;
        }


        @keyframes dong{
            0%{
                left: 0px;
                background-color: green;
            }
            100%{
                left: 500px;
                background-color: orange;
            }
        }

        /* div:nth-child(1){
            animation-fill-mode: none;
        }
        div:nth-child(2){
            animation-fill-mode: forwards;
        }
        div:nth-child(3){
            animation-fill-mode: both;
        }
        div:nth-child(4){
            animation-fill-mode: backwards;
        } */
    </style>
</head>
<body>
    <div class="box">none</div>
    <div class="box">forwards</div>
    <div class="box">both</div>
    <div class="box">backwards</div>
</body>
</html>