<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 3px solid #000;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: dong 2s;

            animation-play-state: paused;
        }

        .box:hover .son{
            animation-play-state: running;
        }

        @keyframes dong{
            0%{
                left: 0px;
            }
            100%{
                left: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>
</html>