<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 5px;
            transition-duration: 2s;
        }
        .box:hover div{
            width: 500px;
        }
        .box div:nth-child(1){
            transition-timing-function: ease;
        }
        .box div:nth-child(2){
            transition-timing-function: ease-in;
        }
        .box div:nth-child(3){
            transition-timing-function: ease-in-out;
        }
        .box div:nth-child(4){
            transition-timing-function: ease-out;
        }
        .box div:nth-child(5){
            transition-timing-function: cubic-bezier(0,.86,.92,.15);
        }
        .box div:nth-child(6){
            transition-timing-function: linear;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>ease</div>
        <div>ease-in</div>
        <div>ease-in-out</div>
        <div>ease-out</div>
        <div>贝塞尔</div>
        <div>linear</div>
    </div>
</body>
</html>