<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 600px; */
            height: 600px;
            background-color: skyblue;
            text-align: center;
            border-top: 1px solid skyblue;
        }
        .box p:nth-child(1){
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 50px;
            transition: 1s linear;
        }
        .box p:nth-child(2){
            font-size: 70px;
            font-weight: bold;
            color: skyblue;
            transition: 1s linear 1s;
        }

        .box:hover p:nth-child(1){
            letter-spacing: 0px;
        }

        .box:hover p:nth-child(2){
            color: #000;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>鹅鹅鹅</p>
        <p>曲项向天歌</p>
    </div>
</body>
</html>