<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /* 位移 */
            transform: translate(100px);
            transform: translate(100px,100px);
            transform: translateX(100px);
            transform: translatey(100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <p>鹅鹅鹅鹅鹅鹅饿</p>
</body>
</html>