<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 30px;
            margin: 100px auto 0px;

           transform: skew(30deg,30deg);
           transform: skewX(30deg);
           transform: skewy(30deg);
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">鹅鹅鹅</div>
    <p>鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅</p>
</body>
</html>