<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 100px auto;

            /* transform: rotate(0deg); */
            transform: scale(1);
            transform-origin: 0px 0px;
            transform-origin: 100%;
            transform-origin: right bottom;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>