<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .box{
            background: linear-gradient(to right top,green 0%,green 50%,springgreen 50%);
            background-size: 50px 50px;
        }

        .box1{
            border: 1px solid #000;
            background: linear-gradient(rgba(255,0,0,0.3) 0% , rgba(255,0,0,0.3) 50% ,transparent 50% ) ,
            linear-gradient(to right,rgba(255,0,0,0.3) 0% , rgba(255,0,0,0.3) 50% ,transparent 50% );
            
            background-size: 50px 50px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
</body>
</html>