<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            width: 245px;
            height: 80px;
            background: url(./img/onOff.jpg) right;
            display: block;
            border-radius: 40px;
        }

        input:checked + label{
            background-position: left;
        }

        input{
            display: none;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="box">
    <label for="box"></label>
</body>
</html>