<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            padding-left: 20px;
        }
        a[href $= 'pdf']{
            background: url(./img/2.png) no-repeat;
        }
        a[href $= 'xls']{
            background: url(./img/3.png) no-repeat;
        }
        a[href $= 'ppt']{
            background: url(./img/1.png) no-repeat;
        }
    </style>
</head>
<body>
    <a href="11.pdf">下载pdf文件</a>
    <a href="11.xls">下载表格文件</a>
    <a href="11.ppt">下载ppt文件</a>
    <a href="11.xls">下载表格文件</a>
    <a href="11.xls">下载表格文件</a>
    <a href="11.xls">下载表格文件</a>
    <a href="11.pdf">下载pdf文件</a>
    <a href="11.xls">下载表格文件</a>
    <a href="11.pdf">下载pdf文件</a>
    <a href="11.xls">下载表格文件</a>
    <a href="11.ppt">下载ppt文件</a>
    <a href="11.ppt">下载ppt文件</a>
    <a href="11.ppt">下载ppt文件</a>
    <a href="11.pdf">下载pdf文件</a>


</body>
</html>