<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //通过入口函数 编写ajax代码
            $.ajax({
                url:"./data.json", //服务器数据
                type:"get",
                dataType:"json",
                data:"name=小明&age=10&gender=boy",
                timeout:1,
                beforeSend:function(){console.log("我是请求之前")},
                success:function(res){console.log(res)},
                error:function(err){console.log(err)},
                complete:function(){console.log("我是请求完成后")},
            })
        })
    </script>
</body>
</html>