<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            // $.get("./data.json",{name:"小明",age:10},function(res){
            //     console.log(res);
            // })
            $.get("./data.json",function(res){
                console.log(res);
            })
        })
    </script>
</body>
</html>