<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //通过入口函数 编写ajax代码
            $.ajax({
                url:"https://p.3.cn/prices/mgets?skuIds=J_5089253&type=1",
                type:"get",
                dataType:"jsonp",
                success:function(res){console.log(res)},
            })
        })
    </script>
</body>
</html>