<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2904515555,3536002413&fm=26&gp=0.jpg" alt="">
    <script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script> -->
    <script>
        //原生js的jsonp
        // console.log(jQuery)
        //4.编写一个接收数据的函数
        function a(res) {
            //函数的形参 可以接收到 跨域响应过来的数据
            console.log(res);
        }
        //1.创建script标签
        var scr = document.createElement("script");
        //2.设置script标签的src属性
        scr.src = "https://p.3.cn/prices/mgets?skuIds=J_5089253&type=1&callback=a";
        //3.将script标签 追加到页面中
        document.body.appendChild(scr);
        window.onload = function () {
            //其他代码
        }
    </script>
</body>

</html>