<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>点击按钮序列化表单</button>
    <form>
        <input type="text" name="userName">
        <input type="password" name="pwd">
        <input type="email" name="email">
    </form>
    <script src="./js/jquery-1.10.1.js"></script>
    <script>
        $(function () {
            $("button").click(function () {
                // var str = $("form").serialize();
                // console.log(str);

                var arr = $("form").serializeArray();
                console.log(arr);
            })
        })
    </script>
</body>

</html>