<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //封装一个 可以计算1-100之间数字和的函数
        var sum = function(){
            //可以计算1-100之间数字和的函数
            var he = 0;
            //1.循环出所有1-100之间的数字
            for(var i=1; i<=100; i++){
                //2.将所有数字加起来
                he += i;
            }
            console.log(he);
        }
        sum();
        
    </script>
</body>
</html>