<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li{
            display: none;
        }
        li:nth-child(1){
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
    </ul>
    <button>上一张</button>
    <button>下一张</button>
    <script>
        //点击下一张 切换下一张图片显示
        var lis = document.getElementsByTagName("li");
        var btns = document.getElementsByTagName("button");
        var n = 0;//记录当前显示的li的索引
        btns[1].onclick = function(){
            n++;
            if(n>=4){
                n = 0;
            }
            //其他li隐藏 唯独第n个li显示
            for(var i=0; i<lis.length; i++){
                lis[i].style.display = "none";
            }
            lis[n].style.display = "block";
        }
        btns[0].onclick = function(){
            n--;
            if(n<0){
                n = 3
            }
            //其他li隐藏 唯独第n个li显示
            for(var i=0; i<lis.length; i++){
                lis[i].style.display = "none";
            }
            lis[n].style.display = "block";
        }
    </script>
</body>
</html>