<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button>加密</button>
    <p></p>
    <script>
        //输入手机号  点击加密按钮 就将手机号加密之后 显示在p标签
        //0.获取元素
        var inp = document.querySelector("input");
        var btn = document.querySelector("button");
        var p = document.querySelector("p");
        //1.点击加密按钮
        btn.onclick = function(){
            //就将手机号加密之后 显示在p标签
            var v = inp.value;
            var reg = /^(1\d{2})(\d{4})(\d{4})$/;
            var v1 = v.replace(reg,"$1****$3");
            p.innerText = v1;
        }
    </script>
</body>
</html>