<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    请输入账号：<input type="text"> <span></span> 用户名以字母开头，必须字母和数字的组合 <br>
    请输入密码：<input type="text"> <span></span>必须字母和数字的组合 5--10<br>
    请输入手机号：<input type="text"> <span></span><br>
    请输入邮箱：<input type="text"> <span></span><br>
    <button>提交</button>
    <script>
        //获取元素
        var inps = document.querySelectorAll("input");
        var spans = document.querySelectorAll("span");
        //声明正则表达式
        var unReg = /(?!^[a-zA-Z]+$)^[a-zA-Z][a-zA-Z0-9]+$/;
        inps[0].onblur = function(){
            if(unReg.test(this.value)==true){
                spans[0].innerText = "正确"
            }else{
                spans[0].innerText = "错误"
            }
        }

        //声明密码正则
        var pwdReg = /(?!^([a-zA-Z]{5,10}|\d{5,10})$)^[a-zA-Z0-9]{5,10}$/
        inps[1].onblur = function(){
            if(pwdReg.test(this.value)==true){
                spans[1].innerText = "正确"
            }else{
                spans[1].innerText = "错误"
            }
        }

        //声明手机号正则
        var phoneReg = /^1(3[0-9]|4(5|7|9)|)\d{8}$/;
        inps[2].onblur = function(){
            if(phoneReg.test(this.value)==true){
                spans[2].innerText = "正确"
            }else{
                spans[2].innerText = "错误"
            }
        }

        //邮箱正则   18894959865@163.com  zhangsan@163.com   z_s@163.com  @qq.com  @126.com   @sina.com
        var emailReg = /^\w+@[a-zA-Z0-9]+\.com$/
        inps[3].onblur = function(){
            if(emailReg.test(this.value)==true){
                spans[3].innerText = "正确"
            }else{
                spans[3].innerText = "错误"
            }
        }
    </script>
</body>
</html>