<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button>点击停止动画</button>
    <div></div>
    <script src="../../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            $('div').click(function(){
                $("div").animate({width:500},10000);
                $("div").animate({height:500},10000);
            })
            $("button").click(function(){
                //不清空后续动画队列  不立即执行完当前动画
                // $("div").stop(false,false);
                //清空后续动画队列  立即执行到当前动画的终点
                // $("div").stop(true,true);
                //清空后续动画队列  不立即执行完当前动画
                // $("div").stop(true,false)
                //不清空后续动画队列 立即执行完当前动画
                $("div").stop(false,true)
            })
        })
    </script>
</body>
</html>