<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 500px;
            background: pink;
            float: left;
            margin-right: 10px;
            display: none;
        }
    </style>
    <script src="../../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function () {
            //前一个div下拉完成之后 立刻下拉后一个div
            // $("div:eq(0)").slideDown(1000, function () {
            //     $("div:eq(1)").slideDown(1000, function () {
            //         $("div:eq(2)").slideDown(1000, function () {
            //             $("div:eq(3)").slideDown(1000, function () {
            //                 $("div:eq(4)").slideDown(1000, function () {
            //                     $("div:eq(5)").slideDown(1000,
            //                         function () {
            //                             $("div:eq(6)").slideDown(
            //                                 1000,
            //                                 function () {
            //                                     $("div:eq(7)")
            //                                         .slideDown(
            //                                             1000)
            //                                 })
            //                         })
            //                 })
            //             })
            //         })
            //     })
            // })

            //使用递归函数 来解决代码冗余问题
            //递归函数 
            var fn = function(){
                //设置递归结束条件
                if($(this).next()[0]==undefined){
                    alert("没有下一个兄弟元素了");
                    return false;
                }
                $(this).next().slideDown(1000,fn);
            }
            $("div:eq(0)").slideDown(1000,fn)
        })
    </script>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>