<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //让div 先上拉 之后下拉 再变背景色 之后上拉下拉
            $("div").slideUp(1000);
            $("div").slideDown(1000);
            //插队
            $("div").queue(function(next){
                $("div").css({background:'yellow'});
                next();
            })
            $("div").slideUp(1000);
            $("div").slideDown(1000);
        })
    </script>
</body>
</html>