<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //想让两个动画同时执行
            $('div').animate({width:500},{duration:1000,queue:false});
            //这样写的意思是 第一个动画 并不存入动画队列中 
            $('div').animate({height:500},1000);//这样 第二个动画在动画队列中 排在了第一位 会直接执行
        })
    </script>
</body>
</html>