<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none
        }

        #wrap {
            width: 960px;
            height: 320px;
            border: 2px solid red;
            margin: 50px auto;
            position: relative;
            /* overflow: hidden; */
        }

        #wrap img {
            width: 960px;
            height: 320px;
        }

        #wrap ul {
            width: 4800px;
            position: absolute;
        }

        #wrap li {
            float: left;
        }

        #wrap p {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        #wrap span {
            padding: 2px 8px;
            background: blue;
            color: #fff;
            margin-right: 4px;
        }

        #wrap .active {
            background: red;
        }
    </style>
</head>
<body>
    <!--1.可视区：一张图片的大小-->
    <div id="wrap">
        <!--2.图片列表-->
        <ul>
            <!-- <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li> -->
        </ul>
        <p>
            <!-- <span class="active">1</span><span>2</span><span>3</span><span>4</span> -->
        </p>
    </div>
    <script>
        //使用js实现页面的动态渲染
        var imgArr = [
            "img/1.jpg",
            "img/2.jpg",
            "img/3.jpg",
            "img/4.jpg"
        ];
        //0.获取元素
        var ul = document.querySelector("ul");
        var p = document.querySelector("p");

        //1.动态渲染页面
        //有几条数据 就在ul中添加几个li  在p标签中添加几个span
        imgArr.forEach(function(item,idx){
            //每次循环想执行的代码
            //在ul中添加一个li  在p标签中加一个span
            var li = document.createElement("li");
            li.innerHTML = '<img src="' +item+ '" alt="">'
            var span = document.createElement("span");
            span.innerText = idx + 1;
            ul.appendChild(li);
            p.appendChild(span);
        })

        //在追加完元素之后  给第一个序号背景色变红
        p.children[0].className = "active";
    </script>
</body>
</html>