<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none
        }

        #wrap {
            width: 960px;
            height: 320px;
            border: 2px solid red;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        #wrap img {
            width: 960px;
            height: 320px;
        }

        #wrap ul {
            width: 4800px;
            position: absolute;
        }

        #wrap li {
            float: left;
        }

        #wrap p {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        #wrap span {
            padding: 2px 8px;
            background: blue;
            color: #fff;
            margin-right: 4px;
        }

        #wrap .active {
            background: red;
        }
    </style>
</head>
<body>
    <!--1.可视区：一张图片的大小-->
    <div id="wrap">
        <!--2.图片列表-->
        <ul>
            <!-- <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li> -->
        </ul>
        <p>
            <!-- <span class="active">1</span><span>2</span><span>3</span><span>4</span> -->
        </p>
    </div>
    <script src="../../../common.js"></script>
    <script>
        //使用js实现页面的动态渲染
        var imgArr = [
            "img/1.jpg",
            "img/2.jpg",
            "img/3.jpg",
            "img/4.jpg"
        ];
        //0.获取元素
        var ul = document.querySelector("ul");
        var p = document.querySelector("p");

        //1.动态渲染页面
        //有几条数据 就在ul中添加几个li  在p标签中添加几个span
        imgArr.forEach(function(item,idx){
            //每次循环想执行的代码
            //在ul中添加一个li  在p标签中加一个span
            var li = document.createElement("li");
            li.innerHTML = '<img src="' +item+ '" alt="">'
            var span = document.createElement("span");
            span.innerText = idx + 1;
            ul.appendChild(li);
            p.appendChild(span);
        })

        //在追加完元素之后  给第一个序号背景色变红
        p.children[0].className = "active";
        var spans = p.children;//序号

        //获取图片宽度
        var imgWid = ul.children[0].offsetWidth;
        console.log(imgWid);

        //2.自动轮播
        var n = 0;//声明一个变量 用来记录当前切换图片的次数
        function auto(){
            //切换下一张图片的代码
            n++;
            //3.2 判断 如果当前自动轮播 已经走到假0 并且还要切换下一章  就要立即定位到真0 并从真0往真1切换
            if(n>4){
                //定位到真0
                ul.style.left = 0;
                //让ul向真1动画切换
                n = 1;
            }
            bufferMove(ul,{left:-n*imgWid});
            //处理一下序号  让对应的序号亮起  其他序号灭掉
            for(var i=0; i<spans.length; i++){
                spans[i].className = "";
            }   
            //n其实和图片及序号的索引是一样的
            if(n==4){
                //如果到假0 没有对应的span与之对应 就让第0个序号亮起
                spans[0].className = "active";
            }else{
                spans[n].className = "active";
            }
            
        }
        var timer = setInterval(auto,2000)
        //3.无缝轮播
        //3.1添加一张 假0 图片
        var fake0 = ul.children[0].cloneNode(true);
        ul.appendChild(fake0);

        //鼠标移入 停止 移出继续
        var wrap = document.getElementById("wrap");
        wrap.onmouseover = function(){
            clearInterval(timer);
        }
        wrap.onmouseout = function(){
            timer = setInterval(auto,2500)
        }
    
    </script>
</body>
</html>