<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var salary = 10000;

        // if(salary>=10000){
        //     console.log("迎娶白富美，探索诗和远方");
        //     console.log("兼职，探索人生的可能性");
        // }

        if(salary<10000)console.log("努力奋斗，讨好白富美");console.log("努力奋斗，讨好白富美他妈");
    </script>
</body>
</html>