<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var name1 = "苏轼";
        var name1 = "White.Lee";
        if(name1=="苏轼"){
            console.log("大江东去浪淘尽，千古风流人物");
            console.log("小舟从此逝，沧海寄余生");
        }else{
            console.log("蓬莱文章建安骨，中间小谢又清发");
            console.log("黄河之水天上来，奔流到海不复回");
        }
    </script>
</body>
</html>