<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 12px;
        }
    </style>
    <script>
        window.onload = function(){
            //获取元素
            var add = document.getElementById("add");
            var min = document.getElementById("min");
            var content = document.getElementById("content");

            //声明一个变量 用来记录当前p标签中的字体大小
            var n = 12;
            //1.点击加号  让p标签的内容字体放大2px
            add.onclick = function(){
                n += 2;//n = n + 2;
                //判断 如果n>=36 就让n定在36
                if(n>=36){
                    n = 36;
                }
                content.style.fontSize = n+"px";
            }
            min.onclick = function(){
                n -= 2;
                //判断 如果n<=12  就让n定在12
                if(n<=12){
                    n = 12
                }
                content.style.fontSize = n+"px";
            }
        }
    </script>
</head>
<body>
    <button id="add">+</button>
    <button id="min">-</button>
    <p id="content">
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
        天之道，损有余而补不足，是故虚胜实，不足胜有余。
    </p>
</body>
</html>