<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //小明考试分数  if-else分支结构
        var score = 50;
        if(score>=90){
            console.log("奖励玩具超跑一辆");
        }else if(score>=80){
            console.log("奖励飞天小饼干一盒");
        }else if(score>=70){
            console.log("哪凉快哪待着")
        }else if(score>=60){
            console.log("奖励半死单人揍一顿");
        }else{
            console.log("奖励归西双人揍一顿");
        }

        //if嵌套
        var allen = {
            tall:180,
            money:10000000,
            handsom:true
        }
        // if(allen.tall>180){
        //     if(allen.money>1000000){
        //         if(allen.handsom==true){
        //             console.log("迎娶白富美,走上人生巅峰");
        //         }
        //     }
        // }

        //使用与运算替代
        if(allen.tall>180&&allen.money>1000000&&allen.handsom==true){
            console.log("迎娶白富美，走上人生巅峰");
        }

    </script>
</body>
</html>