<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var fruit = "芭乐";
        switch(fruit){
            case "cherries":console.log("我爱吃车厘子(我是土豪)");break;
            case "banana":console.log("我爱吃香蕉");break;
            case "penapple":console.log("我爱吃大菠萝");break;
            default :console.log("吃tmd大菠萝");
        }
    </script>
</body>
</html>