<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //考试成绩
        var score = 100;
        switch(parseInt(score/10)){
            case 10: console.log("奖励超跑");break;
            case 9: console.log("奖励超跑");break;
            case 8: console.log("奖励饼干");break;
            case 7: console.log("哪凉快哪待着");break;
            case 6: console.log("半死单人揍");break;
            default: console.log("归西双人揍");
        }
    </script>
</body>
</html>