<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text">
        <br>
        <input type="text">
        <br>
        <input type="text">
    </div>
    <script>
        //使用事件委托 实现鼠标滚轮控制input中数字大小的效果  向上滚增大 向下滚减小
        //将事件添加个父元素
        var div = document.getElementsByTagName('div')[0];
        div.onmousewheel = function(){
            //判断 如果是在input中触发的滚轮事件 就给当前的input修改数字内容
            if(event.target.nodeName=="INPUT"){
                // 向上滚增大 向下滚减小
                if(event.wheelDelta<0){
                    event.target.value = event.target.value*1 - 1;
                }else{
                    event.target.value = event.target.value*1 + 1;
                }
            }
        }
        if(div.addEventListener!=undefined){
            div.addEventListener("DOMMouseScroll",function(){
                if(event.target.nodeName=="INPUT"){
                // 向上滚增大 向下滚减小
                if(event.detail>0){
                    event.target.value = event.target.value*1 - 1;
                }else{
                    event.target.value = event.target.value*1 + 1;
                }
            }
            })
        }
    </script>
</body>
</html>