<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 400px;
            margin: 0 auto 0;
            padding: 0;

            list-style: none;
        }

        li {
            line-height: 50px;
            border-bottom: 1px solid red;
        }

        .del,
        .update {
            float: right;
            height: 30px;
            line-height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            color: #fff;
            text-align: center;
            padding: 0 5px;
        }

        .del {
            background: red;
        }

        .update {
            background: green;
        }

        button {
            display: block;
            margin: 20px auto 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>列表1 <span class="del">删除</span> <span class="update">修改</span></li>
        <li>列表2 <span class="del">删除</span> <span class="update">修改</span></li>
        <li>列表3 <span class="del">删除</span> <span class="update">修改</span></li>
        <li>列表4 <span class="del">删除</span> <span class="update">修改</span></li>
        <li>列表5 <span class="del">删除</span> <span class="update">修改</span></li>
    </ul>
    <button>添加</button>
    <script>
        //点击修改 弹出prompt对话框 用户如果输入内容并点击确定 才修改内容 否则不修改  如果点击删除 就删除当前li
        //事件委托实现效果
        var ul = document.querySelector("ul");
        ul.onclick = function(){
            //如果用户点击的是修改按钮  弹出prompt对话框 用户如果输入内容并点击确定 才修改内容 否则不修改
            if(event.target.innerText == "修改"){
                var ret = prompt("请输入修改内容");
                // 用户如果输入内容并点击确定 才修改内容 否则不修改
                if(ret!=null && ret!=""){
                    event.target.parentNode.innerHTML = ret + ' <span class="del">删除</span> <span class="update">修改</span>';
                }
            }

            //用户点击删除按钮 就删除当前的li
            if(event.target.innerText == "删除"){
                event.target.parentNode.remove();
            }
        }

        //获取添加按钮 添加点击事件
        var btn = document.querySelector("button");
        btn.onclick = function(){
            //弹出prompt对话框 只有在用户输入内容并点击确定之后 才能添加 否则不添加
            var ret = prompt("请输入内容");
            if(ret!=null && ret!=""){
                var li = document.createElement("li");
                li.innerHTML = ret + ' <span class="del">删除</span> <span class="update">修改</span>'
                ul.appendChild(li);
            }
        }
    </script>
</body>
</html>