模板引擎

作用：当我们渲染一些比较复杂的页面结构的时候  单独使用js自身的方法 并不方便

分类：arttemplate 这个模板引擎是腾讯出品的一种技术 在所有模板引擎中 综合性能是最好的

用法

```javascript
1.引入模板引擎
<script src="./js/template.js"></script>
2.编写模板
<script type="text/html">
        <h1>鹅厂爱吃假辣酱</h1>
    </script>
3.使用模板引擎 初始化模板  template


模板中循环渲染结构的语法
<script type="text/html">
    {{each 要循环的数组或对象}}
		要循环渲染的模板html结构
         如果想在循环渲染的结构中使用传入的数据 可以写作 
         {{$value}} （如果循环的是数组 表示数组项 如果循环的是对象 表示属性值）
		{{$index}} （如果循环的是数组 表示数组索引 如果循环的是对象 表示属性名）
    {{/each}}
</script>
      
某些时候 我们也需要自己自定义循环中的$value 和 $index  可以写作
<script type="text/html">
    {{each 要循环的数组或对象 item idx}}
		这时 item 表示数组项或属性值
        	 idx 表示数组索引或属性名
    {{/each}}
</script>
      
模板的条件渲染语法
<script type="text/html" id="abc">
        {{if 指定的布尔值数据}}
     		布尔值数据为true  就渲染h1 如果值为false 就不渲染h1
            <h1>我是东村的李狗蛋，在村口跟王师傅学洗剪吹</h1>
        {{/if}}
    </script>
          
模板解析语法
模板的插值表达式中 如果插入html字符串这种值 默认是不会就行解析的  如果我们想解析 可以写作如下写法
写法：{{@指定的数据}}
```

