# 移动端js事件 和 touch.js

## 1.移动端js事件

```javascript
1.移动端事件简介
1.touchstart 触摸开始事件 当手指按在屏幕上的时候 触发该事件
2.touchmove 触摸移动事件 当手指按住屏幕 并移动的时候 触发该事件
3.touchend 触摸结束事件 当手指离开屏幕的时候 触发该事件

说明：在移动端中 编写js代码 不用考虑兼容性问题
说明：在pc端的模拟器中 演示移动端效果的时候 一定要先刷新一次页面 之后才会有移动端的效果

2.移动端中能否使用PC端事件
在实际效果上 移动端使用PC端事件 可以实现效果 但 PC端事件 会延迟300ms执行  因此我们不建议在移动端使用PC端事件

3.移动端事件自身存在的问题
移动端的点透事件：当两个元素 叠放在一起的时候 如果点击上层元素 并令其隐藏 那么这个点击事件 就会穿透到下层元素身上
如果想防止点透事件  需要点击事件持续300ms以上    
最好的解决办法是  尽量避免上层元素覆盖下层元素并添加点击事件的效果

4.移动端事件的事件对象
定义：是一个 专门用来记录 移动端事件 相关信息 的 对象 
有别于PC端事件的事件对象  移动端事件对象中 对触屏设备的手指进行了单独的信息记录
获取移动端事件的方法： 元素.移动端事件 = function(形参){ 这里形参就表示移动端的事件对象 }
移动端事件对象 独有的属性
4.1changedTouches：当前实际触发事件的手指信息  我们比较常用的是 changedTouches
4.2targetTouches：当前实际触发事件的元素上的手指信息
4.3touches：当前屏幕上所有的手指信息
上述三个属性 都是 伪数组 其中包含所有满足条件的手指信息 每一个手指的信息就是一个数组项
在changedTouches记录的手指信息中
clientX/Y 表示 当前手指 相对于可视窗口的位置
force 表示 当前手指施加于屏幕的压力
identifier：表示 当前手指的id
pageX/Y 表示 当前手指 相对于页面的位置
radiusX/Y 表示 当前手指 在屏幕上的投影半径
rotationAngle： 表示当前手指控制元素进行旋转的 旋转角度
```

![移动端事件对象](F:\工作文件夹\中公教育\第二阶段-js交互设计\南京二阶段\20-移动端js\笔记\移动端事件对象.png)

​																			移动端事件对象示意图

![changedTouches示意图](F:\工作文件夹\中公教育\第二阶段-js交互设计\南京二阶段\20-移动端js\笔记\changedTouches示意图.png)

​																		    changedTouches示意图

## 2.移动端实例——拖拽无缝轮播图

```javascript
编写移动端js的时候需要注意
1.一定要写window.onload
2.添加移动端事件的时候 最好使用addEventListener来绑定
```



## 2.touch.js

```javascript
1.简介
touch.js是百度云团队 开发的一个 专门针对移动端 使用的类库  这个类库中 提供了一些 操作移动端的 事件 和 方法
(不常用)
2.touchjs提供的移动端事件
2.0touchjs事件相关
在touchjs中 有一个touch对象 所有touchjs的方法都在这个对象上 
绑定事件 使用的是 touch对象的 on方法
touch.on(要绑定事件的元素,"事件名称",function(){})
事件委托(代理)  使用的是 touch对象的 on方法
touch.on(父元素,"事件名称"，"子元素选择器",function(){})

2.1移动端触摸事件
2.2移动端滑动事件
2.3移动端拖拽类事件
2.4移动端缩放类事件
2.5移动端的旋转类事件
```



