# jQuery的初识

## 1.jQuery的定义

```javascript
定义：jQuery是一个优秀的javascript库。是由John Resig创建于2006年1月的开源项目。
jQuery凭借简洁的语法和跨平台的兼容性，极大的简化了javascript开发人员遍历html文档、操作DOM、处理事件、执行动画和开发ajax的操作。 
jQuery强调的理念是以最少的代码，实现最多的功能。

```

## 2.jquery的优势

```javascript
1、轻量级               jquery是一个占用内存很少的js文件
2、强大的选择器          
3、出色的DOM操作的封装   
4、可靠的事件处理机制   
5、完善的ajax           
6、不污染顶级变量       jquery的代码不污染顶级变量（window） 因为jquery中我们一般要求大家把代码写在入口函数中
7、出色的浏览器兼容     jquery处理了所有js中的兼容性问题 因此我们可以放心使用
   注意：jquery 2.0 及以上的版本中 不再处理兼容性问题
8、链式操作方式
9、隐式迭代
10、行为层和结构层的分离  jquery代码没有行内引入
11、丰富的插件支持    
12、完善的文档   
13、开源   
```

## 3.jquery的引入

```javascript
1.线上引入
<script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script>
2.本地引入
<script src="本地jquery.js文件地址"></script>
```

## 4.jQuery的页面加载函数

```javascript
1.在原生js中 我们介绍的页面加载函数(入口函数)
window.onload = function(){
    写入的代码 会在 页面结构 样式 及 外部引入的资源都加载完之后再执行
    link href="../idx.css"   不等
    srcipt src="../js/idx.js"   等
}
2.jQuery的页面加载函数
jQuery(document).ready(function(){
    //这就是jquery的入口函数
    写入的代码  会在  页面结构 样式 加载完之后 立即执行
})
简写形式:
$(function(){
    //入口函数
})
注意：在jquery中  jQuery 可以使用 $来等价替换

jquery的入口函数 和 原生js的入口函数的区别
1.jquery的入口函数 会在页面结构和样式加载完后执行  原生js的入口函数会在页面结构样式及外部资源加载完后执行
2.jquery的入口函数 可以编写多次， 原生js的入口函数只能写一次 写多了 会覆盖   
建议大家在编写jquery和原生js代码的时候都写上入口函数 目的是为了防止污染全局变量
```

## 5.jquery对象 和 DOM对象 的区别

```javascript
1.DOM对象（DOM元素）：通过DOM获取元素的方法 得到的元素对象
2.jQuery对象： 类似于DOM对象，即通过jQuery获取元素的方法 得到的元素对象
  jQuery获取元素的方法：$("css3选择器")
二者的区别
1.DOM对象 就是一个 元素对象   而jquery对象 则是一个 伪数组
2.DOM对象 只能使用 DOM的方法  jquery对象 也只能使用 jquery的方法
在某些情况下 我们需要混用DOM和jquery对象的方法 DOM对象和jquery对象之间可以相互进行转换
jquery--->DOM：jquery对象[n]
DOM--->jquery：$(DOM元素)
```

## 6.jquery处理多库共存问题

```javascript
//jquery处理多库共存问题的方法
        //1.使用jQuery 调用一个方法 noConflict 让jquery将$让出来
        jQuery.noConflict();
        console.log($);
        
        //2.使用匿名函数的自调用 来实现jquery也能使用$的效果
        (function($){
            $(function(){
                console.log($);
            })
        })(jQuery)
```

## 7.jQuery选择器

```
0.jQuery获取元素的方法  $("选择器")
1.基础选择器：id 类名 标签名 
  例如： $("#id")   $(".类名")  $("标签名")
2.层级选择器：子代选择器  后代选择器  兄弟选择器
  例如：$("父级>子级")   $("父级 子级") 
  兄弟选择器：$('a+b')：获取紧跟在a元素后面的b元素  如果b元素不是紧跟在a元素后面的 就获取不到了
		    $('a~b')：获取a元素后面的所有b元素  即使b元素没有紧跟在a元素的后面 也可以获取到
3.过滤选择器
3.1基本过滤选择器：
$("元素:first")：指定的所有元素中的第一个元素
$("元素:last"): 指定的所有元素中的最后一个子素
$("元素:not(指定的条件)")：获取不满足指定条件的元素
$("元素:even")：指定元素中索引为偶数的元素
$("元素:odd")：指定元素中索引为奇数的元素
$("元素:eq(索引)") 指定索引的元素
$("元素:gt(索引)") 获取索引比指定索引大的元素
$("元素:lt(索引)") 获取索引比指定索引小的元素
4.内容过滤选择器
$("元素:contains(指定文本内容)") 获取包含指定文本内容的元素
$("元素:has(指定的标签)") 获取包含指定标签的元素
$("元素:empty") 获取内容为空的元素
5.可见性
$("元素:visible") 获取指定元素中可见的元素
$("元素:hidden") 获取指定元素中不可见的元素
6.属性过滤选择器
$("元素[属性名]") 获取包含指定属性的元素
$("元素[属性名=属性值]") 获取包含指定属性名 且 值为指定值的 元素
$("元素[属性名！=属性值]") 获取包含指定属性名 且 值不为指定值的 元素
$("元素[属性名^=指定值]") 获取包含指定属性 且 值以指定值开头的元素
$("元素[属性名$=指定值]") 获取包含指定属性 且 值以指定值结尾的元素
$("元素[属性名*=指定值]") 获取包含指定属性 且 值包含指定值的元素
7.子元素过滤选择器
$("元素:first-child"); 获取第一个子元素
$("元素:last-child"); 获取最后一个子元素
$("元素:nth-child(n)") 获取第n个元素  这里的n代表序号 不是索引
$("li:nth-child(even)") 获取序号为偶数的li
$("li:nth-child(odd)") 获取序号为奇数的li
$("li:nth-child(4n+1)") 获取序号满足公式条件的li
8.表单过滤选择器
$("表单元素:disabled") 获取所有被禁用的表单元素
$("表单元素:enabled") 获取所有可用的表单元素
$("表单元素:checked") 获取所有选中的表单元素
$("下拉列表元素:selected") 获取所有被选中的下拉列表
```

## 8.jquery遍历节点的方法

```javascript
1.遍历子节点和兄弟节点
children:获取子元素
用法：父元素.children()
next:获取下一个兄弟元素
用法：元素.next()
nextAll 获取后面所有兄弟元素
用法：元素.nextAll()
prev：获取上一个兄弟元素
用法：元素.prev()
prevAll 获取前面所有兄弟元素
用法：元素.prevAll()
siblings 获取所有兄弟
用法：元素.siblings()
2.遍历父节点
parent 获取当前元素的直接父节点
用法：元素.parent()
parents 获取当前元素的所有父节点 从当前元素的直接父节点 到 html的所有父节点都会获取到
用法：元素.parents()
3.过滤获取节点
find
用法：父元素.find("指定条件")
作用：根据指定条件 获取父元素中 满足条件的子元素
filter
用法：元素.filter("指定条件")
作用：在指定的所有元素中 根据指定条件 选择元素
not
用法：元素.not("指定条件")
作用：在指定的所有元素中 选择不满足指定条件的元素
```

## 9.jquery操作属性

```javascript
1.attr
获取属性值：元素.attr("属性名")
设置属性值：元素.attr("属性名","属性值")
2.prop 专门针对表单元素的特殊属性使用
获取属性值：元素.prop("属性名")
设置属性值：元素.prop("属性名","属性值")
```

## 10.jquery操作元素类名

```javascript
1.元素.addClass("类名")   给元素添加类名
2.元素.removeClass("类名")   给元素移除类名
3.元素.toggleClass("类名")   给元素切换类名 如果元素有指定类名 就移除 如果没有 就添加
4.元素.hasClass("类名")   判断元素是否拥有指定类名 如果有返回true 如果没有 返回false
```

## 11.jquery操作样式

```javascript
css
1.元素.css("样式名")  获取指定样式属性值
2.元素.css("样式名","样式值") 设置指定样式属性值
3.元素.css({样式名：样式值,样式名：样式值,....})  批量设置样式属性
4.元素.css([样式名1，样式名2，样式名3，样式名4，。。。。]) 批量获取样式属性 只能在低版本的jquery中使用 高版本不适用
```

## 12.jquery操作元素内容

```javascript
text 类似于 innerText
元素.text(); 获取元素文本内容
元素.text("指定文本内容"); 设置元素文本内容
html 类似于innerHTML
元素.html(); 获取元素文本内容
元素.html("指定内容"); 设置元素内容
val 类似于value
表单元素.val(); 获取表单元素内容
表单元素.val("指定内容"); 设置表单元素内容
```

## 13.jquery循环操作和extend

```javascript
1.$.each
作用：可以循环数组 或 对象
用法：$.each("要循环的数组或对象",function(idx,item){
    idx:数组索引 或 对象的属性名
    item:数组项 或 对象的属性值
})
2.jquery元素.each
作用：专门循环jquery元素
用法：jquery元素.each(function(idx,item){
    idx:索引
    item：DOM元素
    在这个回调函数中 this的值为jquery元素中所包含的DOM元素
})

3.extend
用法1：$.extend(对象1，对象2，。。。)
作用：将所有对象拼接到对象1 中 最后返回拼接好的对象
缺点：会改变对象1的内容
用法2：$.extend({},对象1，对象2，。。。)
将所有对象拼接到空对象中 并返回拼接好的对象

用法3：extend可以克隆对象
用法：$.extend({},原对象)；
作用：将源对象中的所有属性和方法 都拼接到空对象中

用法4：extend深层克隆对象
用法：$.extend(true,{},原对象)

```

