# 流程控制语句

## 1.流程控制语句简介

```javascript
1.顺序结构 流程控制语句
2.选择结构 流程控制语句
3.循环结构 流程控制语句
4.其他 流程控制语句
```

## 2.顺序结构 流程控制语句

定义：js 整体代码从上到下 按顺序 执行

## 3.选择结构流程控制语句

```javascript
1.if 语句
语法: if(判断条件){ 判断条件成立 执行的代码 }

1.1 if 简写形式
语法: if(判断条件)判断条件成立执行的代码
注意：简写的 if 只能控制其后的 第一句代码

1.2 if-else 语句
语法: if(判断条件){ 判断条件成立 执行的代码 } else{ 判断条件失败 执行的代码 }

1.3 if-else 分支和嵌套
分支：语法: if(判断条件1){ 条件成立的代码 } else if(判断条件2){ 条件1不成立且条件2成立执行的代码 } ... else{前面所有条件都不成立执行的代码}
一般用来判断 多种情况

嵌套：语法：if(判断条件1){ if(判断条件2){ 既满足条件1 又满足条件2 执行的代码 } }
一般用来判断 多个条件同时满足的情况
注意：一般不推荐使用 因为会导致代码的性能低下
一般我们使用 与运算 替代 if嵌套


2.switch
语法: switch(匹配常量){
    	case 匹配项1: 匹配成功执行的代码; break;
    	case 匹配项2: 匹配成功执行的代码; break;
    	...
        default : 所有匹配项都匹配失败执行的代码
	  }
 说明：所谓的 匹配成功 指的是 匹配常量 和 匹配项 全等   如果匹配项和匹配常量不相等 就匹配失败

```

## 4.循环结构流程控制语句

```javascript
for 系列
for 循环
语法: for(初始化循环变量; 循环条件; 更新循环变量){ 每次循环要执行的代码 }
作用: 根据 循环变量和循环条件 执行循环 每次循环 执行一遍 大括号中的代码
for循环的执行机制   听写
for(var i=0; i<5; i++){
            console.log(i);
        }
        //1.初始化循环变量  i == 0 1 2 3 4 5
        //2.判断循环条件 如果条件成立 继续执行 如果不成立直接结束循环 i < 5
        //3.执行循环要执行的代码  打印0 1 2 3 4
        //4.更新循环变量  i++
        //5.回到第二步 开始循环

获取元素的新方法
document.getElementsByTagName('指定标签名')
作用：通过指定标签名 获取标签  得到的结果是一个html元素集合(长得很像数组，因此我们也称其为伪数组)  这个元素集合也可以循环
注意：由于得到的是元素集合(伪数组) 因此如果想得到其中的某一元素 需要写作 元素集合[指定索引]
//通过标签名 获取元素
        var lis = document.getElementsByTagName("li");
        console.log(lis);

        var ul = document.getElementsByTagName("ul");
        console.log(ul)

        //获取单独的元素
        console.log(lis[0]);

document.getElementsByClassName("指定类名")
作用：通过指定类名 获取标签 得到的结果也是元素集合 操作方式 和 getElementsByTagName完全一样

getElementsByTagName、getElementsByClassName和getElementById的区别
1.前两者得到的都是一个元素集合  后者得到的是元素
2.前两者获取元素的范围 既可以是document 也可以是 父元素  后者获取元素的范围只能是document

双重for循环(for循环的嵌套)
写法：for(){
    	for(){}
 	}
执行机制：  
```

断点调试
步骤如下
1.打开控制台 选择sources选项
2.在我们想要检测的的地方 打入断点

![打入断点示意图](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\打入断点示意图.png)

3.选择要监听的变量 并添加到 监听器中

4.刷新页面 重新执行

5.当使用完断点之后 需要取消断点



