# this和自定义属性

## 其他循环语句

```javascript
for-in 循环
作用：专门用来循环对象
语法: for(var 属性名变量 in 要循环的对象){ 每次循环执行的代码 }
说明: for-in 循环和 for 循环有区别  for-in 循环是一种自动循环  对象中有多少个属性 就循环多少次
例如：var obj = {name:"allen", age:18, gender:"pure man"} 如果 for-in 循环obj 就只循环3次
在 for-in 循环中 属性名变量 在每次循环中 就代表当前循环的属性 的 属性名

for-in 循环中如果想获取属性值  对象名.属性名  但这种方式在for-in循环中不能正常使用 因为.后面不能跟属性名变量
如果必须使用属性名变量 获取属性值 可以写作： 对象名[属性名变量]

总结：如果要使用属性名获取属性值 写作： 对象.属性名
	 如果要使用变量获取属性值 写作： 对象[变量]

while 系列循环
while 语句
初始化循环变量  var i = 0;
设置循环条件   while(循环条件 i<5){
    //循环执行的代码
    console.log(i);
    //更新循环变量
   	i++
}
//不推荐使用  弊端在于 结构太松散  导致初学者 如果忘记更新循环变量 会出现死循环的情况
do-while 语句
//1.初始化循环变量
var i=0;
//2.执行do语句
do{
    //循环执行的代码
    console.log(i);
    //更新循环变量
    i++;
}
//设置循环条件
while(循环条件 i<5)
不管循环条件是否成立 循环代码 至少都可以执行1次

while和do-while的区别： while如果不满足循环条件 一次循环代码也不执行  而 do-while则不论是否满足条件 至少执行一次循环代码
```

## 其他流程控制语句

```javascript
break
语法: break;
作用: 打断流程控制语句的执行
continue
语法: continue;
作用：跳过本次循环 继续执行后续循环;
```

## this

```javascript
1.for 循环 嵌套事件  在事件中 不能使用循环变量
var lis = document.getElementsByTagName("li");
        for(var i=0; i<lis.length; i++){
            lis[i].onclick = function(){
                // console.log(lis[i].innerText);
                // console.log(lis[i]);
                // console.log(lis);
                console.log(i);
            }
        }
 在上述代码中 点击事件里 不能使用i
 
2.this
定义：在js中 this 表示 当前函数所属的对象
下面我们使用三种函数 验证this的定义
1.对象的方法函数
对象的方法函数：当对象中 某一属性 值为函数的时候 我们就称 这个属性为方法 属性值为方法函数
例如：var obj = {fn:function(){}}
方法函数的调用： 对象.方法名()

2.普通函数
function 函数名(){ 存储的代码 }
普通函数中this值为window对象
我们在script标签中 声明的所有变量 和 函数 都会作为 window对象的 属性和方法 存在

3.事件处理函数
元素.onclick = function(){ console.log(this) }
我们在js中 获取到的元素 都是对象
对象获取属性值  对象名.属性名
对象设置属性值  对象名.属性名 = 数据
类比添加事件的代码 我们会发现 其实给元素对象添加事件  就是给元素对象添加属性
例如 给元素对象添加onclick事件  就是给元素对象 添加一个 属性 名为onclick  属性值为一个函数

总结：
事件处理函数中 this 值为 添加事件的元素对象
在普通函数中 this 值为 window对象
对象的方法函数中  this 值为 当前方法所属的对象
构造函数中:指创建出来的对象
如果我们直接在script标签中打印this 值为 window
```

## 自定义属性

```javascript
由于我们获取到的所有标签元素 都是 对象类型数据  
因此 我们可以给 这些元素对象 设置属性
var obj = {}
obj.name = "lx";

类似的
元素对象.属性名 = 属性值
```

## 排他思想

```javascript
干掉所有人 复活我自己
//干掉所有人 让所有按钮 都使用默认样式
for(var j=0; j<btns.length; j++){
 	btns[j].style.cssText = "";
 }
//复活我自己  让当前点击的按钮 背景黑 字体白
this.style.cssText = "background:#000; color:#fff";
```

## 函数

```javascript
1.函数是js中非常重要的一种数据类型 我们一般将 函数 类比为 工具
函数 类似于生活中的 工具
制作出来之后 并不能实现效果 而需要我们人为的去使用
因此 函数分为两部分
1.函数的声明(制造工具)
  声明方式1： function 函数名 (){ 函数体代码 }
  声明方式2： var 变量名 = function(){ 函数体代码 }
  函数体代码 不调用 不执行 调用之后 才执行
2.函数的调用(使用工具)
  声明方式1的调用： 函数名()
  声明方式2的调用： 变量名()

函数的作用范围
1.封装：声明一个函数，去实现某种功能  从而提升代码的安全性
2.作为事件处理函数  ： 元素.事件 = function(){}
3.对象中的方法 ：obj = { 'eat':function(){} }
4.代码复用  代码重复使用

函数的参数
函数中的参数分类
1.形式参数
	写法: function 函数名 (形参1,形参2,形参3,...){}
	作用：在函数声明中 写入形参 相当于 在函数中声明变量 
	注意：多个形参之间 一定要用逗号 隔开
    如果我们直接获取形参值 默认为 undefined
2.实际参数
	写法: 函数名(实参1,实参2,实参3,...)
	作用: 在函数调用的小括号中 写入实参 相当于 给之前设置的形参 赋值  赋值按照顺序 依次进行赋值            
例如: function fn(形参1，形参2){
        //形参相当于声明变量 实参相当于给变量赋值  赋值按照先后顺序依次进行
        var 形参1 = 10；
        var 形参2 = 20
    }
	fn(10,20)
	
注意：形参相当于在函数中声明变量 因此形参命名必须符合变量命名规则
	 实参相当于给形参声明的变量赋值 因此实参可以使任意类型的数据
     
形参和实参 构成的参数系统 主要用来解决 一些函数 需要原始数据的问题(类似于生活中某些工具需要原材料)

```





