# 定时器

## 1.定时器

```javascript
定义：js中有一些用来实现代码延迟执行的方法 这些方法 被称为定时器
定时器的分类
1.延迟定时器 是window对象的一个方法
用法：setTimeout(function(){要延迟执行的代码}，延迟时间)
说明：延迟时间 单位为 ms 并且不写单位
2.间歇定时器
用法：setInterval(function(){要间歇执行的代码}，间隔时间)
作用：每隔指定的时间 就执行一次函数中的代码
说明: 间歇时间 单位为 ms 且不写单位

定时器id：我们知道 定时器都是window对象的方法  即 定时器是一个函数  定时器函数存在返回值 这个返回值就是 定时器id
本质上 定时器id是一个数字 按照定时器出现的顺序 从1开始 依次增大

清除定时器
清除延迟定时器 clearTimeout(要清除的定时器id);
清除间歇定时器 clearInterval(要清除的定时器id);
注意：清除间歇定时器 只是要求 下一次间歇定时器不执行 本次间歇定时器还要执行完

使用定时器实现js动画效果
在css3中我们学过 animation属性动画 和 transition过渡动画  这两种动画 都是过渡动画
在js中 我们也可以实现动画效果 这种动画 我们称为  帧动画

```

## 2.Math对象

```javascript
1.js是一门 基予对象的  由事件驱动的 解释性 脚本语言
基于对象：js中有一些 用来帮助开发者实现简单基础效果的工具 这些工具只能实现简单的基础效果 被称为对象  因此我们说js是基于对象

今天我们介绍第一个对象工具----Math对象
Math是数学的意思 因此这个对象 主要给我们提供 操作数学相关问题的方法和属性
Math对象是window对象的一个属性  属性值为 对象 具备一些操作属性问题的方法
max：求一组数中的最大值
用法： Math.max(数字1，数字2，数字3,...)
min: 求一组数中的最小值
用法： Math.min(数字1，数字2，数字3,...)
pow
用法：Math.pow(x,y);
作用：获取x的y次方
sqrt
用法：Math.sqrt(数字)
作用：获取指定数字的开方值
ceil：天花板函数
作用：向上取整，整数位进一 小数位舍弃
用法：Math.ceil(1.1)===2 
floor：地板函数
作用：向下取整，直接舍弃小数位
用法：Math.floor(1.9)===1
round：四舍五入
作用：四舍五入  仅限于小数位  整数位不能
用法：Math.round(1.4)===1
abs：absolute绝对
作用：获取绝对值
用法：Math.abs(数字)  
PI：圆周率
用法：Math.PI

random:随机数
用法：Math.random();
作用：获取0-1之间的随机数  能取到0 取不到1

使用random方法 获取 0-n 之间的 随机数
Math.random() * n  
使用random方法 获取 m-n 之间的 随机数
100-300之间的随机数
Math.random() * 200 + 100
Math.random() * (上限-下限) + 下限
```

## 3.js动画

```javascript
//实现js动画的步骤
1.设置动画三要素 起点、终点和步长
2.设置定时器 实现自动动画的效果
3.在定时器中 写入 走一步的代码 这样有了间歇定时器 就可以实现 每隔一个时间间隔动画一步的效果 
	走一步的代码详细阐述
	3.1.更新起点
	3.2.设置样式为新起点值
4.判断 如果到达终点 清除定时器
 //1.设置动画的三要素  起点、终点、步长
            var start = parseInt(getStyle(div,"left"));//我们动态获取起点 而不是写死
            var end = 1000;
            var step = 10;
            //2.添加定时器 让动画自动执行
            var timer = setInterval(function () {
                //3.编写走一步的代码
                //3.1迈出第一只脚  更新起点
                start += step;
                //4.判断是否到达终点 如果到了 就停止动画
                if(start>=end){
                    clearInterval(timer);
                    start = end;//防止不能准确到达终点
                }
                //3.2 跟上第二只脚  让元素设置样式
                div.style.left = start + 'px';
            }, 30)

```



