<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>练好接化发，走遍天下都不怕</div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            var $master = $("<h1>我大E了，没有闪，年轻人不讲武德，偷袭我一个69岁的老同志，这好吗，耗子尾汁<i>今天我给大家演示一个连五鞭</i></h1>");
            $("body").append($master);
            console.log($master);

            console.log($("div"));
        })
    </script>
</body>
</html>