<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .plant{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <ul class="plant"></ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            var $li = $("<li>要做到身体的真正放松</li>");
            $(".plant").append($li);

            var $li1 = $("<li>当年我在英国的时候，和MMA大力士皮特实战的时候，他也对接化发赞不绝口</li>")
            $li1.appendTo($(".plant"));

            var $li2 = $("<li>叶师傅，尝试切他中路 没那么容易</li>");
            $("ul").prepend($li2);

            var $li3 = $("<li>我今天就要带她走，我看哪一个敢拦我</li>");
            $li3.prependTo($("ul"));
        })
    </script>
</body>
</html>