<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>手工耿</li>
        <li>giao哥</li>
        <li>药水哥</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            var $li = $("<li>大家好，你们亲爱的小阿giao上线了</li>");
            // $('li:eq(1)').after($li);
            $li.insertAfter($("li:contains(giao)"));

            var $li1 = $("<li>这是我新发明的强制执行跑步机</li>")
            // $('li:nth-child(1)').before($li1);
            $li1.insertBefore($("li:first"));
        })
    </script>
</body>
</html>