<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        www.肖战是辣鸡.com
        www.张伟是混蛋.com
        <li>周星驰</li>
        <li>陈道明</li>
        <li>李若彤</li>
        <li>朱亚文</li>
        <li>宋轶</li>
        <li>胡歌</li>
        <li>程潇</li>
        <li>倪妮</li>
        <li id="lj">肖战</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //删除元素
            //remove
            // $("#lj").remove();
            //detach
            // $("#lj").detach();
            //empty
            // $("ul").empty();
            var $lj = $("#lj");
            // $lj.click(function(){
            //     //移除当前元素
            //     $lj.remove();
            //     //等两秒之后 再把li追加回来
            //     setTimeout(function(){
            //         $("ul").append($lj);
            //     },2000)
            // })
            $lj.click(function(){
                $lj.detach();
                //等两秒之后 再把li追加回来
                setTimeout(function(){
                    $("ul").append($lj);
                },2000)
            })
        })
    </script>
</body>
</html>