<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="aaa">
        <h1>两个黄鹂鸣翠柳</h1>
    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            $(".aaa").click(function(){
                console.log("duff");
            })
            // var $div = $(".aaa").clone();  浅克隆 不会克隆下元素的事件
            var $div = $(".aaa").clone(true);
            console.log($div);
            $("body").append($div);
        })
    </script>
</body>
</html>