<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>东邪黄药师</li>
        <li>西毒欧阳锋</li>
        <li>南帝段智兴</li>
        <li>北丐洪七公</li>
        <li>中神通王重阳</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //replaceWith
            var $li = $("<li>西狂杨过</li>");
            // $("li:eq(1)").replaceWith($li);
            //如果想换掉所有li
            // $("li").replaceWith($li);

            // $li.replaceAll($("li:eq(1)"));
            $li.replaceAll($("li"));
        })
    </script>
</body>
</html>