<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>蜡笔小新</li>
        <li>樱桃小丸子</li>
        <li>巴啦啦小魔仙</li>
        <li>百变小樱</li>
        <li>百变星君</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //给每个li包裹一个h1
            // $("li").wrap($("<h1></h1>"));
            //用一个h1包裹所有li
            // $("li").wrapAll($("<h1></h1>"))
            //在li中 嵌套h1
            // $("li").wrapInner($("<h1></h1>"))
            //删除包裹着li的ul
            $("li").unwrap();
            $("li").unwrap();
        })
    </script>
</body>
</html>