<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .name{
            font-size: 12px;
            color: #111111;
            text-align: right;
        }
        .cont{
            padding: 8px 0px 8px 15px;
        }
        input{
            width: 210px;
            height: 28px;
            border: 1px solid #c9c9c9;
        }
        .txt{
            font-size: 12px;
            color: #808080;
        }
        .yzm{
            width: 105px ;
            vertical-align: top;
        }
        .yzm-btn{
            width: 95px ;
            height: 32px;
            vertical-align: top;
            background-color: transparent;
            font-size: 12px;
            color: #000;
        }
        .zc{
            width:82px ;
            height: 33px;
            background-color: #3fa156;
            border: 1px solid #528641;
            font-size: 12px;
            color: #fff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="name">邮箱</td>
            <td class="cont">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td class="name">密码</td>
            <td class="cont">
                <input type="password">
            </td>
        </tr>
        <tr>
            <td class="name">名号</td>
            <td class="cont">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="cont txt">
                第一印象很重要。。。。
            </td>
        </tr>
        <tr>
            <td class="name">长居地</td>
            <td class="cont txt">豆瓣猜你在北京，没猜对？ <a href="#">手动选择</a>  </td>
        </tr>
        <tr>
            <td class="name">手机号</td>
            <td class="cont">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="cont txt">
                用手机接受注册验证码  <br>
                用手机接受注册验证码 用手机接受注册验证码 用手机接受注册验证码 用手机接受注册验证码 
            </td>
        </tr>

        <tr>
            <td class="name">验证码</td>
            <td class="cont">
                <input type="text" class="yzm">
                <input type="button" class="yzm-btn"  value="获取验证码">
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="cont">
                <input type="submit" class="zc" value="注册">
            </td>
        </tr>
    </table>
</body>
</html>