<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }
        .box{
            width: 191px;
            overflow: hidden;
        }
        .box li{
             width: 47px;
             height: 69px;
             text-align: center;
             border-top: 1px solid #e7e7e7;
             border-right: 1px solid #e7e7e7;
             float: left;
        }
        .box span{
            margin-top: 15px;
            width: 24px;
            height: 22px;
            /* border: 1px solid #000; */
            display: inline-block;
            background: url(./sprite_fs@1x.png) 0px -88px;
        }
        .box li p{
            font-size: 12px;
            color: #666666;
            line-height: 29px;
        }
        .box .item{
            border-right: 0;
        }
        .box .two{
            background-position: 0px -45px;
        }
        .box .three{
            background-position: -44px -89px;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>
            <a href="#">
                <span></span>
                <p>话费</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="two"></span>
                <p>话费</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="three"></span>
                <p>话费</p>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <span></span>
                <p>话费</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <p>话费</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <p>话费</p>
            </a>
        </li>
        <li>
            <a href="#">
                <span></span>
                <p>话费</p>
            </a>
        </li>
        <li  class="item">
            <a href="#">
                <span></span>
                <p>话费</p>
            </a>
        </li>
    </ul>
</body>
</html>