<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
        }
        .right{
            width: 100%;
            height: 320px;
            background-color: green;
        }
        .main{
            padding-left: 300px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左边内容</div>
        <div class="right">
            <div class="main">右边内容</div>
        </div>
    </div>
</body>
</html>