<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .center{
            width: 100%;
            height: 320px;
            background-color: orange;
            float: left;
        }
        .left{
            width: 300px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -300px;
        }
        .right{
            width: 200px;
            height: 300px;
            background-color: blue;
            float: left;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }
        .box{
            padding: 0px 200px 0px 300px;
            min-width: 400px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center">中间内容</div>
        <div class="left">左边内容</div>
        <div class="right">右边内容</div>
    </div>
</body>
</html>