<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            width: 100%;
            height: 320px;
            background-color: orange;
            float: left;
        }
        .left{
            width: 300px;
            height: 300px;
            background-color: pink;
            float: left;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            height: 300px;
            background-color: blue;
            float: left;
            margin-left: -200px;
        }
        .main{
            padding: 0px 200px 0px 300px;
        }
        .box{
            min-width: 800px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center">
            <div class="main">中间盒子</div>
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
</body>
</html>