<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            高 =  height   +  padding  +  border +  margin
         */
        .left{
            width: 300px;
            background-color: red;
            float: left;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
            border: 5px solid #000;
        }
        .center{
            width: 400px;
            background-color: green;
            float: left;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
        .right{
            width: 300px;
            background-color: blue;
            float: left;
            padding-bottom: 9999px;
            margin-bottom: -9999px;
        }
        .box{
            overflow: hidden;
            position: relative;
        }
        /* .bian{
            width:310px;
            height: 5px;
            background-color: #000;
            position: absolute;
            bottom: 0px;
            left: 0px;
        } */
        .left:after{
            content: '';
            display: block;
            width:310px;
            height: 5px;
            background-color: #000;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左边
            <!-- <div class="bian"></div> -->
        </div>
        <div class="center">中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间</div>
        <div class="right">右边内容</div>
    </div>
</body>
</html>