<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grandpa {
            width: 900px;
            background-color: red;
            overflow: hidden;
        }

        .father {
            width: 100%;
            background-color: green;
            margin-left: 300px;
        }

        .son {
            width: 100%;
            background-color: blue;
            margin-left: 300px;
        }

        .left {
            width: 300px;
            float: left;
            position: relative;
            left: -600px;
        }

        .center {
            width: 300px;
            float: left;
            position: relative;
            left: -600px;
        }

        .right {
            width: 300px;
            float: left;
            position: relative;
            left: -600px;
        }

        .son:after {
            content: '';
            display: block;
            clear: both;

        }
    </style>
</head>

<body>
    <div class="grandpa">
        <div class="father">
            <div class="son">
                <div class="left">左边左边左边左边左边左边左边左边左边左边左边左边左边</div>
                <div class="center">中间中</div>
                <div class="right">右边</div>
            </div>
        </div>
    </div>
</body>

</html>