# 时间日期对象 和 字符串对象

## 1.时间日期对象

```javascript
在js中 存在一个 Date 对象  是用来操作日期和时间的
//1.Date对象的创建
date对象需要我们手动创建出来 本身是没有的
创建方法：var date = new Date();
说明：如果我们直接 new Date() 得到的值 是 当前时间对象
//2.Date对象的方法
1.获取/设置年份
get/setFullYear
获取年份：date对象.getFullYear();
设置年份：date对象.setFullYear(指定的年份)
2.操作月份
get/setMonth
获取月份：date对象.getMonth();  注意：获取月份得到的是 0-11  因此如果想得到 1-12 需要+1
设置月份：date对象.setMonth(指定的月份) 注意：设置的值也是 0-11
get/setDate()：返回或设置日期。
getDay()：返回星期  0-6 表示 周日-周六  注意：没有setDay 因为不能设置 周几是根据日期进行计算的
get/setHours():返回或设置小时，24小时制
get/setMinutes():返回或设置分钟数。
get/setSeconds():返回或设置秒钟数。
get/setTime():返回或设置时间戳（毫秒为单位）
时间戳：从Unix纪元(1970年1月1日0：0：0)到指定时间的时间差 单位为ms
时间戳 一般 用来进行计算时间差
//3.获取指定的时间
var date = new Date(2050,0,1,0,0,0)
var date1 = new Date('2018,12,12,00:00:00')
var oDate = new Date('Wed Dec 12 2018 00:00:00'); 不推荐使用

Date对象 提供的 格式化时间的方法
toString  日期对象.toString()   Mon Feb 01 2021 11:35:49 GMT+0800 (中国标准时间)
toDateString  日期对象.toDateString()  Mon Feb 01 2021 获取整个date对象中的日期部分 并 转为字符串
toTimeString  日期对象.toTimeString()  11:38:31 GMT+0800 (中国标准时间)  获取整个date对象中的时间部分 并 转为字符串
toLocaleString 日期对象.toLocaleString() 2021/2/1 上午11:40:12 将date对象 转换为本地人能看懂的字符串
toLocaleDateString 日期对象.toLocaleDateString() 2021/2/1
toLocaleTimeString 日期对象.toLocaleTimeString() 上午11:40:12
我们会发现 其实 date对象自带的格式化方式  很死板  并不方便


日期时间对象操作的插件 moment.js
Moment.js是一个轻量级的JavaScript时间库，它方便了日常开发中对时间的操作，提高了开发效率。
官方网站：http://momentjs.cn

moment创建时间对象: 1.var now = moment()   创建出的时间对象 是一个封装过的 date对象  
				 2.var date = moment("1995-02-25 00:00:00")  创建出指定的时间对象	年4位 月日2位 中间用-					连接
				 3.var date = moment(date对象)  将指定的时间对象封装为moment对象
				 4.var date = moment(时间戳)  将指定时间戳封装为moment对象
moment格式化时间对象: 1.moment对象.format();  按照默认格式 进行格式化
  				   2.moment对象.format(使用令牌指定的格式字符串)  按照指定的格式字符串进行格式化
                    示例：
moment操作时间的方法: 1.moment对象.second() 获取秒数
				     moment对象.second(数字) 设置秒数
				   2.minute 用法和second一样  作用是获取或设置分钟
				   3.hour 用法和second一样  作用是获取或设置小时
				   4.date 用法和second一样  作用是获取或设置日期
				   5.month 用法和second一样  作用是获取或设置月份  在操作的时候 月份应当是0-11
				   6.year  用法和second一样  作用是获取或设置年份
				   7.day   用法和second一样  作用是获取或设置周几
  				   8.quarter  用法和second一样  作用是获取或设置季度
				   9.dayOfYear  用法和second一样  作用是获取或设置当前年份中的日期
moment查询方法: 1.isBefore: moment对象.isBefore(指定的时间字符串) 判断当前moment对象是否早于指定时间 是返回值						  为 true 不是返回值为 false
			  2.isAfter： moment对象.isAfter(指定的时间字符串) 判断当前moment对象是否晚于指定时间 是返回值						  为 true 不是返回值为 false
               3.isSame：  moment对象.isSame(指定的时间字符串) 判断当前moment对象是否等于指定时间 是返回值						  为 true 不是返回值为 false
               4.isBetween：moment对象.isBetween(指定的时间字符串1，指定时间字符串2) 判断当前moment对象是否						 处于指定时间之间 是返回值为 true 不是返回值为 false
                
```



## 2.字符串对象

```javascript
在js中 一切皆对象  在js中 所有数据 都具备对象这种身份
字符串也是js数据 因此也具备对象的身份
//1.字符串的创建方式
1. 字面量创建 var str = "xxxx";
2. 构造函数创建 var str = String("xxxx");
3. 实例化创建 var str = new String("xxxx");

字符串对象具备一些用来操作字符串的方法 和 属性
1.charAt：
	用法：字符串.charAt(指定的索引)
	作用：获取字符串中指定索引的字符
2.length
	用法：字符串.length
	作用：获取字符串的长度 就是字符串的字符个数
3.indexOf
	用法1：字符串.indexOf(指定的字符/指定的字符片段)
	作用：从字符串开头开始查找，获取指定字符或字符片段在字符串中第一次出现的索引 如果指定的字符或字符片段没有出现 		 返回值为-1
	用法2：字符串.indexOf(指定的字符/字符片段 , 开始查找的起始索引)
	作用：从指定开始索引开始查找，获取指定字符或字符片段在字符串中第一次出现的索引 如果指定的字符或字符片段没有出			现返回值为-1
4.lastIndexOf
	用法和indexOf完全一样，只是查找顺序是从后往前的
5.字符串的截取
  substring：
  用法：字符串.substring(起始索引，结束索引)
  作用：从起始索引开始 到结束索引结束 截取中间的字符片段
  注意：截取可以取到起始索引 取不到 结束索引
  slice
  用法：字符串.slice(起始索引，结束索引)
  作用：从起始索引开始 到结束索引结束 截取中间的字符片段
  注意：截取可以取到起始索引 取不到 结束索引
  
  substring和slice的区别
  1.当两个参数传递顺序出错的时候：substring可以自动调换参数顺序， 但slice不可以
  2.当传入负数参数的时候：substring会直接将负数参数置零，slice则会先在负数参数的基础上 + 字符串长度，之后如果结	  果>=0 就使用结果作为参数，如果结果依然<0 就直接置零
  	slice是高端玩家比较喜欢的方法 如果我们想截取
    
    substring和slice还可以这样使用：字符串.substring/slice(起始索引); 可以从起始索引 一直 截取到字符串末尾
  
  substr
  用法：字符串.substr(起始索引,截取的位数);
  作用：从起始位置开始截取 截取指定位数
  
6.字符串的大小写转换
  转大写：字符串.toUpperCase() 
  转小写: 字符串.toLowerCase()

7.字符串的切割
  用法：字符串.split("指定的切割标识");
  作用：使用指定的切割标识切割字符串 并将切割好的部分 作为数组的数组项 存入一个数组中 将数组返回出来
  说明：切割的过程 会将切割标识 切掉不要
  
  用法2：字符串.split("指定切割标识",n)
  说明：n是一个数字 用来规定 切割之后产生的数组的长度  如果n小于数组的实际长度 就保留数组的前n项，如果n大于数组的		 实际长度，就按照数组的实际长度来
  
8.字符串的替换
  用法：字符串.replace("旧字符片段","新字符片段");
  作用：使用新字符片段 替换掉 旧字符片段

9.去除字符串两端空格
  用法：字符串.trim();
  作用：可以去除字符串两端的空格
  一般用于用户名注册    "          "
  

字符串比大小
"123">"1"
"123">"2";
"123">"0";
字符串比大小和数字不一样  字符串是按位进行比较 且比较的是 每一位字符的unicode编码值的大小
```

