# this和自定义属性

## 其他循环语句

```javascript
for-in 循环
作用：专门用来循环对象
语法: for(var 属性名变量 in 要循环的对象){ 每次循环执行的代码 }
说明: for-in 循环和 for 循环有区别  for-in 循环是一种自动循环  对象中有多少个属性 就循环多少次
例如：var obj = {name:"allen", age:18, gender:"pure man"} 如果 for-in 循环obj 就只循环3次
在 for-in 循环中 属性名变量 在每次循环中 就代表当前循环的属性 的 属性名

for-in 循环中如果想获取属性值  对象名.属性名  但这种方式在for-in循环中不能正常使用 因为.后面不能跟属性名变量
如果必须使用属性名变量 获取属性值 可以写作： 对象名[属性名变量]

总结：如果要使用属性名获取属性值 写作： 对象.属性名
	 如果要使用变量获取属性值 写作： 对象[变量]   听写

while 系列循环
while 语句
初始化循环变量  var i = 0;
设置循环条件   while(循环条件 i<5){
    //循环执行的代码
    console.log(i);
    //更新循环变量
   	i++
}
//不推荐使用  弊端在于 结构太松散  导致初学者 如果忘记更新循环变量 会出现死循环的情况
do-while 语句
//1.初始化循环变量
var i=0;
//2.执行do语句
do{
    //循环执行的代码
    console.log(i);
    //更新循环变量
    i++;
}
//设置循环条件
while(循环条件 i<5)
不管循环条件是否成立 循环代码 至少都可以执行1次

while和do-while的区别： while如果不满足循环条件 一次循环代码也不执行  而 do-while则不论是否满足条件 至少执行一次循环代码
```

## 其他流程控制语句    听写

```javascript
break
语法: break;
作用: 打断流程控制语句的执行
continue
语法: continue;
作用：跳过本次循环 继续执行后续循环;
```

## this

```javascript
1.for 循环 嵌套事件  在事件中 不能使用循环变量
var lis = document.getElementsByTagName("li");
        for(var i=0; i<lis.length; i++){
            lis[i].onclick = function(){
                // console.log(lis[i].innerText);
                // console.log(lis[i]);
                // console.log(lis);
                console.log(i);
            }
        }
 在上述代码中 点击事件里 不能使用i
 
2.this
定义：在js中 this 表示 当前函数所属的对象  听写
下面我们使用三种函数 验证this的定义
1.对象的方法函数
对象的方法函数：当对象中 某一属性 值为函数的时候 我们就称 这个属性为方法 属性值为方法函数
例如：var obj = {fn:function(){}}
方法函数的调用： 对象.方法名()

2.普通函数
function 函数名(){ 存储的代码 }
普通函数中this值为window对象
我们在script标签中 声明的所有变量 和 函数 都会作为 window对象的 属性和方法 存在

3.事件处理函数
元素.onclick = function(){ console.log(this) }
我们在js中 获取到的元素 都是对象
对象获取属性值  对象名.属性名
对象设置属性值  对象名.属性名 = 数据
类比添加事件的代码 我们会发现 其实给元素对象添加事件  就是给元素对象添加属性
例如 给元素对象添加onclick事件  就是给元素对象 添加一个 属性 名为onclick  属性值为一个函数

总结：
事件处理函数中 this 值为 添加事件的元素对象
在普通函数中 this 值为 window对象
对象的方法函数中  this 值为 当前方法所属的对象
如果我们直接在script标签中打印this 值为 window
```

## 自定义属性

```javascript
由于我们获取到的所有标签元素 都是 对象类型数据  
因此 我们可以给 这些元素对象 设置属性
var obj = {}
obj.name = "lx";

类似的
元素对象.属性名 = 属性值
```

## 排他思想

```javascript
干掉所有人 复活我自己
//干掉所有人 让所有按钮 都使用默认样式
for(var j=0; j<btns.length; j++){
 	btns[j].style.cssText = "";
 }
//复活我自己  让当前点击的按钮 背景黑 字体白
this.style.cssText = "background:#000; color:#fff";
```

## 函数

```javascript
1.函数是js中非常重要的一种数据类型 我们一般将 函数 类比为 工具
函数 类似于生活中的 工具
制作出来之后 并不能实现效果 而需要我们人为的去使用
因此 函数分为两部分
1.函数的声明(制造工具)   听写
  声明方式1： function 函数名 (){ 函数体代码 }  关键字声明
  声明方式2： var 变量名 = function(){ 函数体代码 }  表达式声明
  函数体代码 不调用 不执行 调用之后 才执行
2.函数的调用(使用工具)  听写
  声明方式1的调用： 函数名()
  声明方式2的调用： 变量名()

函数的作用范围
1.封装：声明一个函数，去实现某种功能  从而提升代码的安全性
2.作为事件处理函数  ： 元素.事件 = function(){}
3.对象中的方法 ：obj = { 'eat':function(){} }
4.代码复用  代码重复使用

函数的参数
函数中的参数分类
1.形式参数
	写法: function 函数名 (形参1,形参2,形参3,...){}
	作用：在函数声明中 写入形参 相当于 在函数中声明变量 
	注意：多个形参之间 一定要用逗号 隔开
    如果我们直接获取形参值 默认为 undefined
2.实际参数
	写法: 函数名(实参1,实参2,实参3,...)
	作用: 在函数调用的小括号中 写入实参 相当于 给之前设置的形参 赋值  赋值按照顺序 依次进行赋值            
例如: function fn(形参1，形参2){
        //形参相当于声明变量 实参相当于给变量赋值  赋值按照先后顺序依次进行
        var 形参1 = 10；
        var 形参2 = 20
    }
	fn(10,20)
	
注意：形参相当于在函数中声明变量 因此形参命名必须符合变量命名规则
	 实参相当于给形参声明的变量赋值 因此实参可以使任意类型的数据
     
形参和实参 构成的参数系统 主要用来解决 一些函数 需要原始数据的问题(类似于生活中某些工具需要原材料)

局限性：由于形参个数是固定的（在函数声明完成之后，形参个数就固定下来） 如果我们需要任意个数据的时候，就会体现出局限性
例如：//封装一个函数 计算 任意个 任意数字的 和
        //用来 加和的 数字个数 不确定    数字也不确定
        function sum(num,num1){
            var he = num+num1;
            console.log(he)
        }

arguments
arguments是一个关键字  这个关键字表示 实参列表
本质上 是一个伪数组  数组项为当前函数中 传入的所有实参
写法： function 函数名(){ console.log(arguments) };
arguments 可以接收到 函数中传入的 所有实参

arguments和形参的关系
arguments如果发生变化 会 影响到形参  形参会一起改变
形参如果发生变化 会 影响到arguments  arguments也会一起改变

参数系统存在的小问题
1.如果形参个数 多于 实参  多出来的形参 值为 undefined
2.如果实参个数 多于 形参  多出来的实参 直接舍弃掉
```

# 函数高级

## 作用域

```javascript
1.定义：作用域 就是 变量和函数 可以起作用的代码空间
2.分类：
  全局作用域：script标签直接包裹的代码空间
  例如：<script>  全局作用域  </script>
  全局变量：声明在全局作用域中的变量，这种变量 起作用的代码空间为 全局作用域  意味着 我们js代码的任何位置 都可以		   使用全局变量
  所有全局变量 或 全局函数  都是 window对象的属性或方法


  局部作用域：在Es5中 函数 大括号中的代码空间
  例如: function 函数名(){ 局部作用域 }
  由于只有函数可以划分局部作用域  因此我们也称局部作用域 为 函数作用域
  局部变量：声明在局部作用域中的变量就是局部变量，这种变量 只能在 局部作用域内(函数内) 使用 出了当前函数 就不能用
  
  作用域链的变量查找原则
  作用域链：由于js中 函数可以划分作用域 因此当函数产生嵌套关系的时候 作用域 也产生了嵌套
  例如: function fn(){
            function fn1(){
                function fn2(){
                    var a = 20;
                    a++;
                    console.log(a);
                }
            }
        }
我们称这种作用域嵌套的结构 为 作用域链

作用域链的变量查找原则
当一个作用域中 要使用变量的时候 会先在当前作用域查找是否声明了这个变量  如果声明了 ，就直接使用，如果没声明，就向上一级作用域查找，如果上级作用域声明了这个变量 就拿来使用，如果也没声明，就继续向上级作用域查找，一直查找到全局作用域，如果有声明 就拿来使用，如果还没声明， 就报错。
作用域链的变量查找原则 符合 就近原则
```

![image-20210129112213234](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\作用域链示意图.png)

## 预解析

```javascript
预解析：在js代码开始执行之前 浏览器会对js代码进行 预解析  预解析主要做了两件事
       1.遍历整个js代码 查找变量声明 和 函数声明
       2.将查找到的 变量声明 和 函数声明 提升到 当前作用域的 最顶端
       
注意：函数的两种声明方式在预解析中存在根本性区别
	 关键字声明 的 函数 会将整个函数 提升到 当前作用域的最顶端
	 表达式声明 的 函数 只能将 变量声明 提升到最顶端  变量赋值(函数) 提不上去
     fn();
        fn1();
        function fn(){
            console.log("我是关键字声明的函数")
        }//整个函数提升到作用域最顶端
        var fn1 = function(){
            console.log("我是表达式声明的函数");
        }
注意：在任何一个作用域中 代码开始执行之前 都要先进行预解析的操作     听写
注意：在函数中 代码的执行顺序为 预解析---->实参给形参赋值---->执行代码   听写
注意：在js中 当变量命名 和 函数命名重复的时候 一定是函数覆盖变量 （函数是js中的一等公民）

简单类型 赋值 赋的 是数据值
例如: var a = 10;  var b = a;  我们是真的把a变量的值 交给了 b变量 此时 两个变量 任何一个值发生变化 都不会影响	 对方
复杂类型 赋值 赋的 是地址
例如: var obj = {name:"张三"}; var obj1 = obj; 我们是把 obj对象的 地址 赋值给 obj1变量   相当于 obj和obj1两个变量 共用 一个对象数据  这样 二者不论谁对对象数据进行修改 大家都会一起变化
```

## 返回值

```javascript
之前我们学了作用域和作用域链的知识
由此我们知道：函数内声明的变量(局部变量) 只能在当前函数内部使用 出了函数就不能使用了
如果我们想 在函数外面 使用函数里面声明的变量  虽然作用域限制了我们的使用  但我们可以使用返回值实现效果

目的：我们使用函数的返回值 是为了 在函数外面 能使用 函数内声明的变量
语法：在函数中写入return 要返回的数据
例如: function fn(){ return 要返回的数据/变量 }
获取返回值: 函数调用表达式的值  就是  函数的返回值
示例: function fn(){ return 要返回的数据/变量 }   console.log(fn()); fn()===返回值

返回值的特点：
1.任何函数都有自己的返回值 如果我们写了return语句 就返回我们指定的数据  如果我们没写return语句 默认返回undefined
2.在函数中 return 语句 具备打断函数执行的功能  return 写在哪 函数就在哪里结束执行
break 和 return 的区别
break 只能打断流程控制语句执行
return 只能打断函数的执行
3.return 一次只能返回一个数据或变量  如果想一次返回多个数据 可以使用数组或对象的形式来实现

返回值的数据类型：函数可以返回任意类型的数据
```

## 获取元素非行内样式的方法

```javascript
1.getComputedStyle
用法：window.getComputedStyle(获取样式的元素).样式名
注意: window可以省略的
注意: 这个方法存在兼容性问题 在IE浏览器中 不能正常使用（不存在）  在所有标准浏览器中都可以正常使用

2.currentStyle
用法: 要获取样式的元素.currentStyle.样式名
注意：只能在ie中使用  在其他标准浏览器中 值为undefined
```



