<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 线上引入 -->
    <!-- <script src="https://cdn.bootcss.com/jquery/1.7.1/jquery.min.js"></script> -->
    <!-- 本地引入 -->
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        //jquery中 也 类似于 touch.js 
        //也存在一个 名为 jQuery的对象  具备很多方法 
        console.log(jQuery);
    </script>
</body>
</html>