<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        //在jquery中 $ 和 jQuery是可以进行等价替换的 是完全相同的
        console.log($===jQuery);
        //jquery的入口函数的演示
        window.onload = function(){
            console.log("我是原生js的入口函数");
        }
        window.onload = function(){
            console.log("我是张三");
        }
        $(function(){
            console.log("我是jquery的入口函数")
        })
        $(function(){
            console.log("张老三，我问你，你滴家乡在哪里")
        })
    </script>
</body>
</html>