<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        var div = document.querySelector("div");
        var $div = $("div");
        // console.log(div);
        // console.log($div);

        //给元素设置内容
        // div.innerHTML = "你好张三";
        // $div.innerHTML = "你好张三";//jquery对象不能使用DOM的方法
        // div.html("你好张三");//DOM对象 也不能使用jquery的方法
        $div.html("你好张三");

        //jquery--->DOM
        // $div[0].innerHTML = "李四"
        // $(div).html("你好李四");
    </script>
</body>
</html>