<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../../../js/common.js"></script>
    <script src="../../../js/jquery-1.10.1.js"></script>

    <script>
        //jquery处理多库共存问题的方法
        //1.使用jQuery 调用一个方法 noConflict 让jquery将$让出来
        jQuery.noConflict();
        console.log($);
        
        //2.使用匿名函数的自调用 来实现jquery也能使用$的效果
        (function($){
            $(function(){
                console.log($);
            })
        })(jQuery)
    </script>
</body>
</html>