<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
            text-decoration: none;
        }

        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .box {
            width: 380px;
            background-color: pink;
            padding: 0px 15px;
            box-sizing: border-box;
            margin: 0px auto;
        }

        .header {
            padding-bottom: 7px;
        }

        .header h3 {
            float: left;
            font-size: 22px;
            line-height: 43px;
        }

        .header img {
            float: left;
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .header p {
            float: left;
            font-size: 12px;
            color: #999999;
            line-height: 43px;
        }


        .content li{
            width: 350px;
            height: 120px;
            background-color: #f6f6f6;
            border-radius: 10px;

            position: relative;
        }
        .cont-left img{
            float: left;
            margin-left: 10px;
            margin-top: 20px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .cont-main{
            float: left;
            width: 165px;
        }
        .cont-main h5{
            font-size: 27px;
            line-height: 50px;
            color: #e33333;
            padding-top: 10px;
        }
        .cont-main .tit{
            font-size: 12px;
            line-height: 12px;
            color:#b1b3b0 ;
        }
        .cont-main .dis{
            font-size: 14px;
            line-height:36px ;
            color:#767b77 ;
        }
        .cont-left{
            float: left;
        }
        .cont-right{
            float: right;
            width: 12px;
            font-size: 12px;
            color: #333;
            padding-right: 23px;
            padding-top: 18px;

        }
        .content li:after{
            content: '';
            display: block;
            width:16px ;
            height:8px ;
            background-color: #fff;
            border-radius: 8px 8px 0px 0px;

            position: absolute;
            bottom: 0px;
            right: 55px;
        }
        .content li::before{
            content: '';
            display: block;
            width:16px ;
            height:8px ;
            background-color: #fff;
            border-radius: 0px 0px 8px 8px ;

            position: absolute;
            top: 0px;
            right: 55px;
        }

        .footer{
            width: 35px ;
            margin: 0px auto;
            padding: 10px 0px;
        }
        .footer li{
            width: 10px;
            height:10px ;
            border-radius: 50%;
            border: 3px solid #b9beba;
            box-sizing: border-box;
            float: left;
            margin-top: 3px;
        }
        .footer .on{
            border: 3px solid #fdd9dd;
            width: 16px ;
            height:16px ;
            background-color: red;
            margin-right: 5px;
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="header clearfix">
            <h3>领券中心</h3>
            <img src="./img/4_03.jpg" alt="">
            <p>前往领券中心</p>
        </div>
        <!-- 内容 -->
        <ul class="content">
            <li>
                <div class="cont-left">
                    <a href="#" class="clearfix">
                        <img src="./img/4_06.jpg" alt="">
                        <div class="cont-main">
                            <h5>￥50</h5>
                            <p class="tit">满多少可用</p>
                            <p class="dis">滋补养生，营养保健..</p>
                        </div>
                    </a>
                </div>
                <a href="#" class="cont-right">更多精选好券</a>

            </li>
            <li>
                <div class="cont-left">
                    <a href="#" class="clearfix">
                        <img src="./img/4_06.jpg" alt="">
                        <div class="cont-main">
                            <h5>￥50</h5>
                            <p class="tit">满多少可用</p>
                            <p class="dis">滋补养生，营养保健..</p>
                        </div>
                    </a>
                </div>
                <a href="#" class="cont-right">更多精选好券</a>

            </li>
            <li>
                <div class="cont-left">
                    <a href="#" class="clearfix">
                        <img src="./img/4_06.jpg" alt="">
                        <div class="cont-main">
                            <h5>￥50</h5>
                            <p class="tit">满多少可用</p>
                            <p class="dis">滋补养生，营养保健..</p>
                        </div>
                    </a>
                </div>
                <a href="#" class="cont-right">更多精选好券</a>

            </li>
        </ul>

        <!-- 小圆点 -->
        <ul class="footer clearfix">
            <li class="on"></li>
            <li></li>
        </ul>
    </div>
</body>

</html>