<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @font-face {
            font-family: 'iconfont';
            src: url('./font/iconfont.eot');
            src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
                url('./font/iconfont.woff2') format('woff2'),
                url('./font/iconfont.woff') format('woff'),
                url('./font/iconfont.ttf') format('truetype'),
                url('./font/iconfont.svg#iconfont') format('svg');
        } */


        @font-face {
  font-family: 'iconfont';  /* project id 2312643 */
  src: url('https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.eot');
  src: url('https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.woff') format('woff'),
  url('https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.svg#iconfont') format('svg');
}

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .search{
            font-size: 50px;
            color: red;
        }
    </style>
</head>

<body>
    <span class="iconfont search">&#xe74b;</span>
</body>

</html>