<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./iconfont.css"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.css">
    <style>
        .icon-bow{
            font-size: 50px;
            color: red;
        }
    </style>
</head>
<body>
    <span class="iconfont icon-bow"></span>
    <span class="iconfont icon-7"></span>
</body>
</html>