<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./iconfont.js"></script> -->
    <script src="https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.js"></script>
    <style>
        .icon {
          width: 1em;
          height: 1em;
          vertical-align: -0.15em;
          fill: currentColor;
          overflow: hidden;
        }
        .myicon{
            font-size: 50px;
        }
        </style>
</head>
<body>
    <svg class="icon myicon" aria-hidden="true">
        <use xlink:href="#icon-bow"></use>
      </svg>

      <svg class="icon myicon" aria-hidden="true">
        <use xlink:href="#icon-Clown"></use>
      </svg>
</body>
</html>