<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://at.alicdn.com/t/font_2312643_bsbbn9qlsrm.css"> -->
    <link rel="stylesheet" href="./iconfont.css">
    <style>

        .box:after{
            content: '\e622';
            font-size: 50px;
            font-family: 'iconfont';
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>