<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:175px;
            height:100px ;
            background-color: #ccc;
        }
        .box span{
            width: 15px;
            height: 13px;

            display: inline-block;
            /* border: 1px solid #000; */
            background: url(./img/base.png) no-repeat  -24px  0px;
        }
        .box:hover span{
            background-position: -39px 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <span></span>
        全部商品
    </div>
</body>
</html>