<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 0px;
            height: 0px;
            /* border-width: 100px  0px 100px 100px; */
            /* border-width: 100px; */
            border-style: solid;
            /* border-color: red  blue  green  pink; */
            border-color: transparent  transparent  transparent  pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>