<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            overflow: hidden;
        }
        .one{
            width: 0px;
            height: 0px;
            border-width: 50px 0px 50px 50px;
            border-style: solid;
            border-color: transparent  transparent transparent yellow;
        }
        .two{
            width: 0px;
            height: 0px;
            border-width: 50px 0px 50px 50px;
            border-style: solid;
            border-color: transparent  transparent transparent red;

            position: absolute;
            top: 0px;
            left: -10px;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>
</html>