<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }
        .nav{
            width: 600px;
            margin: 100px auto;
        }
        .nav li{
            float: left;
        }

        .nav span{
            height: 33px;
            line-height: 33px;
            display: block;
            background: url(./img/lTcb_ve.png) right;
            padding-right: 10px;
        }
        
        .nav a{
            display: block;
            background: url(./img/lTcb_ve.png) ;
            color: #fff;
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">
                <span>首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>首页首页首页</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span>首页首页</span>
            </a>
        </li>
    </ul>
</body>
</html>
