<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            background-color: red;

            /* 强制不换行 */
            white-space: nowrap;
            /* 溢出隐藏 */
            overflow: hidden;
            /* 文本超出显示省略号 */
            text-overflow: ellipsis;
        }

        .box1{
            width: 200px;
            background-color: pink;
            margin-top: 50px;

            /* 变成弹性盒 */
            display: -webkit-box;
            /* 主轴方向是垂直 */
            -webkit-box-orient: vertical;
            /* 显示几行后出现省略号 */
            -webkit-line-clamp: 3;
            /* 溢出隐藏 */
            overflow: hidden;
        }

        .box2{
            width: 200px;
            background-color: green;
            margin-top: 50px;

            line-height: 25px;
            height: 50px;
            overflow: hidden;
            position: relative;
        }
        .box2:after{
            content: '...';
            position: absolute;
            bottom: 3px;
            right: 8px;
            padding: 2px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box">干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂</div>

    <div class="box1">干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂</div>

    <div class="box2">干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂</div>
</body>
</html>