<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            /* width:200px;
            height: 200px; */
        }
    </style>
</head>
<body>
    

   <form action="https://www.baidu.com" method="get">
        <input type="text" name="username" placeholder="用户名" maxlength="5"  minlength="2">   <br>
        <input type="password" name="mima" value="123456">   <br>
        <input type="text" readonly value="只读框框" name="read">  <br>
        <input type="text" disabled value="禁用框框" name="able">  <br>
        <input type="submit">
   </form>

   

</body>
</html>