<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            /* width:200px;
            height: 200px; */
        }
    </style>
</head>
<body>
    

   <form action="https://www.baidu.com" method="get">
        性别：   <input type="radio" id="boy" name="sex" value="boy">   
                    <label for="boy">男</label>    
                <input type="radio" name="sex" checked value="girl">  女
                <input type="radio" name="sex" value="mimi">  保密

                <br>

        爱好      <input type="checkbox" name="ai" value="look">  看书
              <input type="checkbox" name="ai" value="write">       写字
             <input type="checkbox" id="demo" name="ai" value="demo" checked>        
             <label for="demo">敲代码</label>  <br>

            
             <input type="file" name="wen">

             <br> <br>

             地址
             <select name="address"  size="2">
                 <option value="beijing">北京</option>
                 <option value="shanghai">上海</option>
                 <option value="guang">广州</option>
                 <option value="nan" selected>南京</option>
             </select>

             <br>

                <input type="text">  <br>

             文本域
                <textarea name="msg" ></textarea>

        <input type="submit" value="登录">
            
        <input type="image" src="./img/1.png" >

        <input type="reset" value="清空">
        <input type="button" value="普通按钮，没有功能">

   </form>

   

</body>
</html>