<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'fire';
            src: url(./汉仪火柴体简.TTF);
        }

        .box{
            font-size: 50px;
            font-family: 'fire';
        }
    </style>
</head>
<body>
    <div class="box">干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂干饭人干饭魂</div>
</body>
</html>