# js的数据类型

## js的数据类型

### 1.js的数据类型         熟练运用

```javascript
//js数据类型的概述
变量：数据的容器
今天我们要学习的是js中的数据  js中的数据分为很多类型
具体分为以下8类   
1.数字类型：  10  10.5  -10  0.3
2.字符串类型： 用引号包裹任意内容  就形成了一个字符串  "10"  "abc"  '张老三'  '   '(空格字符串)  ""（空字符串）
3.布尔类型：布尔类型的数据 只有两个值  true（真）  false（假）  一般用来做判断条件 或 作为比较运算的结果
  10>20===>false
4.undefined : 变量声明未赋值 变量的值就是undefined  这个数据类型只有一个值 就是undefined
5.null ： 值为空  这个数据类型 也只有一个值  null
总结：上述五种数据类型 被我们称为 基本类型（简单类型，值类型）
6.数组：[任意js数据1，js数据2，。。。。。]
	   定义：数组是一个存放js数据的容器  数组中可以存放任意类型的js数据 任意多个
       注意：数组中存放的数据之间必须使用逗号隔开
	   数组的相关细节
       1.length属性：每一个数组都有length属性 代表当前数组的长度 即当前数组中包含的数据个数
       2.存储在数组中的数据 专业术语称为 数组项
       3.每一个数组项都有一个自己的编号，这个编号从0开始 按照数组项的先后顺序，依次增大。我们称这个编号为 数组项		  的索引（下标）
       4.索引的特点是从0开始  最后一个数组项的索引 比 length小1
       
       从数组中 获取指定数组项: 数组[指定数组项的索引]
	   设置数组中指定数组项的值：数组[指定数组项的索引] = 新数据
      
7.对象：{属性名1:属性值 , 属性名2:属性值 , .....}
	   定义：对象也是一个存放js数据的容器 只不过对象是使用属性的形式来存储js数据的
       对象的属性：对象的属性分为两部分
       1.属性名：就是我们给属性起的一个名字  命名遵循变量的命名规则
       2.属性值：就是这个属性存储的数据
       注意：每一个属性之间 必须使用逗号隔开
       
       对象获取指定属性值： 对象.属性名
       对象设置指定属性值： 对象.属性名 = 新数据

8.函数：function 函数名(){ 函数存储的代码 }
	   定义：函数是存储代码的容器
       注意：我们写好一个函数之后，函数中存储的代码不会执行  如果想执行函数中存储的代码 需要调用这个函数
       函数的调用：函数名()   函数调用之后 其中存储的代码会立即执行
       
总结：数组、对象和函数三种数据类型被统称为 复杂类型(引用类型)
简单类型和复杂类型的区别
简单类型数据存储在内存中的栈区  栈区中存储的数据是有顺序的
   优点：由于栈区存储数据有编号，所以方便获取
   缺点：栈区存储容量较小，不能存储大型数据(复杂类型数据)
复杂类型数据存储在内存中的堆区  堆区中存储的数据是无序的
   优点：存储的数据量可以很大，因此可以存放复杂类型数据
   缺点：存储的数据无序，因此根本无法查找
   针对堆区无法查找数据的缺点，人们的解决办法是————每次在堆区中存储一个数据之后，立刻生成这个数据的存储地址，将地    址存储到栈区中
   
   这里我们解释一下null的本质
   null 的 本质是  空地址
   
   
数字类型
js的数字类型数据 和 数学中的数字 基本一致
也存在正负数  也存在整数和小数 只不过 在js中 我们称整数为整型数字  小数位浮点型数字
整型数字：123  -123  0
浮点型数字：123.123  0.5  .5  123.0

特殊进制数字的表示方法： 了解
八进制：0nnn   注意：八进制数字中不能出现8或比8大的数字  如果出现了，就会默认为十进制数字
十六进制：0xnnnn  注意：十六进制数字中 使用a-f表示 10-15 这五个数字

NaN(not a number)
NaN 是 js中的一种特殊的数字类型数据  这个值 只会在 计算出错的时候出现
123-"abc" ===> NaN
NaN 的特点
	1.NaN 跟任何数字都不相等  即使和自己也不相等
	2.NaN 和任何数字进行运算 结果都是NaN
NaN 的数据类型是数字  
我们可以使用 typeof 方法来进行验证
获取数据的数据类型：typeof 要获取类型的数据

无穷大
在js中 使用 Infinity
任何数字（除了NaN） 除以0  都可以得到 Infinity
0/0 是 NaN
当数字过大的时候 ， 也会按照无穷来表示

//在js中 我们应该尽量避免  浮点数运算  因为有漏洞
0.1+0.2===>0.300004
字符串类型
定义：引号包裹任意内容 都是一个字符串
数字字符串  "123"
非数字字符串  "132abc"  "abc" 
空格字符串   "   "
空字符串(空串)  ""

字符串的细节问题
1.字符串的length属性：字符串的长度，即字符串中包含字符的个数
2.如果我们想获取指定索引的字符  可以写作  字符串[索引]  这种方式不推荐使用 因为这种方式存在兼容性问题，在IE浏览器中不能正常使用
解决兼容问题的办法是 charAt
字符串.charAt(指定的索引)；  可以获取到指定索引的字符

布尔类型
布尔值 一般用作判断条件  或 表示比较运算的结果
1>2  false
```



### 2.js的数据类型转换

```javascript
1.其他类型数据转换为数字类型
Number
用法：Number(要转换的数据)===>数字

parseInt
用法：parseInt(要转换的数据) ===> 数字
工作原理：这个方法 会从要转换的数据开头 逐位进行转换 遇到转换不了的位就结束转换。
注意：parseInt会将转换出来的数字 取整（即将整数位留下，小数位全部舍弃）
parseFloat
用法：parseFloat(要转换的数据) ===> 数字
工作原理：这个方法 会从要转换的数据开头 逐位进行转换 遇到转换不了的位就结束转换。
注意：本方法会留下数字的小数位

预测转换为数字之后 是否是NaN
isNaN
用法：isNaN(指定数据)
作用：可以判断 指定数据 转换为数字之后 是不是NaN 如果是 值为true  如果不是 值为false
注意：isNaN的转换机制 和 Number一样 因此“123abc”这样的字符串 转换为数字后 也会是NaN


2.其他类型数据转换为字符串类型
  String
  用法：String(要转换的数据)
  作用：将其他类型数据 转换为 字符串
  注意：可以将任意类型数据 转换为 字符串
  
  toString
  用法：要转换的数据.toString();
  作用：将其他类型数据 转换为 字符串
  注意：toString不能转换 undefined 和 null
  特点：toString在将数字转换为字符串的时候  可以修改进制
  	   用法：数字.toString(指定的进制)
	   注意：进制的范围是 2-36

3.其他类型数据转换为布尔类型
Boolean
用法：Boolean(要转换的数据)
作用：将其他类型数据 转换为 布尔值

 //非零数字转布尔  为 true
        console.log(Boolean(1));
        console.log(Boolean(-1));
        console.log(Boolean(Infinity));
        //0转布尔  为 false
        console.log(Boolean(0));
        //NaN转布尔 为 false
        console.log(Boolean(NaN));
        
        //空字符串转布尔  值为false
        console.log(Boolean("")); 
        //非空字符串转布尔  值为  true
        console.log(Boolean("123"));
        console.log(Boolean("    "));
        console.log(Boolean("abc"));
        console.log(Boolean("abc123"));

        //任意复杂类型数据 转换为布尔  值都是 true
        console.log(Boolean([]));
        console.log(Boolean([1,2,3]));
        console.log(Boolean({}));
        console.log(Boolean({name:"老肖"}));
```

### 3.隐式类型转换

```javascript
其他类型数据转换为数字
要转换的数据 - 0
要转换的数据 * 1
要转换的数据 / 1

其他类型转字符串
要转换的数据 + ""

其他类型转布尔
!!要转换的数据
//!表示布尔值取反 如果是true 就取为false  如果是false就取为true
```



## js的运算符

```javascript
1.算术运算符
+ - * / 和数学中的算术运算符基本一致
注意： 当加法运算中 存在某一个加数是字符串的时候  会默认为字符串的拼接
123 + "abc" == "123abc"
取余：%    10%3 == 1  获取除法运算的余数

++ 和 -- （自加和自减）
用法：a++/a--   ++a/--a
作用：在a原来值的基础上 +1 或 -1
注意：如果++/--写在前面，意味着先自加/自减 之后再打印或赋值  如果++/--写在后面，意味着先打印或赋值，之后再自加/自减
2.比较运算符
> <  >=  <= 和数学中完全一样
在js中的等号运算符
== : 判断相等
写法：数据1 == 数据2
作用：判断 数据1 和 数据2 的值是否相当  只判断值 不判断数据类型
例如 123 == "123" true    123==456 false    123=="456" false  

!= ：判断不相等
写法：数据1 != 数据2
作用：判断 数据1 和 数据2 的值是否不相当  只判断值 不判断数据类型

=== ：判断全等
写法：数据1===数据2
作用：判断 数据1 和 数据2 的值是否全当  既判断值，也判断类型
例如 123==="123" false

!== ：判断不全等
写法：数据1!==数据2
作用：判断 数据1 和 数据2 的值是否不全等  既判断值，也判断类型

3.赋值运算符
  =  例如 var a = 10;
  += 例如 var a = 10;   a += 20;  表示在a变量的基础上 加20  并把结果赋值给a 即 a = a + 20
  -= 例如 var a = 10;   a -= 20;  表示在a变量的基础上 减20  并把结果赋值给a 即 a = a - 20
  *= 例如 var a = 10;   a *= 20;  表示在a变量的基础上 乘20  并把结果赋值给a 即 a = a * 20
  /= 例如 var a = 10;   a /= 20;  表示在a变量的基础上 除以20  并把结果赋值给a 即 a = a / 20
4.逻辑运算符
  &&  
  写法：操作数1 && 操作数2
  作用：如果两个操作数都是true 算式值也是true  只要有一个是false  算式值为false
  全真才真，有假即假
  
  ||
  写法：操作数1 || 操作数2
  作用：如果有一个是true  算式的值就是true  两个都是false  算式值为false
  全假才假，有真即真
  
  !
  写法：!操作数
  作用：取反 true变false false变true
5.三元运算符
语法： 条件表达式 ？ 条件成立执行的代码 : 条件不成立执行的代码；
```



