<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //全局作用域

        var a = 10;//声明在全局作用域中的变量 称为全局变量  可以在任何位置使用

        function fn(){
            //局部作用域
            console.log(a);//可以使用全局变量

            var b = 20;//声明在局部作用域的变量 称为局部变量  只能在当前局部作用域(当前函数)中使用 出去了就不能用
            console.log(b);

            function fn1(){
                console.log(b);//只要在当前函数范围内 都可以使用
            }
            fn1();
        }
        fn();
        // console.log(b);//在局部作用域外面 就不能使用局部变量 报错
        console.log(a);
    </script>
</body>
</html>