<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var a = 10;//全局变量

        // function fn(){
        //     function fn1(){
        //         function fn2(){
        //             var a = 20;
        //             a++;
        //             console.log(a);
        //         }
        //     }
        // }
        //在相同作用域中 变量命名不能重复 但是在不同作用域中 可以重复


        var a = 10;//全局变量

        function fn() {
            function fn1() {
                a++;
                console.log(a);
                function fn2() {
                    var a = 20;
                }
            }
        }
    </script>
</body>

</html>