<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 500px;
            border: 1px solid #f00;
            position: relative;
        }
        img{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        //需求：要向div中 追加飞机图片
        //有对象就用对象 没有对象 就创建对象 用对象
        var div = document.querySelector("div");
        function CreatePlane (src,l,t){
            //分析 需要给对象绑定哪些 属性 和 方法
            /*
                属性：属性 是用来描述 对象的 静态特征的，不会轻易改变  例如 var obj = {name:"allen" , age:18 , gender:"帅哥"}
                方法：方法 是用来描述 对象的 动态行为的 例如 var obj = {fly:function(){console.log("起飞")}}
            */
           //飞机对象需要 图片路径 定位值等 静态特征    需要 将图片创建出来并追加到页面上 动态行为
           this.src = src;
           this.l = l;
           this.t = t;
           this.init = function(){
               //创建图片
               var img = document.createElement("img");
               img.src = src;
               img.style.left = l + 'px';
               img.style.top = t + 'px';
               div.appendChild(img);
               init();
           }
           //构造函数的this 指向 创建出来的对象
        //    this.init();
        }
        var plane1 = new CreatePlane("image/大飞机爆炸.gif",100,100);
        var plane2 = new CreatePlane("image/我的飞机.gif",100,400);
    </script>
</body>
</html>