<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 2px solid red;
            display: none;
        }

        .active {
            display: block;
        }
    </style>
</head>

<body>
    <button>按钮一</button>
    <button>按钮二</button>
    <button>按钮三</button>
    <div class="active">aaa</div>
    <div>bbb</div>
    <div>ccc</div>
    <script>
        var divs = document.querySelectorAll("div");
        var btns = document.querySelectorAll("button");
        //点击按钮 切换对应的div 显示
        for(var i=0; i<btns.length; i++){
            btns[i].idx = i;//自定义索引
            btns[i].onclick = function(){
                //干掉所有人
                for(var j=0; j<divs.length; j++){
                    divs[j].className = "";
                }
                //复活我自己
                divs[this.idx].className = "active";
            }
        }
    </script>
</body>

</html>