<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap div,#wrap1 div{
            width: 300px;height: 300px;border: 2px solid red;display: none;;
        }
        #wrap .active,#wrap1 .active{
            display: block;
        }
    </style>
    <script>
        window.onload = function(){
            //获取元素
            var containers = document.querySelectorAll("body>div");
            //创建对象
            function SwitchTab(parent){
                //分析 要创建的对象 需要哪些属性和方法
                //属性：要操作的按钮 和 div     方法：点击按钮 让相应的div显示 其他div隐藏
                this.btns = parent.querySelectorAll("button");
                this.divs = parent.querySelectorAll("div");
                this.init = function(){
                    //init方法中的this--->创建出来的对象
                    var that = this;//声明一个变量 将正确的this值 记录下来
                    //给每个按钮添加点击事件
                    for(var i=0; i<this.btns.length; i++){
                        this.btns[i].idx = i;
                        this.btns[i].onclick = function(){
                            //事件处理函数中的this 是添加事件的元素
                            //我们在写面向对象代码的时候 需要时刻注意 this是否发生了变化
                            //排他思想
                            for(var j=0; j<that.divs.length; j++){
                                that.divs[j].className = "";
                            }
                            //复活我自己
                            that.divs[this.idx].className = "active";
                        }
                    }
                    
                }
                this.init();
            }

            new SwitchTab(containers[0])
            new SwitchTab(containers[1])
        }
    </script>
</head>
<body>
    <div id="wrap">
        <button>按钮一</button>
        <button>按钮二</button>
        <button>按钮三</button>
        <div class="active">aaa</div>
        <div>bbb</div>
        <div>ccc</div>
    </div>
    
    <div id="wrap1">
        <button>按钮一</button>
        <button>按钮二</button>
        <button>按钮三</button>
        <div class="active">aaa</div>
        <div>bbb</div>
        <div>ccc</div>
    </div>
</body>
</html>