<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
        section{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            left: 200px;
        }
    </style>
</head>
<body>
    <div></div>
    <section></section>
    <script>
        var div = document.querySelector("div");
        var sec = document.querySelector("section");
        //拖拽div  
        function Drag (ele){
            //分析 有哪些属性 有哪些方法
            //属性是要拖拽的元素
            //方法：鼠标按下时计算位置差的方法  鼠标移动时让元素跟随鼠标移动的方法  
            this.ele = ele;
            this.init();
        }
        //将方法 存放在原型中
        Drag.prototype.init = function(){
            //init方法中的this--->创建出来的对象
            var that = this;
            this.ele.onmousedown = function(){
                //在事件处理函数中 有event事件对象
                //计算位置差
                that.dis(event);
                //鼠标移动 让元素跟随鼠标走
                document.onmousemove = function(){
                    that.move(event);
                }
                return false;//通过阻止默认行为 解决覆盖问题。
            }
            this.ele.onmouseup = function(){
                document.onmousemove = null;
            }
        }
        //在原型中 添加计算位置差的方法
        Drag.prototype.dis = function(ev){
            //var ev = event
            //this--->创建出来的对象
            //为了让计算出来的位置差 可以在各个方法中公用  我们应该绑定给创建出来的对象 这样各个方法就可以共享这些属性了
            this.x = ev.clientX - this.ele.offsetLeft;
            this.y = ev.clientY - this.ele.offsetTop;
        }
        //在原型中 添加让元素跟随鼠标移动的方法
        Drag.prototype.move = function(ev){
            var l = ev.clientX - this.x;
            var t = ev.clientY - this.y;
            this.ele.style.left = l + 'px';
            this.ele.style.top = t + 'px';
        }

        //创建对象 解决问题
        new Drag(div);
        new Drag(sec);
    </script>
</body>
</html>