<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var obj = {name:"allen", age:18, gender:"pure man"};
        //for-in循环obj对象
        for(var key in obj){
            //每次循环执行的代码
            console.log(key);
            // console.log(obj.key);//得到的结果是undefined
            console.log(obj[key]);
        }
    </script>
</body>
</html>