<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // //1.初始化循环变量
        // var i = 0;
        // //2.开始while循环
        // while(i<5){
        //     //3.循环执行的代码
        //     console.log(i);
        //     //4.更新循环变量
        //     i++;
        // }
        // //结果：0-4

        //do-while
        var j=10; 
        do{
            console.log(j);
            j++;
        }
        while(j<5);

    </script>
</body>
</html>