<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        for(var i=0; i<10; i++){
            if(i==4){
                break;
            }
            console.log(i);
        }

        for(var j=0; j<10;j++){
            if(j==4){
                continue;
            }
            console.log(j);
        }
    </script>
</body>
</html>