<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button>切换</button>
    <br>
    <img src="../img/1.jpg" alt="">
    <p>
        ../img/1.jpg
    </p>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //用户在input中输入数字  并点击切换按钮  切换img图片 及 p标签的内容
            $('button')[0].onclick = function(){
                //获取用户输入的数字
                var n = $("input").val()*1
                if(n>4||n<1){
                    alert("请输入1-4之间的整数")
                    return false;
                }
                //切换img图片 切换img标签的 src属性 
                $("img").attr("src","../img/"+n+".jpg");
                // 及 p标签的内容
                $("p").text("../img/"+n+".jpg");
            }
        })
    </script>
</body>
</html>