<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        #wrap {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid gray;
            padding: 20px;
        }

        #leftBox {
            width: 300px;
            height: 100px;
            border: 1px solid gray;
        }

        #rightBut {
            position: absolute;
            top: 20px;
            left: 340px;
        }

        #gray {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.4;
        }

        #edit {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 180px;
            height: 260px;
            padding: 10px;
            background: #fff;
        }

        #edit a {
            display: inline-block;
            color: #000;
            border: 1px solid gray;
            width: 80px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="leftBox"></div>
        <button id="rightBut">点击显示div样式</button>
        <div id="gray"></div>
        <div id="edit">
            <h2>大小</h2>
            <p>
                <a href="#" id="size1">300*300</a>
                <a href="#" id="size2">200*300</a>
                <a href="#" id="size3">300*200</a>
                <a href="#" id="size4">100*300</a>
            </p>
            <h2>颜色</h2>
            <p>
                <a href="#" id="color1">#ff0000</a>
                <a href="#" id="color2">#00ff00</a>
                <a href="#" id="color3">#0000ff</a>
                <a href="#" id="color4">#00ffff</a>
            </p>
            <button id="true">确定</button>
            <button id="false">取消</button>
        </div>
    </div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //1.点击点击显示div样式 按钮 让遮罩盒子 和 操作盒子都显示出来
            $("#rightBut")[0].onclick = function(){
                $("#gray").css("display","block");
                $("#edit").css("display","block");
            }
            //2.鼠标移入 不同的选项 让小盒子设置对应的样式  
            var $links = $("#edit a");
            $links[0].onmouseover = function(){
                $("#leftBox").css({width:"300px",height:"300px"});
            }
            $links[1].onmouseover = function(){
                $("#leftBox").css({width:"200px",height:"300px"});
            }
            $links[2].onmouseover = function(){
                $("#leftBox").css({width:"300px",height:"200px"});
            }
            $links[3].onmouseover = function(){
                $("#leftBox").css({width:"100px",height:"300px"});
            }
            $links[4].onmouseover = function(){
                $("#leftBox").css({background:"red"});
            }
            $links[5].onmouseover = function(){
                $("#leftBox").css({background:"#0f0"});
            }
            $links[6].onmouseover = function(){
                $("#leftBox").css({background:"blue"});
            }
            $links[7].onmouseover = function(){
                $("#leftBox").css({background:"#0ff"});
            }
            //点击确定保留 点击取消回到默认样式
            $("#true")[0].onclick = function(){
                //隐藏操作和遮罩盒子
                $("#gray").css("display","none");
                $("#edit").css("display","none");
            }
            $("#false")[0].onclick = function(){
                //隐藏操作和遮罩盒子
                $("#gray").css("display","none");
                $("#edit").css("display","none");
                $("#leftBox")[0].style.cssText = "";
            }
        })
    </script>
</body>
</html>