# BOM

## 操作表单

```javascript
1.表单元素的获取
DOM中通过form表单直接获取：
form元素.表单Name名
2.表单元素的事件
form元素专属事件
onsubmit: 提交事件  会在表单元素提交的时候 触发该事件
在该事件中 如果写入 return false 表示阻止提交

onreset: 重置事件 会在表单元素重置的时候 触发事件
在该事件中 如果写入 return false 表示阻止重置

input元素专属事件
onfocus：聚焦事件  会在input获取到焦点的时候 触发该事件
onblur：离焦事件   会在input失去焦点的时候 触发该事件
3.表单元素的方法
form元素的专属方法
submit 提交方法  
用法：form元素.submit()  立刻回提交当前的表单
reset  重置方法
用法： form元素.reset()  立刻重置当前表单
input元素的专属方法
focus：聚焦方法 立刻让input获取到焦点
用法：input.focus()
blur：离焦方法 立刻让input失去焦点
用法：input.blur()
select：选中方法  会立刻选中input的内容
用法：input.select()
```

## BOM

```javascript
BOM   Browser Object Model  浏览器对象模型
作用：是用于描述这种对象与对象之间层次关系的模型，浏览器对象模型提供了独立于内容的、可以与浏览器窗口进行互动的对象结构。
组成：BOM由多个对象组成，其中代表浏览器窗口的Window对象是BOM的顶层对象，其他对象都是该对象的子对象。
由下图可知 DOM 其实就是 BOM中的一个分支
BOM中的核心对象为window history location navigator

```

![image-20210204110517254](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\BOM示意图.png)

```javascript
1.window对象
1.1window对象的系统对话框
alert      弹出警告框 提示用户
console.log 在控制台打印
confirm    弹出询问框 资讯用户
用法：window.confirm("要询问的内容")/confirm("要询问的内容")
如果用户点击确定 该方法返回true  如果点击取消 该方法返回false
prompt     弹出对话框 让用户输入一些内容 并选择
用法：prompt("要询问用户的内容");
如果用户点击确定之后 该方法返回输入框内容 如果点击取消 该方法返回null
一般用于和用户进行沟通的效果
1.2window对象控制页面打开和关闭
open：打开新页面
用法：window.open(url地址,打开方式,设置新窗口大小,是否替换掉上一条历史记录)
说明：url地址 就是要打开的网页的地址   打开方式有两种 _self(当前窗口跳转)  _blank(新窗口打开)  
     设置新窗口大小 就是在新窗口打开的时候 设置新窗口大小
     是否替换掉上一条历史记录：布尔值 true 表示替换掉上一条历史记录 false 表示不替换
注意：出了url地址之外 其他参数都可以不传  打开方式默认_blank  设置窗口大小默认不设置  替换历史记录默认不替换

close：关闭页面
用法：window.close()
作用：关闭当前页面

注意：如果将window对象的方法写到行内中  不能省略window
```

## location对象

```javascript
1.location对象对浏览器的操作
1.1刷新页面：location.reload()
1.2跳转页面: location = url地址

2.location对象的相关属性
location.hash : 获取地址栏中的锚点信息
host ： 获取当前页面的  域名+端口号(如果没有也可以不获取) 
hostname ： 获取当前页面的 域名
href: 获取整个地址栏中的全部信息
pathname: 获取整个地址栏中的全部路径部分信息
port： 获取端口号
protocol：获取地址中的协议部分
search: 获取提交的数据
```

## history对象

```javascript
//本对象主要是实现 操作浏览器历史记录的
history.forward()：调用这个方法 可以跳转到历史记录中的下一条页面
history.back() : 调用这个方法 可以返回上一条历史记录的页面 
history.go(n) ： n是一个数字 这个数字如果是正数 表示要向前跳转n条历史记录 如果是负数 表示向后跳n条历史记录
```

## navigator对象

```javascript
//本对象主要用来 查询浏览器的相关信息
appCodeName：浏览器代号
appName：浏览器名称
appVersion：浏览器版本
cookieEnable：是否启用cookie，如果属性值为true 表示浏览器启用cookie 值为false表示禁用cookie
plantform：硬件平台 就是当前浏览器需要运行的最低硬件平台
userAgent：用户代理   可以用来判断 移动端设备是 安卓设备 还是 ios设备

```

## BOM操作元素大小和位置的三大系列属性

```javascript
使用三大系列属性 获取到的结果都是 数字 可以直接参与运算
1.client系列
clientWidth/Height
用法：元素.clientWidth/Height
作用：获取元素的可视宽高  可视宽高：自身宽高+padding
clientLeft/Top
用法：元素.clientLeft/Top
作用：获取元素的左边框或上边框的宽度
2.offset系列
offsetWidth/Height
用法：元素.offsetWidth/Height
作用：获取元素的占位宽高  占位宽高：自身宽高+padding+border
offsetLeft/Top
用法：元素.offsetLeft/Top
作用：获取当前元素到带定位父元素左侧和顶部的距离  如果没有带定位父元素  就相对于body进行计算

总结：上述两大系列属性 都是只读属性  只能获取属性值 不能设置属性值
3.scroll系列
scrollWidth/Height
用法：元素.scrollWidth/Height
作用：获取元素内容的实际宽高
scrollTop/Left
用法：元素.scrollLeft/Top
作用：获取元素内容被卷去的宽度或高度
注意：在scroll系列属性中 scrollWidth/Height 是只读属性  scrollTop/Left则是可写属性

获取可视窗口三大系列属性的兼容问题
以client系列为例
获取可视窗口的可视宽高
document.documentElement.clientWidth
说明：document.documentElement就是html标签元素  document则表示html文档
由于在ie6及以下浏览器中 document.documentElement不表示html元素 因此我们只能通过body元素来获取可视窗口宽高
写作：document.body.clientWidth

获取三大系列属性的兼容写法（兼容IE6及以下浏览器）
document.documentElement.三大系列属性 || document.body.三大系列属性
```

## BOM的两大事件

```javascript
1.onscroll  
滚动条滚动事件  会在滚动条进行滚动的时候触发该事件
2.onresize
可视窗口大小改变事件  会在可视窗口大小发生变换的时候触发该事件
在实际开发中的应用为 媒体查询
```

