<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>技能</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>乔峰</td>
                <td>35</td>
                <td>pureMan</td>
                <td>降龙十八掌</td>
            </tr>
            <tr>
                <td>乔杉</td>
                <td>35</td>
                <td>man</td>
                <td>搓脚</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">同样是姓乔，区别怎么这么大呢</td>
            </tr>
        </tfoot>
    </table>
    <script>
        var tab = document.querySelector("table");
        //1.thead
        console.log(tab.tHead);
        //2.tbody
        console.log(tab.tBodies[0]);
        //3.tfoot
        console.log(tab.tFoot);

        //4.tr
        console.log(tab.rows);
        console.log(tab.tBodies[0].rows);

        //5.td
        console.log(tab.tBodies[0].rows[0].cells);
    </script>
</body>

</html>