<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function () {
            //获取元素
            var inps = document.querySelectorAll("input");
            var tab = document.querySelector("table");
            //需求：在input中输入信息 点击添加按钮后 让tbody添加一行
            inps[3].onclick = function () {
                //让tbody添加一行
                //获取tbody 和 所有input的内容
                var n = inps[0].value;
                var g = inps[1].value;
                var a = inps[2].value;
                var tb = tab.tBodies[0];
                //动态创建出一个tr
                var tr = document.createElement("tr");
                tr.appendChild(createE("td",tb.rows.length+1));
                tr.appendChild(createE("td",n));
                tr.appendChild(createE("td",g));
                tr.appendChild(createE("td",a));
                //添加删除按钮
                tr.appendChild(createE("td","<button>删除</button>"));
                //给本行的删除按钮添加点击事件
                var del = tr.querySelector("button");
                del.onclick = function(){
                    this.parentNode.parentNode.remove();
                }
                tb.appendChild(tr);

            }
            //封装一个创建元素的函数
            function createE(e,value){
                var ele = document.createElement(e);
                ele.innerHTML = value;
                return ele;
            }

            //删除效果 点击每一行的删除按钮 删除当前行
            var dels = tab.tBodies[0].querySelectorAll("button");
            for(var i=0; i<dels.length; i++){
                dels[i].onclick = function(){
                    //删除当前行
                    this.parentNode.parentNode.remove();
                }
            }
        }

    </script>
</head>

<body>
    <input type="text" placeholder="请输入姓名">
    <input type="text" placeholder="请输入性别">
    <input type="text" placeholder="请输入年龄">
    <input type="button" value="添加">
    <table width="500" border="1">
        <thead>
            <tr>
                <td>id</td>
                <td>姓名</td>
                <td>性别</td>
                <td>年龄</td>
                <td>操作</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>tom</td>
                <td>男</td>
                <td>18</td>
                <td><button>删除</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>jack</td>
                <td>男</td>
                <td>20</td>
                <td><button>删除</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>rose</td>
                <td>女</td>
                <td>18</td>
                <td><button>删除</button></td>
            </tr>

        </tbody>
        <tfoot></tfoot>
    </table>
</body>

</html>