### 一、let变量

​	let 变量声明与var的区别

#### 1、let没有变量提升、var有变量提升

​	 a) 必须先声明再使用（TDZ 暂时性死区）

​	 b） 对于开发者来说，代码更严谨，报错一目了然

#### 2、let变量是块作用域、var 函数作用域

​		a） let声明变量在 if, for等语句中也是局部变量

​		b)  let 相比var 有什么好处？

​			let 声明的变量会防止全局污染

#### 3、let 同一作用域下不允许重复声明，var可以重复声明

​		注意：函数的形参也不允许重复声明

​		好处？ 在复杂的项目开发中，程序员不小心重复声明变量在所难免，var的情况不易觉察，容易产生bug，let直接报错比较直观，容易排除。

​		总结：学会了let, 可抛弃var



### 二、let 在for循环中的应用

​	let 声明的变量，在for循环中有父作用域和子作用域；for循环的圆括号内变量 作用域是在父作用域中，for循环体内的变量是在子作用域内



### 三、 const常量

​	特征：

​	1） 一旦被声明并赋值后就不可再更改。

​	2） 常量的声明和赋值必须同时进行

​	3） 常量的特征和let基本一致

​	4） 对于复合类型（复杂类型、引用类型，指数组和对象），const常量只能保证地址不会被更改，地址指向的内容是可以被修改的。

```javascript
  // 项目中经常会有不常改变的变量，如地址，圆周率，等
  // 注意，常量的声明一般要大写
  const ADDRESS = "南京瑞金路金蝶软件园E2";
  const PI = 3.14159;
```



### 四、解构赋值

 ES6允许按照一定的模式，将数组或对象中的值提取出来赋值给变量

 特征：

 1、解构赋值必须要有赋值操作 （=）

 2、等号的后边是要解构的数组或对象

 3、等号的前面是模式和变量



#### 4.1 数组解构赋值的几种情况：

​	1、数组的项和变量一一对应

​	2、要解构的数据比变量多

​	 3、要解构的数据比变量少

​	4、解构赋值缺省情况

​	5、解构赋值的默认值：当解构失败或严格等于undefined时，默认值生效

小练习：

```JavaScript
 let [x=1,y=x] = []; //1,1
 let [x=1,y=x] = [2]; //2, 2
 let [x=1,y=x] = [1,2]; //1, 2
 let [x=y,y=1] = []; //报错 
```

#### 4.2  对象的解构赋值

​	1、对象的属性是没有次序的，因此对象依靠键的匹配实现解构赋值

  // let {age:zzz,sex:yyy,name:xxx} = {name:"小明",sex:"男",age:18};

// 以上代码实际可写为：

/*  let {name:name,sex:sex,age:age} = {name:"小明",sex:"男",age:18};

 console.log( name,sex,age ); */

 // 以上代码ES6允许进一步的简化为：

/*  let {name,sex,age} = {name:"小明",sex:"男",age:18};

 console.log( name,sex,age ); */

2、对象解构赋值的默认值:当解构失败或严格等于undefined，默认值生效

 let {name,sex,age,height="180cm"} = {name:"小明",sex:"男",age:18};

 console.log( height );



#### 4.3  函数形参的解构赋值

1、利用数组为形参实现解构赋值

 // 注意，注意！[a,b] 不是数组，是形参

 function fn([a=0,b=0]){

  return a+b;

 }

 console.log( fn([2,3]) ); //5

 console.log( fn([1]) );  //1

 console.log( fn([]) );   //0

2、利用对象为形参实现解构赋值

 // 注意，{x=0,y=0}不是对象，是形参（模式和变量）

 function fn({x=0,y=0}){

  return [x,y];

 }

 fn({x:1,y:2})

 // 相当于 let {x=0,y=0} = {x:1,y:2}



#### 4.4 解构赋值的应用场景

 // 解构赋值实现ajax封装函数

 function sendAjax({url="",data=null,type="get",dataType="json"}) {

  $.ajax({

   url: url,

   data: data,

   type: type,

   dataType: dataType,

   success: function () {

   }

  });

 }

// 对解构赋值设置默认值后，传参时只需要传必要的参数即可

 sendAjax({url:"http://baidu.com/api.php"});

 sendAjax({url:"http://baidu.com/slide.php"})



### 五、字符串扩展

模板字符串 ``

允许将html代码片段设置为模板，模板中可使用 ${} 嵌套js表达式



### 六、对象扩展

#### 1)  对象属性和方法简写

```javascript
  // 属性简写 和 方法简写
  let name = "jack";
  let obj = {
    name, //当键名和变量同名，可简写
    say(){
      console.log( "hello");
    }
  }
```

#### 	2）ES6支持对象的键为表达式

```JavaScript
  // 问题：如何动态生成如下数据结构？
/*   let arr = {
    A:[],
    B:[],
    C:[],
    ...
    Z:[]
  } */
  
  let arr = {};
  for(let i=0;i<26;i++){
    console.log( String.fromCharCode(65+i) );
    let key = String.fromCharCode(65+i);
    arr[key] = [];
  }
  console.log( arr );
```

#### 3）assigin() 合并对象

​	语法： Object.assign(targetObject,  obj1,obj2,.....)

#### 4)  keys() 和 valuses() 

```JavaScript
  // Object.keys() 获取对象的所有的键，作为数组返回
  // Object.valuse() 获取对象的所有的值，作为数组返回
  let obj = {
    age: 19,
    name: "jack",
    sex: "男"
  }
  console.log( Object.keys(obj) ); //["age", "name", "sex"]
  console.log( Object.values(obj) ); //[19, "jack", "男"]
```



### 七、数组扩展

#### 1） Array.from()

​		将类数组对象（HTMLcolltion,  DOMlist, arguments ...）转换为真正的数组

```javascript
  // 类数组对象
  let obj = {
    0:"hello",
    1:"world",
    2:"你好",
    length:3
  }
  console.log( obj );
  // 转换为真正的数组
  console.log( Array.from( obj )); 
```

#### 2)   includes()

​		用来查找数组中是否存在指定的值，有返回true，没有返回false。弥补了indexOf()对NaN无效的缺陷。

```JavaScript
  let arr = [1,2,3,5,8,NaN];
/*   if( arr.indexOf(NaN) != -1){
    console.log( "找到了");
  }else{
    console.log( "没有");
  } */
  
  if( arr.includes(NaN) ){
    console.log("找到了");
  }else{
    console.log( "没有");
  }
```

​	

### 八、函数扩展

#### 1） rest 剩余参数运算符 （...）

​	 写在声明函数的形参处，作用是获取函数的多余的（全部的）实参放入数组中。

```JavaScript
  // rest 作用是获取函数的多余的（全部的）实参放入数组中
  // 注意：...rest运算符必须写在最后一位
  function fn(a,...c){
    console.log( c );
  }

  fn(1,2,3,4,5)
```

#### 2） spread 扩展运算符 （...)