### 一、let变量

​	let 变量声明与var的区别

#### 1、let没有变量提升、var有变量提升

​	 a) 必须先声明再使用（TDZ 暂时性死区）

​	 b） 对于开发者来说，代码更严谨，报错一目了然

#### 2、let变量是块作用域、var 函数作用域

​		a） let声明变量在 if, for等语句中也是局部变量

​		b)  let 相比var 有什么好处？

​			let 声明的变量会防止全局污染

#### 3、let 同一作用域下不允许重复声明，var可以重复声明

​		注意：函数的形参也不允许重复声明

​		好处？ 在复杂的项目开发中，程序员不小心重复声明变量在所难免，var的情况不易觉察，容易产生bug，let直接报错比较直观，容易排除。

​		总结：学会了let, 可抛弃var



### 二、let 在for循环中的应用

​	let 声明的变量，在for循环中有父作用域和子作用域；for循环的圆括号内变量 作用域是在父作用域中，for循环体内的变量是在子作用域内



### 三、 const常量

​	特征：

​	1） 一旦被声明并赋值后就不可再更改。

​	2） 常量的声明和赋值必须同时进行

​	3） 常量的特征和let基本一致

​	4） 对于复合类型（复杂类型、引用类型，指数组和对象），const常量只能保证地址不会被更改，地址指向的内容是可以被修改的。

```javascript
  // 项目中经常会有不常改变的变量，如地址，圆周率，等
  // 注意，常量的声明一般要大写
  const ADDRESS = "南京瑞金路金蝶软件园E2";
  const PI = 3.14159;
```



### 四、解构赋值

 ES6允许按照一定的模式，将数组或对象中的值提取出来赋值给变量

 特征：

 1、解构赋值必须要有赋值操作 （=）

 2、等号的后边是要解构的数组或对象

 3、等号的前面是模式和变量



#### 4.1 数组解构赋值的几种情况：

​	1、数组的项和变量一一对应

​	2、要解构的数据比变量多

​	 3、要解构的数据比变量少

​	4、解构赋值缺省情况

​	5、解构赋值的默认值：当解构失败或严格等于undefined时，默认值生效

小练习：

```JavaScript
 let [x=1,y=x] = []; //1,1
 let [x=1,y=x] = [2]; //2, 2
 let [x=1,y=x] = [1,2]; //1, 2
 let [x=y,y=1] = []; //报错 
```

#### 4.2  对象的解构赋值

​	1、对象的属性是没有次序的，因此对象依靠键的匹配实现解构赋值

  // let {age:zzz,sex:yyy,name:xxx} = {name:"小明",sex:"男",age:18};

// 以上代码实际可写为：

/*  let {name:name,sex:sex,age:age} = {name:"小明",sex:"男",age:18};

 console.log( name,sex,age ); */

 // 以上代码ES6允许进一步的简化为：

/*  let {name,sex,age} = {name:"小明",sex:"男",age:18};

 console.log( name,sex,age ); */

2、对象解构赋值的默认值:当解构失败或严格等于undefined，默认值生效

 let {name,sex,age,height="180cm"} = {name:"小明",sex:"男",age:18};

 console.log( height );



#### 4.3  函数形参的解构赋值

1、利用数组为形参实现解构赋值

 // 注意，注意！[a,b] 不是数组，是形参

 function fn([a=0,b=0]){

  return a+b;

 }

 console.log( fn([2,3]) ); //5

 console.log( fn([1]) );  //1

 console.log( fn([]) );   //0

2、利用对象为形参实现解构赋值

 // 注意，{x=0,y=0}不是对象，是形参（模式和变量）

 function fn({x=0,y=0}){

  return [x,y];

 }

 fn({x:1,y:2})

 // 相当于 let {x=0,y=0} = {x:1,y:2}



#### 4.4 解构赋值的应用场景

 // 解构赋值实现ajax封装函数

 function sendAjax({url="",data=null,type="get",dataType="json"}) {

  $.ajax({

   url: url,

   data: data,

   type: type,

   dataType: dataType,

   success: function () {

   }

  });

 }

// 对解构赋值设置默认值后，传参时只需要传必要的参数即可

 sendAjax({url:"http://baidu.com/api.php"});

 sendAjax({url:"http://baidu.com/slide.php"})



### 五、字符串扩展

模板字符串 ``

允许将html代码片段设置为模板，模板中可使用 ${} 嵌套js表达式



### 六、对象扩展

#### 1)  对象属性和方法简写

```javascript
  // 属性简写 和 方法简写
  let name = "jack";
  let obj = {
    name, //当键名和变量同名，可简写
    say(){
      console.log( "hello");
    }
  }
```

#### 	2）ES6支持对象的键为表达式

```JavaScript
  // 问题：如何动态生成如下数据结构？
/*   let arr = {
    A:[],
    B:[],
    C:[],
    ...
    Z:[]
  } */
  
  let arr = {};
  for(let i=0;i<26;i++){
    console.log( String.fromCharCode(65+i) );
    let key = String.fromCharCode(65+i);
    arr[key] = [];
  }
  console.log( arr );
```

#### 3）assigin() 合并对象

​	语法： Object.assign(targetObject,  obj1,obj2,.....)

#### 4)  keys() 和 valuses() 

```JavaScript
  // Object.keys() 获取对象的所有的键，作为数组返回
  // Object.valuse() 获取对象的所有的值，作为数组返回
  let obj = {
    age: 19,
    name: "jack",
    sex: "男"
  }
  console.log( Object.keys(obj) ); //["age", "name", "sex"]
  console.log( Object.values(obj) ); //[19, "jack", "男"]
```



### 七、数组扩展

#### 1） Array.from()

​		将类数组对象（HTMLcollection,  DOMlist, arguments ...）转换为真正的数组

```javascript
  // 类数组对象
  let obj = {
    0:"hello",
    1:"world",
    2:"你好",
    length:3
  }
  console.log( obj );
  // 转换为真正的数组
  console.log( Array.from( obj )); 
```

#### 2)   includes()

​		用来查找数组中是否存在指定的值，有返回true，没有返回false。弥补了indexOf()对NaN无效的缺陷。

```JavaScript
  let arr = [1,2,3,5,8,NaN];
/*   if( arr.indexOf(NaN) != -1){
    console.log( "找到了");
  }else{
    console.log( "没有");
  } */
  
  if( arr.includes(NaN) ){
    console.log("找到了");
  }else{
    console.log( "没有");
  }
```

### 八、函数扩展

#### 1） rest 剩余参数运算符 （...）

​	 写在声明函数的形参处，作用是获取函数的多余的（全部的）实参放入数组中。

```JavaScript
  // rest 作用是获取函数的多余的（全部的）实参放入数组中
  // 注意：...rest运算符必须写在最后一位
  function fn(a,...c){
    console.log( c );
  }

  fn(1,2,3,4,5)
```

#### 2） spread 扩展运算符 （...)

​	扩展运算类似rest运算的逆运算，作用将解构化数据（数组、对象）转换为逗号分隔的参数序列。

```JavaScript
  // 1、复制或合并数组
 let arr1  = [...arr];
  let arr2 = ["a","b","c"];
  console.log( arr1 );

  let arr3 = [...arr,...arr2];
  console.log( arr3 );

  //2、合并对象
let p1 = {name:"jack"};
  let p2 = {sex:"男"};
  let p3 = {
    ...p1,
    ...p2
  }
  console.log( p3 ); 

  // 3、为函数传参。
  // Math.min() Math.max() 的参数必须是逗号分隔的参数序列
  let arr = [3,1,6,9,0,17];
  console.log( Math.min(...arr) ); 
```

#### 3） 箭头函数

​	ES6允许使用箭头（=>）声明函数，作用简化代码，更加快捷方便。

```
  // 箭头只能用在匿名函数表达式形式
  var fn = (a,b)=>({name:a,age:b});

  // 特征:
  // 箭头的前面：
  // 1、如果函数没有形参或有多个，必须用圆括号（）包起来
  // 2、如果函数只有一个形参，圆括号也可省略
  // 箭头的后面：
  // 1、如果只有一条代码，大括号可以省略
  // 2、如果只有一条代码，而且是return语句，那么return也可省略
  // 3、如果只有一条代码，而且是return 一个对象，为了避免歧义，需要圆括号包起来
```

#### 4） 箭头函数中的this指向

​	1） 在全局中，在定时器中this指向window

​	2）在事件处理函数中this指向事件源

​	3） 在对象的方法中this指向对象本身

​	4）call/apply/bind 可以改变this指向

箭头函数中this指向规律：

​	1）当箭头函数定义完成后，其中this指向就确定了。与事件绑定、call、apply等没有关系。

​	2）永远指向其上层环境（环境指函数内或全局，只有这两种情况）

```JavaScript
  // 与绑定事件、apply、call等没有关系
/*   btn.onclick = ()=>{
    console.log( this );
  } */

  // 普通函数中的箭头函数
  function Person(){
    console.log( this );
    let fn1 = ()=>{
      console.log( this );
    }
    fn1();
  }
  Person(); //Person当做普通全局函数调用时，其内部this指向window，箭头函数内this也就指向window
  new Person(); //加new运算符后，Person当做构造函数调用时，其内部this指向实例对象，箭头函数内thi也就指向实例对象

  // 小经验：向上找包着箭头函数的最近大括号，看内否打印输出 console.log(this),，如果能，this是谁，箭头函数中this就指向谁。如果不能，继续向上寻找，重复这一过程，一直到window
  let obj = {
    title:"jack",
    op:{
      title:"rose",
      say(){
        return {
          play: ()=>{
            console.log( "我是:"+ this.title );
          }
        }
      }
    }
  }
  let oo = obj.op.say()
  oo.play();

```

​		小总结：

​		1、不适合在DOM的绑定事件的处理函数中使用

​		2、不适合当做构造函数中使用，箭头函数没有原型对象

#### 5）函数形参的默认值

​	ES6之前，无法为函数的形参指定默认值，只能采用变通的写法：

```JavaScript
  // 函数形参的默认值 
  function fn( name="学生" ){
 /*    if(!name){
      name = "学生"
    } */
    // name = name || "小明"; //短路语法
    console.log( `${name}说大家好` );
  }

  fn("定应答");
  fn();
```

### 九、symbol类型

​	symbol是ES6中新增的数据类型。string、number、boolean、null、undefined、object、symbol

​	symbol作用提供一个独一无二的值，保证不会和别的重复。

```JavaScript
  let s1 = Symbol("老大");
  let s2 = Symbol("老二");
  console.log( s1==s2 ); //永远是false
  console.log( typeof s1 );

  // 为了容易区分，可在调用Symbol()传递一个参数，该参数起到标识符作用，类似于代码中的注释，对程序没有任何影响，只是为了开发人员区分symbol类型方便。
  console.log(s1,s2);
```

 应用场景：

用于团队协作开发中，可使用symbol类型避免对象重复的属性和方法名。

```JavaScript
  let name = Symbol("姓名");
  let uname = Symbol("姓名");
  let obj  = {
    [name]:"jack",
    say(){
      console.log( this.name);
    }
  }
/*   obj.sex = "男";
  obj.name = "rose"; */
  obj[uname] = "小明"

  console.log( obj );

```

### 十、set 数据类型

​	set 是ES6新增的类似数组的数据结构，特点set中的成员都是唯一的，是不可重复的。

```JavaScript
  let arr = [1,1,2,3,5,2,7];
  let s1 = new Set(arr);
  console.log( Array.from(s1)  );
```

set的属性和方法：

size属性：类似数组的length属性，表示set中内容的长度

add(value)			添加某个值

delete(value)		删除某个值

has()					返回布尔类型，表示set中是否有指定的值

clear()				清除set中所有成员



### 十一、map 数据类型

​	map是ES6中新增类似对象的数据结构，特点是 map中的键 可以是任意数据类型（字符串、数组、对象、HTMLcollection...）

```JavaScript
  let arr = [1,23,4,5];
  let lis = document.getElementsByTagName("li");
  // 创建一个map类型
  let m1 =  new Map();
  m1.set(arr,"数组");
  m1.set(lis,"所有li标签")

  console.log( m1 );
```

 综合来说，map类型比普通对象更强大，但是在目前的开发模式下作用很小。因为前后端使用JSON作为数据交换格式。JSON.stringify() 和 JSON.parse() 可实现字符串与对象的互相转换，而map目前不支持此方法，另外map目前不支持解构赋值，也不太方便。