### 一、Iterator 遍历器

​	JS中具有数据“集合”的类型数组，对象，set，map,我们写程序时往往需要一种办法来获取这些集合中的每一项数据。for循环、forEach、while（do...while）、递归、for...in 。。。

​	ES6为了统一，提出了遍历器概念，用于规范化遍历操作。Iterator就是用来提供统一的遍历机制的接口。只要数据类型上有Iterator接口，就可使用 for...of 进行遍历。

​	指针：每一次遍历其实是指针指向下一个数据。

### 二、Iterator剖析

```JavaScript
  let arr = ["北京","上海","广州","南京"];
    // 数组中内置了Iterator接口，调用该接口返回一个指针对象，对象中有next()函数。每次调用next函数即可对数组项进行遍历输出。for...of 其实就是iterator的语法糖
  let p1 = arr[Symbol.iterator]();
  console.log( p1.next() );
  console.log( p1.next() );
  console.log( p1.next() );
  console.log( p1.next() );
  console.log( p1.next() );
```

### 三、为对象类型实现Iterator接口

​	object对象默认没有部署Iterator接口，因此不能使用for...of来遍历。如果给不支持的的数据集合上实现了iterator接口，即也增加Symbol.iterator属性，为该属性实现一个函数。

```JavaScript
    let obj = {name:"jack",age:19,sex:"男"}
    // 为对象增加一个Symbol.iterator属性
    obj[Symbol.iterator] = function(){
      let valArr = Object.values(obj); //["jack",19,"男"]
      let index = 0; //数组下标
      return {
        next:function(){
          let value = valArr[index++]; //获取数组中的值
          // 判断数组是否遍历完成
          if( index > valArr.length ){
            return {value:undefined,done:true}
          }else{
            return {value, done: false}
          }
        }
      }
    }
    // 为对象实现了iterator接口后，也可以适应for...of来遍历了
    for(let item of obj){
      console.log( item );
    }
```

小作业：for...of   /  for...in  /   forEach() 的语法和区别？

​	1） forEach() 不能使用break

​	2)  。。。

### 四、generator 函数

generator是ES6早期提供一种异步编程解决方案；generator 可看成是状态生成器，内部可封装多个状态。而generator函数调用的结果返回一个iterator（遍历器对象）

```JavaScript
  function *fn(){
    return "hello";
  }

  let g1 = fn();
  console.log( g1.next() );
  console.log( g1.next() );
```

### 五、yield表达式

 generator函数使用yield表达式进行传值

yield表达式传值过程：

![generator](img/generator.png)

使用generator实现异步编程操作，过于繁琐，一般使用它的语法糖 async...await 

### 六、使用generator解决回调地狱

​	为了避免层层嵌套的ajax回调函数的写法，ES6提供了generator/yield 写法：

```javascript
  function* fn() {
    let a = yield getProvinice("./data/provinice.json");
    console.log( a );
    // 渲染第一个下拉列表
    let b = yield getCity("./data/city.json");
    console.log( b );
  }

  let g1 = fn();
  g1.next();

  function getProvinice(url) {
    $.ajax({
      type: "get",
      url: url,
      data: null,
      dataType: "json",
      success: function (response) {
        g1.next(response);
      }
    });
  }

  function getCity(url) {
    $.ajax({
      type: "get",
      url: url,
      data: null,
      dataType: "json",
      success: function (response) {
        g1.next(response);
      }
    });
  }
```

这种写法避免了嵌套，看上去像同步代码了。

### 七、promise对象

promise也是ES6提供的异步编程解决方案，比传统的（回调函数）解决方法更强大更合理。使用promise可以将异步操作以同步的形式表现出来，避免了层层嵌套。

​	promise对象有以下特点：

​	1） promise对象有三种状态：pending( 进行中)，fulfilled( 成功的 )，rejected( 失败的 )。只有异步操作的结果可以决定是哪一种状态。

​	2） 一旦状态完成，就不会再改变，任何时候都是这个结果。即promise对象的状态改变只有两种可能： pending=>fulfilled; pending=>rejected。这两种状态一旦有一个发生，就会保存这个结果，称为resolved(已定型)。

```JavaScript
  let p1 = new Promise(function(resolve,reject){
    // 此处写异步操作的代码
    setTimeout(function(){
      // reject("失败");
      resolve("成功");
    },1500)
  })
  console.log( p1 );
```

​	

### 八、promise对象结合ajax的用法

```JavaScript
  function getJson({url="",type="get",data=null,dataType="json",timeout=1000}) {
    return new Promise(function (resolve, reject) {
      $.ajax({
        type,
        url,
        data,
        dataType,
        timeout,
        success: function (response) {
          resolve(response); //如果成功，就调用resolve()将成功的结果发送出去
        },
        error: function (errText) {
          reject(errText);//如果失败，就调用reject()将失败的消息发送出去
        }
      });
    })
  }

  // promise对象对象的then()用来接收成功的结果； catch() 用来接收失败消息
  getJson({url:"./data/city.json"}).then(function(data){
    // 成功后页面的后继代码写这
    console.log( data );
  }).catch(function(err){
    // 失败后后继代码写这
    console.log( err);
  })
```

 小技巧：

在then()方法的函数内的最后一行，使用return 方法再次返回一个新的promise实例对象，就可以在then()后面接着再使用then()，那么就形成  .then().then().then().catch() 的写法，称为promise的链式写法。

```JavaScript
  getJson({url:"./data/city.json"}).then(function(data){
    // 成功后页面的后继代码写这
    console.log( data );
    return getJson({url:"./data/town.json"})
  }).then(function(data){
    console.log( data);
    // 第二个接口成功后的后继代码写这
    return getJson({url:"./data/provinice.json"})
  }).then( function(data){
    console.log( data );
    // 第三个接口成功后的代码
  }).catch(function(err){
    // 可以捕获以上所有的接口的错误消息处理
    console.log( err);
  })
```



### 九、Promise.all() 方法

​	假如需要同时执行多个异步操作（例如：同时发送多个ajax请求），注意不是嵌套，那么all() 的作用为等待最慢的那个ajax请求返回数据后再执行下一步。

​	语法： 

​		Promise.all([

​				getJson("./data/01.json"),

​				getJson("./data/02.json"),

​				...

​		]).then( function(data){

​				// data 为上面所有ajax返回的json的集合

​		}).catch( function(err){

​				// ajax请求中错误的消息

​		})

```javascript
  // Pormise.all() 等最慢的，等所有的异步都成功才执行下一步。
  Promise.all([
    getJson({url:"./data/provinice.json"}),
    getJson({url:"./data/city.json"}),
    getJson({url:"./data/town.json"})
  ]).then((data)=>{
    // 可使用解构赋值分别得到不同ajax请求回来的数据
    let [provinice, city, town] = data;
    console.log( provinice, city, town );
  }).catch((err)=>{
    console.log( err );
  })
```

### 十、async函数

​	ES2017标准引入的async函数，也是异步编程的解决方案，继承了generator函数，更加的方便。

```JavaScript
  // async函数
  async function fn(){
    console.log( a );
    let a = 1;
    return a;
  }
  fn().then((data)=>{
    console.log( data );
  }).catch((err)=>{
    console.log( err );
  })
```

总结：

​	1） async函数其实 就是 generator函数的星号替换成了 async

​	2)   async函数调用后结果返回一个promsie实例对象，并且默认状态就是 fulfilled(成功)，除非报错的情况下返回 rejected( 失败 )

​	3） async函数返回的promsie状态是自动的，不需要像promise手动调用resolve() 或 reject()

​	4） async 函数返回的是promise实例对象，因此也可以使用then() 和 catch( )

### 十一、await 关键词

​	await意味等待、期待。等待一个异步操作的结果，一般是promise实例对象。

​	await 不能单独使用，必须放在async函数中。

```JavaScript
  async function fn(){
    // await 意味等待，后面一般写异步操作的封装函数，await会自动将resolve()的结果赋值。也就是await默认只处理成功结果。
    let a = await getJson({url:"./data/provinice.json"});
    console.log( a );
    let b = await getJson({url:"./data/city.json"});
    console.log( b );
    let c = await getJson({url:"./data/town.json"});
    console.log( b );
  }
  fn();
```

​	async...await 真正实现了将异步代码写的像同步代码一样。避免了层层嵌套的弊端。

### 十二、async...await的错误消息处理

​	因为async函数调用后会返回一个promise实例对象，因此可以直接使用catch()捕获错误

```JavaScript
 fn().catch((err)=>{
    console.log(err );
    alert("对不起，请重新操作")
  });
```



