### 一、面向对象编程概念

面向过程：注重流程。把要解决的问题拆分为一个个函数，按照顺序执行。消耗资源较少，性能好，缺点是不易扩展和维护。

面向对象：将现实生活中的实体抽象为计算机世界中的类。更注重的是类、对象、属性、方法。消耗资源多，容易优点是可以继承等特性使系统更灵活，容易扩展和维护

上世纪70年代，图灵奖获得者（艾伦.凯）提出了面向对象的编程思想。将一个实体作为一个类（class），内部封装了属性（变量）和方法（函数），在要使用时将类实例化为对象。这样类的实例对象就具有了类的所有属性和方法。

### 二、ES6面向对象

#### 2.1 基本结构

```JavaScript
  // class 关键词声明一个类
  class Person {
    // 构造函数，一旦声明一个类就必须要有构造函数。
    // 构造函数内的代码在实例化会自动运行，因此可以将需要实例化完成后自动运行的方法写在构造函数内
    constructor(name,sex){
      this.name = name;
      this.sex = sex;
    }
    // 普通成员函数
    say(){

    }
    // 静态函数
    static play(){

    }
  }

  // 实例化
  let p1 = new Person("jack","男");
  let p2 = new Person("rose","女");
```

#### 2.2 静态函数

​	ES6新增静态方法，普通成员函数实例化以后实例对象可以继承，但是静态方法实例对象无法继承，也不能被调用。而是通过类直接调用。语法： **类名.静态函数()**

​	例： Person.play()

#### 2.3 constructor() 构造函数

```JavaScript
    // 构造函数，一旦声明一个类就必须要有构造函数。
    // 构造函数内的代码在实例化会自动运行，因此可以将需要实例化完成后自动运行的方法写在构造函数内
    // 如果没有显式定义构造函数，JavaScript引擎会自动添加一个空constructor方法
    constructor(name,sex,age){
      this.name = name;
      this.sex = sex;
      this.age = age;
      this.say();
    }
```

### 三、ES6面向对象继承

ES6 通过添加一个 extends 关键词即可实现继承，比ES5的修改原型链实现继承要清晰和方便很多。

```JavaScript
  // 声明一个父类
  class Person {
    constructor(){

    }
    static play(){
      console.log("ok,我是静态方法");
    }
  }
  // 声明一个子类，继承父类
  class Girl extends Person {

  }
  // 即使子类还是空壳，已经可以调用父类的静态方法了
  Girl.play()
```

#### 3.1 子类可继承父类的静态方法

#### 3.2  添加子类的属性，有两种方法：

​	a)  在子类直接添加和父类同名的属性，“覆盖”父类属性。

```JavaScript
// 父类构造函数
  class Person {
    constructor(name,sex){
      this.name = name;
      this.sex = sex;
    }
  }
// 子类构造函数
  class Girl extends Person {
    constructor(name,sex,age){
      // 子类必须在构造函数的第一个调用 super()，用于实现继承。
      super();
      this.name = name;
      this.sex = sex;
      this.age = age;
    }
  }
```

​	b)  “借用” 父类属性代码。 在super() 添加父类属性名作为参数

```JavaScript
  class Girl extends Person {
    constructor(name,sex,age){
      // 子类必须在构造函数的第一个调用 super()，用于实现继承。
      super(name,sex);
      this.age = age;
    }
  }
```



#### 3.3 super的用法

​	1、super() 出现在子类的构造函数内的第一行位置。

​	2、当子类定义了和父类同名的方法，子类中可通过 super对象来调用父类的同名方法

```JavaScript
  class Girl extends Person {
    constructor(name,sex,age){
      // 子类必须在构造函数的第一个调用 super()，用于实现继承。
      // super()中添加父类属性名作为参数，可实现代码“借用”
      super(name,sex);
      this.age = age;
    }
    say(){
      console.log("ok,我是子类成员函数say");
    }
    hello(){
      super.say();
    }
  }
```

### 四、ES6面向对象实战

略

### 五、使用递归实现深拷贝

​	深克隆与浅复制