# 闭包和ajax

## 1.匿名函数

```javascript
1.定义：没有函数名的函数  一般用来进行赋值 或 作为实参(回调函数)
例如：元素.onclick = function(){}     var 变量名 = function(){}   setInterval(function(){},30)

2.单独使用匿名函数
声明：(function(){})
调用：(function(){})()

3.匿名函数 的 参数 和 返回值
匿名函数的参数 和 返回值 与 普通函数完全一样

4.匿名函数的优势  听写
匿名函数可以在最大限度上 节省内存
普通函数 在声明出来之后 就会一直存放在内存中  
而匿名函数在声明出来之后  不会立即放进内存中  而是在匿名函数调用的时候 在将匿名函数存入内存 当匿名函数执行完毕之后 还会降内存中的匿名函数清除掉
```



## 2.闭包函数

```javascript
1.定义：闭包就是能够读取其他函数内部变量的函数（函数里面套函数，内部函数访问外部函数变量），在本质上，闭包是将函数内部和函数外部连接起来的桥梁。

2.js代码执行顺序
js中 把代码分为 两类   一类叫做 同步代码（耗时较短） 一类叫做异步代码（耗时较长）
由于js是一门单线程语言  因此它在同一时间段内 只能执行一个任务  为了尽量节省性能 提高代码的执行效率 于是 js规定了这样的代码执行顺序
即：代码先进行预解析---> 从上到下执行js代码 ---> 如果执行过程中遇到同步代码 就直接执行 ---> 如果是异步代码 就先将异步代码 存入任务队列中 排队等待执行 继续执行后续代码 ---> 在全部代码执行完之后 再从任务队列中按顺序取出异步代码进行执行
异步代码：事件、定时器、ajax
同步代码：非异步代码
```

## 3.ajax

### 1.ajax的初识

```javascript
1.ajax的定义：Async javascript and XML  异步js+XML
作用：是指一种创建交互式网页应用的网页开发技术
ajax的优势：1.可以在后台存储大量数据 从而在前端页面展示更多数据
		  2.可以实现页面的异步刷新和加载 从而 方便开发者开发
```

### 2.ajax的编写    听写

```javascript
1.创建ajax对象 安装电话  创建ajax对象的构造函数 XMLHttpRequest
  var xhr = new XMLHttpRequest();
2.建立前端和后台之间的网络连接 使用ajax对象的 open 可以实现该效果
  xhr.open("请求方法","后台数据库url地址",true/false)
  请求方法：get  post
  后台数据库url地址：写清要建立链接的后台url地址
  true/false: 是否异步 默认值为true（异步执行请求） false(同步执行请求) 一般不传这个参数
3.发送请求   使用ajax对象的 send 方法 可以实现这个效果
  xhr.send()
4.当后台数据 到达前端的时候 我们需要接收数据 并将数据渲染在前端页面上
  ajax对象中 有一个专属事件 on readystate change  通信状态码/生命周期 改变事件  会在 通信状态码改变的 时候触发
  readystate：通信状态码/生命周期
  0：当前ajax对象尚未初始化
  1：当前ajax对象已经初始化完成，正在建立前后台之间的链接
  2：链接已经建立，发出请求
  3：后台数据库接收到请求 并正在处理请求
  4：后台将请求处理完成 并将数据响应给前端(前端就可以接受数据了)
 ajax对象.onreadystatechange = function(){
     //会在 通信状态码改变的 时候触发
     //通信状态码 可以使用 ajax对象的 readyState属性获取
     if(ajax对象.readyState == 4){
5.判断请求响应是否出错 如果出错 不接收数据 如果不出错 就接受数据
         //ajax中有一个属性  status 响应状态码
         200: 请求响应成功 可以接收数据 数据来源于后台数据库
         304: 请求响应成功 可以接收数据 数据来源于前端缓存
         403：请求响应失败 因为没有权限访问 
         404：请求响应失败 因为地址找不到
         500及以上：后台代码逻辑出错
         if(ajax对象.status==200||ajax对象.status==304){
            //js获取响应数据的方式： ajax对象.responseText;
        	console.log(ajax对象.responseText)
         }
        }
 }
```

### 3.wamp的使用

```javascript
wamp必须安装在 纯英文路径下
如果想使用wamp 开发交互式页面 需要将我们的页面代码 放进wamp的文件夹中
1.将我们的代码 放进 wamp安装路径下-->www文件夹  放进www文件夹中的代码 就可以在服务器环境中打开
2.打开wamp服务器环境下的代码的方法： 在浏览器地址栏中 输入 127.0.0.1（本地服务器的IP地址）
注意：wamp服务器环境 会默认打开www文件夹中 命名为index的文件
```

4.ajax两种常用请求方式(get 和 post)的区别   听写

```javascript
get：
提交数据的方式：ajax对象.open("请求方式","url地址?键名1=键值&键名2=键值&...")
缺点：这种提交数据的方式 安全性 极低 因为提交的数据 会全部显示在地址栏中  同时 提交的数据量 也比较小 4k左右
优点：get请求数据 和 响应数据的速度比较快

post
提交数据的方式：
设置请求头 //请求报文 包含 请求命令行(请求行) + 请求头 + 请求主体
        //设置请求头的方法 ajax对象.setRequestHeader("Content-type","application/x-www-form-urlencoded")
ajax对象.setRequestHeader("Content-type","application/x-www-form-urlencoded")
ajax对象.send("键名=键值&键名=键值&...")
优点：安全性高 因为地址栏中没有提交的数据  并且  提交的数据量比较大 可以达到20M左右
缺点：交互的速度相对于get而言 略慢
```

