<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/remScale.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .wrap {
            width: 11.25rem;
            height: 3.52rem;
            overflow: hidden;
            position: relative;
        }

        .list {
            height: 3.52rem;
            width: 10000px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .list li {
            width: 11.25rem;
            height: 3.52rem;
            float: left;
        }

        .list li img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .wrap nav {
            position: absolute;
            left: 0;
            bottom: 0.2rem;
            width: 100%;
            height: 0.4rem;
            text-align: center;
        }

        .wrap nav a {
            display: inline-block;
            width: 0.4rem;
            height: 0.4rem;
            vertical-align: top;
            background: red;
            border-radius: 50%;
        }

        .wrap nav a.active {
            background: white;
        }
    </style>
</head>

<body>
    <section class="wrap">
        <ul class="list">
            <li><img src="img/img1.jpg" alt=""></li>
            <li><img src="img/img2.jpg" alt=""></li>
            <li><img src="img/img3.jpg" alt=""></li>
            <li><img src="img/img4.jpg" alt=""></li>
        </ul>
        <nav>
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </nav>
    </section>

    <script src="js/touch.js"></script>
    <script>
        window.onload = function () {
            var wrap = document.querySelector('.wrap'); // 最外层盒子
            var list = wrap.querySelector('.list'); // ul
            list.innerHTML += list.innerHTML; // 复制一份，做无缝滚动

            var a = wrap.querySelectorAll('a'); // 分页按钮

            var imgWidth = wrap.clientWidth; // 一个图的宽度
            var len = a.length * 2; // 图的个数
            list.style.width = imgWidth * len + 'px'; // 给ul设置宽度

            var listL = 0; // list的left值
            var count = 0; // 当前第几个图

            // 按下
            touch.on(list, 'touchstart', function (ev) {
                ev.originEvent.preventDefault();
                list.style.transition = 'none';

                listL = list.offsetLeft;

                var num = list.offsetLeft / imgWidth; // 当前按下的是第几个图
                if (num === 0) {
                    // 如果第一个图，则到复制的第一个图去
                    count = a.length;
                    list.style.left = -count * imgWidth + 'px';
                    listL = list.offsetLeft;
                }
                if (-num === len - 1) {
                    // 如果是最后一个图，则到原来几个图的最后一个图去
                    count = a.length - 1;
                    list.style.left = -count * imgWidth + 'px';
                    listL = list.offsetLeft;
                }
            });

            // 滑动
            touch.on(list, 'swiping', function (ev) {
                list.style.left = listL + ev.distanceX + 'px';
            });

            // 滑动结束
            touch.on(list, 'swipeend', function (ev) {
                list.style.transition = 'left 0.4s';

                // 如果滑动的距离大于屏幕宽的五分之一
                // 或者持续时间小于200ms
                if ((Math.abs(ev.distanceX) > imgWidth / 5) || (ev.duration < 200)) {
                    if (ev.direction === 'left') {
                        count++;// 左滑
                    } else if (ev.direction === 'right') {
                        count--;// 右滑
                    }
                }

                list.style.left = -count * imgWidth + 'px';
                for (var i = 0; i < a.length; i++) {
                    a[i].className = '';
                }
                a[count % a.length].className = 'active';
            });

        }
    </script>
</body>

</html>