<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //     预解析：在js代码开始执行之前 浏览器会对js代码进行 预解析  预解析主要做了两件事
        //    1.遍历整个js代码 查找 变量声明 和 函数声明
        //    2.将查找到的 变量声明 和 函数声明 提升到 当前作用域的 最顶端

        // console.log(a);
        // var a = 10;
        // var b = 20;

        /*
        var a;
        var b;
        console.log(a);
        a = 10;
        b = 20;
        */

        var uname = 'jack'

        function change() {
            //将变量声明提升到最顶端 var uname 不赋值
            alert(uname); //  undefined
            var uname = 'lily';  //赋值操作
            alert(uname); //'lily'
        }
        change();
    </script>
</body>

</html>