<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        fn();
        fn1();
        function fn(){
            console.log("我是关键字声明的函数")
        }
        var fn1 = function(){
            console.log("我是表达式声明的函数");
        }

        /*
        function fn(){
            console.log("我是关键字声明的函数")
        } 关键字声明的函数 会将整个函数 全部提升到作用域的最顶端
        var fn1
        fn();
        fn1();
        
        fn1 = function(){
            console.log("我是表达式声明的函数");
        }表达式声明的函数 其实是 声明了一个 变量  赋值为函数数据 因此只提升变量声明 不提升变量赋值
        */
    </script>
</body>
</html>