<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 0;
            height: 0;
            border: 100px solid transparent;
            border-left: 100px solid #000;
            font-size: 12px;
            transform: scale(0.5);
        }

    </style>
</head>

<body>
    <div class="box">
        <p>怎么变成6px大小</p>
    </div>
    <script>
        function getRandom(istart, iend) {
            var iChoice = iend - istart + 1;
            return Math.floor(Math.random() * iChoice + istart);
        }
        var iArray = [];
        for (var i = 0; i < 10; i++) {
            var result = getRandom(10, 100);
            iArray.push(result);
        }
        console.log(iArray.sort());
    </script>
</body>

</html>