<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // var obj={
        //     a:10
        // }
        // function fun(b,c){
        //     console.log(this.a+b+c);
        // }
        // // fun.call(obj,3,4);
        // console.log(obj);
        //     // fun.apply(obj,[3,4]);

        // fun = fun.bind(obj);
        // fun(3,4);
        // console.log(obj);

        // var page = {
        //     nav: {},
        //     arr: [1, 2, 3, 4]
        // }

        // page.nav.img = 'leftNav';
        // page.nav.center = {};
        // page.nav.center.baby = '宝贝';
        // page.nav.center.arr = ['施华洛世奇', '潮流四件套', '时尚女鞋'];

        // console.log(page.nav.center.arr);
        // console.log(page.arr);

        var obj = {
            'name': '胡歌',
            'age': 38,
            'sayname': function () {
                // console.log(this.name);
            },
            'jishu': function (a, b) {
                console.log(this, a + b);
            }
        }

        var obj1 = {
            'name': '张三丰'
        }
        // obj.sayname(); // 胡歌
        // obj.sayname.call(obj1);//张三丰
        // obj.jishu(100, 200);
        // obj.jishu.call(obj1, 500, 600);
        // obj.jishu.apply(obj1, [50, 60]);
        // obj.jishu.apply(1, [50, 60]);
        // obj.jishu.apply(document.body, [50, 60]);

    </script>
</body>

</html>