<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,3,[4,5,6],[7,8,9,"def"],"abc"];
        //【1,2,3,4,5,6,7,8,9】
        //2.创建一个空数组
        var arr1 = [];
        //1.循环所有数组项
        for(var i=0; i<arr.length; i++){
            arr1 = arr1.concat(arr[i]);
        }
        console.log(arr1);
    </script>
</body>
</html>