<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 500px;
            height: 500px;
            background: #eee;
            margin: 20px auto;
            text-align: center;
        }

        #box h3 {
            font-size: 32px;
            padding: 30px;
            color: #000;
        }

        #box input {
            width: 100px;
        }

        button {
            width: 160px;
            height: 160px;
            background: #000;
            margin-top: 30px;
            border-radius: 80px;
            color: yellow;
            font-size: 40px;
        }

        .p1 span {
            font-size: 24px;
            color: blue;
        }

        .p2 {
            font-size: 30px;
            color: black;
        }

        .p2 span {
            font-size: 40px;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="box">
        <h3>倒计时</h3>
        请输入：<input type="text" value="2021" />年 <input type="text" value="7" />月 <input type="text" value="26" />日
        <button>开始</button>
        <p class="p1">现在距离- <span>0000</span> -还剩：</p>
        <p class="p2"><span>00</span>天 <span>00</span>小时 <span>00</span>分 <span>00</span>秒</p>
    </div>
    <script>
        //0.获取元素
        var title = document.getElementsByTagName("h3")[0];
        var inps = document.getElementsByTagName("input");
        var start = document.getElementsByTagName("button")[0];
        var spans = document.getElementsByTagName("span");
        //1.用户在input中输入指定的目标时间  点击开始按钮  在p1中显示目标时间  在p2中进行倒计时
        var target = null;
        var timer = null;
        //2.点击开始按钮
        start.onclick = function () {
            clearInterval(timer);
            //获取用户输入的时间，在p1中显示目标时间
            var y = inps[0].value * 1;
            var m = inps[1].value * 1;
            var d = inps[2].value * 1;
            if(y<1900){
                alert("年份过早，请重新输入");
                return false;//打断函数执行
            }
            spans[0].innerText = y + "年" + m + "月" + d + "日";
            //在p2中进行倒计时
            target = new Date(y, m - 1, d, 0, 0, 0);
            auto();
            timer = setInterval(auto, 1000);
        }
        function auto() {
                var current = new Date();
                //计算时间差
                var cha = target - current;
                cha = parseInt(cha / 1000);//将时间差换算为s
                //格式化
                var day = parseInt(cha / 3600 / 24);
                var h = parseInt(cha % 86400 / 3600);
                var m = parseInt(cha % 3600 / 60);
                var s = cha % 60;
                spans[1].innerText = day;
                spans[2].innerText = h;
                spans[3].innerText = m;
                spans[4].innerText = s;
                console.log("aaaa")
            }

    </script>
</body>

</html>