<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            padding:10px 30px;
        }
    </style>
</head>
<body>
    <button>添加</button>
    <div></div>
    <script>
        //获取元素
        var btn = document.querySelector("button");
        var div = document.querySelector("div");
        //点击添加按钮 在div中添加一个三行四列表格 这个表格的内容为1
        btn.onclick = function(){
            var tab = document.createElement("table");
            //外层循环添加行
            for(var i=0; i<3; i++){
                var tr = document.createElement("tr");
                //内层循环添加列
                for(var j=0; j<4; j++){
                    var td = document.createElement("td");
                    td.innerText = 1;
                    tr.appendChild(td);
                }
                tab.appendChild(tr);
            }
            div.appendChild(tab);
        }
    </script>
</body>
</html>