<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form {
            width: 480px;
            margin: 30px auto;
            border: 1px solid #eee;
            border-radius: 5px;
            padding: 10px;
            line-height: 30px;
            position: relative;
        }

        button {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #tab {
            width: 500px;
            margin: 30px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 5px;
        }

        tbody tr td:first-child {
            text-align: center;
        }

        /*input[type]  属性选择器  选择input标签，并且有type属性input标签*/
        /*input[type = "checkbox"]  选择有type属性并且值为checkbox的input标签*/
        input[type="checkbox"] {
            width: 15px;
            height: 15px;
        }

        #div1 {
            position: relative;
            width: 480px;
            padding: 10px;
            margin: 0 auto;
        }
    </style>
    <script>
        window.onload = function(){
            //获取元素
            var inps = document.querySelectorAll("#form>input");
            var btn = document.querySelector("#form>button");
            var tab = document.querySelector("table");
            var all = document.querySelector("#all");
            var checks = document.querySelectorAll("tbody input");//下面所有复选框
            var del = document.querySelector("#div1>button");
            //点击添加按钮 根据用户输入的内容 添加一行
            btn.onclick = function(){
                //获取用户输入的内容
                var n = inps[0].value;
                var g = inps[1].checked == true ? "男" : "女";
                var a = inps[3].value;
                var tr = document.createElement("tr");
                tr.appendChild(createE("td","<input type='checkbox'>"));
                //给我们自己添加的tr 的 复选框 添加点击事件
                var check = tr.querySelector("input");
                check.onclick = dcu;
                tr.appendChild(createE("td",n));
                tr.appendChild(createE("td",g));
                tr.appendChild(createE("td",a));
                tab.tBodies[0].appendChild(tr);
            }

            //声明一个 创建元素的函数
            function createE(e,value){
                var ele = document.createElement(e);
                ele.innerHTML = value;
                return ele;
            }

            //删除效果
            //上面控制下面
            all.onclick = function(){
                //获取下面所有复选框 并全部选中
                var checks = document.querySelectorAll("tbody input");
                for(var i=0; i<checks.length; i++){
                    checks[i].checked = all.checked;
                }
            }
            //下面控制上面
            function dcu(){
                    //循环所有下面的复选框 判断 如果大家都选中 让全选按钮也选中 如果有一个没选中 让全选按钮不选中
                    var flag = "全选中"
                    var checkboxs = document.querySelectorAll("tbody input");
                    for(var k=0; k<checkboxs.length; k++){
                        if(checkboxs[k].checked == false){
                            flag = "没选中";
                        }
                    }
                    if(flag=="全选中"){
                        all.checked = true;
                    }else{
                        all.checked = false
                    }
                }
            for(var j=0; j<checks.length; j++){
                checks[j].onclick = dcu
            }
            //点击删除按钮 删除选中行
            del.onclick = function(){
                var checks = tab.tBodies[0].querySelectorAll("input");
                for(var i=0; i<checks.length; i++){
                    if(checks[i].checked==true){
                        checks[i].parentNode.parentNode.remove();
                    }
                }
            }

        }
    </script>
</head>
<body>
    <div id="form">
        请输入姓名: <input type="text" id="name"> <br>
        请输入性别: <input type="radio" id="sex" name="gender" checked>男 <input type="radio" name="gender">女<br>
        请输入年龄: <input type="text" id="age">
        <button>添加到表格</button>
    </div>
    <!-- 用来展示用户输入的内容 -->
    <table id="tab">
        <thead>
            <tr>
                <th width="20%"><input type="checkbox" id="all">全选</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>郭德纲</td>
                <td>男</td>
                <td>50</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>于谦</td>
                <td>男</td>
                <td>54</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>高峰</td>
                <td>男</td>
                <td>45</td>
            </tr>
        </tbody>
    </table>
    <div id="div1">
        <button>删除所选行</button>
    </div>
</body>
</html>