<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>A</button>
    <button>A</button>
    <button>A</button>
    <button>A</button>
    <script>
        //获取元素
        var btns = document.getElementsByTagName("button");
        //声明一个数组  记录答案
        var arr = ["A","B","C","D"];
        
        //给每个按钮 添加点击事件 切换答案 A-->B-->C-->D-->A
        for(var i=0; i<btns.length; i++){
            //使用自定义索引 记录当前按钮 显示的内容的 索引
            btns[i].n = 0;
            btns[i].onclick = function(){
                //循环变量不可用
                this.n++;
                if(this.n>3){
                    this.n=0;
               }
                this.innerText = arr[this.n];
            }
        }
    </script>
</body>
</html>