<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number">
    <select>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number">
    <button>=</button>
    <input type="number">
    <script>
        //获取元素
        var inps = document.getElementsByTagName("input");
        var sel = document.getElementsByTagName("select")[0];
        var btn = document.getElementsByTagName("button")[0];
        //用户在前两个input中输入数字 选择计算方式 点击等号 得到结果 显示在第三个input中
        btn.onclick = function(){
            //根据用户输入的数字 和 选择的运算方式 计算结果
            var n1 = inps[0].value*1;
            var n2 = inps[1].value*1;
            var method = sel.value;
            var res = 0;
            switch(method){
                case "+" : res = n1+n2; break;
                case "-" : res = n1-n2; break;
                case "*" : res = n1*n2; break; 
                case "/" : res = n1/n2;  
            }
            //将计算结果显示在第三个input中
            inps[2].value = res;
        }
    </script>
</body>
</html>