<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li>div:nth-child(1) {
            display: block;
        }

        li>div:nth-child(2) {
            display: none;
        }

        ul {
            list-style: none;
        }
    </style>
    <script>
        window.onload = function(){
            //获取元素
            var lis = document.getElementsByTagName("li");
            //封装一个 可以 给每个li 添加操作效果的函数
            function edit(ele){
                //1.写入主要代码  以某一个li为例 进行操作
                var li = ele;
                //点击编辑按钮 隐藏显示的div 显示操作div
                var divs = li.getElementsByTagName('div');
                var span = divs[0].getElementsByTagName('span')[0];
                var editBtn = divs[0].getElementsByTagName('button')[0];
                var editInp = divs[1].getElementsByTagName('input')[0];
                var btns = divs[1].getElementsByTagName('button');
                //点击编辑按钮 隐藏显示的div 显示操作div
                editBtn.onclick = function(){
                    divs[1].style.display = "block";
                    divs[0].style.display = "none";
                }
                //点击取消按钮 隐藏操作div  显示显示div  显示div中的内容不变
                btns[1].onclick = function(){
                    divs[1].style.display = "none";
                    divs[0].style.display = "block";
                }
                //点击保存 修改span中的内容为 input中的内容  隐藏操作div  显示显示div
                btns[0].onclick = function(){
                    divs[1].style.display = "none";
                    divs[0].style.display = "block";
                    span.innerText = editInp.value;
                }
                //2.分析不确定的值  添加效果的li不确定
                //3.将li提成参数
                //4.使用形参替换
            }
            for(var i=0; i<lis.length; i++){
                edit(lis[i]);
            }
        }
    </script>
</head>
<body>
    <ul>
        <li>
            <!-- 显示 -->
            <div>
                <span>我们的征途是星辰大海</span>
                <button>编辑</button>
            </div>
            <!-- 隐藏 -->
            <div>
                <input type="text" value="我们的征途是星辰大海">
                <button>保存</button>
                <button>取消</button>
            </div>
        </li>
        <li>
            <div>
                <span>我们的征途是星辰大海</span>
                <button>编辑</button>
            </div>
            <div>
                <input type="text" value="我们的征途是星辰大海">
                <button>保存</button>
                <button>取消</button>
            </div>
        </li>
        <li>
            <div>
                <span>我们的征途是星辰大海</span>
                <button>编辑</button>
            </div>
            <div>
                <input type="text" value="我们的征途是星辰大海">
                <button>保存</button>
                <button>取消</button>
            </div>
        </li>
        <li>
            <div>
                <span>我们的征途是星辰大海</span>
                <button>编辑</button>
            </div>
            <div>
                <input type="text" value="我们的征途是星辰大海">
                <button>保存</button>
                <button>取消</button>
            </div>
        </li>
        <li>
            <div>
                <span>我们的征途是星辰大海</span>
                <button>编辑</button>
            </div>
            <div>
                <input type="text" value="我们的征途是星辰大海">
                <button>保存</button>
                <button>取消</button>
            </div>
        </li>
        <li>
            <div>
                <span>我们的征途是星辰大海</span>
                <button>编辑</button>
            </div>
            <div>
                <input type="text" value="我们的征途是星辰大海">
                <button>保存</button>
                <button>取消</button>
            </div>
        </li>
    </ul>
</body>
</html>