<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .small{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            float: left;
            margin-right: 15px;
            position: relative;
        }
        .small img{
            width: 100%;
            height: 100%;
        }
        .mask{
            width: 100px;
            height: 100px;
            background-color: orange;
            opacity:0.3;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .big{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            float: left;
            overflow: hidden;
            display: none;
            position: relative;
        }
        .big img{
            width: 150%;
            height: 150%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="small">
        <img src="https://pic.rmb.bdstatic.com/b63637c5c7e9fa4a9faedf6e02b6a5b3.jpeg@wm_2,t_55m+5a625Y+3L+m7hOWuneivtOWoseS5kA==,fc_ffffff,ff_U2ltSGVp,sz_16,x_10,y_10" alt="">
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="https://pic.rmb.bdstatic.com/b63637c5c7e9fa4a9faedf6e02b6a5b3.jpeg@wm_2,t_55m+5a625Y+3L+m7hOWuneivtOWoseS5kA==,fc_ffffff,ff_U2ltSGVp,sz_16,x_10,y_10" alt="">
    </div>
    <script src="../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //1.鼠标移入small盒子 让big盒子 和 mask盒子都显示出来  鼠标移出隐藏
            $(".small").on("mouseover",function(){
                $(".big").css("display","block");
                $(".mask").css("display","block");
            })
            $(".small").on("mouseout",function(){
                $(".big").css("display","none");
                $(".mask").css("display","none");
            })
            //2.鼠标在small中移动的时候，让mask盒子 的 中心点 跟随鼠标移动
            $(".small").on("mousemove",function(ev){
                // 让mask盒子 的 中心点 跟随鼠标移动
                //2.1获取鼠标位置
                var x = ev.clientX - $(".mask")[0].offsetWidth/2;
                var y = ev.clientY - $(".mask")[0].offsetHeight/2;
                //2.3限制mask盒子移动的范围
                if(x<0){
                    x=0;
                }
                if(y<0){
                    y = 0;
                }
                if(x>$(".small").innerWidth() - $(".mask").innerWidth()){
                    x = $(".small").innerWidth() - $(".mask").innerWidth()
                }
                if(y>$(".small").innerHeight() - $(".mask").innerHeight()){
                    y = $(".small").innerHeight() - $(".mask").innerHeight()
                }
                //2.2给mask盒子定位
                $(".mask").css({left:x+'px',top:y+"px"});
                //3.让大图片 对应移动 进行显示
                //3.1计算 当mask盒子 横向 或 纵向运动 1px的时候 大图片应该运动多远
                //rateX == -(大图款-大盒宽)/(小盒宽-遮罩宽)
                //rateY == -(大图高-大盒高)/(小盒高-遮罩高)
                var rateX = -($(".big img").innerWidth()-$(".big").innerWidth())/($('.small').innerWidth()-$(".mask").innerWidth()),
                rateY = -($(".big img").innerHeight()-$(".big").innerHeight())/($('.small').innerHeight()-$(".mask").innerHeight());

                $(".big img").css({left:rateX*x+'px',top:rateY*y+'px'})
            })
            

        })
    </script>
</body>
</html>