<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div>
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
        江州司马，青衫泪湿，同是天涯。
    </div>
    <script>
        //给拥有滚动条的元素 添加 onscroll事件  当滚动条发生滚动的时候 就会触发该事件
        var div = document.querySelector('div');
        div.onscroll = function(){
            console.log('aaa')
        }
    </script>
</body>
</html>