<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height: 3000px;}
        div{
            position: fixed;
            right: 10px;
            bottom: 10px;
            border: 1px solid #ccc;
            padding: 5px 10px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    顶部
    <div id="box">回到顶部</div>
    <script>
        //获取元素
        var div = document.querySelector("div");
        //需求：当滚动条向下滚动 页面内容被卷去的高度>=1000px的时候 我们就显示出回到顶部的div 用户点击回到顶部后 立刻回到顶部 并隐藏div
        window.onscroll = function(){
            //当每次滚动条滚动的时候 我们都需要 动态监测 看看当前页面内容被卷去的高度是否到达1000px
            var st = document.documentElement.scrollTop;
            if(st>=1000){
                div.style.display = "block";
            }else{
                div.style.display = "none";
            }
        }
        div.onclick = function(){
            document.documentElement.scrollTop = 0;
            div.style.display = "none";
        }
    </script>
</body>
</html>