<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none
        }

        ul {
            width: 940px;
            margin: 10px auto;
            position: relative;
        }

        ul li {
            width: 300px;
            height: 300px;
            border: 1px solid;
            float: left;
            margin: 5px;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
    <script>
        window.onload = function () {
            //获取元素
            var lis = document.querySelectorAll("li");
            //需求：懒加载  只加载当前显示在可视窗口中的图片li 
            function load() {
                //循环所有li 判断每一个li是否显示在可视窗口中 如果在可视窗口中 就加载 如果不在 就不加载
                for (var i = 0; i < lis.length; i++) {
                    // 图片到页面顶部的距离<页面被卷去的高度+可视窗口的高度   图片就加载
                    if (lis[i].offsetTop < document.documentElement.scrollTop + document.documentElement.clientHeight) {
                        //由于ul有定位 因此li的offsetTop是相对于ul顶部计算距离 但是由于ul顶部和页面顶部重合  因此也可以表示 li到页面顶部的距离
                        //li显示在可视窗口中 应该加载
                        lis[i].children[0].src = lis[i].children[0].getAttribute("_src");
                    }
                }
            }
            load();
            window.onscroll = function () {
                //动态更新被卷去的高度 从而加载后续进入可视窗口的li
                load()
            }
        }
    </script>
</head>

<body>
    <ul>
        <li><img _src="img/1.jpg" alt=""></li>
        <li><img _src="img/2.jpg" alt=""></li>
        <li><img _src="img/3.jpg" alt=""></li>
        <li><img _src="img/4.jpg" alt=""></li>
        <li><img _src="img/1.jpg" alt=""></li>
        <li><img _src="img/2.jpg" alt=""></li>
        <li><img _src="img/3.jpg" alt=""></li>
        <li><img _src="img/4.jpg" alt=""></li>
        <li><img _src="img/1.jpg" alt=""></li>
        <li><img _src="img/2.jpg" alt=""></li>
        <li><img _src="img/3.jpg" alt=""></li>
        <li><img _src="img/4.jpg" alt=""></li>
        <li><img _src="img/1.jpg" alt=""></li>
        <li><img _src="img/2.jpg" alt=""></li>
        <li><img _src="img/3.jpg" alt=""></li>
        <li><img _src="img/4.jpg" alt=""></li>
        <li><img _src="img/1.jpg" alt=""></li>
        <li><img _src="img/2.jpg" alt=""></li>
        <li><img _src="img/3.jpg" alt=""></li>
        <li><img _src="img/4.jpg" alt=""></li>
        <li><img _src="img/1.jpg" alt=""></li>
        <li><img _src="img/2.jpg" alt=""></li>
        <li><img _src="img/3.jpg" alt=""></li>
        <li><img _src="img/4.jpg" alt=""></li>
    </ul>
</body>

</html>