<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        window.onresize = function(){
            // console.log("我爱你，塞北的雪")
            var cw = document.documentElement.clientWidth;
            if(cw>=1200){
                document.documentElement.style.background = "red"
            }else if(cw>=992){
                document.documentElement.style.background = "green"
            }else if(cw>=768){
                document.documentElement.style.background = "blue"
            }else{
                document.documentElement.style.background = "hotpink"
            }
        }
    </script>
</body>
</html>