<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        // document.getElementById("box").onclick = function(){
        //     alert("多少女神哎傻X，多少傻X不珍惜");
        // }
        // document.getElementById("box").onmouseup = function(){
        //     alert("多少女神哎傻X，多少傻X不珍惜");
        // }
        // document.getElementById("box").onmousedown = function(){
        //     alert("多少女神哎傻X，多少傻X不珍惜");
        // }

        // document.getElementById("box").ondblclick = function(){
        //     alert("double kill");
        // }

        // document.getElementById("box").onmouseover = function(){
        //     alert("我进来了")
        // }
        // document.getElementById("box").onmouseout = function(){
        //     alert("我又出来了")
        // }
        // document.getElementById("box").onmouseenter = function(){
        //     alert("我进来了")
        // }
        // document.getElementById("box").onmouseleave = function(){
        //     alert("我又出来了")
        // }

        // document.getElementById("box").onmousemove = function(){
        //     console.log("想飞上天和太阳肩并肩");
        // }
        document.getElementById("box").oncontextmenu = function(){
            console.log("啊~~~，五环");
        }
    </script>
</body>
</html>