<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //变量创建分两步
        //1.变量声明
        var 张三;
        //2.变量赋值
        张三 = 123;
        console.log(张三);//123

        var a;
        a = 456;
        console.log(a);

        // var 1a;
        // 1a = 10;
        // console.log(1a);

        // var $a_;
        // $a_ = 10;
        // console.log($a_);

        // var var;
        // var = 10;

        var b;
        b=10;
        var b;
        b = 30;
        console.log(b);//后面覆盖前面的

        var userName = "White.Lee";
        console.log(userName);

        var pwd = 3000 , email = "datangshixian@李翰林.com";
        console.log(pwd);
        console.log(email);

        var c = d = e = 10;
        console.log(c);
        console.log(d);
        console.log(e);
    </script>
</body>
</html>