<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        两情若是久长时，又岂在猪猪肉肉
    </div>
    <script>
        //使用变量 存储 获取到的元素
        var box = document.getElementById("box");
        box.onclick = function(){
            console.log('aaa')
        }
        box.onmousemove = function(){
            console.log('bbb')
        }
    </script>
</body>
</html>