# DOM

## 之前知识点总结

```javascript
1.ECMAscript+DOM+BOM
ECMAScript：变量+数据类型+流程控制语句+函数+内置对象
DOM：document object model 文档对象模型
作用：是针对 HTML 和 XML 的一个 API集合，即开发者可以通过 DOM 来操作 HTML文档 或者 XML文档。
API：application program interface 应用程序接口 在js中 我们可以简单的把API理解为 方法函数

重点：DOM描绘了一个层次化的节点树，允许开发人员添加、删除、修改节点。
DOM是用来帮助开发者 操作 html结构的   
具体实现思路：DOM 将整个HTML文档 抽象为了一个 树状结构(结构如下图所示) html文档中的每一个标签 都会作为树状结构中			的一个节点(图中的圆圈就是节点)存在,DOM就是通过操作这些节点 来帮助用户操作html结构的

节点：DOM树状结构中 存在的一个一个的 节点
节点的分类
元素节点：html标签
属性节点：标签的属性
文本节点：html结构中的一段文本  
注释节点：html中的注释 

获取子节点 childNodes
用法：父元素.childNodes
作用：可以获取到父元素中所有子节点

获取节点类型  nodeType     听写
用法：节点.nodeType;  
作用：得到当前节点的类型
文本节点的节点类型 ： 3
标签节点的节点类型 ： 1
注释节点的节点类型 ： 8
属性节点的节点类型 ： 2

获取节点名称  nodeName
用法：节点.nodeName;
作用：得到当前节点的名称
标签节点的节点名称 ： 大写的标签名
文本节点的节点名称 ： #text
注释节点的节点名称 ： #comment
节点名称属性 一般多用于标签节点的判断  因为标签节点的节点名称为大写的标签名 因此可以判断是哪一种标签
至于文本节点、属性节点和注释节点的节点名称 则不常用

获取节点值  nodeValue
用法：节点.nodeValue
作用：获取当前节点内容
标签节点的节点值为null
文本节点的节点值为文本内容
注释节点的节点值为注释内容
节点值属性 一般用于 获取和设置文本节点内容  也可以设置注释节点 但没必要  不能操作标签节点
```

![image-20210203101130451](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\DOM树示意图.png)

## DOM 获取节点

```javascript
1.获取子节点
childNodes
用法：父元素.childNodes
作用：获取到父元素中所有子节点
得到的结果 是一个伪数组 伪数组中包含所有子节点 子节点作为伪数组的数组项存在
children
用法：父元素.children
作用：获取到父元素中所有子元素节点
得到的结果 是一个伪数组 伪数组中包含所有子元素节点
firstChild/firstElementChild
用法：父元素.firstChild/firstElementChild
作用：获取父元素中 第一个子节点 / 第一个子元素
注意：firstChild在标准浏览器中 表示获取第一个子节点  在ie8及ie8-浏览器中 表示获取第一个子元素
注意：firstElementChild 在标准浏览器中 表示获取第一个子元素  在ie8及ie8-浏览器中 不能使用 得到的是undefined

解决兼容性问题
获取父元素的第一个子元素
父元素.firstElementChild || 父元素.firstChild
阐述兼容原理： 当逻辑运算符 的 操作数 不是布尔值的时候  我们就称这种运算为 短路运算
短路运算的运算规则
1.先将短路运算中的操作数 都 转换为布尔值
2.取起决定性作用的操作数 作为 算式的值
"123" || 0;

lastChild/lastElementChild
作用：获取父元素中最后一个子节点/最后一个子元素
用法和注意事项 和 firstChild/firstElementChild完全一样
解决兼容问题
获取父元素中最后一个子元素
父元素.lastElementChild || 父元素.lastChild

2.获取父节点
parentNode
用法：节点.parentNode
作用：获取指定节点的父节点
offsetParent
用法：节点.offsetParent
作用：获取指定节点带定位的父节点 如果没有带定位的父节点 则获取body

3.获取兄弟节点   听写
previousSibling 上一个兄弟节点
用法：节点.previousSibling
作用：在标准浏览器中 得到上一个兄弟节点  在IE8及IE8-中得到的是上一个兄弟元素
previousElementSibling 上一个兄弟元素
用法：节点.previousElementSibling
作用：在标准浏览器中 获取节点的上一个兄弟元素 在IE8及以下浏览器中 不能使用
兼容   获取上一个兄弟元素
元素.previousElementSibling || 元素.previousSibling

nextSibling/nextElementSibling
用法：元素.nextSibling/nextElementSibling
作用：获取元素的下一个兄弟节点/兄弟元素
注意：在标准浏览器中作用如上   但在IE8及以下浏览器中 nextSibling表示下一个兄弟元素 nextElementSibling不能使用
兼容 获取下一个兄弟元素
元素.nextElementSibling || 元素.nextSibling
```

## DOM操作节点

```javascript
1.创建节点
创建标签节点：createElement  重要
用法：document.createElement("指定的标签名");
作用：创建一个指定标签名的标签（没有任何内容）
注意：这个方法只能创建元素节点 并不能将元素节点放到页面中显示

创建文本节点：createTextNode  了解
用法：document.createTextNode("指定的文本内容");
作用：创建一个指定文本内容的文本节点

2.添加节点     听写
在父元素末尾追加节点 appendChild
用法：父元素.appendChild(指定的节点)
作用：将指定节点 追加到父元素的末尾
注意：如果追加的节点是页面上已经存在的节点 就会产生物理位移。

在父元素任意位置 插入节点 insertBefore
用法：父元素.insertBefore(新子节点，旧子节点);
作用：将新子节点 插入到 旧子节点的 前面
注意：如果追加的节点是页面上已经存在的节点 就会产生物理位移。

3.删除节点
删除节点 remove
用法：节点.remove();
作用：将指定节点删除

删除子节点 removeChild
用法：父节点.removeChild(指定子元素)
作用：删除父元素中指定的子元素

4.替换节点   听写
replaceChild
用法：父节点.replaceChild(新子节点，旧子节点)
作用：使用新子节点 替换掉 旧子节点

5.克隆节点
cloneNode
用法：节点.cloneNode();
作用：将指定节点 复制一份 并返回出来
注意：直接调用该方法 只能将指定的标签克隆下来 标签的内容 克隆不到

用法2: 节点.cloneNode(true)
作用：深层克隆 可以将标签 和 内容 都克隆下来
```

## 获取元素的新方法

```javascript
1.querySelector
用法：document/父元素.querySelector("css3选择器");
作用：根据css3选择器 获取指定的元素 如果满足条件的元素有多个 就会获取到第一个满足条件的选择器

2.querySelectorAll
用法：document/父元素.querySelectorAll("css3选择器")
作用：根据css3选择器 获取指定的元素 得到的是一个伪数组 包含所有满足条件的元素

IE8及以下浏览器不兼容
```

## 操作元素属性的新方法

```javascript
我们之前学过的操作元素属性的方法
获取属性值：元素.属性名
设置属性值：元素.属性名 = 属性值
弊端：只能操作元素自带属性，不能操作元素非自带属性和自定义属性

获取元素属性的方法  getAttribute    听写
用法：元素.getAttribute("属性名");
作用：得到元素的属性值
设置元素属性的方法  setAttribute
用法：元素.setAttribute("属性名","属性值");
作用：设置元素的指定属性 为 指定的值

这两个新方法 可以操作元素的 自带属性 非自带属性 自定义属性
```

## 操作表格的方法

```javascript
1.获取表格元素的方法
thead: table元素.tHead
tbody：table元素.tBodies[指定索引]
tfoot：table元素.tFoot
tr: table元素.rows  thead/tbody/tfoot.rows
td/th: 行.cells
```





