<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../../js/jquery-1.10.1.js"></script>
    <script src="./jquery.trim.js"></script>
    <script>
        $(function(){
            //去除字符串两端空格的方法
            var str = "   abc";
            var ret = $.leftTrim(str);
            console.log(ret);
            console.log(str);
        })
    </script>
</body>
</html>