<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../js/jquery-1.10.1.js"></script>
    <script src="./jquery.style.js"></script>
    <script>
        $(function(){
            //封装一个可以操作jquery元素样式的插件
            //获取单个样式的值  设置单个样式的值          批量设置样式
            //元素.css(样式名)  元素.css(样式名,样式值)   元素.css({样式名:样式值,样式名:样式值})
            var ret = $("div").style('width',"500px"); 
            console.log(ret);
        })
    </script>
</body>
</html>