<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Sliders/index.css ">
</head>

<body>
    <div id="slider"></div>
    <script src="../../js/jquery-1.10.1.js"></script>
    <script src="./Sliders/jquery.slider.js"></script>
    <script>
        $(function () {
            $("#slider").sliderImg({
                imgs: [
                    "./Sliders/img/1.jpg",
                    "./Sliders/img/2.jpg",
                    "./Sliders/img/3.jpg",
                    "./Sliders/img/4.jpg",
                    "./Sliders/img/5.jpg"
                ],
                container: "slider", // 轮播容器
                duration: "normal", // 轮播时长
                delay: 5000, // 延迟
                direction: "right", // 自动轮播方向
                auto: true, // 是否自动轮播
                arrows: true, // 是否显示左右箭头
                width: 1000, // 宽
                height: 600 // 高
            });

            this.options = {
                

            }
        })
    </script>
</body>

</html>