<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var div = document.createElement("div");
        console.log(div);

        // var txt = document.createTextNode("亢龙有悔");
        // console.log(txt);

        //创建文本节点的初衷 是想给标签节点设置内容
        //需要将文本节点 追加进 标签节点中  appendChild  元素.appendChild(要追加的节点)
        // div.appendChild(txt);
        div.innerText = "亢龙有悔";
        console.log(div);
    </script>
</body>
</html>