<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li id="mk">孙悟空</li>
        <li id="secondSon">二郎神</li>
        <li>金蝉子</li>
    </ul>
    <script>
        //创建一个li
        var li = document.createElement("li");
        li.innerText = "白晶晶";
        //将我们创建的li 追加进ul中
        var ul = document.getElementsByTagName("ul")[0];
        ul.appendChild(li);

        //我们当前追加的li 是自己创建的li  如果追加已经存在的li
        var mk = document.getElementsByTagName("li")[0];
        ul.appendChild(mk);

        //insertBefore
        var mk1 = document.getElementById("mk");
        var li1 = document.createElement("li");
        li1.innerText = "紫霞";
        ul.insertBefore(li1,mk1);

        //如果插入页面上存在的子节点 也会产生位置移动
        var yj = document.getElementById("secondSon");
        ul.insertBefore(yj,li1);
    </script>
</body>
</html>