<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>李小璐</li>
        <li>PGone</li>
        <li>贾乃亮</li>
        <li id="sg">王宝强</li>
    </ul>
    <script>
        var lis = document.getElementsByTagName("li");
        lis[0].remove();

        //干掉宝强
        var ul = document.getElementsByTagName("ul")[0];
        var sg = document.getElementById("sg");
        ul.removeChild(sg);
    </script>
</body>
</html>