<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>卡比兽</li>
        <li id="pd">胖丁</li>
        <li>凯西</li>
    </ul>
    <script>
        var ul = document.getElementsByTagName("ul")[0];
        var pd = document.getElementById("pd");
        //创建新子节点
        var pdd = document.createElement("li");
        pdd.innerText = "神功如我体，邪魔不侵，百魔散退"
        ul.replaceChild(pdd,pd);
    </script>
</body>
</html>