<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        两个黄鹂鸣翠柳
    </div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        var div1 = div.cloneNode();
        console.log(div1);

        var div2 = div.cloneNode(true);
        console.log(div2);

        
    </script>
</body>
</html>