<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>王国维</li>
        <li>梁启超</li>
        <li>赵元任</li>
        <li>陈寅恪</li>
    </ul>
    <script>
        var li = document.querySelector("li");
        console.log(li);

        var lis = document.querySelectorAll("li");
        console.log(lis);
    </script>
</body>
</html>