<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="kill" name="相爱相杀" abc="American broadcast company">
        武大郎-->潘金莲-->西门庆-->武松
    </div>
    <script>
        var div = document.querySelector("div");
        console.log(div.id);
        div.id = "love";

        console.log(div.name);
        div.name = "谁杀了我，又是我杀了谁";

        //获取元素属性
        console.log(div.getAttribute("id"));
        console.log(div.getAttribute("name"));//非自带属性
        console.log(div.getAttribute("abc"));//自定义属性

        //设置元素属性
        div.setAttribute("id","allBrothers");
        div.setAttribute("name","谁杀了我，又是我杀了谁");
        div.setAttribute("abc","美籍华人");
        
    </script>
</body>
</html>