<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        //点击div 让div从当前位置 匀速动画运动到 left值为500px的位置
        var div = document.querySelector("div");
        var timer = null;
        
        div.onclick = function(){
            //设置动画 运动到left为500px的位置
            //1.设置动画三要素
            var start = parseInt(getStyle(div,'left'));
            var end = 500;
            var step = 10;
            //2.设置定时器 并在定时器函数中 写入走一步的代码
            timer = setInterval(function(){
                //走一步的代码
                //更新起点
                start += step;
                //3.如果到达终点 就清除定时器 让div停止
                if(start >= end){
                    clearInterval(timer);
                    start = end;//确保精确到达终点
                }
                //定位过去
                div.style.left = start + 'px';
            },30)
        }
        
    </script>
</body>
</html>