<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        //点击div  让div动画运动到left为1000px、的位置
        var div = document.querySelector("div");
        var timer = null;
        div.onclick = function(){
            //1.设置三要素
            var start = parseInt(getStyle(div,"left"));
            var end = 1000;
            
            //2.设置定时器
            timer = setInterval(function(){
                var step = Math.ceil((end-start)/10);
                //3.走一步的代码
                //3.1更新起点
                start += step;
                //3.3清除定时器
                if(start >= end){
                    clearInterval(timer);
                    start = end;
                }
                //3.2设置定位
                div.style.left = start + 'px';
                //验证定时器 是否停止
                console.log("啦啦啦")
            },30)
        }
    </script>
</body>
</html>
