<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 0px;
        }
    </style>
</head>

<body>
    <div></div>
    <p style="position: absolute;left: 500px;height: 700px;width: 1px;background: green;"></p>
    <script src="../../../common.js"></script>
    <script>
        var div = document.querySelector("div");
        var timer = null;

        //封装一个可以给任意元素的任意样式 添加缓冲动画的 函数
        function bufferMove(ele,prop,end) {
            //1.写入主要代码
                //让div缓冲动画运动到终点
                //1.设置三要素
                var start = parseInt(getStyle(ele, prop));//1000  510
                //2.设置定时器
                timer = setInterval(function () {
                    var step = (end - start) / 10;//-50 -1
                    step > 0 ? step = Math.ceil(step) : step = Math.floor(step);//为了双向运动都能到达终点
                    //1.更新起点
                    start += step;//509
                    //3.清除定时器
                    if ((step > 0 && start >= end) || (step < 0 && start <= end)) {
                        clearInterval(timer);
                    }
                    //2.设置定位
                    ele.style[prop] = start + 'px';
                }, 30);
        }

        div.onclick = function(){
            bufferMove(div,"left",500);
            bufferMove(div,"border-radius",100);
            bufferMove(div,"height",200);
            bufferMove(div,"width",200);
        }
        
    </script>
</body>

</html>