<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: red;
            opacity:0.3;
        }
    </style>
</head>

<body>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        var div = document.querySelector('div');
        function bufferMove(ele, prop, end) {
            //1.写入主要代码
            //让div缓冲动画运动到终点
            //1.设置三要素
            if(prop=="opacity"){
                //由于透明度的值 过小 因此不便于我们操作  我们应当将透明度的值进行放大
                var start = parseFloat(getStyle(ele, prop))*100;
                end*=100;  //保留小数 放大100倍
            }else{
                var start = parseInt(getStyle(ele, prop));
            }
            

            //2.设置定时器
            timer = setInterval(function () {
                var step = (end - start) / 10;//-50 -1
                step > 0 ? step = Math.ceil(step) : step = Math.floor(step);//为了双向运动都能到达终点
                //1.更新起点
                start += step;//509
                //3.清除定时器
                if ((step > 0 && start >= end) || (step < 0 && start <= end)) {
                    clearInterval(timer);
                }
                //2.设置定位
                if(prop=="opacity"){
                    ele.style[prop] = start/100;
                }else{
                    ele.style[prop] = start + 'px';
                }
                
            }, 30);
        }
        div.onclick = function () {
            bufferMove(div,"width",500);
            bufferMove(div,"opacity",1);
        }

    </script>
</body>

</html>