<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 10px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        //鼠标移入div 让div高度增大到500px  鼠标移出div 让div高度减小到100px
        function bufferMove(ele, prop, end) {
            //给要添加动画的元素 设置自定义属性 来记录其定时器id
            clearInterval(ele.timer);
            //1.写入主要代码
            //让div缓冲动画运动到终点
            //1.设置三要素
            if(prop=="opacity"){
                //由于透明度的值 过小 因此不便于我们操作  我们应当将透明度的值进行放大
                var start = parseFloat(getStyle(ele, prop))*100;
                end*=100;
            }else{
                var start = parseInt(getStyle(ele, prop));
            }
            
            //2.设置定时器
            ele.timer = setInterval(function () {
                var step = (end - start) / 10;//-50 -1
                step > 0 ? step = Math.ceil(step) : step = Math.floor(step);//为了双向运动都能到达终点
                //1.更新起点
                start += step;//509
                //3.清除定时器
                if ((step > 0 && start >= end) || (step < 0 && start <= end)) {
                    clearInterval(timer);
                }
                //2.设置定位
                if(prop=="opacity"){
                    ele.style[prop] = start/100;
                }else{
                    ele.style[prop] = start + 'px';
                }
                
            }, 30);
        }

        var divs = document.querySelectorAll("div");
        divs[0].onmouseover = function(){
            bufferMove(this,"height",500);
        }
        divs[0].onmouseout = function(){
            bufferMove(this,"height",100);
        }

        divs[1].onmouseover = function(){
            bufferMove(this,"height",500);
        }
        divs[1].onmouseout = function(){
            bufferMove(this,"height",100);
        }
    </script>
</body>
</html>