<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color:red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        //封装一个函数 可以帮助我 一次性实现多属性同时运动
        function bufferMove(ele,obj){
            //ele是添加动画的元素  obj是一个对象  {要添加动画的样式名:动画终点值} 例如{width:500, height:500, opacity:0.3}
            clearInterval(ele.timer);//防止定时器的叠加
            ele.timer = setInterval(function(){
                //定时器中 写入三个属性向前走一步的代码
                //循环obj对象 获取到所有要添加动画的属性的起点值和终点值
                for(var key in obj){
                    //key属性名   obj[key]属性值
                    //1.设置三要素
                    if(key=="opacity"){
                        var start = parseFloat(getStyle(ele,key))*100;
                        var end = obj[key]*100;
                        var step = (end-start)/10;
                    }else{
                        var start = parseInt(getStyle(ele,key));
                        var end = obj[key];
                        var step = (end-start)/10;
                    }
                    //2.走一步的代码
                    //更新起点
                    start += step;
                    //到达终点 清除定时器
                    if((step>0&&start>=end) || (step<0&&start<=end)){
                        clearInterval(ele.timer);
                        // start = end;
                    }
                    //设置样式
                    if(key=="opacity"){
                        ele.style[key] = start/100;
                    }else{
                        ele.style[key] = start + 'px';
                    } 
                }
            },30)
        }
        //获取元素
        var div = document.querySelector('div');
        div.onclick = function(){
            bufferMove(div,{width:500, height:500, opacity:0.3})
        }
    </script>
</body>
</html>