<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>唐僧</li>
        <li>蝎子精</li>
        <li>女儿国国王</li>
        <li>玉兔精</li>
        <li>耗子精</li>
    </ul>
    <script>
        //给每一个li  添加一个点击事件  点击之后打印当前li的内容
        var lis = document.getElementsByTagName("li");
        for(var i=0; i<lis.length; i++){
            lis[i].onclick = function(){
                // console.log(lis[i].innerText);
                // console.log(lis[i]);
                // console.log(lis);
                console.log(i);
            }
        }
    </script>
</body>
</html>