<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 定义：在js中 this 表示 当前函数所属的对象
        var obj = {
            name:"我是obj对象",
            fn:function(){
                console.log("我是对象的方法函数");
                console.log(this);//obj对象
            }
        }
        //如果想让方法函数中的代码执行 也需要调用方法函数
        obj.fn();
    </script>
</body>
</html>