<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 定义：在js中 this 表示 当前函数所属的对象
        function olg(){
            console.log(this);
            console.log(this===window);
        }
        // olg();
        window.olg();
        
        // var lxzs = "老肖最帅";
        // function lxztmds(){
        //     console.log("老肖真特么的帅");
        // }


    </script>
</body>
</html>