<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        //定义：在js中 this 表示 当前函数所属的对象
        var div = document.getElementsByTagName("div")[0];
        console.log(typeof div);
        div.onclick = function(){
            console.log(this);
        }
    </script>
</body>
</html>