<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>啥是gay</li>
        <li>哪里痛</li>
        <li>王路飞</li>
        <li>琦玉老师</li>
        <li>黑崎同学</li>
        <li>爱德华埃里克</li>
    </ul>
    <script>
        var lis = document.getElementsByTagName("li");
        for(var i=0; i<lis.length; i++){
            lis[i].onclick = function(){
                console.log(this.innerText);
            }
        }
    </script>
</body>
</html>