@import '../css/reset.css';
.aaaaa {
  width: 100px;
  height: 100px;
  background-color: red;
}
/*注释可编译*/
.box {
  width: 100px;
  height: 100px;
  background-color: red;
}
.box1 {
  background-color: red;
}
.a:hover {
  color: red;
  background-color: red;
}
/*嵌套*/
.father {
  width: 500px;
  height: 400px;
  background-color: red;
}
.father .son {
  font-size: 50px;
}
.father .son a {
  color: yellow;
}
.father .son a:hover {
  color: green;
}
/*混入*/
/*1.简单混入*/
.box1 {
  width: 200px;
  height: 200px;
  background-color: red;
}
.box2 {
  width: 200px;
  height: 200px;
  background-color: red;
  font-size: 30px;
  line-height: 40px;
}
/*2.带有变量的混入*/
.box4 {
  width: 100px;
  height: 100px;
  background-color: red;
  font-size: 30px;
}
.box5 {
  width: 100px;
  height: 100px;
  background-color: green;
  line-height: 40px;
}
/*3.带有多个变量的混入*/
.box7 {
  width: 300px;
  height: 200px;
  color: red;
  background-color: green;
}
/*4. 变量有默认值的混入*/
.box9 {
  width: 100px;
  height: 100px;
}
.box10 {
  width: 200px;
  height: 200px;
}
/*5.多个变量有默认值，只给其中一个变量传值*/
.box12 {
  width: 100px;
  height: 200px;
  background-color: green;
}
/*6. @arguments*/
.box14 {
  box-shadow: 5px 5px 10px 3px red;
  -o-box-shadow: 5px 5px 10px 3px red;
  -ms-box-shadow: 5px 5px 10px 3px red;
  -moz-box-shadow: 5px 5px 10px 3px red;
  -webkit-box-shadow: 5px 5px 10px 3px red;
}
.box16 {
  box-shadow: 5px 5px 10px 3px red;
  -o-box-shadow: 5px 5px 10px 3px red;
  -ms-box-shadow: 5px 5px 10px 3px red;
  -moz-box-shadow: 5px 5px 10px 3px red;
  -webkit-box-shadow: 5px 5px 10px 3px red;
}
/*继承*/
.box17,
.box18,
.box19 {
  width: 100px;
  height: 100px;
  background-color: red;
  font-size: 20px;
  line-height: 40px;
  color: green;
}
.box18 {
  position: absolute;
  top: 0px;
  left: 0px;
}
.box19 {
  float: left;
}
/*值可以计算*/
.box20 {
  width: 100px;
  height: 90px;
}
