<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,nav,footer{
            width: 200px;
            height: 100px;
            background-color: red;
            margin-top: 20px;
            /* display: block; */
        }
    </style>

    <!-- <script>
        document.createElement('header')
        document.createElement('nav')
        document.createElement('footer')
    </script> -->
    
    <!--[if lte ie 8]>
        <script src="./html5shiv.js"></script>
    <![endif]-->
  
</head>
<body>
    <header>头部信息</header>
    <header>头部信息</header>

    <nav>导航</nav>
    <nav>导航</nav>

    <footer>底部信息</footer>
    <footer>底部信息</footer>
</body>
</html>