<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        mark,time{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>

    <hgroup>
        <h3>猛龙过江</h3>
        <h3>人在江湖</h3>
        <h3>人在江湖</h3>
        <h3>人在江湖</h3>
    </hgroup>
    <article>
        <address>作者：****</address>
        <section>
            <h4>人在江湖</h4>
            <p> <mark>陈浩南</mark> <mark>陈浩南</mark> （郑伊健饰）与山鸡（陈小春饰）是少年玩伴，两人因居住环境复杂，读书不成，误入歧途，两人最爱看英雄片，立志要从黑道出人头地，年少气盛闯祸，浩南与山鸡幼年时即与洪兴社同门靓坤（吴镇宇饰）结怨。但二人被另一头目大佬B哥赏识，加入洪兴，浩南还成为有勇有谋的黑道新秀。靓坤为了自己的利益，勾结外人，害死大佬B，还设计把浩南逐出洪兴社，浩南冒着生命危险，与靓坤决一死战，为洪兴清理门户，更从此成铜锣湾揸FIT人。 [1]</p>
        </section>

        <section>
            <h4>猛龙过江</h4>
            <p>自靓坤被除后，洪兴社陈浩南（郑伊健饰）誓将成为铜锣湾话事人，但招来同门大飞（黄秋生饰）的肆意挑衅；另一方面山鸡（陈小春饰）与雷攻的情妇丁瑶（邱淑贞饰）有染，回港后发现雷攻有意争夺濠江新赌场，并以东英双虎涉足濠江，于是一场腥风血雨的江湖混战随即展开。 [2]</p>
        </section>
    </article>

    <figure>
        <img src="./1.png" alt="">
        <figcaption>标题</figcaption>
    </figure>

    <aside>
        <a href="#">参考1</a>
        <a href="#">参考1</a>
        <a href="#">参考1</a>
        <a href="#">参考1</a>
    </aside>

    <time>2020-1-1</time>
    <time>2020-1-1</time>
    <time datetime="2021-2-12">春节</time>
</body>
</html>