<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            overflow: hidden;
        }
        .left{
            width: 20%;
            float: left;
        }
        .left a{
            display: block;
        }
        .right{
            float: right;
            width: 80%;
        }
    </style>
</head>
<body>
    <header>
        <h1>文章列表</h1>
    </header>
    <nav>
        <a href="#">首页</a>
        <a href="#">首页</a>
        <a href="#">首页</a>
        <a href="#">首页</a>
    </nav>
    <div class="box">
        <nav class="left">
            <a href="#">侧边导航</a>
            <a href="#">侧边导航</a>
            <a href="#">侧边导航</a>
            <a href="#">侧边导航</a>
            <a href="#">侧边导航</a>
        </nav>

        <article class="right">
            <section>
                <h3>关于我们</h3>
                <p>优就业是中公教育IT培训品牌，致力于培养面向互联网领域的高端人才，以学员就业为目的，优质就业为宗旨。培训领域覆盖互联网营销师、UI交互设计师、Web前端工程师、Java工程师、PHP工程师、SEO优化师、SEM竞价师、社会化媒体运营师等</p>
            </section>
            <section>
                <h3>关于我们</h3>
                <p>优就业是中公教育IT培训品牌，致力于培养面向互联网领域的高端人才，以学员就业为目的，优质就业为宗旨。培训领域覆盖互联网营销师、UI交互设计师、Web前端工程师、Java工程师、PHP工程师、SEO优化师、SEM竞价师、社会化媒体运营师等</p>
            </section>
            <section>
                <h3>关于我们</h3>
                <p>优就业是中公教育IT培训品牌，致力于培养面向互联网领域的高端人才，以学员就业为目的，优质就业为宗旨。培训领域覆盖互联网营销师、UI交互设计师、Web前端工程师、Java工程师、PHP工程师、SEO优化师、SEM竞价师、社会化媒体运营师等</p>

                <figure>
                    <img src="./1.png" alt="">
                    <figcaption>有结业</figcaption>
                </figure>
            </section>
        </article>
    </div>

    <footer>转载需表明出处</footer>
</body>
</html>