<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <audio src="./videoAudio/hanmai.mp3" controls muted loop>您浏览器版本太低啦，赶紧升级吧</audio>
    <audio src="./videoAudio/biubiubiu.ogg" controls></audio>
    <audio src="./videoAudio/nada.wav" controls></audio> -->

    <audio controls>
        <source src="./videoAudio/biubiubiu11.ogg" type="audio/ogg">
        <source src="./videoAudio/nada1111.wav">
        <source src="./videoAudio/hanmai.mp3">
        您浏览器版本太低啦，赶紧升级吧
    </audio>
</body>
</html>