<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <video src="./videoAudio/despacito.mp4" controls muted loop width="500" height="500" poster="./1.png"></video> -->

    <video controls  width="300px" height="300px">
        <source src="./videoAudio/movie111.mp4">
        <source src="./videoAudio/PPAP111.webm">
        <source src="./videoAudio/despacito.ogg">
            浏览器不支持
    </video>
</body>
</html>