<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        url: <input type="url" name="url"> <br>
        email: <input type="email" name="email"> <br>
        tel :  <input type="tel" name="tel"> <br>
        number: <input type="number" name="num" min="5" max="10" step="3">  <br>
        search <input type="search" name="search"> <br>
        range  <input type="range" name="range" min="50" max="100" step="10"> <br>
        color  <input type="color" name="color">  <br>
        date <input type="date" name="date"> <br>
        datetime  <input type="datetime"> <br>
        datetime-local  <input type="datetime-local" name="local">  <br>
        month  <input type="month" name="month"> <br>
        time  <input type="time" name="time"> <br>
        week <input type="week" name="week">


        <input type="submit">
    </form>
</body>
</html>