<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" id="myform">
        <input type="url" name="url" list="mylist">

        <datalist id="mylist">
            <option value="https://www.baidu.com">百度</option>
            <option value="https://www.jd.com">京东</option>
            <option value="http://www.淘宝.com">淘宝</option>
            <option value="http://www.ujiuye.com">优就业</option>
        </datalist>

        <input type="text"  autocomplete="off" name="user" required>
        <input type="text" autofocus name="txt">
        <input type="text" autocomplete="on" name="txt1" pattern="[0-9a-z]{3,6}"> <br>
        <input type="file" name="file" multiple>

        <input type="submit">
    </form>



    <input type="text" name="out" form="myform">
</body>
</html>