<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        //鼠标按在div上  移动鼠标  让div跟随鼠标移动  当松开鼠标的时候 让div停下来
        var div = document.querySelector("div");
        //鼠标按在div上
        div.onmousedown = function(){
            // 移动鼠标  让div跟随鼠标移动
            // 在鼠标按下 还没开始移动的瞬间 计算位置差a和b
            var disX = event.clientX - div.offsetLeft;
            var disY = event.clientY - div.offsetTop;
            document.onmousemove = function(){
                //让div的定位值 和 鼠标位置 一样 即可
                var x = event.clientX - disX;
                var y = event.clientY - disY;
                div.style.left = x + 'px';
                div.style.top = y + 'px';
            }
        }
        // 当松开鼠标的时候 让div停下来
        div.onmouseup = function(){
            document.onmousemove = null;
        }

        //1.div左上角跟随鼠标移动  我们想要的是 鼠标按在什么位置 就让什么位置跟随鼠标移动
        //2.鼠标运动范围太小 一旦超出div范围 div就不跟着移动了
    </script>
</body>
</html>