<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>按钮1</button>
    <button>按钮2</button>
    <script>
        var btns = document.getElementsByTagName("button");
        btns[0].setCapture();//设置一个夹子
        btns[0].onclick = function(){
            alert("我是按钮1")//一旦点击之后 夹子就会合拢 
            //为了继续捕获 我们需要重新打开夹子 释放捕获
            btns[0].releaseCapture();
            //将夹子打开时候 重新放置好
            btns[0].setCapture();
        }
        btns[1].onclick = function(){
            alert("我是按钮2")
        }
        //全局捕获（仅存在于IE低版本浏览器中） setCapture
        //本方法 用来给元素进行全局捕获的
        //用法：元素.setCapture()
        //作用：元素设置全局捕获之后 如果元素身上有某一事件 不管在整个浏览器中任何位置触发事件 都会被捕获到设置了全局捕获的元素身上 从而执行该元素的事件处理函数
        //这个方法只能捕获一次  捕获过之后 就不能继续捕获了  如果想无限捕获  可以使用释放捕获来完成

        //释放全局捕获（仅存在于IE低版本浏览器中） releaseCapture
        //用法：元素.releaseCapture();
        //作用：释放掉当前的捕获 
    </script>
</body>
</html>