<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 400px;
            position: absolute;
        }
    </style>
</head>

<body>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnews.qingdaonews.com%2Fimages%2Fattachement%2Fjpg%2Fsite1%2F20160727%2F74e50b7338a61902615f02_small.jpg&refer=http%3A%2F%2Fnews.qingdaonews.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1616641423&t=13c8946ddd85678941fcfcc466b62af6"
        alt="">
    <script>
        //拖拽存在问题  当拖拽图片的时候 会默认为 保存图片  当拖拽被选中的文字的时候 会默认为选中文字

        //之所以会出现这个问题 原因是因为onmousedown 存在默认行为  只要阻止掉即可（标准浏览器中）
        //在IE中 使用return false 并不能解决掉拖拽的问题
        //在IE中有专门的解决方案  全局捕获和释放全局捕获
        var img = document.getElementsByTagName("img")[0];

        //封装一个 可以拖拽任意元素的函数
        function drag(ele) {
            //1.写主要代码
            ele.onmousedown = function () {
                //设置全局捕获
                if (ele.setCapture != undefined) {
                    ele.setCapture();
                }

                //计算位置差
                var disX = event.clientX - ele.offsetLeft;
                var disY = event.clientY - ele.offsetTop;
                document.onmousemove = function () {
                    var x = event.clientX - disX;
                    var y = event.clientY - disY;
                    ele.style.left = x + 'px';
                    ele.style.top = y + 'px';
                }
                return false;
            }
            ele.onmouseup = function () {
                document.onmousemove = null;
                if (ele.releaseCapture != undefined) {
                    ele.releaseCapture();
                }
                
            }
        }
        drag(img);




    </script>
</body>

</html>