<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }

        #box2 {
            width: 300px;
            height: 300px;
            background: #06c;
            position: absolute;
            left: 500px;
            top: 200px;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <script>
        //拖拽box1 如果box1碰到box2 就让box2变粉  如果box1离开box2 就让 box2 变蓝
        var divs = document.querySelectorAll("div");
        divs[0].onmousedown = function(){
            //计算位置差
            var disX = event.clientX - divs[0].offsetLeft;
            var disY = event.clientY - divs[0].offsetTop;
            document.onmousemove = function(){
                var x = event.clientX - disX;
                var y = event.clientY - disY;
                var maxX = divs[1].offsetLeft + divs[1].offsetWidth;
                var minX = divs[1].offsetLeft - divs[0].offsetWidth;
                var maxY = divs[1].offsetTop + divs[1].offsetHeight;
                var minY = divs[1].offsetTop - divs[0].offsetHeight;
                if(x>=minX&&x<=maxX&&y>=minY&&y<=maxY){
                    divs[1].style.background = "hotpink";
                }
                else{
                    divs[1].style.background = "#06c";
                }
                divs[0].style.left = x + 'px';
                divs[0].style.top = y + 'px';
            }
        }
        divs[0].onmouseup = function(){
            document.onmousemove = null;
        }
    </script>
</body>
</html>