<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div>
        窗外的麻雀，在电线杆上哆嗦。
    </div>
    <script>
        var div = document.querySelector("div");
        div.onclick = function(event){
            console.log(event);//点击打印事件对象
            // console.log("ctrl",event.ctrlKey);
            // console.log("shift",event.shiftKey);
            // console.log("alt",event.altKey);
        }

        div.oncontextmenu = function(event){
            console.log(event);
        }
    </script>
</body>
</html>