<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        独在异乡为异客，每逢佳节胖三斤
    </div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        div.onclick = function(ev){
            //事件对象 在谷歌中 既可以写作 window.event（event） 也可以写作事件处理函数的第一个形参
            console.log(window.event);
            // console.log(ev);
            //在火狐中 只能使用形参的方式



            //ie低版本浏览器中 只能使用window.event 或 event   不能使用事件处理函数的形参
            // console.log(window.event)
            // console.log(event)
            // console.log(ev)
        }
    </script>
</body>
</html>