<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        包贝尔
        肖战
        鹿晗
        吴磊
        AB杨颖
    </div>
    <script>
        //为什么要讲绑定事件  普通添加事件的方式存在弊端
        var div = document.getElementsByTagName("div")[0];
        // div.onclick = function(){
        //     console.log("辣鸡，玩蛋去吧");
        // }
        // div.onclick = function(){
        //     console.log("你们知道他有多努力吗");
        // }

        //标准浏览器中绑定事件的方法
        // div.addEventListener("click",function(){
        //     console.log("烂片之王")
        // })
        // div.addEventListener("click",function(){
        //     console.log("你们知道他有多努力吗")
        // })

        //IE中绑定事件的方法
        div.attachEvent("onclick",function(){
            console.log("中原五绝");
        })
        div.attachEvent("onclick",function(){
            console.log("烂出新高度")
        })

    </script>
</body>
</html>