<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        伪装者、琅琊榜、庆余年、将夜第一部
    </div>
    <script>
        //兼容绑定事件  封装一个函数
        var div = document.getElementsByTagName("div")[0];
        console.log(div.addEventListener);//在标准浏览器中值为函数  在IE低版本中值为undefined
        function bind(ele,type,fun){
            //可以给任意元素 绑定任意事件
            //写主要代码 以给div绑定点击事件为例
            //如果在标准浏览器中 就使用addEventListener绑定
            if(ele.addEventListener!=undefined){
                
                ele.addEventListener(type,fun)
            }
            //否则 就是用attachEvent 绑定
            else{
                ele.attachEvent("on"+type,fun)
            }
        }
        bind(div,"click",function(){console.log("张三")});
    </script>
</body>
</html>