<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
            display: none;
        }
    </style>
</head>
<body>
    <button>点击显示</button>
    <div></div>
    <script>
        var div = document.querySelector("div");
        var btn = document.querySelector("button");
        btn.onclick = function(){
            div.style.display = "block";
            // event.stopPropagation();//标准浏览器 阻止冒泡
            event.cancelBubble = true;// IE低版本浏览器 阻止冒泡
        }
        // btn.addEventListener("click",function(){
        //     div.style.display = "block";
        // },true);

        //点击其他地方 （document） 让div重新隐藏
        document.onclick = function(){
            console.log("aaa")
            div.style.display = "none";
        }
        // document.addEventListener("click",function(){
        //     div.style.display = "none";
        // },true);
    </script>
</body>
</html>