<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        var div = document.querySelector("div");

        //捕获阶段   先document后div
        // div.addEventListener ("click",function(){
        //     console.log("我是div")
        // },true);
        // document.addEventListener ("click",function(){
        //     console.log("我是文档")
        // },true);

        //确定目标阶段

        //冒泡阶段  先div后document
        div.onclick = function(){
            console.log("我是div");
        };
        document.onclick = function(){
            console.log("我是文档");
        }
    </script>
</body>
</html>