<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>年年岁岁花相似，岁岁年年人不同</div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        // div.onclick = function(){
        //     console.log("人面不知何处去，油条依旧下油锅");
        // }
        // div.onclick = null;
        function oliLine(){
            console.log("去年今日此门坐，人面油条相对搓");
        }
        // div.addEventListener("click",oliLine)
        // div.removeEventListener("click",oliLine)

        div.attachEvent("onclick",oliLine);
        div.detachEvent("onclick",oliLine);

    </script>
</body>
</html>