<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.baidu.com">去百度</a>
    <script>
        var a = document.getElementsByTagName("a")[0];
        // a.onclick = function(){
        //     console.log('aaa')
        //     return false;//阻止默认行为
        // }

        // a.addEventListener("click",function(){
        //     event.preventDefault();//阻止默认行为
        // })

        a.attachEvent("onclick",function(){
            event.returnValue = false;//阻止默认行为
        })
    </script>
</body>
</html>