<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            position: absolute;
            display: none;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>php</li>
    </ul>
    <script>
        //当用户右击页面的时候 让ul显示出来
        var ul = document.querySelector("ul");
        document.oncontextmenu = function(){
            ul.style.display = "block";
            //鼠标在哪里右击 就让ul定位到鼠标位置
            console.log(event);
            ul.style.left = event.clientX + "px";
            ul.style.top = event.clientY + "px";
            //阻止默认行为
            return false;
        }
    </script>
</body>
</html>