<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // document.onkeydown = function(){
        //     console.log("按下")
        // }

        // document.onkeyup = function(){
        //     console.log("抬起")

        //     console.log(event);
        //     console.log(event.key);
        //     console.log(event.keyCode);
        // }

        //揭示热键原理
        //复制 ctrl+c
        document.onkeydown = function(){
            //如果用户在按下c键的时候按住了ctrl键 就证明用户要复制
            if(event.keyCode==67 && event.ctrlKey==true){
                console.log("复制");
            }
        }
    </script>
</body>
</html>