<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border: 20px solid #000;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp.qiuxingwang.cn%2Fcms%2F1612%2F052%2F2016120523010244478.jpeg&refer=http%3A%2F%2Fp.qiuxingwang.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1616572673&t=64795b8782010c4f455aecf512dfc589"
        alt="">
    <script>
        //点击箭头 让img向点击的箭头方向进行移动
        var img = document.querySelector("img");
        document.onkeydown = function () {
            // console.log(event.keyCode);
            //判断 如果是左箭头
            //是上箭头。。。。
            //声明一个匹配常量
            var code = event.keyCode
            switch (code) {
                case 37: img.style.left = img.offsetLeft - 5 + 'px'; break;
                case 38: img.style.top = img.offsetTop - 5 + 'px'; break;
                case 39: img.style.left = img.offsetLeft + 5 + 'px'; break;
                case 40: img.style.top = img.offsetTop + 5 + 'px';
            }
        }
    </script>
</body>

</html>