<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // document.onmousewheel = function(){
        //     console.log("你好，李焕英");
        // }

        // document.addEventListener("DOMMouseScroll",function(){
        //     console.log("你好，李焕英")
        // })

        //滚轮事件的兼容
        //由于谷歌和IE中使用onmousewheel  而火狐中使用DOMMouseScroll 因此二者互相冲突需要做兼容

        document.onmousewheel = function () {
            console.log("你好，我好，大家好");
        }
        //单独处理狐火的问题  如果在标准浏览器中 能使用addEventListener 就使用addEventListener添加一个DOMMouseScroll事件
        if (document.addEventListener != undefined) {
            document.addEventListener("DOMMouseScroll", function () {
                console.log("你好，我好，大家好")
            })
        }
    </script>
</body>

</html>