<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.onmousewheel = function(){
            console.log(event.wheelDelta);
        }

        if(document.addEventListener!=undefined){
            document.addEventListener("DOMMouseScroll",function(){
                console.log(event.detail);
            })
        }
    </script>
</body>
</html>