<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div></div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        div.onmousewheel = function () {
            //如果滚轮向上滚 div高度减小  如果向下滚 高度增大  10px
            if (event.wheelDelta > 0) {
                div.style.height = div.offsetHeight - 10 + 'px';
            }
            else {
                div.style.height = div.offsetHeight + 10 + 'px';
            }
        }

        //兼容火狐
        if (div.addEventListener != undefined) {
            div.addEventListener("DOMMouseScroll", function () {
                //如果滚轮向上滚 div高度减小  如果向下滚 高度增大  10px
                if (event.detail < 0) {
                    div.style.height = div.offsetHeight - 10 + 'px';
                }
                else {
                    div.style.height = div.offsetHeight + 10 + 'px';
                }
            })
        }
    </script>
</body>

</html>