<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 300px;
            height: 300px;
            padding:100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <ul>
        <li>去年今日此门坐</li>
        <li>人面油条相对搓</li>
        <li>人面不知何处去</li>
        <li>油条依旧下油锅</li>
    </ul>
    <script>
        //给每个li 添加一个点击事件 打印 夜雨秋灯话鬼狐
        var lis = document.getElementsByTagName("li");
        var ul = document.querySelector("ul");
        // for(var i=0; i<lis.length; i++){
        //     lis[i].onclick = function(){
        //         console.log("夜雨秋灯话鬼狐")
        //     }
        // }

       
        //如果出现要给大量元素添加事件的效果 我们可以使用事件委托来操作
        

        //事件委托
        
        ul.onclick = function(){
            // console.log(event.target);
            if(event.target.nodeName == "LI"){
                console.log("夜雨秋灯话鬼狐")
            }
        }
        var li = document.createElement("li");
        li.innerText = "张三";
        ul.appendChild(li);
    </script>
</body>
</html>