# 面向对象

## 1.面向对象初识

```javascript
定义：面向对象：使用对象时，只关注对象提供的功能，不关注其内部细节。
阐述：面向对象 是一种 编程思想  和 面向过程思想对应  这种思想概括起来可以总结为一句话
遇到问题，有对象就用对象 没有对象就创建对象 用对象

1.对象中的属性和方法的定义
属性：属性 是用来描述 对象的 静态特征的，不会轻易改变  例如 var obj = {name:"allen" , age:18 , gender:"帅哥"}
方法：方法 是用来描述 对象的 动态行为的 例如 var obj = {fly:function(){console.log("起飞")}}
2.面向对象的三大特征  听写
  封装：面向对象思想 在编写代码功能的时候 会把功能代码都封装进对象中  这样写虽然思维难度稍有增大，但是从性能上讲会	   将代码极大优化， 可以实现 高内聚 低耦合
  继承：有的时候 一个对象中的属性比较常用 我们就可以将这个属性共享出来 给其他对象使用 这就是继承
  	   例如： var obj = {name:"张三丰"}  var obj1 = {}  如果obj1想使用obj的属性name 就可以将obj的name属性	   继承给obj1
  多态：同一种操作 在不同环境下 得到的结果不同   例如：js中的 + 就是一个多态的体现  
	   如果两个加数都是数字 + 进行数字运算
	   如果有一个加数是字符串 + 进行字符串的拼接
```

## 2.创建对象

```javascript
1.字面量创建对象
var obj = {属性名:属性值, 属性名:属性值, ....}
优点：写法简单 直观
缺点：不利于批量创建对象
2.实例化创建
var obj = new Object();//这样创建出的 是一个 空对象 {}
//如果想给对象添加属性 需要手动添加
obj.name = "张三丰";
obj.beat = function(){
    console.log("左右野马分鬃");
}
优点：近乎没有
缺点：写起来麻烦 不利于批量创建对象
3.工厂模式创建对象（其实就是将实例化创建对象的代码封装为函数）
function a(name,fn){
    var obj = new Object();
	obj.name = name;
	obj.beat = fn
    return obj
}
优点：可以实现批量创建对象
缺点：创建出来的对象 类型不明确 永远都是Object
4.构造函数创建对象
  构造函数命名 首字母必须大写
	function Fn(name,age,gender){
        //1. 浏览器自动创建空对象 {}  obj
        //2. 浏览器为了让我们方便操作空对象 将构造函数的this 指向空对象 this ---> obj
    	this.name = name;
    	this.age = age;
    	this.gender = gender;
        //4.浏览器帮助我们讲绑定好属性的对象 自动返回出来
	}
    如果想创建对象 只需要调用构造函数 并接受返回值即可  
    注意：构造函数 调用的写法  new 构造函数名();  new Date()   new Array()   new String()  new Object()
    var obj = new Fn("李狗蛋",3,"熊孩子");

	构造函数实际执行步骤（new关键字的作用）  听写
    1.js隐式创建一个空对象（这一步是自动的 我们不用管）
    2.js将构造函数的this  指向  隐式创建的空对象（这一步也是自动的） 这时 构造函数的this就是隐式创建的空对象
    3.执行构造函数中的代码 （给隐式创建的空对象 绑定属性和方法）
    4.js将绑定好属性的对象 隐式 返回出来（这一步也是自动的）
    
    构造函数中this 指向 创建出的对象
    
优点：类型明确 同时 可以实现批量创建对象
缺点：如果创建的对象中 存在重复的属性 会导致内存的浪费

5.原型创建对象
每一个对象中 都有一个自带属性 叫做 __proto__  
对象.__proto__ 就是 当前对象的 原型   原型也是对象
原型对象中 包含的所有属性和方法  对象都可以使用  但是不拥有

每一个原型中 都有一个自带属性 叫做 constructor
原型对象.constructor 就是 当前对象 的 构造函数

每一个构造函数中 都有一个自带属性 叫做 prototype
构造函数.prototype 就是 当前对象 的 原型

原型创建对象：将所有对象中的重复属性 提取到原型中存放 这样每个对象都可以使用 但是有不会重复多次占用内存
function Fn(){}
Fn.prototype.belong = "中公教育";//在原型中添加属性
var obj1 = new Fn();
var obj2 = new Fn();
虽然 obj1 和 obj2 什么属性都没有 但是 他们都可以使用原型中的belong属性
优点：最大限度上节省了内存
缺点：不能很灵活的修改对象的属性值

6.混合式创建对象  建议使用
将比较容易改变的属性 放在构造函数中 给对象绑定  
将不容易改变的属性 放在原型中 来节省内存
```

## 3.面向对象实例



## 4.面向对象的继承

