<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>start</button>
    <img src="./img/a1.jpg" alt="">
    <script>
        var btn = document.getElementsByTagName("button")[0];
        var img = document.getElementsByTagName("img")[0];
        var timer = null;
        //点击按钮 切换图片
        var n = 1;
        btn.onclick = function(){
            clearInterval(timer);
            timer = setInterval(function(){
                n++;
                if(n>12){
                    n=1;
                }
                img.src = "./img/a"+n+".jpg";
            },50);
        }
    </script>
</body>
</html>