<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: #0f0;
            opacity:1;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../common.js"></script>
    <script>
        var div = document.getElementsByTagName("div")[0];
        var timer = null;
        //鼠标移入div 让透明度降到0.3  鼠标移出 重新回到1
        div.onmouseover = function(){
            clearInterval(timer);
            //1.动画的三要素
            var start = getStyle(div,"opacity")*1;
            var end = 0.3;
            var step = -0.01;
            //2.设置定时器 让动画可以自动执行
            timer = setInterval(function(){
                //3.写入走一步的代码
                //3.1 更新起点  树立一个目标
                start += step;
                //4.判断是否到达终点 如果到了就清除定时器
                if(start<=end){
                    clearInterval(timer);
                    start = end;
                }
                //3.2 设置样式  让元素真正走到指定位置
                div.style.opacity = start;
            },30)
        }
        div.onmouseout = function(){
            clearInterval(timer);
            //1.动画的三要素
            var start = getStyle(div,"opacity")*1;
            var end = 1;
            var step = 0.01;
            //2.设置定时器 让动画可以自动执行
            timer = setInterval(function(){
                //3.写入走一步的代码
                //3.1 更新起点  树立一个目标
                start += step;
                //4.判断是否到达终点 如果到了就清除定时器
                if(start>=end){
                    clearInterval(timer);
                    start = end;
                }
                //3.2 设置样式  让元素真正走到指定位置
                div.style.opacity = start;
            },30)
        }
    </script>
</body>
</html>