<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //1.创建ajax对象 安装电话  创建ajax对象的构造函数 XMLHttpRequest
        var xhr = new XMLHttpRequest();
        console.dir(xhr);
        //2.建立前端和后台之间的网络连接 使用ajax对象的 open 可以实现该效果
        //xhr.open("请求方法","后台数据库url地址",true/false)
        xhr.open("get", "./data.txt");

        //3.发送请求   使用ajax对象的 send 方法 可以实现这个效果
        //xhr.send()
        xhr.send();
        //4.判断 如果后台数据已经响应到前端了 就接收后台数据 并渲染在前端页面中
        xhr.onreadystatechange = function () {
            //判断
            if (xhr.readyState == 4) {
                if (xhr.status == 304 || xhr.status == 200) {
                    console.log(xhr.responseText);
                }
            }
        }
        //http://127.0.0.1:5500/15-%E9%97%AD%E5%8C%85%E5%92%8Cajax/code/ajax/01-ajax%E7%AE%80%E5%8D%95%E7%BC%96%E5%86%99.html
    </script>
</body>

</html>