<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //1.字面量
        var a = "abc";
        //2.构造函数创建
        var b = String("bbc");
        console.log(a,b)
        console.log(typeof a, typeof b)
        //3.实例化创建
        var c = new String("cctv");
        console.log(c);
        console.log(typeof c);
    </script>
</body>
</html>