<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "我自横刀向天笑，天说你颈椎不好";
        console.log(str.indexOf("天"));
        console.log(str.indexOf("地"));

        console.log(str.indexOf("我自横",3));
        console.log(str.indexOf("天",6));

        var str1 = "引刀成一快，不负好武功";
        console.log(str1.lastIndexOf('不负'));
        console.log(str1.lastIndexOf('不负',5));


    </script>
</body>
</html>