<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "桃李春风一杯酒，江湖夜雨十年灯";
        console.log(str.slice(2,4));
        console.log(str.substring(2,4));

        var str1 = "昆山玉碎凤凰叫，芙蓉泣露香兰笑";
        console.log(str1.substr(0,4));

        //substring和slice的区别
        //当参数顺序有误的时候
        var str2 = "金鳞岂是池中物，一遇风云变化龙";
        console.log(str2.slice(2,0));
        console.log(str2.substring(2,0));

        var str3 = "我若成佛，天下无魔，我若成魔，佛奈我何";
        console.log(str3.substring(-1,2));
        console.log(str3.slice(0,-1))
        console.log(str3.slice(-20,3));
        console.log(str3.slice(0,-5));

        var str4 = "古来冲阵扶危主，唯有常山赵子龙";
        console.log(str4.slice(0));
        console.log(str4.substring(0));

    </script>
</body>
</html>