<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 400px;
            padding: 20px;
            border: 10px solid #ccc;
            background: #FFC;
            margin: 50px auto;
        }
    </style>
    <script>
        window.onload = function(){
            var span = document.getElementsByTagName("span")[0];
            var link = document.getElementsByTagName("a")[0];
            //用户点击a标签 判断 如果当前状态为收缩 就把span展开 如果当前状态为展开 就把span收缩
            var flag = "展开";
            var content = span.innerText;
            link.onclick = function(){
                if(flag=="展开"){
                    //该状态
                    flag = "收缩"
                    //收缩span
                    var str = content.slice(0,17);
                    span.innerText = str;
                    //改变a标签内容
                    link.innerText = ">>展开"
                }else{
                    //该状态
                    flag = "展开"
                    //收缩span
                    span.innerText = content;
                    //改变a标签内容
                    link.innerText = ">>收缩"
                }
            }
        }
    </script>
</head>
<body>
    <p>
        <span>天之道，损有余而补不足，是故虚胜实，不足胜有余。其意博，其理奥，其趣深，天地之象分，阴阳之候列，变化之由表，死生之兆彰，不谋而遗迹自同，勿约而幽明斯契，稽其言有微，验之事不忒，诚可谓至道之宗，奉生之始矣。假若天机迅发，妙识玄通，成谋虽属乎生知，标格亦资于治训，未尝有行不由送，出不由产者亦。然刻意研精，探微索隐，或识契真要，则目牛无全，故动则有成，犹鬼神幽赞，而命世奇杰，时时间出焉。</span>
        ……<a href="javascript:;">>>收缩</a>
    </p>
</body>
</html>