<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "摩擦摩擦，在这光滑的地板上摩擦，摩擦";
        var arr = str.split("，");
        console.log(arr);

        var str1 = "the only thing that we have to fear is fear itself";
        console.log(str1.split(" "));
        console.log(str1.split(" ",4));
        console.log(str1.split(" ",12));
    </script>
</body>
</html>