<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "name=萧峰&age=35&gender=pureMan&skill=降龙十八掌";
        //str---->{ name:萧峰，age：35，gender：pureMan，skill： 降龙十八掌}
        var obj = {};
        var arr = str.split("&");
        //arr == ["name=萧峰","age=35"]
        console.log(arr);
        //循环数组
        for(var i=0; i<arr.length; i++){
            var arr1 = arr[i].split("=");
            console.log(arr1[0],arr1[1]);
            //obj.属性名 = 属性值
            obj[arr1[0]] = arr1[1];
        }
        console.log(obj);
    </script>
</body>
</html>