<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function fac(name,fn){
            var obj = new Object();
            obj.name = name;
            obj.beat = fn;
            return obj;
        }

        //创建黄药师
        var lh = fac("黄药师",function(){console.log("干柴烈火掌")});
        var lt = fac("唐伯虎",function(){console.log("还我漂漂拳")});
        console.log(lh);
        console.log(lt);

        var cat = fac("大橘",function(){console.log("泰山压顶")});
        console.log(cat)
    </script>
</body>
</html>