<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Gods(name,age,gender,fn){
            this.name = name;
            this.age = age;
            this.gender = gender;
            this.say = fn;
        }
        //使用构造函数创建对象
        var obj = new Gods("金蝉子",40,"男",function(){
            console.log("人是人他妈生的，妖是妖他妈生的，人妖是人妖ta妈生的");
        });
        console.log(obj);
        obj.say();

        var obj1 = new Gods("至尊宝",25,"男",function(){
            console.log("曾经有一段真挚的爱情摆在我面前，哦哦哦哦你妈个头");
        });
        console.log(obj1);
        obj1.say();

        function Demon(name,age,gender){
            //{}
            //this--->{}
            this.name = name;
            this.age = age;
            this.gender = gender;
            this.type = "Demon";
            //return {}
        }
        var xzKing = new Demon("蝎子大王",40,"男");
        var jgBoy = new Demon("金龟次郎",14,"男");
        console.log(xzKing);
        console.log(jgBoy);
    </script>
</body>
</html>