<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var date = new Date();
        // console.dir(date);
        // console.dir(Date);//构造函数

        function Fn (name){
            this.name = name
        }
        //在原型中 写入属性和方法
        Fn.prototype.money = "1000W";
        Fn.prototype.say = function(){
            console.log("一人得道，鸡犬升天");
        }
        
        //创建一个对象
        var obj = new Fn('老肖');
        console.log(obj);
        //使用原型中的方法
        console.log(obj.money);
        obj.say();

        //三个公式
        console.log(Fn.prototype === obj.__proto__);//true  原型
        console.log(Fn.prototype.constructor === Fn);//true
    </script>
</body>
</html>