<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function Fn() { }
        Fn.prototype.belong = "中公教育";//在原型中添加属性
        Fn.prototype.name = "老肖";//在原型中添加属性
        Fn.prototype.age = 18;//在原型中添加属性
        var obj1 = new Fn();
        var obj2 = new Fn();

        console.log(obj1.belong);
        console.log(obj1.name);
        console.log(obj1.age);
        console.log(obj2.belong);
        console.log(obj2.name);
        console.log(obj2.age);
    </script>
</body>

</html>