<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function OffcnTeacher (name,age,gender){
            //姓名 年龄 性别 三个属性容易变化 因此放在构造函数中 给对象绑定
            this.name = name;
            this.age = age;
            this.gender = gender;
        }
        //原型  将不会变化的属性 放在原型中 节省内存 
        OffcnTeacher.prototype.belong = "中公教育";

        var lx = new OffcnTeacher("老肖",18,"pure man");
        var xq = new OffcnTeacher("小齐",19,"pretty girl");
        console.log(lx,xq);
        console.log(lx.belong , xq.belong)
    </script>
</body>
</html>