
@import './public.less';

@import '../css/reset.css';


// less注释
/*注释可编译*/
.box{
    width: 100px;
    height: 100px;
    background-color: @c;
}

.box1{
    background-color: @c;
}

@c:red;
@a:color;
.a:hover{
    color: @c;
    background-@{a}:@c;
}


/*嵌套*/
.father{
    width: 500px;
    height: 400px;
    background-color: red;
    .son{
        font-size: 50px;
        a{
            color: yellow;
            &:hover{
                color: green;
            }
        }
    }
}

/*混入*/

/*1.简单混入*/
.box1{
    width: 200px;
    height: 200px;
    background-color: red;
}

.box2{
    .box1;
    font-size: 30px;
    line-height: 40px;
}


/*2.带有变量的混入*/
.box3(@color){
    width: 100px;
    height: 100px;
    background-color: @color;
}
.box4{
    .box3(red);
    font-size: 30px;
}
.box5{
    .box3(green);
    line-height: 40px;
}

/*3.带有多个变量的混入*/
.box6(@w,@h,@co){
    width: @w;
    height: @h;
    color: @co;
}

.box7{
    .box6(300px,200px,red);
    background-color: green;
}

/*4. 变量有默认值的混入*/
.box8(@w:100px,@h:100px){
    width: @w;
    height: @h;
}
.box9{
    .box8()
}
.box10{
    .box8(200px,200px)
}


/*5.多个变量有默认值，只给其中一个变量传值*/
.box11(@w:100px,@h:200px,@c:red){
    width: @w;
    height: @h;
    background-color: @c;
}

.box12{
    .box11(@c:green);
}

/*6. @arguments*/
.box13(@x,@y,@m,@s,@c){
    box-shadow: @x @y @m @s @c;
    -o-box-shadow: @x @y @m @s @c;
    -ms-box-shadow: @x @y @m @s @c;
    -moz-box-shadow: @x @y @m @s @c;
    -webkit-box-shadow: @x @y @m @s @c;
}
.box14{
    .box13(5px,5px,10px,3px,red)
}

.box15(@x,@y,@m,@s,@c){
    box-shadow: @arguments;
    -o-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;

}
.box16{
    .box15(5px,5px,10px,3px,red);

}

/*继承*/
.box17{
    width: 100px;
    height: 100px;
    background-color: red;
    font-size: 20px;
    line-height: 40px;
    color: green;
}
.box18:extend(.box17){
   position: absolute;
   top: 0px;
   left: 0px;
}
.box19:extend(.box17){
    float: left;
}


/*值可以计算*/
.box20{
    width: 50px*2;
    height: (50px+100px)-30px*2;
}