# 前端浏览器缓存

定义：前端浏览器缓存 其实 就是一个用来存储一些 页面必要数据的  内存地址空间

前端浏览器缓存的技术

```javascript
1.cookies：
2.localeStorage  本地缓存
  作用：将数据存储在前端浏览器中  可以永久存储数据  除非用户手动删除数据  存储量在20M左右
3.sessionStorage  会话缓存
  作用：将数据存储在前端浏览器中  只能在当前页面打开的时候 存储数据  当当前页面关闭的时候 就会自动删除掉缓存数据
  
  localStorage和sessionStorage公用一套api
  getItem
  用法：localStorage/sessionStorage.getItem("缓存属性名")  
  作用：得到指定属性名的缓存数据
  setItem
  用法：localStorage/sessionStorage.setItem("缓存属性名","缓存属性值")
  作用：向缓存数据中 追加一个属性 多缓存一条数据
  removeItem
  用法：localStorage/sessionStorage.removeItem("缓存属性名")
  作用：可以删除掉指定属性名的缓存数据
  clear
  用法：localStorage/sessionStorage.clear()
  作用：清空所有缓存数据
  
```



