<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="inp">
    <button id="btn">切换</button>
    <br>
    <img src="../img/1.jpg" alt="" id="img">
    <p id="path">
        显示的是../img/1.jpg
    </p>
    <script>
        //获取标签
        var inp = document.getElementById("inp");
        var btn = document.getElementById("btn");
        var img = document.getElementById("img");
        var path = document.getElementById("path");
        //1.分析需求 用户在input中输入数字 点击按钮 根据用户输入的数字 切换对应的图片 和 p标签中的路径
        //2.给按钮添加点击事件
        btn.onclick = function(){
            //点击事件触发时执行的代码
            //根据用户输入的数字 切换对应的图片 和 p标签中的路径
            //3.获取用户输入的数字
            var n = inp.value;
            //4.切换对应的图片
            img.src = "../img/"+n+".jpg";
            //5.p标签中的路径
            path.innerText = "../img/"+n+".jpg";
        }
    </script>
</body>
</html>