<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
        }

        #wrap {
            position: relative;
            width: 500px;
            height: 300px;
            border: 1px solid gray;
            padding: 20px;
        }

        #leftBox {
            width: 300px;
            height: 100px;
            border: 1px solid gray;
        }

        #rightBut {
            position: absolute;
            top: 20px;
            left: 340px;
        }

        #gray {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.4;
        }

        #edit {
            display: none;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 180px;
            height: 260px;
            padding: 10px;
            background: #fff;
        }

        #edit a {
            display: inline-block;
            color: #000;
            border: 1px solid gray;
            width: 80px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="leftBox"></div>
        <button id="rightBut">点击显示div样式</button>
        <div id="gray"></div>
        <div id="edit">
            <h2>大小</h2>
            <p>
                <a href="#" id="size1">300*300</a>
                <a href="#" id="size2">200*300</a>
                <a href="#" id="size3">300*200</a>
                <a href="#" id="size4">100*300</a>
            </p>
            <h2>颜色</h2>
            <p>
                <a href="#" id="color1">#ff0000</a>
                <a href="#" id="color2">#00ff00</a>
                <a href="#" id="color3">#0000ff</a>
                <a href="#" id="color4">#00ffff</a>
            </p>
            <button id="true">确定</button>
            <button id="false">取消</button>
        </div>
    </div>
    <script>
        //0.获取元素
        var leftBox = document.getElementById("leftBox");
        var rightBut = document.getElementById("rightBut");
        var gray = document.getElementById("gray");
        var edit = document.getElementById("edit");
        var size1 = document.getElementById("size1");
        var size2 = document.getElementById("size2");
        var size3 = document.getElementById("size3");
        var size4 = document.getElementById("size4");
        var color1 = document.getElementById("color1");
        var color2 = document.getElementById("color2");
        var color3 = document.getElementById("color3");
        var color4 = document.getElementById("color4");
        var check = document.getElementById("true");
        var cancel = document.getElementById("false");

        //点击rightBut 显示遮罩盒子 和 操作盒子
        rightBut.onclick = function(){
            gray.style.display = "block";
            edit.style.display = "block";
        }
        //2.鼠标移入操作盒子中的样式选项的时候 让小盒子对应进行样式改变
        size1.onmouseover = function(){
            //让小盒子对应进行样式改变
            leftBox.style.width = "300px";
            leftBox.style.height = "300px";
        }
        size2.onmouseover = function(){
            //让小盒子对应进行样式改变
            leftBox.style.width = "200px";
            leftBox.style.height = "300px";
        }
        size3.onmouseover = function(){
            //让小盒子对应进行样式改变
            leftBox.style.width = "300px";
            leftBox.style.height = "200px";
        }
        size4.onmouseover = function(){
            //让小盒子对应进行样式改变
            leftBox.style.width = "100px";
            leftBox.style.height = "300px";
        }

        color1.onmouseover = function(){
            //让小盒子对应进行样式改变
            leftBox.style.backgroundColor = "#f00";
        }
        color2.onmouseover = function(){
            //让小盒子对应进行样式改变
            leftBox.style.backgroundColor = "#0f0";
        }
        color3.onmouseover = function(){
            //让小盒子对应进行样式改变
            leftBox.style.backgroundColor = "#00f";
        }
        color4.onmouseover = function(){
            //让小盒子对应进行样式改变
            leftBox.style.backgroundColor = "#0ff";
        }
        //点击确定 保留设置好的样式  将遮罩和操作盒子 隐藏起来
        check.onclick = function(){
            gray.style.display = "none";
            edit.style.display = "none";
        }
        //点击取消 清空js设置的行内样式  使用默认的非行内样式即可
        cancel.onclick = function(){
            leftBox.style.cssText = "";
            gray.style.display = "none";
            edit.style.display = "none";
        }
    </script>
</body>
</html>