<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // function fn(){

        // }
        // console.log(fn());

        // function fn1(){
        //     console.log("太君，喝，喝，喝");
        //     return undefined;
        //     console.log("喝不得啊")
        // }
        // fn1();

        function fn2(){
            var a = 10;
            var b = 20;
            return [a,b];
        }
        console.log(fn2());
    </script>
</body>
</html>