<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: #06c;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        console.log(div.style.width);

        //getComputedStyle
        // console.log(getComputedStyle(div).width);
        // console.log(getComputedStyle);

        // console.log(div.currentStyle.width);
        console.log(div.currentStyle)
    </script>
</body>
</html>