<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        var div = document.getElementsByTagName("div")[0];
        //封装一个函数 可以在任意浏览器中 获取元素的费行内样式
        //在标准浏览器中 currentStyle 的值为 undefined
        function getStyle(ele,style){
            //1.主要代码
            //判断 如果在标准浏览器中
            if(ele.currentStyle==undefined){
                return getComputedStyle(ele)[style];
            }else{
                return ele.currentStyle[style];
            }
            //2.分析不确定的值  元素  样式
            //3.提取为形参
            //4.替换
        }
        //获取指定样式
        console.log(getStyle(div,'width'));
        console.log(getStyle(div,'backgroundColor'));
    </script>
</body>
</html>