<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function(){
            //获取li
            var lis = document.getElementsByTagName("li");
            //给每一个li 设置购物车功能
            //封装函数 实现每一个li的购物车效果
            function shopping (ele){
                //1.写入主要代码
                var li = ele;
                //2.点击+ 增加商品数量  点击- 减少商品数量 并动态更新 商品小计
                //获取元素
                var btns = li.getElementsByTagName("button");
                var str = li.getElementsByTagName("strong")[0];
                var span = li.getElementsByTagName("span")[0];
                var em = li.getElementsByTagName("em")[0];
                //3.给+ 添加点击事件
                btns[1].onclick = function(){
                    var num = str.innerText*1;//获取商品数量
                    str.innerText = ++num;//更新商品数量
                    //动态更新小计
                    var price = parseFloat(span.innerText);
                    em.innerText = price * num
                }
                btns[0].onclick = function(){
                    var num = str.innerText*1;//获取商品数量
                    if(num==0){
                        return false;//约定俗成  如果只做打断函数的操作 我们就都写作return false
                    }
                    str.innerText = --num;//更新商品数量
                    //动态更新小计
                    var price = parseFloat(span.innerText);
                    em.innerText = price * num

                }
                //2.分析不确定的值  li不能确定
                //3.提取为形参
                //4.使用形参替换
            }
            for(var i=0; i<lis.length; i++){
                shopping(lis[i]);
            }
            
        }
    </script>
</head>
<body>
    <ul>
        <li>
            <button>-</button>
            <strong>0</strong>
            <button>+</button>
            单价：<span>12.5元</span>
            小计： <em>0 </em>元
        </li>
        <li>
            <button>-</button>
            <strong>0</strong>
            <button>+</button>
            单价：<span>8.5元</span>
            小计： <em>0 </em>元
        </li>
        <li>
            <button>-</button>
            <strong>0</strong>
            <button>+</button>
            单价：<span>20元</span>
            小计： <em>0 </em>元
        </li>
        <li>
            <button>-</button>
            <strong>0</strong>
            <button>+</button>
            单价：<span>100元</span>
            小计： <em>0 </em>元
        </li>
        <li>
            <button>-</button>
            <strong>0</strong>
            <button>+</button>
            单价：<span>100元</span>
            小计： <em>0 </em>元
        </li>
        <li>
            <button>-</button>
            <strong>0</strong>
            <button>+</button>
            单价：<span>100元</span>
            小计： <em>0 </em>元
        </li>
    </ul>
</body>
</html>