<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,3,4];
        console.log(arr);

        //构造函数创建
        var arr1 = Array(1,2,3,4);
        console.log(arr1);

        //实例化创建
        var arr2 = new Array(1,2,3,4);
        console.log(arr2);
        console.log(typeof arr); 
        console.log(typeof arr1); 
        console.log(typeof arr2); 

        var obj = {};
        console.log(obj instanceof Array);
        console.log(arr instanceof Array);
    </script>
</body>
</html>