<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,3,4];
        //push
        var ret = arr.push("五");
        console.log(arr);
        console.log(ret);

        //pop
        var ret1 = arr.pop();
        console.log(arr);
        console.log(ret1);

        //unshift
        var ret2 = arr.unshift("零");
        console.log(arr);
        console.log(ret2);

        //shift
        var ret3 = arr.shift();
        console.log(arr);
        console.log(ret3);

        arr.push("张三","李四")
        console.log(arr);
        arr.unshift("张三","李四")
        console.log(arr);
    </script>
</body>
</html>