<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [
            "王勃",
            "杨炯",
            "卢照邻",
            "骆宾王"
        ]
        //删除
        // arr.splice(0,3);
        // console.log(arr);

        //替换
        // arr.splice(0,4,"黄药师","欧阳锋","段智兴","洪七公","王重阳");
        // console.log(arr);

        //插入
        arr.splice(0, 0, "乔峰", "慕容复");
        console.log(arr);
    </script>
</body>

</html>