<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ["张三","李四","李四","李四","李四","孙悟空","罗永浩","张三","罗振宇","李四"];
                    // 0       1      2     3      4
        //1.循环所有数组项
        for(var i=0; i<arr.length; i++){//1
            //2.嵌套循环 当前数组项的后续项
            for(var j=i+1; j<arr.length; j++){//2
                //3.使用当前项 和 后续所有项 进行比较 如果相同 就删除后续重复项
                if(arr[i]===arr[j]){
                    arr.splice(j,1);
                    //为了防止补位 我们删除数组项的时候需要让 j--
                    j--;
                }
            }
        }
        console.log(arr);
    </script>
</body>
</html>