<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,3,2,4,9,6,8,0,7];
        //从小到大
        for(var i=0; i<arr.length; i++){//0
            for(var j=i+1; j<arr.length; j++){//1 2
                if(arr[i]<arr[j]){
                    //交换二者的位置
                    var temp = null;
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        console.log(arr);
    </script>
</body>
</html>