<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [3,5,2,1,4,0];
        //从小到大
        //使用双重for循环 外层循环 控制轮数  内存循环控制每一轮中交换的次数
        for(var i=0; i<arr.length-1; i++){
            for(var j=0; j<arr.length-i-1; j++){
                //判断相邻两项 如果后面的小于前面的 就交换位置
                if(arr[j]<arr[j+1]){
                    var temp = null;
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        console.log(arr);
    </script>
</body>
</html>