<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var arr = [2,1,4,2,6,7,0,11,22,33,44];
        // // arr.sort();
        // // console.log(arr);
        // //如果想自定义排序规则

        // arr.sort(function(a,b){
        //     console.log(a,b)
        //     // return a-b;//从小到大
        //     return b-a; //从大到小
        // })
        // console.log(arr);

        //3.按date进行降序排序，如果date一样，按DIU进行降序排序
        var arr3 = [
            {"date":"2018-08-01", "DIU": 1209, "country": "US"},
            {"date":"2018-08-02", "DIU": 680, "country": "GB"},
            {"date":"2018-08-01", "DIU": 2311, "country": "CN"},
            {"date":"2018-08-02", "DIU": 879, "country": "US"},
            {"date":"2018-08-03", "DIU": 1525, "country": "CN"},
            {"date":"2018-08-02", "DIU": 1525, "country": "CN"}
        ];

        arr3.sort(function(a,b){
            //a表示后一个数组项  b表示前一个数组项
            if(a.date==b.date){
                return b.DIU-a.DIU;
            }
            //按照date进行从大到小排序
            //Date.parse("2018-01-01")--->指定时间的时间戳
            return Date.parse(b.date)-Date.parse(a.date);
        })
        console.log(Date.parse("2021-01-01"))
        console.log(arr3);


    </script>
</body>
</html>