<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [
            { name: '武丽昕', num: 78 },
            { name: '汤文博', num: 38 },
            { name: '卢文博', num: 58 },
            { name: '邓钧键', num: 97 },
            { name: '刘继昂', num: 56 },
            { name: '栗军安', num: 78 },
            { name: '屈晓月', num: 98 },
            { name: '付秋萍', num: 79 }
        ];
        //要求 按照姓名的首字母进行排序 从小到大
        arr.sort(function(a,b){
            //中文排序 需要使用localeCompare方法
            //用法：字符串1.localeCompare(字符串2)
            return a.name.localeCompare(b.name);
        })
        console.log(arr);
    </script>
</body>
</html>