<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var arr = ["五斗米","权贵","腰疼不是病","肾疼才是病"];
        // var arr1 = ["采菊东篱下"];
        // var arr2 = ["爸，你觉得菊花台怎么样，没喝过"];
        
        // var arr3 = arr.concat(arr1,arr2);
        // console.log(arr);
        // console.log(arr1);
        // console.log(arr2);
        // console.log(arr3);
        var arr = ["岑夫子","丹丘生"]
        var arr1 = arr.concat("将进酒");
        console.log(arr1);


        //reverse
        var arr2 = ["汉高祖","汉文帝","汉景帝","汉武帝"];
        arr2.reverse();
        console.log(arr2);

        //join
        var arr3 = ["汪峰喜欢","章子怡喜欢","张晋喜欢","蔡少芬喜欢","周星驰喜欢","朱茵"];
        var str = arr3.join();
        console.log(str);

        var str1 = arr3.join("-");
        console.log(str1);

        var arr4 = ["杨慎","解缙","黄子韬"];
        console.log(arr4.indexOf("黄子韬"));
        console.log(arr4.indexOf("刘壮实"));
        console.log(arr4.indexOf("杨慎",1));

        var arr5 = [1,2,3,4,5,6];
        var arr6 = arr5.slice(0,3);
        console.log(arr6);
        console.log(arr5);

        var arr7 = arr5.slice(0);
        console.log(arr7);
        
        console.log(Array.isArray(arr7));
        console.log(Array.isArray({}));
    </script>
</body>
</html>