<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,3,2,4,5];
        //some
        var ret = arr.some(function(item,idx){
            //item项  idx索引
            // console.log(item,idx);
            // return item > 4;
            return item > 5;
        })
        console.log(ret);
        //every
        var ret1 = arr.every(function(item,idx){
            // return item>1
            return item>0

        })
        console.log(ret1);

        //filter
        var arr1 = ["李白","李贺","李商隐","李荣浩","周敦颐","周恩来","周树人","周杰伦"];
        var arr2 = arr1.filter(function(item,idx){
            return item.indexOf("李")!==-1;
        })
        console.log(arr2);
        //map
        var arr3 = ["林志玲","贾静雯","高圆圆","倪妮","程潇"];
        var arr4 = arr3.map(function(item,idx){
            return item+"爱老肖";
        })
        console.log(arr4);

        //forEach
        var arr5 = [1,2,3,4,5];
        arr5.forEach(function(item,idx){
            console.log(item,idx)
            console.log("魔镜魔镜，谁才是这世界上最帅的人-----是老肖")
        })
        
    </script>
</body>
</html>