<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [1, 6, 3, 4, 7, 9, 0, 1];
        //封装一个函数 可以给任意数组进行排序

        function quickSort(arr) {
            //5.判断 如果当前传入的数组
            if (arr.length <= 1) {
                return arr;
            }
            //1.获取中间项
            //1.1 获取中间项的索引
            var idx = parseInt(arr.length / 2);
            var center = arr[idx];//中间项
            //注意：取到中间项之后 要将中间项 从原数组中删除掉
            arr.splice(idx, 1);
            //2.创建两个空数组
            var left = [], right = [];
            //3.循环arr 将比中间项小的数组项 放进left中  比中间项大的数组项 放进right中
            for (var i = 0; i < arr.length; i++) {//left:[1,3,4]  right:[]
                if (arr[i] <= center) {
                    left.push(arr[i]);
                } else {
                    right.push(arr[i]);
                }
            }
            //4.拼接
            return quickSort(left).concat(center, quickSort(right));
        }

        console.log(quickSort(arr));
    </script>
</body>

</html>