<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预解析</title>
	</head>
	<body>
	</body>
</html>
<script type="text/javascript">
	
	/*
	 预解析
	一：解析js代码的时候，会进行一个预解析的操作，
		会有一个js解析器（假设有的名字）,会执行其中的两步（不单单就这两步）：
	1、找一些东西（var function 参数）
	2、逐行解析（逐行执行代码）
	
	二：预解析的时候我们先找东西，找完东西以后（var function 参数【只有函数被执行时候才会考虑】），预解析这个过程就完了
		预解析完成以后，再一行一行执行代码。
		找var的时候，如果存在var关键字，则会将这个变量先存储下来，存储的形式凡var a = undefined，预解析的时候变量中存的都是undefined，等到逐行执行的时候遇到表达式即+ - * /  % ++ -- = 等操作才会改变变量的值。
		找function的时候，会将整个函数都保存下来。
		找参数的时候，即执行函数，函数内部可以看作是一个小的区域，有自己的预解析，参数就跟变量var一样。

	 * */
	console.log(a);//  function a(){alert(5);};
	var a = 3;
	console.log(typeof a);
	function a(){
		alert('1');
	}
	a();//报错
	var a = 4;
	console.log(a);//4
	a();//报错
	function a(){
		alert(5);
	};
	a();//报错
	console.log(a);//4
	
	
</script>