<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>09预解析.html</title>
	</head>
	<body>
	</body>
</html>
<script type="text/javascript">
	
	console.log(a);//undefined
	console.log(d);//undefined
	var a = 3;
	
	var d = function a(){
		alert('1');
	}; //这里的函数a 不会覆盖前面的变量a 原因是 函数在作为数据赋值的时候 不会覆盖变量 即使重名
	console.log(a);//3
	console.log(d);//函数
	a();


	/*
	var a
	var d
	console.log(a);//undefined
	console.log(d);//undefined
	a = 3;
	
	d = function a(){
		alert('1');
	};
	console.log(a);//3
	console.log(d);//函数
	a();
	*/
	
</script>