<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>预解析</title>
	</head>
	<body>
	</body>
</html>
<script type="text/javascript">
	
	function fn(a){
		var s = a;
		s.name = '优就业';
	};
	
	var json = {
		name:'小u'
	};
	
	fn(json);
	console.log(json);

	/*
	function fn(a){
		//var a = json  json变量将自己对象的地址 赋值给了 a变量 a和json共用一个对象数据
		var s = a;  a变量将自己对象的地址 赋值给了 s变量 a、s和json 共用一个对象数据
		s.name = '优就业';
	};
	var json
	json = {
		name:'小u'
	};
	
	fn(json);
	console.log(json);//{name:'小u'}
	*/
</script>