<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(a);
        var a = 10;
        function a (){
            console.log('xxx');
        }
        
        /*
        function a (){
            console.log('xxx');
        }
        var a
        console.log(a);
        
        a = 10;
        */
    </script>
</body>
</html>