<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 引入moment.js文件 -->
    <script src="./moment.js"></script>
    <script>
        //1.moment.js创建时间对象的方法
        var now = moment();
        console.dir(now);

        var date = moment("2050-10-01");
        console.log(date);

        var date1 = new Date(2050,0,1,0,0,0);
        console.log(moment(date1));

        console.log(Date.now());
        console.log(moment(Date.now()));
    </script>
</body>
</html>