<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./moment.js"></script>
    <script>
        var moment = moment();
        //默认格式化
        // var str = moment.format();
        // console.log(str);

        //按需格式化   YYYY年MM月DD日 周几 hh小时mm分钟ss秒
        var str = moment.format("YYYY年 MM月 DD日 dddd HH小时:mm分钟:ss秒  Qo季度财报");
        console.log(str);
    </script>
</body>
</html>