<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./moment.js"></script>
    <script>
        //操作moment对象的方法
        var m = moment();
        console.log(m.second());
        console.log(m.second(0));
        console.log(m);

        // dayOfYear
        console.log(m.dayOfYear());
    </script>
</body>
</html>