<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./moment.js"></script>
    <script>
        var m = moment();
        console.log(m.isBefore("2021-01-20"));
        console.log(m.isBefore("2021-02-20"));

        console.log(m.isAfter("2021-02-20"));
        console.log(m.isAfter("2021-01-20"));

        console.log(m.isBetween("2021-01-20","2021-02-20"))
        console.log(m.isSame("2021-01-20"))
        
        //以年份为标准进行衡量
        console.log(m.isSame("2021-01-20","year"));
    </script>
</body>
</html>