<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: #f00;    
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            $("div").click(function(){
                // $("div").animate({backgroundColor:"#00f",opacity:0.3,borderRadius:150},5000,"linear",function(){console.log("啦啦拉")});
                $("div").animate({backgroundColor:"#00f",opacity:0.3,borderRadius:150},{
                    duration:5000,
                    easing:"linear",
                    complete:function(){
                        console.log("张三")
                    }
                });
            })
        })
    </script>
</body>
</html>