<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 5px solid red;
        }

        .box1{
            background-color: blue;
            /* 第一种 */
            /* margin-bottom: 50px;
            margin-left: 50px; */
        
        }
        .box2{
            background-color: pink;
            /* 第二种 */
            margin: 50px 40px 30px 20px;
        }
        .box3{
            background-color: orange;
            /* 水平方向居中 */
            margin: 0px auto;
            /* margin-top: 50px; */
        }
        .pic{
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <img class="pic" src="./2.png" alt=""><img src="./2.png" alt="">
</body>
</html>