<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background-color: red;
        }
        .son1{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .son2{
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }
        .uncle{
            width: 100px;
            height: 100px;
            background-color: pink;
        }


        /* 鼠标移入 */
        .box:hover{
            background-color: purple;
        }
        .box:hover .son1{
            background-color:yellow;
        }
        .box:hover .son2{
            background-color: pink;
            width:200px ;
        }

        .box:hover + .uncle{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
    <div class="uncle"></div>
</body>
</html>