<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .box1{
            background-color: green;
        } */


        /* 基本选择器优先级   id--100     class--10    标签--1    *--0       */

        /* 权重是通过加法计算出来的 */

        /* 权重相同，选中同一标签，遵循就近原则 */
        /* #one  .two  .three{
            color: yellow;
        }
        .one  #two .three{
            color: purple;
        } */


        /* 权重不同，选中同一标签，权重大的优先级高 */
        /* #one  #two  .three{
            color: tomato;
        }

        #one .two .three{
            color: yellow;
        } */


        /* 权重不同，选中的标签不同，还是得遵循，继承来的样式优先级没有自己本身样式优先级高 */
        /* .three{
            color: yellow;
        }
        #one  #two{
            color: blue;
        } */


/* !important权重最大，可以盖过行间样式 */
        /* #one  #two  #three{
            color: red!important;
        } */

        /* ，但是还得遵循继承来的样式没有自身样式优先级高 */
        #one #two{
            color: red!important;
        }

        .three{
            color: blue;
        }
        
        
    </style>
</head>
<body>
    <!-- <div class="box box1"></div> -->

    <div class="one" id="one">
        <div class="two" id="two">
            <div class="three" id="three" >我是内容</div>
        </div>
    </div>
</body>
</html>