<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            /* width: 100px; */

            width: 500px;
            height: 500px;
            background-color: pink;
            /* padding-left: 200px;
            padding-top:200px; */

            /* padding: 200px; */
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 200px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box"></div>
    </div>
</body>
</html>
