<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            width: 500px;
            height: 500px;
            background-color: pink;

            /* padding-top: 1px; */

            /* border-top: 1px solid pink; */

            /* overflow: hidden; */

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-left: 200px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="box"></div>
        wewefrweded
    </div>
</body>
</html>
