<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
           
        } */

        .box1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-bottom: 50px;

        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 100px;

        }

        .box3 {
            background-color: orange;

        }

        .father {
            overflow: hidden;
        }
    </style>
</head>

<body>

    <div class="box1"></div>

    <div class="father">
        <div class="box2"></div>
    </div>
    <!-- <div class="box3"></div> -->
</body>

</html>