<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 标准盒模型：盒子在浏览器中的占位 */
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            padding: 50px;
            border: 5px solid green;
            margin: 50px;
            /*  怪异盒模型 */
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>