<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 1200px;
            height: 500px;
            background-color: red;
            max-width: 300px;
            min-width: 1000px;
            max-height: 300px;
            min-height: 550px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>