<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 500px; */
            height: 1500px;
    /* 颜色 */
            /* background-color: red; */
    /* 图片 */
            /* background-image: url(./3.png); */
    /* 是否平铺 */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
    /* 背景定位 */
            /* background-position: 50px; */
            /* background-position: 50px 50px; */
            /* background-position: right bottom; */
            /* background-position:center; */
            /* background-position:left bottom; */
            /* background-position:100% 100%; */
            /* background-position:50% 50%; */
            /* background-position: 50px bottom; */
    /* 背景是否固定 */
            /* background-attachment: fixed; */


         background: red url(./3.png)  no-repeat  right bottom  fixed;


        }
    </style>
</head>
<body>
    <div class="box">2021跨年夜2021跨年夜2021跨年夜2021跨年夜2021跨年夜</div>
</body>
</html>