<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 基本选择器： 标签   class    id     */

        /* 后代选择器： 选中的是box里所有的p标签， 不管嵌套多少层都能选中 */
        .box p{
           
        }

        /* 子代选择器：选中的是box里一级子元素是p标签的 */
        .box>p{
            
        }

        /* 群组选择器 : 能同时选中多个标签，逗号隔开的是一个完整的选择器*/
        .p1 , .p3 , .box1 p{
            /* background-color: pink; */
        }

        /* 交集选择器 , 选中的是class名为p1 并且是h3标签*/
        h3.p1{
            
        }

        /* 相邻兄弟选择器: 选中的是p4下边紧挨着的class名为p1的标签 */
        .p4+.p1{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="p1">p1</p>
        <div class="box1">
            <p>p2</p>
        </div>
        <p class="p3">p3</p>
    </div>

 
    <p class="p4">p4</p>
    <h3 class="p2">h3</h3>
    <p class="p1">p5</p>
</body>
</html>