<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 访问前 */
        a:link{
            color: green;
        }
        /* 访问后 */
        a:visited{
            color: red;
        }
        

        /* 鼠标移入 */
        a:hover{
            color: orange;
        }

         /* 鼠标按下 */
         a:active{
            color: orchid;
        }
       

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box:hover{
            background-color: green;
        }
        .box:active{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <a href="https://www.baidu.com">超链接啊超链接</a>

    <div class="box"></div>
</body>
</html>