一、文字样式 --- 可继承
    1.  font-size   字体大小   
         默认大小16px   支持最小字体12px
        
    2. font-style   字体是否倾斜   italic  |   normal
    3. font-weight   是否加粗      bold   |  normal
    4. line-height    行高
    5. font-family   字体 

    6. font: 是否倾斜  是否加粗  字体大小/行高  字体；


二、文本样式---可继承的
    1. color  文字颜色
    2. text-indent  首行缩进   单位 em
    3. text-align   水平对齐方式
        父元素设置，里边的内联标签和内联块标签会跟着改变水平对齐方式
    
    4. text-decoration  文本装饰
        underline    overline   line-through    none

三、颜色和单位
    1.颜色
        * 英文单词
        * #ff0000
        * rgb(255,0,0)
        * rgba(255,0,0,0.5)
        * transparent  透明
    
    2.单位
        * px 固定单位   像素
        * em  相对于当前盒子字体大小的倍数
        * rem  相对于根标签字体大小的倍数
        * %    相对于父元素的百分比

    四、边框
        1. 
            border-width: 10px 20px
            border-style: solid(实线)   dashed(虚线)  dotted (点状线)   double(双实线)
            border-color 
            可以设置多个值

        2.
            border-top : 10px  solid  red;
            border-right
            border-bottom
            border-left
        
        3.
            border: 10px  solid   red;

            值为 none 或者 0 是取消边框
        

    五、内边距 
        * 边框到内容的距离 
        1.
            padding-top
            padding-left
            padding-right
            padding-bottom
        
        2. 
            padding:10px;
            值可为多个