<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font: italic bold 30px/40px '楷体';
        }
        .txt{
            /* 文字大小  浏览器默认字体大小是16px   支持最小字体是12px  */
            /* font-size: 30px; */
            /* 行高 */
            /* line-height: 40px; */
            /* 文字倾斜 */
            /* font-style: italic; */
            /* 文字加粗 */
            /* font-weight: bold; */
            /* font-weight: 501; */

            /* 字体 */
            /* font-family: 'helloword'; */
            /* font-family: '宋体1111111','楷体11111'; */


            /* 复合写法 */
            /* font: italic bold 30px/40px '楷体' ; */
        }

       .tea{
            height: 100px;
            background-color: pink;
            /* 文字垂直居中 */
            line-height: 100px;
        }

        em{
            font-style: normal;
        } 

        strong{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="txt">一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。</p>

        <p class="tea">一杯茶，一包烟，一个bug改一天</p>

        <a href="#">超链接a标签</a>
        <strong>strong标签</strong>
        <em>em标签</em>
    </div>
</body>
</html>