一、表格相关
    1.标签
        块标签：table  tr   caption    thead  tbody  tfoot
        内联块标签： th   td
    2.属性
    table标签上属性
        border   边框
        width   height
        cellspacing  单元格与单元格之间的空隙
        cellpadding  边框线到内容之间的空隙
        align    整个表格在页面居中
    
    tr   align   

    td | th标签上属性
        width  height   align  
        colspan  跨列合并
        rowspan  跨行合并
    
    3.样式
        * border-collapse: collapse;  设置到table上，边框线合并
        * border: 粗细  solid  颜色；  设置到单元格上


    4.thead  tbody  tfoot 好处？
        * 不管代码顺序如何，始终正常显示
        * 表格巨大时，可用tbody分段，加载一段显示一段，提高用户体验

    
    二、列表
        1. 有序列表    ol  -->  li
        2. 无序列表    ul  --> li
        3.自定义列表   dl  --> dt  dd 

        样式： 取消列表前自带的序列号
            list-style:none;


    三、css引入方式
        1. 内部样式
            在head标签里写style标签，在style标签里写样式
                <style>
                    选择器{
                        样式名1：值;
                        样式名2: 值;
                        .......
                    }
                </style>

        2.行间样式 
            在开始标签里写style属性
            <关键词 style='样式名1:值; 样式名2:值；'></关键词>

        3.外部样式
            新建一个后缀为.css的文件，通过link标签引入使用

            <link rel='stylesheet'  href=''>


        引入方式优先级：始终遵循就近原则 
            一般： 行间 》  内部  》外部

    
    四、基本选择器
        1. 标签选择器
            div{}
        2.class选择器
            <div class='box'></div>

            css：
                .box{}


            命名规范
                * 不能以数字开头
                * 区分大小写
                * 见名知意
                * 特殊符号：  下划线和中划线
        
        3.id选择器
            <div id='box'></div>

            css :
            #box{

            }

        4.通配符 *
           选中的是所有的标签，一般用来清除标签自带的样式
            
            *{  }


     
        选择器的优先级
            id选择器  >  class选择器  >  标签选择器  >  通配符
