<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            background-color: #ccc;
            color: red;
            text-indent: 60px; 
            text-decoration: underline;
            text-align: center; 
        }
        .txt{
            width: 500px;
            font-size: 30px;
            /* 文字颜色 */
            /* color: blue; */
            /* 文字水平对齐方式 */
            /* text-align: justify; */

            /* 文本首行缩进 */
            /* text-indent: 60px; */
            /* text-indent: 4em; */

            /* 文本装饰 */
            /* text-decoration: underline;
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline dashed red;
            text-decoration: underline dotted red;
            text-decoration: underline double red;
            text-decoration: underline wavy red; */
            /* text-decoration: underline solid red; */
        }
        .tea{
            height: 100px;
            background-color: pink;
            /* 文字水平对齐方式 */
            /* text-align: center; */
            text-align: right;
        }

        a{
            color: yellow;
            text-decoration: none;
        }
        del{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="txt">一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。</p>

        <p class="tea">一杯茶，一包烟，一个bug改一天</p>

        <a href="#">超链接a标签</a>
        <del>删除线</del>
        <strong>strong标签</strong>
        <em>em标签</em>  <br>
        <img src="./img/1_01.gif" alt="">
    </div>
</body>
</html>