<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* width: 300px; */
            height: 200px;
            background-color: red;
            /* word-wrap: break-word; */
            /* word-break: break-all; */
            /* white-space: nowrap; */
            /* letter-spacing: 30px; */
            word-spacing: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        hello world  , hello china
    </div>
</body>
</html>