<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txt{
            /* background-color: red; */
            /* 0-9  a-f */
           /* background-color: #ff0000;
            background-color: #00ff00;
            background-color: #90cade;
            background-color: #f00;
            background-color: #fff;
            background-color: #000; */

           /* background-color: rgb(255,0,0);
            background-color: rgb(255,255,255);
            background-color: rgb(146,206,226); */

        /*
            background-color: rgba(255, 0, 0, 0.5); */

            /* background-color: transparent; */
            color: transparent;

        }

        /* 根标签 */
        html{
            font-size: 20px;
        }

        .father{
            width: 600px;
            background-color: #ccc;
        }

        .box{
            /* width: 300px;
            height: 300px; */

            font-size: 20px;
            /* width: 10em;
            height: 10em; */

            /* width: 50%;
            height: 300px; */

            /* root */
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
    </style>
</head>
<body>
    <p class="txt">一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。</p>

    <div class="father">
        <div class="box"> </div>
    </div>
</body>
</html>