<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;

            /* 第一种写法 */
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: pink;

            border-left-width: 10px;
            border-left-style: dashed;
            border-left-color: green;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 第二种边框写法 */
            border-top: 10px dotted  blue;
            border-right: 10px double  orange;
            border-bottom: 10px solid  red;
            border-left: 10px dashed  skyblue;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: pink;

            /* 第三种写法 */
            border-width: 10px  30px;
            border-style: solid dotted  dashed;
            border-color: orange green  skyblue  red;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: pink;


            /* 第四种写法 */
            border: 10px dotted  orange;

            border-right: none;
            border-right: 0;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>