<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            background-color: pink;

            border: 5px solid orange;

            /* padding-left: 100px;
            padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 50px; */

            padding: 50px;
            padding: 50px 100px;
            padding: 50px 100px  30px;
            padding: 50px 100px  30px  40px;
        }
    </style>
</head>
<body>
    <div class="box">一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。一杯茶，一包烟，一个bug改一天。</div>
</body>
</html>