<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // for(初始化循环变量; 循环条件; 更新循环变量){ 每次循环要执行的代码 }
        // for(var i=0; i<5; i++){
        //     console.log(i);
        // }
        //1.初始化循环变量  i == 0 1 2 3 4 5
        //2.判断循环条件 如果条件成立 继续执行 如果不成立直接结束循环 i < 5
        //3.执行循环要执行的代码  打印0 1 2 3 4
        //4.更新循环变量  i++
        //5.回到第二步 开始循环

        //通过循环 打印出 0-100
        for(var i=0; i<=100; i++){
            console.log(i);
        }
    </script>
</body>
</html>