<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        //套路


        //5050
        //思路：1.获取到1-100所有数字   2.把所有数字挨个加起来
        //声明一个变量 用来记录 加和
        var sum = 0;//0+1+2+3
        for(var i=1; i<=100; i++){
            //将所有数字加起来
            sum = sum + i;
        }
        console.log(sum);

        //500-1000数字和
        var sum1 = 0;
        for(var i=500; i<=1000; i++){
            //将所有数字加起来
            sum1 = sum1 + i;
        }
        console.log(sum1);
    </script>
</body>
</html>