<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [
            "武大郎",
            "武二郎",
            "张三丰",
            "赵四"
        ]
        //for循环 循环数组 得到数组中的每个数组项
        //数组[索引]   如果想得到数组项 其实只要有索引就可以
        //因此我们所谓的循环数组项 其实就是循环数组的索引
        //0-3
        for(var i=0; i<=3; i++){
            console.log(arr[i]);
        }

    </script>
</body>
</html>