<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="tj">田伯光</li>
        <li class="tj">林平之</li>
        <li class="tj">岳不群</li>
        <li class="tj">东方不败</li>
        <li>令狐冲</li>
        <li>任盈盈</li>
        <li>蓝凤凰</li>
        <li>风清扬</li>
    </ul>
    <script>
        //通过标签名 获取元素
        var lis = document.getElementsByTagName("li");
        console.log(lis);

        var ul = document.getElementsByTagName("ul");
        console.log(ul)

        //获取单独的元素
        console.log(lis[0]);

        //通过类名 获取元素
        var tjs = document.getElementsByClassName("tj");
        console.log(tjs);
    </script>
</body>
</html>