<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="list">
        <li>北冥神功</li>
        <li>小无相功</li>
        <li class="kungfu">天上地下唯我独尊功</li>
        <li class="kungfu">不老长春功</li>
        <li>九阴真经</li>
        <div id="box">野球拳</div>
    </ul>
    <script>
        // getElementsByTagName、getElementsByClassName和getElementById的区别
        // 1.前两者得到的都是一个元素集合  后者得到的是元素
        // 2.前两者获取元素的范围 既可以是document 也可以是 父元素  后者获取元素的范围只能是document
        //获取父元素
        var ul = document.getElementById("list");
        console.log(ul.getElementsByClassName("kungfu"));
        console.log(ul.getElementsByTagName("li"));
        // console.log(ul.getElementById("box"));//报错
        console.log(document.getElementById("box"));

        console.log(box);//我们可以直接使用元素的id名 表示这个元素

    </script>
</body>

</html>