<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
        <ul>
                <li>降龙十八掌</li>
                <li>还我漂漂拳</li>
                <li>弹指神通</li>
                <li>狮吼功</li>
                <li>如来神掌</li>
            </ul>
    <script>
        var lis = document.getElementsByTagName("li");
        //lis []

        //给每个li 添加一个点击事件  点击之后 打印 男儿当自强
        // lis[0].onclick = function(){
        //     console.log("男儿当自强");
        // }
        // lis[1].onclick = function(){
        //     console.log("男儿当自强");
        // }
        // lis[2].onclick = function(){
        //     console.log("男儿当自强");
        // }
        // lis[3].onclick = function(){
        //     console.log("男儿当自强");
        // }
        // lis[4].onclick = function(){
        //     console.log("男儿当自强");
        // }

        //循环实现批量添加事件
        //循环出每一个元素 添加点击事件
        //其实我们只要循环出元素的索引即可 0-4
        for (var i = 0; i <= 4; i++) {
            lis[i].onclick = function () {
                console.log("男儿当自强");
            }
        }
    </script>
</body>

</html>