<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            border: 1px solid #f00;
        }
    </style>
</head>

<body>
    <button>生成新闻</button>
    <ul></ul>
    <script>
        //获取元素
        var btn = document.getElementsByTagName("button")[0];
        var ul = document.getElementsByTagName("ul")[0];
        //用户点击按钮 在ul中添加新闻
        var arr = [
            "特朗普在佛罗里达州开设前总统办公室",
            "中央要求地方政府不能对春节返乡阻拦",
            "周杰伦被抓拍霸气回怼",
            "女子骂社区书记草包被拘 警方通报",
            "浙江多地车厘子价格跳水",
            "特朗普支持者攻陷白宫"
        ];

        btn.onclick = function () {
            //根据 提供的新闻 向ul中添加li 显示新闻
            //我们要循环新闻数组 
            for (var i = 0; i < arr.length; i++) {
                ul.innerHTML += "<li>" + arr[i] + "</li>";
            }
        }

        //我们在循环数组的时候 循环条件设置为 i<数组.length即可

    </script>
</body>

</html>