<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>及时雨宋江</li>
        <li>玉麒麟卢俊义</li>
        <li>霹雳火秦明</li>
        <li>豹子头林冲</li>
        <li>双鞭呼延灼</li>
        <li>大刀关胜</li>
        <li>双枪将董平</li>
    </ul>
    <ul>
        <li>史文恭</li>
        <li>兀严大将军</li>
        <li>童贯</li>
        <li>蔡京</li>
        <li>高俅</li>
        <li>杨戬</li>
    </ul>
    <script>
        var uls = document.getElementsByTagName("ul");
        for(var i=0; i<uls.length; i++){
            if(i==0){
                var lis = uls[i].getElementsByTagName("li");
                for(var j=0; j<lis.length; j++){
                    lis[j].onclick = function(){
                        console.log("替天行道,除暴安良");
                    }
                }
            }else{
                var lis = uls[i].getElementsByTagName("li");
                for(var j=0; j<lis.length; j++){
                    lis[j].onclick = function(){
                        console.log("我要钱，要美女，还要。。。。");
                    }
                }
            }
        }
    </script>
</body>
</html>