<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //打印 1.1 1.2 1.3 1.4 1.5...1.9   2.1 2.2....2.9 .... 9.9
        for(var i=1; i<10; i++){//i == 1
            for(var j=1; j<10; j++){
                console.log(i+"."+j);
            }
        }

        //双重for循环执行机制：外层循环循环一次 内层循环循环一轮
    </script>
</body>
</html>