<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var body = document.getElementsByTagName("body")[0];

        /*
            *           0  1
            **          1  2
            ***         2  3
            ****        3  4
            *****       4  5
        */
       //绘制行   绘制每一行的星星
       //外层循环 绘制行   内层循环 绘制每一行的星星
       for(var i=0; i<5; i++){
            for(var j=0; j<i+1; j++){
                body.innerHTML += "* ";
            }
            //画完每一行的星星之后 我要换行
            body.innerHTML += "<br>";
       }
    </script>
</body>
</html>