<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var body = document.getElementsByTagName("body")[0];

        /*
            *           0  1
            **          1  2
            ***         2  3
            ****        3  4
            *****       4  5
        */
        //绘制行   绘制每一行的星星
        //外层循环 绘制行   内层循环 绘制每一行的星星
        for (var i = 0; i < 9; i++) {//i是行索引
            for (var j = 0; j < i + 1; j++) {//j是列索引
                body.innerHTML += (j+1)+"*"+(i+1)+"="+(j+1)*(i+1)+"&nbsp;&nbsp;" ;
            }
            //画完每一行的星星之后 我要换行
            body.innerHTML += "<br>";
        }
// 0列        1列        2列
// 1 * 1=1                                   0行
// 1 * 2=2    2 * 2=4                        1行
// 1 * 3=3    2 * 3=6    3 * 3=9             2行
// 1 * 4=4    2 * 4=8    3 * 4=12    4 * 4=16    
// 1 * 5=5    2 * 5=10    3 * 5=15    4 * 5=20    5 * 5=25    
// 1 * 6=6    2 * 6=12    3 * 6=18    4 * 6=24    5 * 6=30    6 * 6=36    
// 1 * 7=7    2 * 7=14    3 * 7=21    4 * 7=28    5 * 7=35    6 * 7=42    7 * 7=49    
// 列索引+1 * 行索引+1 = (列索引+1)*(行索引+1)
    </script>
</body>

</html>