<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //封装一个函数 可以实现给任意数字 加10并打印 的效果
        function addTen (num){
            //var num = 10
            //1.写入主要代码
            var he = num+10;
            console.log(he);
            //2.分析主要代码中有哪些不确定的值  任意数字
            //3.将不确定的值 提取为 形参
            //4.将形参 带入到主要代码中
        }
        //5.调用函数 测试效果
        addTen(30);
    </script>
</body>
</html>