<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        //在移动端 不需要考虑兼容性问题
        var div = document.querySelector("div");
        //触摸开始事件/手指按下事件
        div.ontouchstart = function(){
            console.log("张三");
        }

        //触摸移动事件
        div.ontouchmove = function(){
            console.log("李四")
        }

        //触摸结束事件/手指抬起事件
        div.ontouchend = function(){
            console.log("王五")
        }
    </script>
</body>
</html>