<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        //在移动端中 能否使用pc端事件
        var div = document.querySelector("div");
        div.onmousedown = function(){
            console.log("我是PC端事件");
        }
        div.ontouchstart = function(){
            console.log("我是移动端事件");
        }
    </script>
</body>
</html>