<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
            opacity: 0.3;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div></div>
    <a href="https://www.baidu.com">去百度</a>
    <script>
        var div = document.querySelector("div");
        div.ontouchstart = function(){
            this.style.display = "none";
        }
    </script>
</body>
</html>