<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/remScale.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .wrap {
            width: 11.25rem;
            height: 3.52rem;
            /* overflow: hidden; */
            position: relative;
        }

        .list {
            height: 3.52rem;
            width: 10000px;
            position: absolute;
            left: 0;
            top: 0;
        }

        .list li {
            width: 11.25rem;
            height: 3.52rem;
            float: left;
        }

        .list li img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .wrap nav {
            position: absolute;
            left: 0;
            bottom: 0.2rem;
            width: 100%;
            height: 0.4rem;
            text-align: center;
        }

        .wrap nav a {
            display: inline-block;
            width: 0.4rem;
            height: 0.4rem;
            vertical-align: top;
            background: red;
            border-radius: 50%;
        }

        .wrap nav a.active {
            background: white;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <ul class="list">
            <li><img src="img/img1.jpg" alt=""></li>
            <li><img src="img/img2.jpg" alt=""></li>
            <li><img src="img/img3.jpg" alt=""></li>
            <li><img src="img/img4.jpg" alt=""></li>
        </ul>
        <nav>
            <a href="javascript:;" class="active"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </nav>
    </section>
    <script>
        window.onload = function(){
            //1.动态渲染假图片
            var list = document.querySelector(".list");
            var nav = document.querySelector("nav");
            list.innerHTML += list.innerHTML;
            //获取图片宽度
            var imgWid = list.children[0].offsetWidth;
            var idxS = nav.children;
            console.log(imgWid);
            //声明一个记录手指按下时 位置的变量
            var sX = 0;
            //声明一个变量 记录手指按下时 ul的left值
            var ulL = 0;
            //2.编写轮播效果
            //手指按下
            list.addEventListener("touchstart",function(ev){
                //清除ul的过渡样式
                this.style.transition = "none";
                //阻止事件默认行为 防止手指按下之后自动可以拖拽元素的效果出现
                ev.preventDefault();
                var changed = ev.changedTouches[0];
                //判断当前按在了哪一张图片上
                //计算当前手指按住的是第几张图
                //当前点击的图片索引 == -ul的left值/图片宽度
                var n = -list.offsetLeft/imgWid;
                sX = changed.clientX;
                //根据图片索引n 判断当前点击的是哪一张图片
                //如果按在了第0张图片上 就定位ul到假0
                if(n==0){
                    list.style.left = -idxS.length*imgWid + "px";
                    //记录手指位置
                    sX = changed.clientX;
                }
                //如果按在了假3图片上 就定位ul到真3
                if(n==7){
                    list.style.left = -(idxS.length-1) * imgWid + 'px';
                    sX = changed.clientX;
                }
                ulL = list.offsetLeft;//获取ul的left值
                
            })
            //手指移动
            list.addEventListener("touchmove",function(ev){
                var changed = ev.changedTouches[0];
                //记录手指按下的点的位置 作为起点位置
                var eX = changed.clientX;
                list.style.left = ulL + (eX-sX) + 'px';
            })
            //手指抬起
            list.addEventListener("touchend",function(){
                //计算当前left值包含几张图片的宽度
                var n1 = Math.round(-list.offsetLeft/imgWid);
                console.log(n1);
                list.style.transition = "all 0.5s";
                //如果没过半，就让ul还回到原来的图片 
                //判断 如果我们图片过半 就切换下一章 或 上一张图片
                list.style.left = -n1 * imgWid + 'px';

                //让序号跟着走
                for(var j=0; j<idxS.length; j++){
                    idxS[j].className = "";
                }
                idxS[n1%4].className = "active";
            })
        }
    </script>
</body>
</html>