<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>asdfdsa</div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <script src="../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            console.log($("div").css({width:300,height:300,background:'red'}).animate({opacity:0.3},1000).animate({borderRadius:150},2000).css("width"));
            console.log($("div").text());

            $("li").click(function(){
                console.log("zhangsan");
            })
        })
    </script>
</body>
</html>