<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //闭包函数 就是 外层函数 包裹 内层函数 并且 内层函数使用外层函数中的变量
        // function outer(){
        //     var a = 10;
        //     function inner(){
        //         a++;
        //         console.log(a);
        //     }
        // }

        //闭包就是能够读取其他函数内部变量的函数
        function fn() {
            var a = 10;
            function fn1() {
                a++;
                console.log(a);
            }//fn1函数 相当于一个方法 这个方法 可以帮助我们 操作fn函数中的变量a
            return fn1;//外层函数fn的返回值 是 内层函数fn1
        }
        var d = fn();//fn函数调用 做了两件事 1.声明了函数fn1 和变量a(值为10)  2.将fn1返回出来
        d();//11 
        d();//12
        d();//13

        //闭包函数 在外层函数中 声明的变量 会永久保存在内存中 类似于全局变量 如果不操作值不会改变


        for (var i = 0; i < 5; i++) {
            (function (a) {
                //var a = 0
                //var a = 1
                setTimeout(function () {
                    console.log(a, new Date());//5 当前时间点+1s *5
                }, 1000);
            })(i)

        }
        //[定1，定2，。。。定5]
        console.log(i, new Date());//5 当前时间点

        //js代码的真正执行顺序

    </script>
</body>

</html>