<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <li>马保国</li>
        <li>太极大师雷雷</li>
        <li>王林</li>
        <li>叶师傅</li>
        <li>我要打十个</li>
    </ul>
    <script>
        var lis = document.querySelectorAll("li");
        for (var i = 0; i < 5; i++) {
            (function (a) {
                //var a = 0;
                //var a = 1;
                lis[a].onclick = function () {
                    console.log(lis[a].innerText);
                }
            })(i);
        }
    </script>
</body>

</html>