<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //私有属性

        //闭包模拟私有属性
        function outer() {
            var a = 10;
            function getValue() {
                //获取私有属性值
                return a;
            };
            function setValue(b) {
                //要求设置的值 必须是数字
                if (typeof b == "number") {
                    a = b;
                }else{
                    alert("请设置为数字")
                }

            }
            var obj = {
                getValue:getValue,
                setValue:setValue
            }
            return obj;
        }

        var obj = outer();
        console.log(obj);
        console.log(obj.getValue());
        obj.setValue("20");
        console.log(obj.getValue());
        
        
    </script>
</body>

</html>