<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [];
        // for(var i = 0;i<10;i++){
        //     arr.push(function () {
        //         console.log(i);
        //     })
        // }
        // //[fun,fun,fun....]   共有十个函数
        // arr[6](); //10
        // arr[0](); //10

        for (var i = 0; i < 10; i++) {
            // (function (a) {
                //var a = 0
                //var a = 1
                arr.push(function () {
                    console.log(i);
                })
            // })(i)
        }
        //arr[n]() ---> n
        //[fun,fun]
        arr[6]();

        //面试题2
        function fun(n,o){
            //n 0  o undefined
            console.log(o);
            return {
                    fun:function(m){
                        return fun(m,n);
                    }
                  };
        }
        var a = fun(0);//undefined
        /*
            var a = {
                    fun:function(m){
                        //m 2  n 0
                        return fun(,0);
                    }
                  };
        */
        a.fun(0);//0
        a.fun(1);//0
        a.fun(2);//0
    </script>
</body>

</html>