<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //数字就是和数学中的数字基本一致
        //字符串 就是 使用引号包裹任意内容 即为字符串
        //布尔值
        console.log(10>20);//false
        console.log(20>10);//true
        //undefined  变量声明未赋值
        var a;
        console.log(a);

        //null  值为空  就是得不到正常值的时候 默认值为空
        var box = document.getElementById("box");
        console.log(box);
        //html代码从上到下执行  遇到script标签 就进入script标签中 执行其中的js代码 之后再继续向下执行

        //数组
        var arr = [10,"abc",true,undefined,null,[1,2,3],23];
        console.log(arr);
        //获取指定数组项
        console.log(arr[1]);
        arr[1] = "def";//设置数组项的值
        console.log(arr);

        //对象
        var allen = {
            name : "allen",
            age : 18,
            gender : "pure man"
        }
        console.log(allen);

        //获取对象的属性值
        console.log(allen.name);
        //设置对象的属性值
        allen.name = "enima";
        console.log(allen);

        //编写函数
        function fn(){
            console.log("道德三皇五帝，功名夏侯商周————杨慎");
        }
        console.log(fn);
        fn();
    </script>
</head>
<body>
    <div id="box">
        伤情最是晚凉天，憔悴斯人不堪言
    </div>
</body>
</html>