<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var n = 1;
        var n1 = -1;
        console.log(n);
        console.log(n1);

        //整型数字
        console.log(123);
        console.log(-123);
        console.log(0);

        //浮点型
        console.log(123.123);
        console.log(0.5);
        console.log(.5);
        console.log(123.0);

        //特殊进制数字的表示方法
        //八进制
        console.log(0123);
        console.log(019);
        //十六进制
        console.log(0x123);
        console.log(0x12f);

        //NaN
        console.log(123-"abc");

        //NaN和谁都不相等  ==  是用来判断相等
        console.log(NaN==123);
        console.log(NaN==NaN);
        //NaN和任何数字运算结果都是NaN
        console.log(NaN+10);
        console.log(NaN-20);
        console.log(NaN*30);
        console.log(NaN/0);

        console.log(typeof NaN);//number


        //Infinity
        console.log(-1/0);
        console.log(1e9999);

        //不适用浮点数进行运算
        console.log(0.1+0.2);
    </script>
</body>
</html>