<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "I love you";
        //获取字符串的长度
        console.log(str.length);
        //获取指定索引的字符
        console.log(str[3]);
        console.log(str.charAt(3));

        //布尔值
        var bool = true;
        var bool1 = false;

        console.log(bool);
        console.log(bool1);
        console.log("1>2="+(1>2));
        console.log("2>1="+(2>1));
    </script>
</body>
</html>