<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>白毛老鼠精</li>
        <li>蝎子精</li>
        <li class="happyMan">唐长老</li>
        <li>玉兔精</li>
        <li>女儿国国王</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //获取子元素
            var $lis = $("ul").children();
            console.log($lis);
            //next 后一个兄弟
            console.log($(".happyMan").next());
            //prev 前一个兄弟
            console.log($(".happyMan").prev());
            //nextAll 后面所有兄弟
            console.log($(".happyMan").nextAll());
            //prevAll 前面所有兄弟
            console.log($(".happyMan").prevAll());
            //siblings 所有兄弟
            console.log($(".happyMan").siblings());
        })
    </script>
</body>
</html>