<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li class="lusir">鹿晗</li>
        <li class="lusir">吴亦凡</li>
        <li>朱亚文</li>
        <li>陈坤</li>
        <li>陆毅</li>
        <li class="batch">郑爽</li>
        <li>张翰</li>
        <li>古力娜扎</li>
        <li>迪丽热巴</li>
        <li>马尔扎哈</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            //find
            $("ul").find(".lusir").css("background","#0f0");
            //filter
            $("li").filter(".lusir").css("color","hotpink");
            //not
            $("li").not(".lusir").css("background","#06c");
        })
    </script>
</body>
</html>