<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box" name="lg" abc="abc">
        从前 刘德华爱上了赵丽蓉，后来，赵丽蓉被吴奇隆关到了郭富城里，刘德华翻过了赵本山，越过了关之琳，跨过了潘长江，终于就出了郭富城里的赵丽蓉
    </div>
    <input type="text" disabled>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            console.log($("div").attr("id"));
            console.log($("div").attr("name"));
            console.log($("div").attr("abc"));
            $("div").attr("id","box1");
            $("div").attr("name","乱搞");
            $("div").attr("abc","make trubble");

            //获取input的disabled属性值
            console.log($("input").attr("disabled"));//attr在获取表单元素特殊属性的时候 往往不能很方便的得到 布尔值

            console.log($("input").prop("disabled"))
        })
    </script>
</body>
</html>