<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active{
            width: 300px;
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <button>点击添加</button>
    <button>点击删除</button>
    <button>点击切换</button>
    <div class="zsf">张三丰</div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            $("button:eq(0)")[0].onclick = function(){
                $('div').addClass("active");
            } ;
            $("button:eq(1)")[0].onclick = function(){
                $('div').removeClass("active");
            } ;
            $("button:eq(2)")[0].onclick = function(){
                $('div').toggleClass("active");
                console.log($("div").hasClass("active"));
            }
        })
    </script>
</body>
</html>