<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            var $div = $('div');
            console.log($div.css("width"));
            $div.css("width","400px");
            $div.css({"background-color":"black",width:"300px",height:"300px"});
            console.log($div.css(["width","height","backgroundColor"]));
        })
    </script>
</body>
</html>