<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <span>巴山楚水凄凉地，responsiblity</span>
    </div>
    <input type="text" value="垂死病中惊坐起，今天我还没遛弯">
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            console.log($('div').text());
            console.log($('div').html());
            console.log($('input').val());

            $('div').text("人生在世不称意，明朝红掌拨清波");
            $('div').html("<h1>念去去，雾霭沉沉，千里烟波楚天阔</h1>");
            $('input').val("儿子脑积水，老子脑萎缩");
        })
    </script>
</body>
</html>