<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>一丈青</li>
        <li>二月红</li>
        <li>三里屯</li>
        <li>四合院</li>
    </ul>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            var arr = [1,2,3,4,5];
            $.each(arr,function(a,b){
                console.log(a,b);
            })
            var obj = {name:"张三",gender:"男",age:18}
            $.each(obj,function(a,b){
                console.log(a,b);
            })

            var $lis = $("li");
            $lis.each(function(idx,item){
                // console.log(idx,item);
                console.log(this);//
            })
        })
    </script>
</body>
</html>