<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../../../js/jquery-1.10.1.js"></script>
    <script>
        $(function(){
            var obj = {
                name:"张三"
            }
            var obj1 = {
                age : 18
            }
            var obj2 = {
                gender:"男"
            }
            var ret = $.extend(obj,obj1,obj2);
            console.log(ret);
            console.log(obj);
            console.log(obj1);
            console.log(obj2);

            //克隆
            var obj3 = {
                name : "索隆",
                age: "25",
                gender: "纯爷们",
                skill:[
                    "无刀流：大震撼",
                    "一刀流：狮子挽歌",
                    "二刀流：登楼.砂纹",
                    "三刀流：三拜烦恼攻城炮",
                    "九刀流：鬼气修罗斩",
                    "三刀流奥义：大千世界"
                ]
            }
            // var fl = $.extend({},obj3);
            // console.log(fl);

            //修改某些属性
            // fl.name = "啥是gay";
            // console.log(fl);
            // console.log(obj3);

            // fl.skill[1] = "千鸟流";
            // console.log(fl);
            // console.log(obj3);

            //深层克隆
            var ssg = $.extend(true,{},obj3);
            ssg.skill[2] = "千鸟流"
            console.log(ssg);
            console.log(obj3);
        })
    </script>
</body>
</html>