<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 670px;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
        }
        .box div{
            width:210px ;
            height:160px ;
            background-color: green;
            line-height: 160px;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .box div:nth-child(3n){
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
        <div>1</div>
    </div>
</body>
</html>