<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
        }
        .nav{
            display: flex;
            width: 500px;
            background-color: #ccc;
            margin: 0px auto;
            flex-wrap: wrap;
            text-align: center;
        }
        .nav li{
            width: 100px;
            padding-top: 8px;
        }
        .nav li p{
            font-size: 12px;
            line-height: 27px;
            color: #000;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
        <li>
            <a href="#">
                <img src="./menu.jpg" alt="">
                <p>自由行</p>
            </a>
        </li>
    </ul>
</body>
</html>