<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body,html{
            height: 100%;
        }
        .box{
            height: 100%;
            background-color: red;
            display: flex;
            flex-direction: column;
        }
        .top{
            height: 100px;
            background-color: green;
        }
        .footer{
            display: flex;
            height: 100px;
            background-color: pink;
        }
        .center{
            flex: 1;
            background-color: yellow;
        }

        .footer div{
            border: 1px solid #000;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top"></div>
        <div class="center"></div>
        <div class="footer">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>