<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scable=1.0,minimum-scable=1.0">  -->
    <title>Document</title>
    <script src="./scale.js"></script>
    <style>
        /* html{
            font-size: 100px;
        } */
        .box{
            width: 2rem;
            height: 2rem;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>