<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" >
    <title>Document</title>
    <style>
        .box{
            width: 13.333333vw;
            height: 13.333333vw;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>