<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // get
        // //1.创建对象
        // var xhr = new XMLHttpRequest();
        // //2.建立前端和后台的链接
        // xhr.open("get","../data.txt?userName=dogegg&pwd=38385438&email=123@163.com");
        // //3.发送请求
        // xhr.send();
        // //4.判断 数据是否到达前端 如果已经到了 就获取数据
        // xhr.onreadystatechange = function(){
        //     if(xhr.readyState == 4){
        //         //5.判断 当前请求和响应是否成功
        //         if(xhr.status==200||xhr.status==304){
        //             console.log(xhr.responseText);
        //         }
        //     }
        // }


        //post
        //1.创建对象
        var xhr = new XMLHttpRequest();
        //2.建立前端和后台的链接
        xhr.open("post","../data.txt");
        //3.设置请求头 //请求报文 包含 请求命令行(请求行) + 请求头 + 请求主体
        //设置请求头的方法 ajax对象.setRequestHeader("Content-type","application/x-www-form-urlencoded")
        xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
        //4.发送请求
        xhr.send("userName=dogegg&pwd=38385438&email=123@163.com");
        //5.判断 数据是否到达前端 如果已经到了 就获取数据
        xhr.onreadystatechange = function(){
            if(xhr.readyState == 4){
                //6.判断 当前请求和响应是否成功
                if(xhr.status==200||xhr.status==304){
                    console.log(xhr.responseText);
                }
            }
        }
    </script>
</body>
</html>