<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1></h1>
    <script>
        var h1 = document.querySelector("h1");
        //data是选传数据 
        function ajax(method, url, fn ,data) {
            //1.写入主要代码
            var xhr = new XMLHttpRequest();
            //如果是get请求
            if (method == "get") {
                xhr.open(method, data==undefined? url : url+'?'+data);
                xhr.send();
            }
            if(method == "post"){
                xhr.open(method, url);
                xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
                xhr.send(data==undefined? null : data);
            }

            //ajax代码发送请求部分 都是同步代码  但接受数据部分 则是异步代码
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200 || xhr.sttus == 304) {
                        // console.log(xhr.responseText);
                        //当可以接收响应数据的时候 我们就调用回调函数fn 并将接收到的相应数据 作为fn函数的实参 传入
                        fn(xhr.responseText);
                    }
                }
            }
            //2.分析不确定的值 请求方式 后台url地址不确定 提交数据不确定
            //3.提取为参数
            //4.带入
        }
        //5.测试函数是否能够正常运行
        var ret = ajax("get","../data.txt",function(res){
            console.log(res);
            h1.innerText = res;
        },"name=dogegg");

    </script>
</body>

</html>