<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        一、五大浏览器及其内核
            1. 谷歌    webkit  ---  blink
            2. 火狐    gecko
            3.ie      trident
            4. 欧朋    presto ---- webkit ---  blink
            5.safari   webkit
        
        二、三大核心语言
            html   超文本标记语言    结构
            css    层叠样式表        样式   表现
            js     脚本语言          行为   动作
        
        三、基本结构
            1.doctype    
                声明文档，告诉浏览器的解析器用什么规范来解析该文档
            2.meta  
                设置编码格式： utf-8    gbk    gb2312

        四、标签的分类
            1.块标签
                默认宽度是100% ,  独占一行，可设置所有样式
                div    h1-h6    p    hr
            2.内联标签（行内标签）
                默认宽度由内容撑开，多个标签在一行显示，部分样式设置是无效的（比如：宽高）
                strong | b    em | i   span   sup  | sub   del  br   
                a  href属性： 网址  本地其他页面   #    下载文件    锚点链接
            3.内联块标签（行内块标签）
                默认宽度由内容撑开，多个标签在一行显示，可设置所有样式
                img  src属性

        五、什么是语义化 ？ 语义化好处
            根据页面内容，选择合适的标签和属性

            好处：
                1. 在没有css的情况下，也能很好的展示页面
                2. 便于团队开发和维护
                3. 便于用户体验
                4. 有利于seo优化

     -->
</body>
</html>