<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /* border-collapse: separate; */
            border-collapse: collapse;
            /* border-spacing: 30px; */
            /* border-spacing: 30px 20px; */
        }

        th {
            border: 5px solid red;
        }

        td {
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <table align="center" width='600' height='500' cellspacing='0' cellpadding='10'>
        <caption>游戏使用量</caption>

        <tfoot>
            <tr>
                <td>总用户量</td>
                <td colspan="2">23000</td>
            </tr>
        </tfoot>

        <thead>
            <tr>
                <th width='200' height='100'>排名</th>
                <th>游戏名</th>
                <th>用户使用量</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td align="center">王者荣耀 <br>王者荣耀 <br>王者荣耀</td>
                <td rowspan="2">10000</td>
            </tr>
            <tr>
                <td>绝地求生</td>
            </tr>
            <tr align="center">
                <td>3</td>
                <td>贪吃蛇</td>
                <td>5000</td>
            </tr>
        </tbody>

    </table>
</body>

</html>