<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        ol{
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- 
        列表：
            1.有序列表
            2.无序列表
            3.自定义列表
     -->

     <!-- 有序列表 -->
     <ol type="I" start="3" reversed>
         <li>星星在唱歌</li>
         <li>过</li>
         <li> <a href="#">声声慢</a> </li>
         <li>在哪里都很好</li>
         <li>在哪里都很好</li>
     </ol>


     <!-- 无序列表 -->
     <ul type='square'>
         <li>
             html
             <ul>
                 <li>html4</li>
                 <li>html5</li>
             </ul>

         </li>
         <li>css</li>
         <li>js</li>
     </ul>


     <!-- 自定义列表 -->
     <dl>
         <dt>素菜</dt>
         <dd>小白菜</dd>
         <dd>香菜</dd>
         <dd>土豆片</dd>
         <dd>土豆丝</dd>
         <dd>土豆块</dd>

         <dt>荤菜</dt>
         <dd>牛肉片</dd>
         <dd>牛肉粒</dd>
         <dd>牛肉卷</dd>
         <dd>羊肉卷</dd>
         <dd>乌鸡卷</dd>
     </dl>
   
</body>
</html>