<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
    <!-- 
        rel="stylesheet"  当前页面和要引入文件的关系
        href="./style.css"  指定要引入的css文件路径
        type="text/css"     指定引入的文件是css文件 
     -->
    <link rel="stylesheet" href="./style1.css">
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>

    <p style="width: 100px; height: 100px; background-color: green;">行间样式</p>
    <p>111</p>

    <h2>外部样式</h2>

    <h3>h3标签</h3>
</body>
</html>