<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 标签选择器 */
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
        } */


        /* class选择器，类选择器 */
        .box{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .son{
            background-color: green;
        }

        /* id选择器 */
        #box2{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        *{
            list-style: none;
        }

    </style>
</head>
<body>
    <div class="box">1</div>
    <div id="box2">2</div>
    <div class="box son">3</div>

    <p class="Box">1111</p>

    <ul>
        <li>1111</li>
        <li>1111</li>
    </ul>

    <ol>
        <li>1111</li>
        <li>1111</li>
        <li>1111</li>
    </ol>
  
</body>
</html>