<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            /* background-color: blue; */
        }

        .box{
            /* background-color: pink; */
        }

        div{
            /* background-color: orange; */
        }

        *{
            background-color: red;
        }
       
      
       
    </style>
</head>
<body>
    <div class="box"  id="box">1111111</div>
</body>
</html>