<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>确定</button>
    <h1></h1>
    <script>
        var btn = document.getElementsByTagName("button")[0];
        var h1 = document.getElementsByTagName("h1")[0];
        //奖项自动切换 点击确定 让奖项停止转动 
        var arr =  ['谢谢惠顾','一等奖：二百万','谢谢惠顾','二等奖：一百万','谢谢惠顾','三等奖：五十万','谢谢惠顾','四等奖：十万'];
        //让奖项自动切换
        var timer = setInterval(function(){
            //随机切换奖项
            //获取arr数组中的随机数组项 设置为h1 的内容
            //arr[指定索引]  指定索引必须为随机数
            //生成随机数组索引  索引范围0-7 既能取到0 也能取到7
            var idx = parseInt(Math.random() * 8);
            h1.innerText = arr[idx];
        },50);
        //点击确定 让奖项停止转动   清除定时器
        btn.onclick = function(){
            clearInterval(timer);
        }
    </script>
</body>
</html>