<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <script>
        var str = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
        var h1 = document.getElementsByTagName("h1")[0];
        //给h1 设置随机验证码内容 5位   且每一位都是随机的
        var code = "";//声明一个记录验证码的变量code
        //获取五位验证码 就循环五次
        for(var i=0; i<5; i++){
            //在每次循环的时候 都 获取以为随机验证码 拼接到code中
            //str[指定索引]    str.charAt(指定索引)   索引范围为0-61 
            var idx = parseInt(Math.random()*62);
            var char = str.charAt(idx);
            code += char;
        }
        h1.innerText = code;

    </script>
</body>
</html>