<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //字符串的替换 可以使用正则
        //字符串.replace("旧的字符串","新的字符串")
        var str = "张三张三张三张三，打太极的张三";
        // var str1 = str.replace("张三","李四");
        // console.log(str1);

        var reg = /张三/g;
        var str1 = str.replace(reg,"李四");
        console.log(str1);

        var  str2 = "I love you the snow of SaiBei";
        var reg1 = /i/gi;
        var str3 = str2.replace(reg1,"+");
        console.log(str3);
    </script>
</body>
</html>