<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var reg = /张三/;
        var str = "张三丰";
        var str1 = "丰张三";
        var str2 = "张丰三";
        //test方法
        // console.log(reg.test(str));
        // console.log(reg.test(str1));
        // console.log(reg.test(str2));

        console.log(reg.exec(str));
        console.log(reg.exec(str1));
        console.log(reg.exec(str2));

        //字符串的方法
        var str3 = "I love you dear lady";
        var reg1 = / /;
        var str4 = str3.split(reg1);
        console.log(str4);
        
        //search
        var reg2 = /love/;
        var str5 = str3.search(reg2);
        console.log(str5);
        //match
        console.log(str.match(reg));
        console.log(str1.match(reg));
        console.log(str2.match(reg));

    </script>
</body>
</html>