<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var str = "\nabc";
        // var reg = /./;
        // console.log(reg.exec(str));

        var str = "abc1";
        // var reg = /[0-9]/;
        var reg = /[^0-9]/;
        console.log(reg.exec(str));

        //验证手机号的正则表达式
        var phoneReg = /1\d\d\d\d\d\d\d\d\d\d/;
        var str1 = "15732677704";
        console.log(phoneReg.test(str1));
        
        //\D 
        var str1 = "1111";
        var reg1 = /\D/;
        console.log(reg1.test(str1));

        //\w
        var str2 = "!@#%_";
        var reg2 = /\w/;
        console.log(reg2.test(str2));
        //\W
        var reg3 = /\W/;
        console.log(reg3.exec(str2));

        //\s
        var str3 = "   \n\t张三";
        var reg4 = /\s/;
        console.log(reg4.exec(str3));

        //\S
        var reg5 = /\S/;
        console.log(reg5.exec(str3));

        //\b
        //\B
        var str4 = "He is a boy that is a history";
        //我们想 将 所有的单词 is 都转换为大写
        // var reg6 = /\bis\b/g;
         //我们想 将 单词history中的 is 都转换为大写
        var reg6 = /\Bis\B/g;
        var str5 = str4.replace(reg6,"IS");
        console.log(str5);


        //^
        var reg7 = /^abc/;
        // var str6 = "abc123";
        var str6 = "ab123";
        console.log(reg7.test(str6));

        //$
        var reg8 = /abc$/;
        // var str7 = "123abc";
        var str7 = "123abcd";
        console.log(reg8.test(str7));

        //严格模式
        var reg9 = /^\d\d\d$/;
        // var str8 = "123";
        // var str8 = "123abc123";
        var str8 = "12a";
        console.log(reg9.test(str8));
    </script>
</body>
</html>