<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //?
        // var reg = /^a?$/;//匹配的字符串 可以是 ""  也可以是 "a"
        // console.log(reg.test(""));
        // console.log(reg.test("a"));
        // console.log(reg.test("b"));
        // console.log(reg.test("ab"));

        //+
        // var reg1 = /^a+$/;
        // console.log(reg1.test("a"));
        // console.log(reg1.test("aaaaa"));
        // console.log(reg1.test(""));
        // console.log(reg1.test("b"));

        //*
        // var reg1 = /^a*$/;
        // console.log(reg1.test("a"));
        // console.log(reg1.test("aaaaa"));
        // console.log(reg1.test(""));
        // console.log(reg1.test("b"));


        //声明一个验证密码的正则 要求6-11位数字密码
        // var reg = /^\d{6,11}$/
        // console.log(reg.test("111111"));
        // console.log(reg.test("11111111111"));
        // console.log(reg.test("11111111"));
        // console.log(reg.test("111111111111"));
        // console.log(reg.test("11111"));

        //{n}
        // var reg = /^\d{8}$/;
        // console.log(reg.test("11111111"));
        // console.log(reg.test("111111111"));
        // console.log(reg.test("1111111"));

        //我们想 声明一个正则 匹配 至少出现一次abc
        var reg = /^(abc)+$/;
        console.log(reg.test("abc"));
        console.log(reg.test("abcabcabc"));
        console.log(reg.test(""));
        console.log(reg.test("ab"));
        console.log(reg.test("abcab"));



        

    </script>
</body>
</html>