<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       //或运算
       //声明一个可以匹配网络地址的正则
       //https://www.baidu.com
       //协议：http https ftp
       //由于在正则中 一些字符成为了元字符 代表一些特定的含义 因此 如果我们想单纯的使用字符的原本意义 就需要对字符进行转义   转义的写法： \要转义的字符

       var reg = /^(https|http|ftp):\/\/\w+\.\w+\.(cn|us|com|gov|org)$/
       console.log(reg.test("https://www.baidu.com"));  //true

      //  分组  在正则表达式中 用()包裹起来的部分 被称为分组
       var reg1 = /^([a-zA-Z]+) ([a-zA-Z]+)$/;
       var str = "hello world";
       console.log(reg1.test(str));
       console.log(reg1.exec(str));

       //获取分组检索结果
    //    console.log(RegExp.$1);
    //    console.log(RegExp.$2);

       //在字符串的replace方法中 我们可以很灵活的使用分组检索的结果
        
      //  hello beautiful world
       console.log(str.replace(reg1,"$1 beatiful $2"));
      //  在replace方法中 $n就表示 第n个分组的 匹配结果

      //   ?!
        var reg2 = /^abc(?!e)[a-z]{1}$/
        console.log(reg2.test("abcd"));
        console.log(reg2.test("abce"));
        console.log(reg2.test("abcf"));
      //   ?=
        var reg2 = /^abc(?=e)[a-z]{1}$/
        console.log(reg2.test("abce"));
        console.log(reg2.test("abcd"));
        console.log(reg2.test("abcf"));
      //   ?<!
        var reg2 = /^[0-9](?<!0)abc$/;
        console.log(reg2.test("1abc"));
        console.log(reg2.test("0abc"));
        console.log(reg2.test("2abc"));


        var reg2 = /^[0-9](?<=0)abc$/;
        console.log(reg2.test("1abc")); //false
        console.log(reg2.test("0abc")); //true
        console.log(reg2.test("2abc")); //false


    </script>
    
</body>
</html>