<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //使用分组实现效果
        //157****7704
        var reg = /^(\d{3})(\d{4})(\d{4})$/;
        var str = "15732677704";
        var str1 = str.replace(reg,"$1****$3");
        console.log(str1);

        //前瞻后顾实现效果
        //密码必须是数字和字母的组合  6-11
        var reg1 = /(?!^([0-9]{6,11}|[a-zA-Z]{6,11})$)^[a-zA-Z0-9]{6,11}$/;
        // var str2 = "1111111";
        var str2 = "aaa1";
        console.log(reg1.test(str2));
        //?!  ?=   后顾
        //?<!  ?<= 前瞻
    </script>
</body>
</html>